<?php

return [
    [
		'id' => 1,
        'username' => 'admin',
        'auth_key' => 'dQzaUeP8FelEpxdf1IUwhLNbA23vJUHR',
        'password_hash' => '$2y$13$oniDxujQtnhuXZTPSJgsxeqn8ckasRU3VJJJtLb2Q/VX1tnX6w8my',
        'password_reset_token' => '',
        'created_at' => '1402312317',
        'updated_at' => '1402312317',
        'email' => 'admin@oschad.ua',
		'status' => 10,
		'phone' => '123',
		'sms_code' => '',
		'sms_time' => 0,
		'fio' => 'Админ Системы',
		'confirm' => 0,
		'confirm_key' => '',
		'partner_id' => 1,
    ],
	[
		'id' => 2,
        'username' => 'admin',
        'auth_key' => 'dQzaUeP8FelEpxdf1IUwhLNbA23vJUHR',
        'password_hash' => '$2y$13$oniDxujQtnhuXZTPSJgsxeqn8ckasRU3VJJJtLb2Q/VX1tnX6w8my',
        'password_reset_token' => '',
        'created_at' => '1402312317',
        'updated_at' => '1402312317',
        'email' => 'admin@oschad.ua',
		'status' => 10,
		'phone' => '123',
		'sms_code' => '',
		'sms_time' => 0,
		'fio' => 'Админ Ощада',
		'confirm' => 0,
		'confirm_key' => '',
		'partner_id' => 2,
    ],
];
