<?php

$base = array(
    0x00 => null,
    'k',
    'kh',
    'kh',
    'kh',
    'kh',
    'kh',
    'ng',
    'cch',
    'ch',
    'ch',
    'ch',
    'ch',
    'y',
    'd',
    't',
    0x10 => 'th',
    'th',
    'th',
    'n',
    'd',
    't',
    'th',
    'th',
    'th',
    'n',
    'b',
    'p',
    'ph',
    'f',
    'ph',
    'f',
    0x20 => 'ph',
    'm',
    'y',
    'r',
    'R',
    'l',
    'L',
    'w',
    's',
    's',
    's',
    'h',
    'l',
    '`',
    'h',
    '~',
    0x30 => 'a',
    'a',
    'aa',
    'am',
    'i',
    'ii',
    'ue',
    'uue',
    'u',
    'uu',
    '\'',
    null,
    null,
    null,
    null,
    'Bh.',
    0x40 => 'e',
    'ae',
    'o',
    'ai',
    'ai',
    'ao',
    '+',
    '',
    '',
    '',
    '',
    '',
    '',
    'M',
    '',
    ' * ',
    0x50 => '0',
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    ' // ',
    ' /// ',
    null,
    null,
    null,
    null,
    0x60 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0x70 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0x80 => null,
    'k',
    'kh',
    null,
    'kh',
    null,
    null,
    'ng',
    'ch',
    null,
    's',
    null,
    null,
    'ny',
    null,
    null,
    0x90 => null,
    null,
    null,
    null,
    'd',
    'h',
    'th',
    'th',
    null,
    'n',
    'b',
    'p',
    'ph',
    'f',
    'ph',
    'f',
    0xA0 => null,
    'm',
    'y',
    'r',
    null,
    'l',
    null,
    'w',
    null,
    null,
    's',
    'h',
    null,
    '`',
    '',
    '~',
    0xB0 => 'a',
    '',
    'aa',
    'am',
    'i',
    'ii',
    'y',
    'yy',
    'u',
    'uu',
    null,
    'o',
    'l',
    'ny',
    null,
    null,
    0xC0 => 'e',
    'ei',
    'o',
    'ay',
    'ai',
    null,
    '+',
    null,
    '',
    '',
    '',
    '',
    '',
    'M',
    null,
    null,
    0xD0 => '0',
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    null,
    null,
    'hn',
    'hm',
    null,
    null,
    0xE0 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0xF0 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
);
