<?php

$base = array(
    0x00 => 'k',
    'kh',
    'g',
    'gh',
    'ng',
    'c',
    'ch',
    'j',
    'jh',
    'ny',
    'nny',
    'tt',
    'tth',
    'dd',
    'ddh',
    'nn',
    0x10 => 'tt',
    'th',
    'd',
    'dh',
    'n',
    'p',
    'ph',
    'b',
    'bh',
    'm',
    'y',
    'r',
    'l',
    'w',
    's',
    'h',
    0x20 => 'll',
    'a',
    null,
    'i',
    'ii',
    'u',
    'uu',
    'e',
    null,
    'o',
    'au',
    null,
    'aa',
    'i',
    'ii',
    'u',
    0x30 => 'uu',
    'e',
    'ai',
    null,
    null,
    null,
    'N',
    '\'',
    ':',
    '',
    null,
    null,
    null,
    null,
    null,
    null,
    0x40 => '0',
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    ' / ',
    ' // ',
    'n*',
    'r*',
    'l*',
    'e*',
    0x50 => 'sh',
    'ss',
    'R',
    'RR',
    'L',
    'LL',
    'R',
    'RR',
    'L',
    'LL',
    null,
    null,
    null,
    null,
    null,
    null,
    0x60 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0x70 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0x80 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0x90 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0xA0 => 'A',
    'B',
    'G',
    'D',
    'E',
    'V',
    'Z',
    'T`',
    'I',
    'K',
    'L',
    'M',
    'N',
    'O',
    'P',
    'Zh',
    0xB0 => 'R',
    'S',
    'T',
    'U',
    'P`',
    'K`',
    'G\'',
    'Q',
    'Sh',
    'Ch`',
    'C`',
    'Z\'',
    'C',
    'Ch',
    'X',
    'J',
    0xC0 => 'H',
    'E',
    'Y',
    'W',
    'Xh',
    'OE',
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0xD0 => 'a',
    'b',
    'g',
    'd',
    'e',
    'v',
    'z',
    't`',
    'i',
    'k',
    'l',
    'm',
    'n',
    'o',
    'p',
    'zh',
    0xE0 => 'r',
    's',
    't',
    'u',
    'p`',
    'k`',
    'g\'',
    'q',
    'sh',
    'ch`',
    'c`',
    'z\'',
    'c',
    'ch',
    'x',
    'j',
    0xF0 => 'h',
    'e',
    'y',
    'w',
    'xh',
    'oe',
    'f',
    null,
    null,
    null,
    null,
    ' // ',
    null,
    null,
    null,
    null,
);
