<?php

$base = array(
    0x00 => 'g',
    'gg',
    'n',
    'd',
    'dd',
    'r',
    'm',
    'b',
    'bb',
    's',
    'ss',
    '',
    'j',
    'jj',
    'c',
    'k',
    0x10 => 't',
    'p',
    'h',
    'ng',
    'nn',
    'nd',
    'nb',
    'dg',
    'rn',
    'rr',
    'rh',
    'rN',
    'mb',
    'mN',
    'bg',
    'bn',
    0x20 => '',
    'bs',
    'bsg',
    'bst',
    'bsb',
    'bss',
    'bsj',
    'bj',
    'bc',
    'bt',
    'bp',
    'bN',
    'bbN',
    'sg',
    'sn',
    'sd',
    0x30 => 'sr',
    'sm',
    'sb',
    'sbg',
    'sss',
    's',
    'sj',
    'sc',
    'sk',
    'st',
    'sp',
    'sh',
    '',
    '',
    '',
    '',
    0x40 => 'Z',
    'g',
    'd',
    'm',
    'b',
    's',
    'Z',
    '',
    'j',
    'c',
    't',
    'p',
    'N',
    'j',
    '',
    '',
    0x50 => '',
    '',
    'ck',
    'ch',
    '',
    '',
    'pb',
    'pN',
    'hh',
    'Q',
    null,
    null,
    null,
    null,
    null,
    '',
    0x60 => '',
    'a',
    'ae',
    'ya',
    'yae',
    'eo',
    'e',
    'yeo',
    'ye',
    'o',
    'wa',
    'wae',
    'oe',
    'yo',
    'u',
    'weo',
    0x70 => 'we',
    'wi',
    'yu',
    'eu',
    'yi',
    'i',
    'a-o',
    'a-u',
    'ya-o',
    'ya-yo',
    'eo-o',
    'eo-u',
    'eo-eu',
    'yeo-o',
    'yeo-u',
    'o-eo',
    0x80 => 'o-e',
    'o-ye',
    'o-o',
    'o-u',
    'yo-ya',
    'yo-yae',
    'yo-yeo',
    'yo-o',
    'yo-i',
    'u-a',
    'u-ae',
    'u-eo-eu',
    'u-ye',
    'u-u',
    'yu-a',
    'yu-eo',
    0x90 => 'yu-e',
    'yu-yeo',
    'yu-ye',
    'yu-u',
    'yu-i',
    'eu-u',
    'eu-eu',
    'yi-u',
    'i-a',
    'i-ya',
    'i-o',
    'i-u',
    'i-eu',
    'i-U',
    'U',
    'U-eo',
    0xA0 => 'U-u',
    'U-i',
    'UU',
    null,
    null,
    null,
    null,
    null,
    'g',
    'gg',
    'gs',
    'n',
    'nj',
    'nh',
    'd',
    'l',
    0xB0 => 'lg',
    'lm',
    'lb',
    'ls',
    'lt',
    'lp',
    'lh',
    'm',
    'b',
    'bs',
    's',
    'ss',
    'ng',
    'j',
    'c',
    'k',
    0xC0 => 't',
    'p',
    'h',
    'gl',
    'gsg',
    'ng',
    'nd',
    'ns',
    'nZ',
    'nt',
    'dg',
    'tl',
    'lgs',
    'ln',
    'ld',
    'lth',
    0xD0 => 'll',
    'lmg',
    'lms',
    'lbs',
    'lbh',
    'rNp',
    'lss',
    'lZ',
    'lk',
    'lQ',
    'mg',
    'ml',
    'mb',
    'ms',
    'mss',
    'mZ',
    0xE0 => 'mc',
    'mh',
    'mN',
    'bl',
    'bp',
    'ph',
    'pN',
    'sg',
    'sd',
    'sl',
    'sb',
    'Z',
    'g',
    'ss',
    '',
    'kh',
    0xF0 => 'N',
    'Ns',
    'NZ',
    'pb',
    'pN',
    'hn',
    'hl',
    'hm',
    'hb',
    'Q',
    null,
    null,
    null,
    null,
    null,
    null,
);
