<?php

$base = array(
    0x00 => 'ha',
    'hu',
    'hi',
    'haa',
    'hee',
    'he',
    'ho',
    null,
    'la',
    'lu',
    'li',
    'laa',
    'lee',
    'le',
    'lo',
    'lwa',
    0x10 => 'hha',
    'hhu',
    'hhi',
    'hhaa',
    'hhee',
    'hhe',
    'hho',
    'hhwa',
    'ma',
    'mu',
    'mi',
    'maa',
    'mee',
    'me',
    'mo',
    'mwa',
    0x20 => 'sza',
    'szu',
    'szi',
    'szaa',
    'szee',
    'sze',
    'szo',
    'szwa',
    'ra',
    'ru',
    'ri',
    'raa',
    'ree',
    're',
    'ro',
    'rwa',
    0x30 => 'sa',
    'su',
    'si',
    'saa',
    'see',
    'se',
    'so',
    'swa',
    'sha',
    'shu',
    'shi',
    'shaa',
    'shee',
    'she',
    'sho',
    'shwa',
    0x40 => 'qa',
    'qu',
    'qi',
    'qaa',
    'qee',
    'qe',
    'qo',
    null,
    'qwa',
    null,
    'qwi',
    'qwaa',
    'qwee',
    'qwe',
    null,
    null,
    0x50 => 'qha',
    'qhu',
    'qhi',
    'qhaa',
    'qhee',
    'qhe',
    'qho',
    null,
    'qhwa',
    null,
    'qhwi',
    'qhwaa',
    'qhwee',
    'qhwe',
    null,
    null,
    0x60 => 'ba',
    'bu',
    'bi',
    'baa',
    'bee',
    'be',
    'bo',
    'bwa',
    'va',
    'vu',
    'vi',
    'vaa',
    'vee',
    've',
    'vo',
    'vwa',
    0x70 => 'ta',
    'tu',
    'ti',
    'taa',
    'tee',
    'te',
    'to',
    'twa',
    'ca',
    'cu',
    'ci',
    'caa',
    'cee',
    'ce',
    'co',
    'cwa',
    0x80 => 'xa',
    'xu',
    'xi',
    'xaa',
    'xee',
    'xe',
    'xo',
    null,
    'xwa',
    null,
    'xwi',
    'xwaa',
    'xwee',
    'xwe',
    null,
    null,
    0x90 => 'na',
    'nu',
    'ni',
    'naa',
    'nee',
    'ne',
    'no',
    'nwa',
    'nya',
    'nyu',
    'nyi',
    'nyaa',
    'nyee',
    'nye',
    'nyo',
    'nywa',
    0xA0 => '\'a',
    '\'u',
    null,
    '\'aa',
    '\'ee',
    '\'e',
    '\'o',
    '\'wa',
    'ka',
    'ku',
    'ki',
    'kaa',
    'kee',
    'ke',
    'ko',
    null,
    0xB0 => 'kwa',
    null,
    'kwi',
    'kwaa',
    'kwee',
    'kwe',
    null,
    null,
    'kxa',
    'kxu',
    'kxi',
    'kxaa',
    'kxee',
    'kxe',
    'kxo',
    null,
    0xC0 => 'kxwa',
    null,
    'kxwi',
    'kxwaa',
    'kxwee',
    'kxwe',
    null,
    null,
    'wa',
    'wu',
    'wi',
    'waa',
    'wee',
    'we',
    'wo',
    null,
    0xD0 => '`a',
    '`u',
    '`i',
    '`aa',
    '`ee',
    '`e',
    '`o',
    null,
    'za',
    'zu',
    'zi',
    'zaa',
    'zee',
    'ze',
    'zo',
    'zwa',
    0xE0 => 'zha',
    'zhu',
    'zhi',
    'zhaa',
    'zhee',
    'zhe',
    'zho',
    'zhwa',
    'ya',
    'yu',
    'yi',
    'yaa',
    'yee',
    'ye',
    'yo',
    null,
    0xF0 => 'da',
    'du',
    'di',
    'daa',
    'dee',
    'de',
    'do',
    'dwa',
    'dda',
    'ddu',
    'ddi',
    'ddaa',
    'ddee',
    'dde',
    'ddo',
    'ddwa',
);
