<?php

$base = array(
    0x00 => null,
    'ai',
    'aai',
    'i',
    'ii',
    'u',
    'uu',
    'oo',
    'ee',
    'i',
    'a',
    'aa',
    'we',
    'we',
    'wi',
    'wi',
    0x10 => 'wii',
    'wii',
    'wo',
    'wo',
    'woo',
    'woo',
    'woo',
    'wa',
    'wa',
    'waa',
    'waa',
    'waa',
    'ai',
    'w',
    '\'',
    't',
    0x20 => 'k',
    'sh',
    's',
    'n',
    'w',
    'n',
    null,
    'w',
    'c',
    '?',
    'l',
    'en',
    'in',
    'on',
    'an',
    'pai',
    0x30 => 'paai',
    'pi',
    'pii',
    'pu',
    'puu',
    'poo',
    'hee',
    'hi',
    'pa',
    'paa',
    'pwe',
    'pwe',
    'pwi',
    'pwi',
    'pwii',
    'pwii',
    0x40 => 'pwo',
    'pwo',
    'pwoo',
    'pwoo',
    'pwa',
    'pwa',
    'pwaa',
    'pwaa',
    'pwaa',
    'p',
    'p',
    'h',
    'tai',
    'taai',
    'ti',
    'tii',
    0x50 => 'tu',
    'tuu',
    'too',
    'dee',
    'di',
    'ta',
    'taa',
    'twe',
    'twe',
    'twi',
    'twi',
    'twii',
    'twii',
    'two',
    'two',
    'twoo',
    0x60 => 'twoo',
    'twa',
    'twa',
    'twaa',
    'twaa',
    'twaa',
    't',
    'tte',
    'tti',
    'tto',
    'tta',
    'kai',
    'kaai',
    'ki',
    'kii',
    'ku',
    0x70 => 'kuu',
    'koo',
    'ka',
    'kaa',
    'kwe',
    'kwe',
    'kwi',
    'kwi',
    'kwii',
    'kwii',
    'kwo',
    'kwo',
    'kwoo',
    'kwoo',
    'kwa',
    'kwa',
    0x80 => 'kwaa',
    'kwaa',
    'kwaa',
    'k',
    'kw',
    'keh',
    'kih',
    'koh',
    'kah',
    'gai',
    'caai',
    'gi',
    'gii',
    'gu',
    'guu',
    'coo',
    0x90 => 'ga',
    'gaa',
    'cwe',
    'cwe',
    'cwi',
    'cwi',
    'cwii',
    'cwii',
    'cwo',
    'cwo',
    'cwoo',
    'cwoo',
    'cwa',
    'cwa',
    'cwaa',
    'cwaa',
    0xA0 => 'cwaa',
    'g',
    'th',
    'mai',
    'maai',
    'mi',
    'mii',
    'mu',
    'muu',
    'moo',
    'ma',
    'maa',
    'mwe',
    'mwe',
    'mwi',
    'mwi',
    0xB0 => 'mwii',
    'mwii',
    'mwo',
    'mwo',
    'mwoo',
    'mwoo',
    'mwa',
    'mwa',
    'mwaa',
    'mwaa',
    'mwaa',
    'm',
    'm',
    'mh',
    'm',
    'm',
    0xC0 => 'nai',
    'naai',
    'ni',
    'nii',
    'nu',
    'nuu',
    'noo',
    'na',
    'naa',
    'nwe',
    'nwe',
    'nwa',
    'nwa',
    'nwaa',
    'nwaa',
    'nwaa',
    0xD0 => 'n',
    'ng',
    'nh',
    'lai',
    'laai',
    'li',
    'lii',
    'lu',
    'luu',
    'loo',
    'la',
    'laa',
    'lwe',
    'lwe',
    'lwi',
    'lwi',
    0xE0 => 'lwii',
    'lwii',
    'lwo',
    'lwo',
    'lwoo',
    'lwoo',
    'lwa',
    'lwa',
    'lwaa',
    'lwaa',
    'l',
    'l',
    'l',
    'sai',
    'saai',
    'si',
    0xF0 => 'sii',
    'su',
    'suu',
    'soo',
    'sa',
    'saa',
    'swe',
    'swe',
    'swi',
    'swi',
    'swii',
    'swii',
    'swo',
    'swo',
    'swoo',
    'swoo',
);
