<?php

$base = array(
    0x00 => 'swa',
    'swa',
    'swaa',
    'swaa',
    'swaa',
    's',
    's',
    'sw',
    's',
    'sk',
    'skw',
    'sW',
    'spwa',
    'stwa',
    'skwa',
    'scwa',
    0x10 => 'she',
    'shi',
    'shii',
    'sho',
    'shoo',
    'sha',
    'shaa',
    'shwe',
    'shwe',
    'shwi',
    'shwi',
    'shwii',
    'shwii',
    'shwo',
    'shwo',
    'shwoo',
    0x20 => 'shwoo',
    'shwa',
    'shwa',
    'shwaa',
    'shwaa',
    'sh',
    'jai',
    'yaai',
    'ji',
    'jii',
    'ju',
    'juu',
    'yoo',
    'ja',
    'jaa',
    'ywe',
    0x30 => 'ywe',
    'ywi',
    'ywi',
    'ywii',
    'ywii',
    'ywo',
    'ywo',
    'ywoo',
    'ywoo',
    'ywa',
    'ywa',
    'ywaa',
    'ywaa',
    'ywaa',
    'j',
    'y',
    0x40 => 'y',
    'yi',
    're',
    'rai',
    'le',
    'raai',
    'ri',
    'rii',
    'ru',
    'ruu',
    'lo',
    'ra',
    'raa',
    'la',
    'rwaa',
    'rwaa',
    0x50 => 'r',
    'r',
    'r',
    'vai',
    'faai',
    'vi',
    'vii',
    'vu',
    'vuu',
    'va',
    'vaa',
    'fwaa',
    'fwaa',
    'v',
    'the',
    'the',
    0x60 => 'thi',
    'thi',
    'thii',
    'thii',
    'tho',
    'thoo',
    'tha',
    'thaa',
    'thwaa',
    'thwaa',
    'th',
    'tthe',
    'tthi',
    'ttho',
    'ttha',
    'tth',
    0x70 => 'tye',
    'tyi',
    'tyo',
    'tya',
    'he',
    'hi',
    'hii',
    'ho',
    'hoo',
    'ha',
    'haa',
    'h',
    'h',
    'hk',
    'qaai',
    'qi',
    0x80 => 'qii',
    'qu',
    'quu',
    'qa',
    'qaa',
    'q',
    'tlhe',
    'tlhi',
    'tlho',
    'tlha',
    're',
    'ri',
    'ro',
    'ra',
    'ngaai',
    'ngi',
    0x90 => 'ngii',
    'ngu',
    'nguu',
    'nga',
    'ngaa',
    'ng',
    'nng',
    'she',
    'shi',
    'sho',
    'sha',
    'the',
    'thi',
    'tho',
    'tha',
    'th',
    0xA0 => 'lhi',
    'lhii',
    'lho',
    'lhoo',
    'lha',
    'lhaa',
    'lh',
    'the',
    'thi',
    'thii',
    'tho',
    'thoo',
    'tha',
    'thaa',
    'th',
    'b',
    0xB0 => 'e',
    'i',
    'o',
    'a',
    'we',
    'wi',
    'wo',
    'wa',
    'ne',
    'ni',
    'no',
    'na',
    'ke',
    'ki',
    'ko',
    'ka',
    0xC0 => 'he',
    'hi',
    'ho',
    'ha',
    'ghu',
    'gho',
    'ghe',
    'ghee',
    'ghi',
    'gha',
    'ru',
    'ro',
    're',
    'ree',
    'ri',
    'ra',
    0xD0 => 'wu',
    'wo',
    'we',
    'wee',
    'wi',
    'wa',
    'hwu',
    'hwo',
    'hwe',
    'hwee',
    'hwi',
    'hwa',
    'thu',
    'tho',
    'the',
    'thee',
    0xE0 => 'thi',
    'tha',
    'ttu',
    'tto',
    'tte',
    'ttee',
    'tti',
    'tta',
    'pu',
    'po',
    'pe',
    'pee',
    'pi',
    'pa',
    'p',
    'gu',
    0xF0 => 'go',
    'ge',
    'gee',
    'gi',
    'ga',
    'khu',
    'kho',
    'khe',
    'khee',
    'khi',
    'kha',
    'kku',
    'kko',
    'kke',
    'kkee',
    'kki',
);
