<?php

$base = array(
    0x00 => 'kka',
    'kk',
    'nu',
    'no',
    'ne',
    'nee',
    'ni',
    'na',
    'mu',
    'mo',
    'me',
    'mee',
    'mi',
    'ma',
    'yu',
    'yo',
    0x10 => 'ye',
    'yee',
    'yi',
    'ya',
    'ju',
    'ju',
    'jo',
    'je',
    'jee',
    'ji',
    'ji',
    'ja',
    'jju',
    'jjo',
    'jje',
    'jjee',
    0x20 => 'jji',
    'jja',
    'lu',
    'lo',
    'le',
    'lee',
    'li',
    'la',
    'dlu',
    'dlo',
    'dle',
    'dlee',
    'dli',
    'dla',
    'lhu',
    'lho',
    0x30 => 'lhe',
    'lhee',
    'lhi',
    'lha',
    'tlhu',
    'tlho',
    'tlhe',
    'tlhee',
    'tlhi',
    'tlha',
    'tlu',
    'tlo',
    'tle',
    'tlee',
    'tli',
    'tla',
    0x40 => 'zu',
    'zo',
    'ze',
    'zee',
    'zi',
    'za',
    'z',
    'z',
    'dzu',
    'dzo',
    'dze',
    'dzee',
    'dzi',
    'dza',
    'su',
    'so',
    0x50 => 'se',
    'see',
    'si',
    'sa',
    'shu',
    'sho',
    'she',
    'shee',
    'shi',
    'sha',
    'sh',
    'tsu',
    'tso',
    'tse',
    'tsee',
    'tsi',
    0x60 => 'tsa',
    'chu',
    'cho',
    'che',
    'chee',
    'chi',
    'cha',
    'ttsu',
    'ttso',
    'ttse',
    'ttsee',
    'ttsi',
    'ttsa',
    'X',
    '.',
    'qai',
    0x70 => 'ngai',
    'nngi',
    'nngii',
    'nngo',
    'nngoo',
    'nnga',
    'nngaa',
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0x80 => ' ',
    'b',
    'l',
    'f',
    's',
    'n',
    'h',
    'd',
    't',
    'c',
    'q',
    'm',
    'g',
    'ng',
    'z',
    'r',
    0x90 => 'a',
    'o',
    'u',
    'e',
    'i',
    'ch',
    'th',
    'ph',
    'p',
    'x',
    'p',
    '<',
    '>',
    null,
    null,
    null,
    0xA0 => 'f',
    'v',
    'u',
    'yr',
    'y',
    'w',
    'th',
    'th',
    'a',
    'o',
    'ac',
    'ae',
    'o',
    'o',
    'o',
    'oe',
    0xB0 => 'on',
    'r',
    'k',
    'c',
    'k',
    'g',
    'ng',
    'g',
    'g',
    'w',
    'h',
    'h',
    'h',
    'h',
    'n',
    'n',
    0xC0 => 'n',
    'i',
    'e',
    'j',
    'g',
    'ae',
    'a',
    'eo',
    'p',
    'z',
    's',
    's',
    's',
    'c',
    'z',
    't',
    0xD0 => 't',
    'd',
    'b',
    'b',
    'p',
    'p',
    'e',
    'm',
    'm',
    'm',
    'l',
    'l',
    'ng',
    'ng',
    'd',
    'o',
    0xE0 => 'ear',
    'ior',
    'qu',
    'qu',
    'qu',
    's',
    'yr',
    'yr',
    'yr',
    'q',
    'x',
    '.',
    ':',
    '+',
    '17',
    '18',
    0xF0 => '19',
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
);
