<?php

$base = array(
    0x00 => ' @ ',
    ' ... ',
    ',',
    '. ',
    ': ',
    ' // ',
    '',
    '-',
    ',',
    '. ',
    '',
    '',
    '',
    '',
    '',
    null,
    0x10 => '0',
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    null,
    null,
    null,
    null,
    null,
    null,
    0x20 => 'a',
    'e',
    'i',
    'o',
    'u',
    'O',
    'U',
    'ee',
    'n',
    'ng',
    'b',
    'p',
    'q',
    'g',
    'm',
    'l',
    0x30 => 's',
    'sh',
    't',
    'd',
    'ch',
    'j',
    'y',
    'r',
    'w',
    'f',
    'k',
    'kha',
    'ts',
    'z',
    'h',
    'zr',
    0x40 => 'lh',
    'zh',
    'ch',
    '-',
    'e',
    'i',
    'o',
    'u',
    'O',
    'U',
    'ng',
    'b',
    'p',
    'q',
    'g',
    'm',
    0x50 => 't',
    'd',
    'ch',
    'j',
    'ts',
    'y',
    'w',
    'k',
    'g',
    'h',
    'jy',
    'ny',
    'dz',
    'e',
    'i',
    'iy',
    0x60 => 'U',
    'u',
    'ng',
    'k',
    'g',
    'h',
    'p',
    'sh',
    't',
    'd',
    'j',
    'f',
    'g',
    'h',
    'ts',
    'z',
    0x70 => 'r',
    'ch',
    'zh',
    'i',
    'k',
    'r',
    'f',
    'zh',
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0x80 => null,
    'H',
    'X',
    'W',
    'M',
    ' 3 ',
    ' 333 ',
    'a',
    'i',
    'k',
    'ng',
    'c',
    'tt',
    'tth',
    'dd',
    'nn',
    0x90 => 't',
    'd',
    'p',
    'ph',
    'ss',
    'zh',
    'z',
    'a',
    't',
    'zh',
    'gh',
    'ng',
    'c',
    'jh',
    'tta',
    'ddh',
    0xA0 => 't',
    'dh',
    'ss',
    'cy',
    'zh',
    'z',
    'u',
    'y',
    'bh',
    '\'',
    null,
    null,
    null,
    null,
    null,
    null,
    0xB0 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0xC0 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0xD0 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0xE0 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0xF0 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
);
