<?php

$base = array(
    0x00 => ' ',
    ' ',
    ' ',
    ' ',
    ' ',
    ' ',
    ' ',
    ' ',
    ' ',
    ' ',
    ' ',
    ' ',
    '',
    '',
    '',
    '',
    0x10 => '-',
    '-',
    '-',
    '-',
    '--',
    '--',
    '||',
    '_',
    '\'',
    '\'',
    ',',
    '\'',
    '"',
    '"',
    ',,',
    '"',
    0x20 => '+',
    '++',
    '*',
    '*>',
    '.',
    '..',
    '...',
    '.',
    '
',
    '

',
    '',
    '',
    '',
    '',
    '',
    ' ',
    0x30 => '%0',
    '%00',
    '\'',
    '\'\'',
    '\'\'\'',
    '`',
    '``',
    '```',
    '^',
    '<',
    '>',
    '*',
    '!!',
    '!?',
    '-',
    '_',
    0x40 => '-',
    '^',
    '***',
    '--',
    '/',
    '-[',
    ']-',
    null,
    '?!',
    '!?',
    '7',
    'PP',
    '(]',
    '[)',
    null,
    null,
    0x50 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0x60 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    '',
    '',
    '',
    '',
    '',
    '',
    0x70 => '0',
    '',
    '',
    '',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    '+',
    '-',
    '=',
    '(',
    ')',
    'n',
    0x80 => '0',
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    '+',
    '-',
    '=',
    '(',
    ')',
    null,
    0x90 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0xA0 => 'ECU',
    'CL',
    'Cr',
    'FF',
    'L',
    'mil',
    'N',
    'Pts',
    'Rs',
    'W',
    'NS',
    'D',
    'EU',
    'K',
    'T',
    'Dr',
    0xB0 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0xC0 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0xD0 => '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    0xE0 => '',
    '',
    '',
    '',
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0xF0 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
);
