<?php

$base = array(
    0x00 => '-',
    '-',
    '|',
    '|',
    '-',
    '-',
    '|',
    '|',
    '-',
    '-',
    '|',
    '|',
    '+',
    '+',
    '+',
    '+',
    0x10 => '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    0x20 => '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    0x30 => '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    0x40 => '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '-',
    '-',
    '|',
    '|',
    0x50 => '-',
    '|',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    0x60 => '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    '+',
    0x70 => '+',
    '/',
    '\\',
    'X',
    '-',
    '|',
    '-',
    '|',
    '-',
    '|',
    '-',
    '|',
    '-',
    '|',
    '-',
    '|',
    0x80 => '#',
    '#',
    '#',
    '#',
    '#',
    '#',
    '#',
    '#',
    '#',
    '#',
    '#',
    '#',
    '#',
    '#',
    '#',
    '#',
    0x90 => '#',
    '#',
    '#',
    '#',
    '-',
    '|',
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0xA0 => '#',
    '#',
    '#',
    '#',
    '#',
    '#',
    '#',
    '#',
    '#',
    '#',
    '#',
    '#',
    '#',
    '#',
    '#',
    '#',
    0xB0 => '#',
    '#',
    '^',
    '^',
    '^',
    '^',
    '>',
    '>',
    '>',
    '>',
    '>',
    '>',
    'V',
    'V',
    'V',
    'V',
    0xC0 => '<',
    '<',
    '<',
    '<',
    '<',
    '<',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    0xD0 => '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    0xE0 => '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '#',
    '#',
    '#',
    '#',
    '#',
    '^',
    '^',
    '^',
    'O',
    0xF0 => '#',
    '#',
    '#',
    '#',
    '#',
    '#',
    '#',
    '#',
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
);
