<?php

$base = array(
    0x00 => ' ',
    'a',
    '1',
    'b',
    '\'',
    'k',
    '2',
    'l',
    '@',
    'c',
    'i',
    'f',
    '/',
    'm',
    's',
    'p',
    0x10 => '"',
    'e',
    '3',
    'h',
    '9',
    'o',
    '6',
    'r',
    '^',
    'd',
    'j',
    'g',
    '>',
    'n',
    't',
    'q',
    0x20 => ',',
    '*',
    '5',
    '<',
    '-',
    'u',
    '8',
    'v',
    '.',
    '%',
    '[',
    '$',
    '+',
    'x',
    '!',
    '&',
    0x30 => ';',
    ':',
    '4',
    '\\',
    '0',
    'z',
    '7',
    '(',
    '_',
    '?',
    'w',
    ']',
    '#',
    'y',
    ')',
    '=',
    0x40 => '[d7]',
    '[d17]',
    '[d27]',
    '[d127]',
    '[d37]',
    '[d137]',
    '[d237]',
    '[d1237]',
    '[d47]',
    '[d147]',
    '[d247]',
    '[d1247]',
    '[d347]',
    '[d1347]',
    '[d2347]',
    '[d12347]',
    0x50 => '[d57]',
    '[d157]',
    '[d257]',
    '[d1257]',
    '[d357]',
    '[d1357]',
    '[d2357]',
    '[d12357]',
    '[d457]',
    '[d1457]',
    '[d2457]',
    '[d12457]',
    '[d3457]',
    '[d13457]',
    '[d23457]',
    '[d123457]',
    0x60 => '[d67]',
    '[d167]',
    '[d267]',
    '[d1267]',
    '[d367]',
    '[d1367]',
    '[d2367]',
    '[d12367]',
    '[d467]',
    '[d1467]',
    '[d2467]',
    '[d12467]',
    '[d3467]',
    '[d13467]',
    '[d23467]',
    '[d123467]',
    0x70 => '[d567]',
    '[d1567]',
    '[d2567]',
    '[d12567]',
    '[d3567]',
    '[d13567]',
    '[d23567]',
    '[d123567]',
    '[d4567]',
    '[d14567]',
    '[d24567]',
    '[d124567]',
    '[d34567]',
    '[d134567]',
    '[d234567]',
    '[d1234567]',
    0x80 => '[d8]',
    '[d18]',
    '[d28]',
    '[d128]',
    '[d38]',
    '[d138]',
    '[d238]',
    '[d1238]',
    '[d48]',
    '[d148]',
    '[d248]',
    '[d1248]',
    '[d348]',
    '[d1348]',
    '[d2348]',
    '[d12348]',
    0x90 => '[d58]',
    '[d158]',
    '[d258]',
    '[d1258]',
    '[d358]',
    '[d1358]',
    '[d2358]',
    '[d12358]',
    '[d458]',
    '[d1458]',
    '[d2458]',
    '[d12458]',
    '[d3458]',
    '[d13458]',
    '[d23458]',
    '[d123458]',
    0xA0 => '[d68]',
    '[d168]',
    '[d268]',
    '[d1268]',
    '[d368]',
    '[d1368]',
    '[d2368]',
    '[d12368]',
    '[d468]',
    '[d1468]',
    '[d2468]',
    '[d12468]',
    '[d3468]',
    '[d13468]',
    '[d23468]',
    '[d123468]',
    0xB0 => '[d568]',
    '[d1568]',
    '[d2568]',
    '[d12568]',
    '[d3568]',
    '[d13568]',
    '[d23568]',
    '[d123568]',
    '[d4568]',
    '[d14568]',
    '[d24568]',
    '[d124568]',
    '[d34568]',
    '[d134568]',
    '[d234568]',
    '[d1234568]',
    0xC0 => '[d78]',
    '[d178]',
    '[d278]',
    '[d1278]',
    '[d378]',
    '[d1378]',
    '[d2378]',
    '[d12378]',
    '[d478]',
    '[d1478]',
    '[d2478]',
    '[d12478]',
    '[d3478]',
    '[d13478]',
    '[d23478]',
    '[d123478]',
    0xD0 => '[d578]',
    '[d1578]',
    '[d2578]',
    '[d12578]',
    '[d3578]',
    '[d13578]',
    '[d23578]',
    '[d123578]',
    '[d4578]',
    '[d14578]',
    '[d24578]',
    '[d124578]',
    '[d34578]',
    '[d134578]',
    '[d234578]',
    '[d1234578]',
    0xE0 => '[d678]',
    '[d1678]',
    '[d2678]',
    '[d12678]',
    '[d3678]',
    '[d13678]',
    '[d23678]',
    '[d123678]',
    '[d4678]',
    '[d14678]',
    '[d24678]',
    '[d124678]',
    '[d34678]',
    '[d134678]',
    '[d234678]',
    '[d1234678]',
    0xF0 => '[d5678]',
    '[d15678]',
    '[d25678]',
    '[d125678]',
    '[d35678]',
    '[d135678]',
    '[d235678]',
    '[d1235678]',
    '[d45678]',
    '[d145678]',
    '[d245678]',
    '[d1245678]',
    '[d345678]',
    '[d1345678]',
    '[d2345678]',
    '[d12345678]',
);
