<?php

$base = array(
    0x00 => null,
    null,
    null,
    null,
    null,
    'B',
    'P',
    'M',
    'F',
    'D',
    'T',
    'N',
    'L',
    'G',
    'K',
    'H',
    0x10 => 'J',
    'Q',
    'X',
    'ZH',
    'CH',
    'SH',
    'R',
    'Z',
    'C',
    'S',
    'A',
    'O',
    'E',
    'EH',
    'AI',
    'EI',
    0x20 => 'AU',
    'OU',
    'AN',
    'EN',
    'ANG',
    'ENG',
    'ER',
    'I',
    'U',
    'IU',
    'V',
    'NG',
    'GN',
    null,
    null,
    null,
    0x30 => null,
    'g',
    'gg',
    'gs',
    'n',
    'nj',
    'nh',
    'd',
    'dd',
    'r',
    'lg',
    'lm',
    'lb',
    'ls',
    'lt',
    'lp',
    0x40 => 'rh',
    'm',
    'b',
    'bb',
    'bs',
    's',
    'ss',
    '',
    'j',
    'jj',
    'c',
    'k',
    't',
    'p',
    'h',
    'a',
    0x50 => 'ae',
    'ya',
    'yae',
    'eo',
    'e',
    'yeo',
    'ye',
    'o',
    'wa',
    'wae',
    'oe',
    'yo',
    'u',
    'weo',
    'we',
    'wi',
    0x60 => 'yu',
    'eu',
    'yi',
    'i',
    '',
    'nn',
    'nd',
    'ns',
    'nZ',
    'lgs',
    'ld',
    'lbs',
    'lZ',
    'lQ',
    'mb',
    'ms',
    0x70 => 'mZ',
    'mN',
    'bg',
    '',
    'bsg',
    'bst',
    'bj',
    'bt',
    'bN',
    'bbN',
    'sg',
    'sn',
    'sd',
    'sb',
    'sj',
    'Z',
    0x80 => '',
    'N',
    'Ns',
    'NZ',
    'pN',
    'hh',
    'Q',
    'yo-ya',
    'yo-yae',
    'yo-i',
    'yu-yeo',
    'yu-ye',
    'yu-i',
    'U',
    'U-i',
    null,
    0x90 => '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    0xA0 => 'BU',
    'ZI',
    'JI',
    'GU',
    'EE',
    'ENN',
    'OO',
    'ONN',
    'IR',
    'ANN',
    'INN',
    'UNN',
    'IM',
    'NGG',
    'AINN',
    'AUNN',
    0xB0 => 'AM',
    'OM',
    'ONG',
    'INNN',
    'P',
    'T',
    'K',
    'H',
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0xC0 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0xD0 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0xE0 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0xF0 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
);
