<?php

$base = array(
    0x00 => 'apartment',
    'alpha',
    'ampere',
    'are',
    'inning',
    'inch',
    'won',
    'escudo',
    'acre',
    'ounce',
    'ohm',
    'kai-ri',
    'carat',
    'calorie',
    'gallon',
    'gamma',
    0x10 => 'giga',
    'guinea',
    'curie',
    'guilder',
    'kilo',
    'kilogram',
    'kilometer',
    'kilowatt',
    'gram',
    'gram ton',
    'cruzeiro',
    'krone',
    'case',
    'koruna',
    'co-op',
    'cycle',
    0x20 => 'centime',
    'shilling',
    'centi',
    'cent',
    'dozen',
    'desi',
    'dollar',
    'ton',
    'nano',
    'knot',
    'heights',
    'percent',
    'parts',
    'barrel',
    'piaster',
    'picul',
    0x30 => 'pico',
    'building',
    'farad',
    'feet',
    'bushel',
    'franc',
    'hectare',
    'peso',
    'pfennig',
    'hertz',
    'pence',
    'page',
    'beta',
    'point',
    'volt',
    'hon',
    0x40 => 'pound',
    'hall',
    'horn',
    'micro',
    'mile',
    'mach',
    'mark',
    'mansion',
    'micron',
    'milli',
    'millibar',
    'mega',
    'megaton',
    'meter',
    'yard',
    'yard',
    0x50 => 'yuan',
    'liter',
    'lira',
    'rupee',
    'ruble',
    'rem',
    'roentgen',
    'watt',
    '0h',
    '1h',
    '2h',
    '3h',
    '4h',
    '5h',
    '6h',
    '7h',
    0x60 => '8h',
    '9h',
    '10h',
    '11h',
    '12h',
    '13h',
    '14h',
    '15h',
    '16h',
    '17h',
    '18h',
    '19h',
    '20h',
    '21h',
    '22h',
    '23h',
    0x70 => '24h',
    'HPA',
    'da',
    'AU',
    'bar',
    'oV',
    'pc',
    null,
    null,
    null,
    null,
    'Heisei',
    'Syouwa',
    'Taisyou',
    'Meiji',
    'Inc.',
    0x80 => 'pA',
    'nA',
    'microamp',
    'mA',
    'kA',
    'kB',
    'MB',
    'GB',
    'cal',
    'kcal',
    'pF',
    'nF',
    'microFarad',
    'microgram',
    'mg',
    'kg',
    0x90 => 'Hz',
    'kHz',
    'MHz',
    'GHz',
    'THz',
    'microliter',
    'ml',
    'dl',
    'kl',
    'fm',
    'nm',
    'micrometer',
    'mm',
    'cm',
    'km',
    'mm^2',
    0xA0 => 'cm^2',
    'm^2',
    'km^2',
    'mm^4',
    'cm^3',
    'm^3',
    'km^3',
    'm/s',
    'm/s^2',
    'Pa',
    'kPa',
    'MPa',
    'GPa',
    'rad',
    'rad/s',
    'rad/s^2',
    0xB0 => 'ps',
    'ns',
    'microsecond',
    'ms',
    'pV',
    'nV',
    'microvolt',
    'mV',
    'kV',
    'MV',
    'pW',
    'nW',
    'microwatt',
    'mW',
    'kW',
    'MW',
    0xC0 => 'kOhm',
    'MOhm',
    'a.m.',
    'Bq',
    'cc',
    'cd',
    'C/kg',
    'Co.',
    'dB',
    'Gy',
    'ha',
    'HP',
    'in',
    'K.K.',
    'KM',
    'kt',
    0xD0 => 'lm',
    'ln',
    'log',
    'lx',
    'mb',
    'mil',
    'mol',
    'pH',
    'p.m.',
    'PPM',
    'PR',
    'sr',
    'Sv',
    'Wb',
    null,
    null,
    0xE0 => '1d',
    '2d',
    '3d',
    '4d',
    '5d',
    '6d',
    '7d',
    '8d',
    '9d',
    '10d',
    '11d',
    '12d',
    '13d',
    '14d',
    '15d',
    '16d',
    0xF0 => '17d',
    '18d',
    '19d',
    '20d',
    '21d',
    '22d',
    '23d',
    '24d',
    '25d',
    '26d',
    '27d',
    '28d',
    '29d',
    '30d',
    '31d',
    null,
);
