<?php

$base = array(
    0x00 => 'Zhong ',
    'Qi ',
    'Pei ',
    'Yu ',
    'Diao ',
    'Dun ',
    'Wen ',
    'Yi ',
    'Xin ',
    'Kang ',
    'Yi ',
    'Ji ',
    'Ai ',
    'Wu ',
    'Ji ',
    'Fu ',
    0x10 => 'Fa ',
    'Xiu ',
    'Jin ',
    'Bei ',
    'Dan ',
    'Fu ',
    'Tang ',
    'Zhong ',
    'You ',
    'Huo ',
    'Hui ',
    'Yu ',
    'Cui ',
    'Chuan ',
    'San ',
    'Wei ',
    0x20 => 'Chuan ',
    'Che ',
    'Ya ',
    'Xian ',
    'Shang ',
    'Chang ',
    'Lun ',
    'Cang ',
    'Xun ',
    'Xin ',
    'Wei ',
    'Zhu ',
    null,
    'Xuan ',
    'Nu ',
    'Bo ',
    0x30 => 'Gu ',
    'Ni ',
    'Ni ',
    'Xie ',
    'Ban ',
    'Xu ',
    'Ling ',
    'Zhou ',
    'Shen ',
    'Qu ',
    'Si ',
    'Beng ',
    'Si ',
    'Jia ',
    'Pi ',
    'Yi ',
    0x40 => 'Si ',
    'Ai ',
    'Zheng ',
    'Dian ',
    'Han ',
    'Mai ',
    'Dan ',
    'Zhu ',
    'Bu ',
    'Qu ',
    'Bi ',
    'Shao ',
    'Ci ',
    'Wei ',
    'Di ',
    'Zhu ',
    0x50 => 'Zuo ',
    'You ',
    'Yang ',
    'Ti ',
    'Zhan ',
    'He ',
    'Bi ',
    'Tuo ',
    'She ',
    'Yu ',
    'Yi ',
    'Fo ',
    'Zuo ',
    'Kou ',
    'Ning ',
    'Tong ',
    0x60 => 'Ni ',
    'Xuan ',
    'Qu ',
    'Yong ',
    'Wa ',
    'Qian ',
    null,
    'Ka ',
    null,
    'Pei ',
    'Huai ',
    'He ',
    'Lao ',
    'Xiang ',
    'Ge ',
    'Yang ',
    0x70 => 'Bai ',
    'Fa ',
    'Ming ',
    'Jia ',
    'Er ',
    'Bing ',
    'Ji ',
    'Hen ',
    'Huo ',
    'Gui ',
    'Quan ',
    'Tiao ',
    'Jiao ',
    'Ci ',
    'Yi ',
    'Shi ',
    0x80 => 'Xing ',
    'Shen ',
    'Tuo ',
    'Kan ',
    'Zhi ',
    'Gai ',
    'Lai ',
    'Yi ',
    'Chi ',
    'Kua ',
    'Guang ',
    'Li ',
    'Yin ',
    'Shi ',
    'Mi ',
    'Zhu ',
    0x90 => 'Xu ',
    'You ',
    'An ',
    'Lu ',
    'Mou ',
    'Er ',
    'Lun ',
    'Tong ',
    'Cha ',
    'Chi ',
    'Xun ',
    'Gong ',
    'Zhou ',
    'Yi ',
    'Ru ',
    'Jian ',
    0xA0 => 'Xia ',
    'Jia ',
    'Zai ',
    'Lu ',
    'Ko ',
    'Jiao ',
    'Zhen ',
    'Ce ',
    'Qiao ',
    'Kuai ',
    'Chai ',
    'Ning ',
    'Nong ',
    'Jin ',
    'Wu ',
    'Hou ',
    0xB0 => 'Jiong ',
    'Cheng ',
    'Zhen ',
    'Zuo ',
    'Chou ',
    'Qin ',
    'Lu ',
    'Ju ',
    'Shu ',
    'Ting ',
    'Shen ',
    'Tuo ',
    'Bo ',
    'Nan ',
    'Hao ',
    'Bian ',
    0xC0 => 'Tui ',
    'Yu ',
    'Xi ',
    'Cu ',
    'E ',
    'Qiu ',
    'Xu ',
    'Kuang ',
    'Ku ',
    'Wu ',
    'Jun ',
    'Yi ',
    'Fu ',
    'Lang ',
    'Zu ',
    'Qiao ',
    0xD0 => 'Li ',
    'Yong ',
    'Hun ',
    'Jing ',
    'Xian ',
    'San ',
    'Pai ',
    'Su ',
    'Fu ',
    'Xi ',
    'Li ',
    'Fu ',
    'Ping ',
    'Bao ',
    'Yu ',
    'Si ',
    0xE0 => 'Xia ',
    'Xin ',
    'Xiu ',
    'Yu ',
    'Ti ',
    'Che ',
    'Chou ',
    null,
    'Yan ',
    'Lia ',
    'Li ',
    'Lai ',
    null,
    'Jian ',
    'Xiu ',
    'Fu ',
    0xF0 => 'He ',
    'Ju ',
    'Xiao ',
    'Pai ',
    'Jian ',
    'Biao ',
    'Chu ',
    'Fei ',
    'Feng ',
    'Ya ',
    'An ',
    'Bei ',
    'Yu ',
    'Xin ',
    'Bi ',
    'Jian ',
);
