<?php

$base = array(
    0x00 => 'Chang ',
    'Chi ',
    'Bing ',
    'Zan ',
    'Yao ',
    'Cui ',
    'Lia ',
    'Wan ',
    'Lai ',
    'Cang ',
    'Zong ',
    'Ge ',
    'Guan ',
    'Bei ',
    'Tian ',
    'Shu ',
    0x10 => 'Shu ',
    'Men ',
    'Dao ',
    'Tan ',
    'Jue ',
    'Chui ',
    'Xing ',
    'Peng ',
    'Tang ',
    'Hou ',
    'Yi ',
    'Qi ',
    'Ti ',
    'Gan ',
    'Jing ',
    'Jie ',
    0x20 => 'Sui ',
    'Chang ',
    'Jie ',
    'Fang ',
    'Zhi ',
    'Kong ',
    'Juan ',
    'Zong ',
    'Ju ',
    'Qian ',
    'Ni ',
    'Lun ',
    'Zhuo ',
    'Wei ',
    'Luo ',
    'Song ',
    0x30 => 'Leng ',
    'Hun ',
    'Dong ',
    'Zi ',
    'Ben ',
    'Wu ',
    'Ju ',
    'Nai ',
    'Cai ',
    'Jian ',
    'Zhai ',
    'Ye ',
    'Zhi ',
    'Sha ',
    'Qing ',
    null,
    0x40 => 'Ying ',
    'Cheng ',
    'Jian ',
    'Yan ',
    'Nuan ',
    'Zhong ',
    'Chun ',
    'Jia ',
    'Jie ',
    'Wei ',
    'Yu ',
    'Bing ',
    'Ruo ',
    'Ti ',
    'Wei ',
    'Pian ',
    0x50 => 'Yan ',
    'Feng ',
    'Tang ',
    'Wo ',
    'E ',
    'Xie ',
    'Che ',
    'Sheng ',
    'Kan ',
    'Di ',
    'Zuo ',
    'Cha ',
    'Ting ',
    'Bei ',
    'Ye ',
    'Huang ',
    0x60 => 'Yao ',
    'Zhan ',
    'Chou ',
    'Yan ',
    'You ',
    'Jian ',
    'Xu ',
    'Zha ',
    'Ci ',
    'Fu ',
    'Bi ',
    'Zhi ',
    'Zong ',
    'Mian ',
    'Ji ',
    'Yi ',
    0x70 => 'Xie ',
    'Xun ',
    'Si ',
    'Duan ',
    'Ce ',
    'Zhen ',
    'Ou ',
    'Tou ',
    'Tou ',
    'Bei ',
    'Za ',
    'Lu ',
    'Jie ',
    'Wei ',
    'Fen ',
    'Chang ',
    0x80 => 'Gui ',
    'Sou ',
    'Zhi ',
    'Su ',
    'Xia ',
    'Fu ',
    'Yuan ',
    'Rong ',
    'Li ',
    'Ru ',
    'Yun ',
    'Gou ',
    'Ma ',
    'Bang ',
    'Dian ',
    'Tang ',
    0x90 => 'Hao ',
    'Jie ',
    'Xi ',
    'Shan ',
    'Qian ',
    'Jue ',
    'Cang ',
    'Chu ',
    'San ',
    'Bei ',
    'Xiao ',
    'Yong ',
    'Yao ',
    'Tan ',
    'Suo ',
    'Yang ',
    0xA0 => 'Fa ',
    'Bing ',
    'Jia ',
    'Dai ',
    'Zai ',
    'Tang ',
    null,
    'Bin ',
    'Chu ',
    'Nuo ',
    'Can ',
    'Lei ',
    'Cui ',
    'Yong ',
    'Zao ',
    'Zong ',
    0xB0 => 'Peng ',
    'Song ',
    'Ao ',
    'Chuan ',
    'Yu ',
    'Zhai ',
    'Cou ',
    'Shang ',
    'Qiang ',
    'Jing ',
    'Chi ',
    'Sha ',
    'Han ',
    'Zhang ',
    'Qing ',
    'Yan ',
    0xC0 => 'Di ',
    'Xi ',
    'Lu ',
    'Bei ',
    'Piao ',
    'Jin ',
    'Lian ',
    'Lu ',
    'Man ',
    'Qian ',
    'Xian ',
    'Tan ',
    'Ying ',
    'Dong ',
    'Zhuan ',
    'Xiang ',
    0xD0 => 'Shan ',
    'Qiao ',
    'Jiong ',
    'Tui ',
    'Zun ',
    'Pu ',
    'Xi ',
    'Lao ',
    'Chang ',
    'Guang ',
    'Liao ',
    'Qi ',
    'Deng ',
    'Chan ',
    'Wei ',
    'Ji ',
    0xE0 => 'Fan ',
    'Hui ',
    'Chuan ',
    'Jian ',
    'Dan ',
    'Jiao ',
    'Jiu ',
    'Seng ',
    'Fen ',
    'Xian ',
    'Jue ',
    'E ',
    'Jiao ',
    'Jian ',
    'Tong ',
    'Lin ',
    0xF0 => 'Bo ',
    'Gu ',
    null,
    'Su ',
    'Xian ',
    'Jiang ',
    'Min ',
    'Ye ',
    'Jin ',
    'Jia ',
    'Qiao ',
    'Pi ',
    'Feng ',
    'Zhou ',
    'Ai ',
    'Sai ',
);
