<?php

$base = array(
    0x00 => 'Dao ',
    'Diao ',
    'Dao ',
    'Ren ',
    'Ren ',
    'Chuang ',
    'Fen ',
    'Qie ',
    'Yi ',
    'Ji ',
    'Kan ',
    'Qian ',
    'Cun ',
    'Chu ',
    'Wen ',
    'Ji ',
    0x10 => 'Dan ',
    'Xing ',
    'Hua ',
    'Wan ',
    'Jue ',
    'Li ',
    'Yue ',
    'Lie ',
    'Liu ',
    'Ze ',
    'Gang ',
    'Chuang ',
    'Fu ',
    'Chu ',
    'Qu ',
    'Ju ',
    0x20 => 'Shan ',
    'Min ',
    'Ling ',
    'Zhong ',
    'Pan ',
    'Bie ',
    'Jie ',
    'Jie ',
    'Bao ',
    'Li ',
    'Shan ',
    'Bie ',
    'Chan ',
    'Jing ',
    'Gua ',
    'Gen ',
    0x30 => 'Dao ',
    'Chuang ',
    'Kui ',
    'Ku ',
    'Duo ',
    'Er ',
    'Zhi ',
    'Shua ',
    'Quan ',
    'Cha ',
    'Ci ',
    'Ke ',
    'Jie ',
    'Gui ',
    'Ci ',
    'Gui ',
    0x40 => 'Kai ',
    'Duo ',
    'Ji ',
    'Ti ',
    'Jing ',
    'Lou ',
    'Gen ',
    'Ze ',
    'Yuan ',
    'Cuo ',
    'Xue ',
    'Ke ',
    'La ',
    'Qian ',
    'Cha ',
    'Chuang ',
    0x50 => 'Gua ',
    'Jian ',
    'Cuo ',
    'Li ',
    'Ti ',
    'Fei ',
    'Pou ',
    'Chan ',
    'Qi ',
    'Chuang ',
    'Zi ',
    'Gang ',
    'Wan ',
    'Bo ',
    'Ji ',
    'Duo ',
    0x60 => 'Qing ',
    'Yan ',
    'Zhuo ',
    'Jian ',
    'Ji ',
    'Bo ',
    'Yan ',
    'Ju ',
    'Huo ',
    'Sheng ',
    'Jian ',
    'Duo ',
    'Duan ',
    'Wu ',
    'Gua ',
    'Fu ',
    0x70 => 'Sheng ',
    'Jian ',
    'Ge ',
    'Zha ',
    'Kai ',
    'Chuang ',
    'Juan ',
    'Chan ',
    'Tuan ',
    'Lu ',
    'Li ',
    'Fou ',
    'Shan ',
    'Piao ',
    'Kou ',
    'Jiao ',
    0x80 => 'Gua ',
    'Qiao ',
    'Jue ',
    'Hua ',
    'Zha ',
    'Zhuo ',
    'Lian ',
    'Ju ',
    'Pi ',
    'Liu ',
    'Gui ',
    'Jiao ',
    'Gui ',
    'Jian ',
    'Jian ',
    'Tang ',
    0x90 => 'Huo ',
    'Ji ',
    'Jian ',
    'Yi ',
    'Jian ',
    'Zhi ',
    'Chan ',
    'Cuan ',
    'Mo ',
    'Li ',
    'Zhu ',
    'Li ',
    'Ya ',
    'Quan ',
    'Ban ',
    'Gong ',
    0xA0 => 'Jia ',
    'Wu ',
    'Mai ',
    'Lie ',
    'Jin ',
    'Keng ',
    'Xie ',
    'Zhi ',
    'Dong ',
    'Zhu ',
    'Nu ',
    'Jie ',
    'Qu ',
    'Shao ',
    'Yi ',
    'Zhu ',
    0xB0 => 'Miao ',
    'Li ',
    'Jing ',
    'Lao ',
    'Lao ',
    'Juan ',
    'Kou ',
    'Yang ',
    'Wa ',
    'Xiao ',
    'Mou ',
    'Kuang ',
    'Jie ',
    'Lie ',
    'He ',
    'Shi ',
    0xC0 => 'Ke ',
    'Jing ',
    'Hao ',
    'Bo ',
    'Min ',
    'Chi ',
    'Lang ',
    'Yong ',
    'Yong ',
    'Mian ',
    'Ke ',
    'Xun ',
    'Juan ',
    'Qing ',
    'Lu ',
    'Pou ',
    0xD0 => 'Meng ',
    'Lai ',
    'Le ',
    'Kai ',
    'Mian ',
    'Dong ',
    'Xu ',
    'Xu ',
    'Kan ',
    'Wu ',
    'Yi ',
    'Xun ',
    'Weng ',
    'Sheng ',
    'Lao ',
    'Mu ',
    0xE0 => 'Lu ',
    'Piao ',
    'Shi ',
    'Ji ',
    'Qin ',
    'Qiang ',
    'Jiao ',
    'Quan ',
    'Yang ',
    'Yi ',
    'Jue ',
    'Fan ',
    'Juan ',
    'Tong ',
    'Ju ',
    'Dan ',
    0xF0 => 'Xie ',
    'Mai ',
    'Xun ',
    'Xun ',
    'Lu ',
    'Li ',
    'Che ',
    'Rang ',
    'Quan ',
    'Bao ',
    'Shao ',
    'Yun ',
    'Jiu ',
    'Bao ',
    'Gou ',
    'Wu ',
);
