<?php

$base = array(
    0x00 => 'Mie ',
    'Xu ',
    'Mang ',
    'Chi ',
    'Ge ',
    'Xuan ',
    'Yao ',
    'Zi ',
    'He ',
    'Ji ',
    'Diao ',
    'Cun ',
    'Tong ',
    'Ming ',
    'Hou ',
    'Li ',
    0x10 => 'Tu ',
    'Xiang ',
    'Zha ',
    'Xia ',
    'Ye ',
    'Lu ',
    'A ',
    'Ma ',
    'Ou ',
    'Xue ',
    'Yi ',
    'Jun ',
    'Chou ',
    'Lin ',
    'Tun ',
    'Yin ',
    0x20 => 'Fei ',
    'Bi ',
    'Qin ',
    'Qin ',
    'Jie ',
    'Bu ',
    'Fou ',
    'Ba ',
    'Dun ',
    'Fen ',
    'E ',
    'Han ',
    'Ting ',
    'Hang ',
    'Shun ',
    'Qi ',
    0x30 => 'Hong ',
    'Zhi ',
    'Shen ',
    'Wu ',
    'Wu ',
    'Chao ',
    'Ne ',
    'Xue ',
    'Xi ',
    'Chui ',
    'Dou ',
    'Wen ',
    'Hou ',
    'Ou ',
    'Wu ',
    'Gao ',
    0x40 => 'Ya ',
    'Jun ',
    'Lu ',
    'E ',
    'Ge ',
    'Mei ',
    'Ai ',
    'Qi ',
    'Cheng ',
    'Wu ',
    'Gao ',
    'Fu ',
    'Jiao ',
    'Hong ',
    'Chi ',
    'Sheng ',
    0x50 => 'Ne ',
    'Tun ',
    'Fu ',
    'Yi ',
    'Dai ',
    'Ou ',
    'Li ',
    'Bai ',
    'Yuan ',
    'Kuai ',
    null,
    'Qiang ',
    'Wu ',
    'E ',
    'Shi ',
    'Quan ',
    0x60 => 'Pen ',
    'Wen ',
    'Ni ',
    'M ',
    'Ling ',
    'Ran ',
    'You ',
    'Di ',
    'Zhou ',
    'Shi ',
    'Zhou ',
    'Tie ',
    'Xi ',
    'Yi ',
    'Qi ',
    'Ping ',
    0x70 => 'Zi ',
    'Gu ',
    'Zi ',
    'Wei ',
    'Xu ',
    'He ',
    'Nao ',
    'Xia ',
    'Pei ',
    'Yi ',
    'Xiao ',
    'Shen ',
    'Hu ',
    'Ming ',
    'Da ',
    'Qu ',
    0x80 => 'Ju ',
    'Gem ',
    'Za ',
    'Tuo ',
    'Duo ',
    'Pou ',
    'Pao ',
    'Bi ',
    'Fu ',
    'Yang ',
    'He ',
    'Zha ',
    'He ',
    'Hai ',
    'Jiu ',
    'Yong ',
    0x90 => 'Fu ',
    'Que ',
    'Zhou ',
    'Wa ',
    'Ka ',
    'Gu ',
    'Ka ',
    'Zuo ',
    'Bu ',
    'Long ',
    'Dong ',
    'Ning ',
    'Tha ',
    'Si ',
    'Xian ',
    'Huo ',
    0xA0 => 'Qi ',
    'Er ',
    'E ',
    'Guang ',
    'Zha ',
    'Xi ',
    'Yi ',
    'Lie ',
    'Zi ',
    'Mie ',
    'Mi ',
    'Zhi ',
    'Yao ',
    'Ji ',
    'Zhou ',
    'Ge ',
    0xB0 => 'Shuai ',
    'Zan ',
    'Xiao ',
    'Ke ',
    'Hui ',
    'Kua ',
    'Huai ',
    'Tao ',
    'Xian ',
    'E ',
    'Xuan ',
    'Xiu ',
    'Wai ',
    'Yan ',
    'Lao ',
    'Yi ',
    0xC0 => 'Ai ',
    'Pin ',
    'Shen ',
    'Tong ',
    'Hong ',
    'Xiong ',
    'Chi ',
    'Wa ',
    'Ha ',
    'Zai ',
    'Yu ',
    'Di ',
    'Pai ',
    'Xiang ',
    'Ai ',
    'Hen ',
    0xD0 => 'Kuang ',
    'Ya ',
    'Da ',
    'Xiao ',
    'Bi ',
    'Yue ',
    null,
    'Hua ',
    'Sasou ',
    'Kuai ',
    'Duo ',
    null,
    'Ji ',
    'Nong ',
    'Mou ',
    'Yo ',
    0xE0 => 'Hao ',
    'Yuan ',
    'Long ',
    'Pou ',
    'Mang ',
    'Ge ',
    'E ',
    'Chi ',
    'Shao ',
    'Li ',
    'Na ',
    'Zu ',
    'He ',
    'Ku ',
    'Xiao ',
    'Xian ',
    0xF0 => 'Lao ',
    'Bo ',
    'Zhe ',
    'Zha ',
    'Liang ',
    'Ba ',
    'Mie ',
    'Le ',
    'Sui ',
    'Fou ',
    'Bu ',
    'Han ',
    'Heng ',
    'Geng ',
    'Shuo ',
    'Ge ',
);
