<?php

$base = array(
    0x00 => 'You ',
    'Yan ',
    'Gu ',
    'Gu ',
    'Bai ',
    'Han ',
    'Suo ',
    'Chun ',
    'Yi ',
    'Ai ',
    'Jia ',
    'Tu ',
    'Xian ',
    'Huan ',
    'Li ',
    'Xi ',
    0x10 => 'Tang ',
    'Zuo ',
    'Qiu ',
    'Che ',
    'Wu ',
    'Zao ',
    'Ya ',
    'Dou ',
    'Qi ',
    'Di ',
    'Qin ',
    'Ma ',
    'Mal ',
    'Hong ',
    'Dou ',
    'Kes ',
    0x20 => 'Lao ',
    'Liang ',
    'Suo ',
    'Zao ',
    'Huan ',
    'Lang ',
    'Sha ',
    'Ji ',
    'Zuo ',
    'Wo ',
    'Feng ',
    'Yin ',
    'Hu ',
    'Qi ',
    'Shou ',
    'Wei ',
    0x30 => 'Shua ',
    'Chang ',
    'Er ',
    'Li ',
    'Qiang ',
    'An ',
    'Jie ',
    'Yo ',
    'Nian ',
    'Yu ',
    'Tian ',
    'Lai ',
    'Sha ',
    'Xi ',
    'Tuo ',
    'Hu ',
    0x40 => 'Ai ',
    'Zhou ',
    'Nou ',
    'Ken ',
    'Zhuo ',
    'Zhuo ',
    'Shang ',
    'Di ',
    'Heng ',
    'Lan ',
    'A ',
    'Xiao ',
    'Xiang ',
    'Tun ',
    'Wu ',
    'Wen ',
    0x50 => 'Cui ',
    'Sha ',
    'Hu ',
    'Qi ',
    'Qi ',
    'Tao ',
    'Dan ',
    'Dan ',
    'Ye ',
    'Zi ',
    'Bi ',
    'Cui ',
    'Chuo ',
    'He ',
    'Ya ',
    'Qi ',
    0x60 => 'Zhe ',
    'Pei ',
    'Liang ',
    'Xian ',
    'Pi ',
    'Sha ',
    'La ',
    'Ze ',
    'Qing ',
    'Gua ',
    'Pa ',
    'Zhe ',
    'Se ',
    'Zhuan ',
    'Nie ',
    'Guo ',
    0x70 => 'Luo ',
    'Yan ',
    'Di ',
    'Quan ',
    'Tan ',
    'Bo ',
    'Ding ',
    'Lang ',
    'Xiao ',
    null,
    'Tang ',
    'Chi ',
    'Ti ',
    'An ',
    'Jiu ',
    'Dan ',
    0x80 => 'Ke ',
    'Yong ',
    'Wei ',
    'Nan ',
    'Shan ',
    'Yu ',
    'Zhe ',
    'La ',
    'Jie ',
    'Hou ',
    'Han ',
    'Die ',
    'Zhou ',
    'Chai ',
    'Wai ',
    'Re ',
    0x90 => 'Yu ',
    'Yin ',
    'Zan ',
    'Yao ',
    'Wo ',
    'Mian ',
    'Hu ',
    'Yun ',
    'Chuan ',
    'Hui ',
    'Huan ',
    'Huan ',
    'Xi ',
    'He ',
    'Ji ',
    'Kui ',
    0xA0 => 'Zhong ',
    'Wei ',
    'Sha ',
    'Xu ',
    'Huang ',
    'Du ',
    'Nie ',
    'Xuan ',
    'Liang ',
    'Yu ',
    'Sang ',
    'Chi ',
    'Qiao ',
    'Yan ',
    'Dan ',
    'Pen ',
    0xB0 => 'Can ',
    'Li ',
    'Yo ',
    'Zha ',
    'Wei ',
    'Miao ',
    'Ying ',
    'Pen ',
    'Phos ',
    'Kui ',
    'Xi ',
    'Yu ',
    'Jie ',
    'Lou ',
    'Ku ',
    'Sao ',
    0xC0 => 'Huo ',
    'Ti ',
    'Yao ',
    'He ',
    'A ',
    'Xiu ',
    'Qiang ',
    'Se ',
    'Yong ',
    'Su ',
    'Hong ',
    'Xie ',
    'Yi ',
    'Suo ',
    'Ma ',
    'Cha ',
    0xD0 => 'Hai ',
    'Ke ',
    'Ta ',
    'Sang ',
    'Tian ',
    'Ru ',
    'Sou ',
    'Wa ',
    'Ji ',
    'Pang ',
    'Wu ',
    'Xian ',
    'Shi ',
    'Ge ',
    'Zi ',
    'Jie ',
    0xE0 => 'Luo ',
    'Weng ',
    'Wa ',
    'Si ',
    'Chi ',
    'Hao ',
    'Suo ',
    'Jia ',
    'Hai ',
    'Suo ',
    'Qin ',
    'Nie ',
    'He ',
    'Cis ',
    'Sai ',
    'Ng ',
    0xF0 => 'Ge ',
    'Na ',
    'Dia ',
    'Ai ',
    null,
    'Tong ',
    'Bi ',
    'Ao ',
    'Ao ',
    'Lian ',
    'Cui ',
    'Zhe ',
    'Mo ',
    'Sou ',
    'Sou ',
    'Tan ',
);
