<?php

$base = array(
    0x00 => 'Di ',
    'Qi ',
    'Jiao ',
    'Chong ',
    'Jiao ',
    'Kai ',
    'Tan ',
    'San ',
    'Cao ',
    'Jia ',
    'Ai ',
    'Xiao ',
    'Piao ',
    'Lou ',
    'Ga ',
    'Gu ',
    0x10 => 'Xiao ',
    'Hu ',
    'Hui ',
    'Guo ',
    'Ou ',
    'Xian ',
    'Ze ',
    'Chang ',
    'Xu ',
    'Po ',
    'De ',
    'Ma ',
    'Ma ',
    'Hu ',
    'Lei ',
    'Du ',
    0x20 => 'Ga ',
    'Tang ',
    'Ye ',
    'Beng ',
    'Ying ',
    'Saai ',
    'Jiao ',
    'Mi ',
    'Xiao ',
    'Hua ',
    'Mai ',
    'Ran ',
    'Zuo ',
    'Peng ',
    'Lao ',
    'Xiao ',
    0x30 => 'Ji ',
    'Zhu ',
    'Chao ',
    'Kui ',
    'Zui ',
    'Xiao ',
    'Si ',
    'Hao ',
    'Fu ',
    'Liao ',
    'Qiao ',
    'Xi ',
    'Xiu ',
    'Tan ',
    'Tan ',
    'Mo ',
    0x40 => 'Xun ',
    'E ',
    'Zun ',
    'Fan ',
    'Chi ',
    'Hui ',
    'Zan ',
    'Chuang ',
    'Cu ',
    'Dan ',
    'Yu ',
    'Tun ',
    'Cheng ',
    'Jiao ',
    'Ye ',
    'Xi ',
    0x50 => 'Qi ',
    'Hao ',
    'Lian ',
    'Xu ',
    'Deng ',
    'Hui ',
    'Yin ',
    'Pu ',
    'Jue ',
    'Qin ',
    'Xun ',
    'Nie ',
    'Lu ',
    'Si ',
    'Yan ',
    'Ying ',
    0x60 => 'Da ',
    'Dan ',
    'Yu ',
    'Zhou ',
    'Jin ',
    'Nong ',
    'Yue ',
    'Hui ',
    'Qi ',
    'E ',
    'Zao ',
    'Yi ',
    'Shi ',
    'Jiao ',
    'Yuan ',
    'Ai ',
    0x70 => 'Yong ',
    'Jue ',
    'Kuai ',
    'Yu ',
    'Pen ',
    'Dao ',
    'Ge ',
    'Xin ',
    'Dun ',
    'Dang ',
    'Sin ',
    'Sai ',
    'Pi ',
    'Pi ',
    'Yin ',
    'Zui ',
    0x80 => 'Ning ',
    'Di ',
    'Lan ',
    'Ta ',
    'Huo ',
    'Ru ',
    'Hao ',
    'Xia ',
    'Ya ',
    'Duo ',
    'Xi ',
    'Chou ',
    'Ji ',
    'Jin ',
    'Hao ',
    'Ti ',
    0x90 => 'Chang ',
    null,
    null,
    'Ca ',
    'Ti ',
    'Lu ',
    'Hui ',
    'Bo ',
    'You ',
    'Nie ',
    'Yin ',
    'Hu ',
    'Mo ',
    'Huang ',
    'Zhe ',
    'Li ',
    0xA0 => 'Liu ',
    'Haai ',
    'Nang ',
    'Xiao ',
    'Mo ',
    'Yan ',
    'Li ',
    'Lu ',
    'Long ',
    'Fu ',
    'Dan ',
    'Chen ',
    'Pin ',
    'Pi ',
    'Xiang ',
    'Huo ',
    0xB0 => 'Mo ',
    'Xi ',
    'Duo ',
    'Ku ',
    'Yan ',
    'Chan ',
    'Ying ',
    'Rang ',
    'Dian ',
    'La ',
    'Ta ',
    'Xiao ',
    'Jiao ',
    'Chuo ',
    'Huan ',
    'Huo ',
    0xC0 => 'Zhuan ',
    'Nie ',
    'Xiao ',
    'Ca ',
    'Li ',
    'Chan ',
    'Chai ',
    'Li ',
    'Yi ',
    'Luo ',
    'Nang ',
    'Zan ',
    'Su ',
    'Xi ',
    'So ',
    'Jian ',
    0xD0 => 'Za ',
    'Zhu ',
    'Lan ',
    'Nie ',
    'Nang ',
    null,
    null,
    'Wei ',
    'Hui ',
    'Yin ',
    'Qiu ',
    'Si ',
    'Nin ',
    'Jian ',
    'Hui ',
    'Xin ',
    0xE0 => 'Yin ',
    'Nan ',
    'Tuan ',
    'Tuan ',
    'Dun ',
    'Kang ',
    'Yuan ',
    'Jiong ',
    'Pian ',
    'Yun ',
    'Cong ',
    'Hu ',
    'Hui ',
    'Yuan ',
    'You ',
    'Guo ',
    0xF0 => 'Kun ',
    'Cong ',
    'Wei ',
    'Tu ',
    'Wei ',
    'Lun ',
    'Guo ',
    'Qun ',
    'Ri ',
    'Ling ',
    'Gu ',
    'Guo ',
    'Tai ',
    'Guo ',
    'Tu ',
    'You ',
);
