<?php

$base = array(
    0x00 => 'Guo ',
    'Yin ',
    'Hun ',
    'Pu ',
    'Yu ',
    'Han ',
    'Yuan ',
    'Lun ',
    'Quan ',
    'Yu ',
    'Qing ',
    'Guo ',
    'Chuan ',
    'Wei ',
    'Yuan ',
    'Quan ',
    0x10 => 'Ku ',
    'Fu ',
    'Yuan ',
    'Yuan ',
    'E ',
    'Tu ',
    'Tu ',
    'Tu ',
    'Tuan ',
    'Lue ',
    'Hui ',
    'Yi ',
    'Yuan ',
    'Luan ',
    'Luan ',
    'Tu ',
    0x20 => 'Ya ',
    'Tu ',
    'Ting ',
    'Sheng ',
    'Pu ',
    'Lu ',
    'Iri ',
    'Ya ',
    'Zai ',
    'Wei ',
    'Ge ',
    'Yu ',
    'Wu ',
    'Gui ',
    'Pi ',
    'Yi ',
    0x30 => 'Di ',
    'Qian ',
    'Qian ',
    'Zhen ',
    'Zhuo ',
    'Dang ',
    'Qia ',
    'Akutsu ',
    'Yama ',
    'Kuang ',
    'Chang ',
    'Qi ',
    'Nie ',
    'Mo ',
    'Ji ',
    'Jia ',
    0x40 => 'Zhi ',
    'Zhi ',
    'Ban ',
    'Xun ',
    'Tou ',
    'Qin ',
    'Fen ',
    'Jun ',
    'Keng ',
    'Tun ',
    'Fang ',
    'Fen ',
    'Ben ',
    'Tan ',
    'Kan ',
    'Pi ',
    0x50 => 'Zuo ',
    'Keng ',
    'Bi ',
    'Xing ',
    'Di ',
    'Jing ',
    'Ji ',
    'Kuai ',
    'Di ',
    'Jing ',
    'Jian ',
    'Tan ',
    'Li ',
    'Ba ',
    'Wu ',
    'Fen ',
    0x60 => 'Zhui ',
    'Po ',
    'Pan ',
    'Tang ',
    'Kun ',
    'Qu ',
    'Tan ',
    'Zhi ',
    'Tuo ',
    'Gan ',
    'Ping ',
    'Dian ',
    'Gua ',
    'Ni ',
    'Tai ',
    'Pi ',
    0x70 => 'Jiong ',
    'Yang ',
    'Fo ',
    'Ao ',
    'Liu ',
    'Qiu ',
    'Mu ',
    'Ke ',
    'Gou ',
    'Xue ',
    'Ba ',
    'Chi ',
    'Che ',
    'Ling ',
    'Zhu ',
    'Fu ',
    0x80 => 'Hu ',
    'Zhi ',
    'Chui ',
    'La ',
    'Long ',
    'Long ',
    'Lu ',
    'Ao ',
    'Tay ',
    'Pao ',
    null,
    'Xing ',
    'Dong ',
    'Ji ',
    'Ke ',
    'Lu ',
    0x90 => 'Ci ',
    'Chi ',
    'Lei ',
    'Gai ',
    'Yin ',
    'Hou ',
    'Dui ',
    'Zhao ',
    'Fu ',
    'Guang ',
    'Yao ',
    'Duo ',
    'Duo ',
    'Gui ',
    'Cha ',
    'Yang ',
    0xA0 => 'Yin ',
    'Fa ',
    'Gou ',
    'Yuan ',
    'Die ',
    'Xie ',
    'Ken ',
    'Jiong ',
    'Shou ',
    'E ',
    'Ha ',
    'Dian ',
    'Hong ',
    'Wu ',
    'Kua ',
    null,
    0xB0 => 'Tao ',
    'Dang ',
    'Kai ',
    'Gake ',
    'Nao ',
    'An ',
    'Xing ',
    'Xian ',
    'Huan ',
    'Bang ',
    'Pei ',
    'Ba ',
    'Yi ',
    'Yin ',
    'Han ',
    'Xu ',
    0xC0 => 'Chui ',
    'Cen ',
    'Geng ',
    'Ai ',
    'Peng ',
    'Fang ',
    'Que ',
    'Yong ',
    'Xun ',
    'Jia ',
    'Di ',
    'Mai ',
    'Lang ',
    'Xuan ',
    'Cheng ',
    'Yan ',
    0xD0 => 'Jin ',
    'Zhe ',
    'Lei ',
    'Lie ',
    'Bu ',
    'Cheng ',
    'Gomi ',
    'Bu ',
    'Shi ',
    'Xun ',
    'Guo ',
    'Jiong ',
    'Ye ',
    'Nian ',
    'Di ',
    'Yu ',
    0xE0 => 'Bu ',
    'Ya ',
    'Juan ',
    'Sui ',
    'Pi ',
    'Cheng ',
    'Wan ',
    'Ju ',
    'Lun ',
    'Zheng ',
    'Kong ',
    'Chong ',
    'Dong ',
    'Dai ',
    'Tan ',
    'An ',
    0xF0 => 'Cai ',
    'Shu ',
    'Beng ',
    'Kan ',
    'Zhi ',
    'Duo ',
    'Yi ',
    'Zhi ',
    'Yi ',
    'Pei ',
    'Ji ',
    'Zhun ',
    'Qi ',
    'Sao ',
    'Ju ',
    'Ni ',
);
