<?php

$base = array(
    0x00 => 'Ku ',
    'Ke ',
    'Tang ',
    'Kun ',
    'Ni ',
    'Jian ',
    'Dui ',
    'Jin ',
    'Gang ',
    'Yu ',
    'E ',
    'Peng ',
    'Gu ',
    'Tu ',
    'Leng ',
    null,
    0x10 => 'Ya ',
    'Qian ',
    null,
    'An ',
    null,
    'Duo ',
    'Nao ',
    'Tu ',
    'Cheng ',
    'Yin ',
    'Hun ',
    'Bi ',
    'Lian ',
    'Guo ',
    'Die ',
    'Zhuan ',
    0x20 => 'Hou ',
    'Bao ',
    'Bao ',
    'Yu ',
    'Di ',
    'Mao ',
    'Jie ',
    'Ruan ',
    'E ',
    'Geng ',
    'Kan ',
    'Zong ',
    'Yu ',
    'Huang ',
    'E ',
    'Yao ',
    0x30 => 'Yan ',
    'Bao ',
    'Ji ',
    'Mei ',
    'Chang ',
    'Du ',
    'Tuo ',
    'Yin ',
    'Feng ',
    'Zhong ',
    'Jie ',
    'Zhen ',
    'Feng ',
    'Gang ',
    'Chuan ',
    'Jian ',
    0x40 => 'Pyeng ',
    'Toride ',
    'Xiang ',
    'Huang ',
    'Leng ',
    'Duan ',
    null,
    'Xuan ',
    'Ji ',
    'Ji ',
    'Kuai ',
    'Ying ',
    'Ta ',
    'Cheng ',
    'Yong ',
    'Kai ',
    0x50 => 'Su ',
    'Su ',
    'Shi ',
    'Mi ',
    'Ta ',
    'Weng ',
    'Cheng ',
    'Tu ',
    'Tang ',
    'Que ',
    'Zhong ',
    'Li ',
    'Peng ',
    'Bang ',
    'Sai ',
    'Zang ',
    0x60 => 'Dui ',
    'Tian ',
    'Wu ',
    'Cheng ',
    'Xun ',
    'Ge ',
    'Zhen ',
    'Ai ',
    'Gong ',
    'Yan ',
    'Kan ',
    'Tian ',
    'Yuan ',
    'Wen ',
    'Xie ',
    'Liu ',
    0x70 => 'Ama ',
    'Lang ',
    'Chang ',
    'Peng ',
    'Beng ',
    'Chen ',
    'Cu ',
    'Lu ',
    'Ou ',
    'Qian ',
    'Mei ',
    'Mo ',
    'Zhuan ',
    'Shuang ',
    'Shu ',
    'Lou ',
    0x80 => 'Chi ',
    'Man ',
    'Biao ',
    'Jing ',
    'Qi ',
    'Shu ',
    'Di ',
    'Zhang ',
    'Kan ',
    'Yong ',
    'Dian ',
    'Chen ',
    'Zhi ',
    'Xi ',
    'Guo ',
    'Qiang ',
    0x90 => 'Jin ',
    'Di ',
    'Shang ',
    'Mu ',
    'Cui ',
    'Yan ',
    'Ta ',
    'Zeng ',
    'Qi ',
    'Qiang ',
    'Liang ',
    null,
    'Zhui ',
    'Qiao ',
    'Zeng ',
    'Xu ',
    0xA0 => 'Shan ',
    'Shan ',
    'Ba ',
    'Pu ',
    'Kuai ',
    'Dong ',
    'Fan ',
    'Que ',
    'Mo ',
    'Dun ',
    'Dun ',
    'Dun ',
    'Di ',
    'Sheng ',
    'Duo ',
    'Duo ',
    0xB0 => 'Tan ',
    'Deng ',
    'Wu ',
    'Fen ',
    'Huang ',
    'Tan ',
    'Da ',
    'Ye ',
    'Sho ',
    'Mama ',
    'Yu ',
    'Qiang ',
    'Ji ',
    'Qiao ',
    'Ken ',
    'Yi ',
    0xC0 => 'Pi ',
    'Bi ',
    'Dian ',
    'Jiang ',
    'Ye ',
    'Yong ',
    'Bo ',
    'Tan ',
    'Lan ',
    'Ju ',
    'Huai ',
    'Dang ',
    'Rang ',
    'Qian ',
    'Xun ',
    'Lan ',
    0xD0 => 'Xi ',
    'He ',
    'Ai ',
    'Ya ',
    'Dao ',
    'Hao ',
    'Ruan ',
    'Mama ',
    'Lei ',
    'Kuang ',
    'Lu ',
    'Yan ',
    'Tan ',
    'Wei ',
    'Huai ',
    'Long ',
    0xE0 => 'Long ',
    'Rui ',
    'Li ',
    'Lin ',
    'Rang ',
    'Ten ',
    'Xun ',
    'Yan ',
    'Lei ',
    'Ba ',
    null,
    'Shi ',
    'Ren ',
    null,
    'Zhuang ',
    'Zhuang ',
    0xF0 => 'Sheng ',
    'Yi ',
    'Mai ',
    'Ke ',
    'Zhu ',
    'Zhuang ',
    'Hu ',
    'Hu ',
    'Kun ',
    'Yi ',
    'Hu ',
    'Xu ',
    'Kun ',
    'Shou ',
    'Mang ',
    'Zun ',
);
