<?php

$base = array(
    0x00 => 'Shou ',
    'Yi ',
    'Zhi ',
    'Gu ',
    'Chu ',
    'Jiang ',
    'Feng ',
    'Bei ',
    'Cay ',
    'Bian ',
    'Sui ',
    'Qun ',
    'Ling ',
    'Fu ',
    'Zuo ',
    'Xia ',
    0x10 => 'Xiong ',
    null,
    'Nao ',
    'Xia ',
    'Kui ',
    'Xi ',
    'Wai ',
    'Yuan ',
    'Mao ',
    'Su ',
    'Duo ',
    'Duo ',
    'Ye ',
    'Qing ',
    'Uys ',
    'Gou ',
    0x20 => 'Gou ',
    'Qi ',
    'Meng ',
    'Meng ',
    'Yin ',
    'Huo ',
    'Chen ',
    'Da ',
    'Ze ',
    'Tian ',
    'Tai ',
    'Fu ',
    'Guai ',
    'Yao ',
    'Yang ',
    'Hang ',
    0x30 => 'Gao ',
    'Shi ',
    'Ben ',
    'Tai ',
    'Tou ',
    'Yan ',
    'Bi ',
    'Yi ',
    'Kua ',
    'Jia ',
    'Duo ',
    'Kwu ',
    'Kuang ',
    'Yun ',
    'Jia ',
    'Pa ',
    0x40 => 'En ',
    'Lian ',
    'Huan ',
    'Di ',
    'Yan ',
    'Pao ',
    'Quan ',
    'Qi ',
    'Nai ',
    'Feng ',
    'Xie ',
    'Fen ',
    'Dian ',
    null,
    'Kui ',
    'Zou ',
    0x50 => 'Huan ',
    'Qi ',
    'Kai ',
    'Zha ',
    'Ben ',
    'Yi ',
    'Jiang ',
    'Tao ',
    'Zang ',
    'Ben ',
    'Xi ',
    'Xiang ',
    'Fei ',
    'Diao ',
    'Xun ',
    'Keng ',
    0x60 => 'Dian ',
    'Ao ',
    'She ',
    'Weng ',
    'Pan ',
    'Ao ',
    'Wu ',
    'Ao ',
    'Jiang ',
    'Lian ',
    'Duo ',
    'Yun ',
    'Jiang ',
    'Shi ',
    'Fen ',
    'Huo ',
    0x70 => 'Bi ',
    'Lian ',
    'Duo ',
    'Nu ',
    'Nu ',
    'Ding ',
    'Nai ',
    'Qian ',
    'Jian ',
    'Ta ',
    'Jiu ',
    'Nan ',
    'Cha ',
    'Hao ',
    'Xian ',
    'Fan ',
    0x80 => 'Ji ',
    'Shuo ',
    'Ru ',
    'Fei ',
    'Wang ',
    'Hong ',
    'Zhuang ',
    'Fu ',
    'Ma ',
    'Dan ',
    'Ren ',
    'Fu ',
    'Jing ',
    'Yan ',
    'Xie ',
    'Wen ',
    0x90 => 'Zhong ',
    'Pa ',
    'Du ',
    'Ji ',
    'Keng ',
    'Zhong ',
    'Yao ',
    'Jin ',
    'Yun ',
    'Miao ',
    'Pei ',
    'Shi ',
    'Yue ',
    'Zhuang ',
    'Niu ',
    'Yan ',
    0xA0 => 'Na ',
    'Xin ',
    'Fen ',
    'Bi ',
    'Yu ',
    'Tuo ',
    'Feng ',
    'Yuan ',
    'Fang ',
    'Wu ',
    'Yu ',
    'Gui ',
    'Du ',
    'Ba ',
    'Ni ',
    'Zhou ',
    0xB0 => 'Zhuo ',
    'Zhao ',
    'Da ',
    'Nai ',
    'Yuan ',
    'Tou ',
    'Xuan ',
    'Zhi ',
    'E ',
    'Mei ',
    'Mo ',
    'Qi ',
    'Bi ',
    'Shen ',
    'Qie ',
    'E ',
    0xC0 => 'He ',
    'Xu ',
    'Fa ',
    'Zheng ',
    'Min ',
    'Ban ',
    'Mu ',
    'Fu ',
    'Ling ',
    'Zi ',
    'Zi ',
    'Shi ',
    'Ran ',
    'Shan ',
    'Yang ',
    'Man ',
    0xD0 => 'Jie ',
    'Gu ',
    'Si ',
    'Xing ',
    'Wei ',
    'Zi ',
    'Ju ',
    'Shan ',
    'Pin ',
    'Ren ',
    'Yao ',
    'Tong ',
    'Jiang ',
    'Shu ',
    'Ji ',
    'Gai ',
    0xE0 => 'Shang ',
    'Kuo ',
    'Juan ',
    'Jiao ',
    'Gou ',
    'Mu ',
    'Jian ',
    'Jian ',
    'Yi ',
    'Nian ',
    'Zhi ',
    'Ji ',
    'Ji ',
    'Xian ',
    'Heng ',
    'Guang ',
    0xF0 => 'Jun ',
    'Kua ',
    'Yan ',
    'Ming ',
    'Lie ',
    'Pei ',
    'Yan ',
    'You ',
    'Yan ',
    'Cha ',
    'Shen ',
    'Yin ',
    'Chi ',
    'Gui ',
    'Quan ',
    'Zi ',
);
