<?php

$base = array(
    0x00 => 'Song ',
    'Wei ',
    'Hong ',
    'Wa ',
    'Lou ',
    'Ya ',
    'Rao ',
    'Jiao ',
    'Luan ',
    'Ping ',
    'Xian ',
    'Shao ',
    'Li ',
    'Cheng ',
    'Xiao ',
    'Mang ',
    0x10 => 'Fu ',
    'Suo ',
    'Wu ',
    'Wei ',
    'Ke ',
    'Lai ',
    'Chuo ',
    'Ding ',
    'Niang ',
    'Xing ',
    'Nan ',
    'Yu ',
    'Nuo ',
    'Pei ',
    'Nei ',
    'Juan ',
    0x20 => 'Shen ',
    'Zhi ',
    'Han ',
    'Di ',
    'Zhuang ',
    'E ',
    'Pin ',
    'Tui ',
    'Han ',
    'Mian ',
    'Wu ',
    'Yan ',
    'Wu ',
    'Xi ',
    'Yan ',
    'Yu ',
    0x30 => 'Si ',
    'Yu ',
    'Wa ',
    null,
    'Xian ',
    'Ju ',
    'Qu ',
    'Shui ',
    'Qi ',
    'Xian ',
    'Zhui ',
    'Dong ',
    'Chang ',
    'Lu ',
    'Ai ',
    'E ',
    0x40 => 'E ',
    'Lou ',
    'Mian ',
    'Cong ',
    'Pou ',
    'Ju ',
    'Po ',
    'Cai ',
    'Ding ',
    'Wan ',
    'Biao ',
    'Xiao ',
    'Shu ',
    'Qi ',
    'Hui ',
    'Fu ',
    0x50 => 'E ',
    'Wo ',
    'Tan ',
    'Fei ',
    'Wei ',
    'Jie ',
    'Tian ',
    'Ni ',
    'Quan ',
    'Jing ',
    'Hun ',
    'Jing ',
    'Qian ',
    'Dian ',
    'Xing ',
    'Hu ',
    0x60 => 'Wa ',
    'Lai ',
    'Bi ',
    'Yin ',
    'Chou ',
    'Chuo ',
    'Fu ',
    'Jing ',
    'Lun ',
    'Yan ',
    'Lan ',
    'Kun ',
    'Yin ',
    'Ya ',
    'Ju ',
    'Li ',
    0x70 => 'Dian ',
    'Xian ',
    'Hwa ',
    'Hua ',
    'Ying ',
    'Chan ',
    'Shen ',
    'Ting ',
    'Dang ',
    'Yao ',
    'Wu ',
    'Nan ',
    'Ruo ',
    'Jia ',
    'Tou ',
    'Xu ',
    0x80 => 'Yu ',
    'Wei ',
    'Ti ',
    'Rou ',
    'Mei ',
    'Dan ',
    'Ruan ',
    'Qin ',
    'Hui ',
    'Wu ',
    'Qian ',
    'Chun ',
    'Mao ',
    'Fu ',
    'Jie ',
    'Duan ',
    0x90 => 'Xi ',
    'Zhong ',
    'Mei ',
    'Huang ',
    'Mian ',
    'An ',
    'Ying ',
    'Xuan ',
    'Jie ',
    'Wei ',
    'Mei ',
    'Yuan ',
    'Zhen ',
    'Qiu ',
    'Ti ',
    'Xie ',
    0xA0 => 'Tuo ',
    'Lian ',
    'Mao ',
    'Ran ',
    'Si ',
    'Pian ',
    'Wei ',
    'Wa ',
    'Jiu ',
    'Hu ',
    'Ao ',
    null,
    'Bou ',
    'Xu ',
    'Tou ',
    'Gui ',
    0xB0 => 'Zou ',
    'Yao ',
    'Pi ',
    'Xi ',
    'Yuan ',
    'Ying ',
    'Rong ',
    'Ru ',
    'Chi ',
    'Liu ',
    'Mei ',
    'Pan ',
    'Ao ',
    'Ma ',
    'Gou ',
    'Kui ',
    0xC0 => 'Qin ',
    'Jia ',
    'Sao ',
    'Zhen ',
    'Yuan ',
    'Cha ',
    'Yong ',
    'Ming ',
    'Ying ',
    'Ji ',
    'Su ',
    'Niao ',
    'Xian ',
    'Tao ',
    'Pang ',
    'Lang ',
    0xD0 => 'Nao ',
    'Bao ',
    'Ai ',
    'Pi ',
    'Pin ',
    'Yi ',
    'Piao ',
    'Yu ',
    'Lei ',
    'Xuan ',
    'Man ',
    'Yi ',
    'Zhang ',
    'Kang ',
    'Yong ',
    'Ni ',
    0xE0 => 'Li ',
    'Di ',
    'Gui ',
    'Yan ',
    'Jin ',
    'Zhuan ',
    'Chang ',
    'Ce ',
    'Han ',
    'Nen ',
    'Lao ',
    'Mo ',
    'Zhe ',
    'Hu ',
    'Hu ',
    'Ao ',
    0xF0 => 'Nen ',
    'Qiang ',
    'Ma ',
    'Pie ',
    'Gu ',
    'Wu ',
    'Jiao ',
    'Tuo ',
    'Zhan ',
    'Mao ',
    'Xian ',
    'Xian ',
    'Mo ',
    'Liao ',
    'Lian ',
    'Hua ',
);
