<?php

$base = array(
    0x00 => 'Gui ',
    'Deng ',
    'Zhi ',
    'Xu ',
    'Yi ',
    'Hua ',
    'Xi ',
    'Hui ',
    'Rao ',
    'Xi ',
    'Yan ',
    'Chan ',
    'Jiao ',
    'Mei ',
    'Fan ',
    'Fan ',
    0x10 => 'Xian ',
    'Yi ',
    'Wei ',
    'Jiao ',
    'Fu ',
    'Shi ',
    'Bi ',
    'Shan ',
    'Sui ',
    'Qiang ',
    'Lian ',
    'Huan ',
    'Xin ',
    'Niao ',
    'Dong ',
    'Yi ',
    0x20 => 'Can ',
    'Ai ',
    'Niang ',
    'Neng ',
    'Ma ',
    'Tiao ',
    'Chou ',
    'Jin ',
    'Ci ',
    'Yu ',
    'Pin ',
    'Yong ',
    'Xu ',
    'Nai ',
    'Yan ',
    'Tai ',
    0x30 => 'Ying ',
    'Can ',
    'Niao ',
    'Wo ',
    'Ying ',
    'Mian ',
    'Kaka ',
    'Ma ',
    'Shen ',
    'Xing ',
    'Ni ',
    'Du ',
    'Liu ',
    'Yuan ',
    'Lan ',
    'Yan ',
    0x40 => 'Shuang ',
    'Ling ',
    'Jiao ',
    'Niang ',
    'Lan ',
    'Xian ',
    'Ying ',
    'Shuang ',
    'Shuai ',
    'Quan ',
    'Mi ',
    'Li ',
    'Luan ',
    'Yan ',
    'Zhu ',
    'Lan ',
    0x50 => 'Zi ',
    'Jie ',
    'Jue ',
    'Jue ',
    'Kong ',
    'Yun ',
    'Zi ',
    'Zi ',
    'Cun ',
    'Sun ',
    'Fu ',
    'Bei ',
    'Zi ',
    'Xiao ',
    'Xin ',
    'Meng ',
    0x60 => 'Si ',
    'Tai ',
    'Bao ',
    'Ji ',
    'Gu ',
    'Nu ',
    'Xue ',
    null,
    'Zhuan ',
    'Hai ',
    'Luan ',
    'Sun ',
    'Huai ',
    'Mie ',
    'Cong ',
    'Qian ',
    0x70 => 'Shu ',
    'Chan ',
    'Ya ',
    'Zi ',
    'Ni ',
    'Fu ',
    'Zi ',
    'Li ',
    'Xue ',
    'Bo ',
    'Ru ',
    'Lai ',
    'Nie ',
    'Nie ',
    'Ying ',
    'Luan ',
    0x80 => 'Mian ',
    'Zhu ',
    'Rong ',
    'Ta ',
    'Gui ',
    'Zhai ',
    'Qiong ',
    'Yu ',
    'Shou ',
    'An ',
    'Tu ',
    'Song ',
    'Wan ',
    'Rou ',
    'Yao ',
    'Hong ',
    0x90 => 'Yi ',
    'Jing ',
    'Zhun ',
    'Mi ',
    'Zhu ',
    'Dang ',
    'Hong ',
    'Zong ',
    'Guan ',
    'Zhou ',
    'Ding ',
    'Wan ',
    'Yi ',
    'Bao ',
    'Shi ',
    'Shi ',
    0xA0 => 'Chong ',
    'Shen ',
    'Ke ',
    'Xuan ',
    'Shi ',
    'You ',
    'Huan ',
    'Yi ',
    'Tiao ',
    'Shi ',
    'Xian ',
    'Gong ',
    'Cheng ',
    'Qun ',
    'Gong ',
    'Xiao ',
    0xB0 => 'Zai ',
    'Zha ',
    'Bao ',
    'Hai ',
    'Yan ',
    'Xiao ',
    'Jia ',
    'Shen ',
    'Chen ',
    'Rong ',
    'Huang ',
    'Mi ',
    'Kou ',
    'Kuan ',
    'Bin ',
    'Su ',
    0xC0 => 'Cai ',
    'Zan ',
    'Ji ',
    'Yuan ',
    'Ji ',
    'Yin ',
    'Mi ',
    'Kou ',
    'Qing ',
    'Que ',
    'Zhen ',
    'Jian ',
    'Fu ',
    'Ning ',
    'Bing ',
    'Huan ',
    0xD0 => 'Mei ',
    'Qin ',
    'Han ',
    'Yu ',
    'Shi ',
    'Ning ',
    'Qin ',
    'Ning ',
    'Zhi ',
    'Yu ',
    'Bao ',
    'Kuan ',
    'Ning ',
    'Qin ',
    'Mo ',
    'Cha ',
    0xE0 => 'Ju ',
    'Gua ',
    'Qin ',
    'Hu ',
    'Wu ',
    'Liao ',
    'Shi ',
    'Zhu ',
    'Zhai ',
    'Shen ',
    'Wei ',
    'Xie ',
    'Kuan ',
    'Hui ',
    'Liao ',
    'Jun ',
    0xF0 => 'Huan ',
    'Yi ',
    'Yi ',
    'Bao ',
    'Qin ',
    'Chong ',
    'Bao ',
    'Feng ',
    'Cun ',
    'Dui ',
    'Si ',
    'Xun ',
    'Dao ',
    'Lu ',
    'Dui ',
    'Shou ',
);
