<?php

$base = array(
    0x00 => 'Po ',
    'Feng ',
    'Zhuan ',
    'Fu ',
    'She ',
    'Ke ',
    'Jiang ',
    'Jiang ',
    'Zhuan ',
    'Wei ',
    'Zun ',
    'Xun ',
    'Shu ',
    'Dui ',
    'Dao ',
    'Xiao ',
    0x10 => 'Ji ',
    'Shao ',
    'Er ',
    'Er ',
    'Er ',
    'Ga ',
    'Jian ',
    'Shu ',
    'Chen ',
    'Shang ',
    'Shang ',
    'Mo ',
    'Ga ',
    'Chang ',
    'Liao ',
    'Xian ',
    0x20 => 'Xian ',
    null,
    'Wang ',
    'Wang ',
    'You ',
    'Liao ',
    'Liao ',
    'Yao ',
    'Mang ',
    'Wang ',
    'Wang ',
    'Wang ',
    'Ga ',
    'Yao ',
    'Duo ',
    'Kui ',
    0x30 => 'Zhong ',
    'Jiu ',
    'Gan ',
    'Gu ',
    'Gan ',
    'Tui ',
    'Gan ',
    'Gan ',
    'Shi ',
    'Yin ',
    'Chi ',
    'Kao ',
    'Ni ',
    'Jin ',
    'Wei ',
    'Niao ',
    0x40 => 'Ju ',
    'Pi ',
    'Ceng ',
    'Xi ',
    'Bi ',
    'Ju ',
    'Jie ',
    'Tian ',
    'Qu ',
    'Ti ',
    'Jie ',
    'Wu ',
    'Diao ',
    'Shi ',
    'Shi ',
    'Ping ',
    0x50 => 'Ji ',
    'Xie ',
    'Chen ',
    'Xi ',
    'Ni ',
    'Zhan ',
    'Xi ',
    null,
    'Man ',
    'E ',
    'Lou ',
    'Ping ',
    'Ti ',
    'Fei ',
    'Shu ',
    'Xie ',
    0x60 => 'Tu ',
    'Lu ',
    'Lu ',
    'Xi ',
    'Ceng ',
    'Lu ',
    'Ju ',
    'Xie ',
    'Ju ',
    'Jue ',
    'Liao ',
    'Jue ',
    'Shu ',
    'Xi ',
    'Che ',
    'Tun ',
    0x70 => 'Ni ',
    'Shan ',
    null,
    'Xian ',
    'Li ',
    'Xue ',
    'Nata ',
    null,
    'Long ',
    'Yi ',
    'Qi ',
    'Ren ',
    'Wu ',
    'Han ',
    'Shen ',
    'Yu ',
    0x80 => 'Chu ',
    'Sui ',
    'Qi ',
    null,
    'Yue ',
    'Ban ',
    'Yao ',
    'Ang ',
    'Ya ',
    'Wu ',
    'Jie ',
    'E ',
    'Ji ',
    'Qian ',
    'Fen ',
    'Yuan ',
    0x90 => 'Qi ',
    'Cen ',
    'Qian ',
    'Qi ',
    'Cha ',
    'Jie ',
    'Qu ',
    'Gang ',
    'Xian ',
    'Ao ',
    'Lan ',
    'Dao ',
    'Ba ',
    'Zuo ',
    'Zuo ',
    'Yang ',
    0xA0 => 'Ju ',
    'Gang ',
    'Ke ',
    'Gou ',
    'Xue ',
    'Bei ',
    'Li ',
    'Tiao ',
    'Ju ',
    'Yan ',
    'Fu ',
    'Xiu ',
    'Jia ',
    'Ling ',
    'Tuo ',
    'Pei ',
    0xB0 => 'You ',
    'Dai ',
    'Kuang ',
    'Yue ',
    'Qu ',
    'Hu ',
    'Po ',
    'Min ',
    'An ',
    'Tiao ',
    'Ling ',
    'Chi ',
    'Yuri ',
    'Dong ',
    'Cem ',
    'Kui ',
    0xC0 => 'Xiu ',
    'Mao ',
    'Tong ',
    'Xue ',
    'Yi ',
    'Kura ',
    'He ',
    'Ke ',
    'Luo ',
    'E ',
    'Fu ',
    'Xun ',
    'Die ',
    'Lu ',
    'An ',
    'Er ',
    0xD0 => 'Gai ',
    'Quan ',
    'Tong ',
    'Yi ',
    'Mu ',
    'Shi ',
    'An ',
    'Wei ',
    'Hu ',
    'Zhi ',
    'Mi ',
    'Li ',
    'Ji ',
    'Tong ',
    'Wei ',
    'You ',
    0xE0 => 'Sang ',
    'Xia ',
    'Li ',
    'Yao ',
    'Jiao ',
    'Zheng ',
    'Luan ',
    'Jiao ',
    'E ',
    'E ',
    'Yu ',
    'Ye ',
    'Bu ',
    'Qiao ',
    'Qun ',
    'Feng ',
    0xF0 => 'Feng ',
    'Nao ',
    'Li ',
    'You ',
    'Xian ',
    'Hong ',
    'Dao ',
    'Shen ',
    'Cheng ',
    'Tu ',
    'Geng ',
    'Jun ',
    'Hao ',
    'Xia ',
    'Yin ',
    'Yu ',
);
