<?php

$base = array(
    0x00 => 'Lang ',
    'Kan ',
    'Lao ',
    'Lai ',
    'Xian ',
    'Que ',
    'Kong ',
    'Chong ',
    'Chong ',
    'Ta ',
    'Lin ',
    'Hua ',
    'Ju ',
    'Lai ',
    'Qi ',
    'Min ',
    0x10 => 'Kun ',
    'Kun ',
    'Zu ',
    'Gu ',
    'Cui ',
    'Ya ',
    'Ya ',
    'Gang ',
    'Lun ',
    'Lun ',
    'Leng ',
    'Jue ',
    'Duo ',
    'Zheng ',
    'Guo ',
    'Yin ',
    0x20 => 'Dong ',
    'Han ',
    'Zheng ',
    'Wei ',
    'Yao ',
    'Pi ',
    'Yan ',
    'Song ',
    'Jie ',
    'Beng ',
    'Zu ',
    'Jue ',
    'Dong ',
    'Zhan ',
    'Gu ',
    'Yin ',
    0x30 => null,
    'Ze ',
    'Huang ',
    'Yu ',
    'Wei ',
    'Yang ',
    'Feng ',
    'Qiu ',
    'Dun ',
    'Ti ',
    'Yi ',
    'Zhi ',
    'Shi ',
    'Zai ',
    'Yao ',
    'E ',
    0x40 => 'Zhu ',
    'Kan ',
    'Lu ',
    'Yan ',
    'Mei ',
    'Gan ',
    'Ji ',
    'Ji ',
    'Huan ',
    'Ting ',
    'Sheng ',
    'Mei ',
    'Qian ',
    'Wu ',
    'Yu ',
    'Zong ',
    0x50 => 'Lan ',
    'Jue ',
    'Yan ',
    'Yan ',
    'Wei ',
    'Zong ',
    'Cha ',
    'Sui ',
    'Rong ',
    'Yamashina ',
    'Qin ',
    'Yu ',
    'Kewashii ',
    'Lou ',
    'Tu ',
    'Dui ',
    0x60 => 'Xi ',
    'Weng ',
    'Cang ',
    'Dang ',
    'Hong ',
    'Jie ',
    'Ai ',
    'Liu ',
    'Wu ',
    'Song ',
    'Qiao ',
    'Zi ',
    'Wei ',
    'Beng ',
    'Dian ',
    'Cuo ',
    0x70 => 'Qian ',
    'Yong ',
    'Nie ',
    'Cuo ',
    'Ji ',
    null,
    'Tao ',
    'Song ',
    'Zong ',
    'Jiang ',
    'Liao ',
    'Kang ',
    'Chan ',
    'Die ',
    'Cen ',
    'Ding ',
    0x80 => 'Tu ',
    'Lou ',
    'Zhang ',
    'Zhan ',
    'Zhan ',
    'Ao ',
    'Cao ',
    'Qu ',
    'Qiang ',
    'Zui ',
    'Zui ',
    'Dao ',
    'Dao ',
    'Xi ',
    'Yu ',
    'Bo ',
    0x90 => 'Long ',
    'Xiang ',
    'Ceng ',
    'Bo ',
    'Qin ',
    'Jiao ',
    'Yan ',
    'Lao ',
    'Zhan ',
    'Lin ',
    'Liao ',
    'Liao ',
    'Jin ',
    'Deng ',
    'Duo ',
    'Zun ',
    0xA0 => 'Jiao ',
    'Gui ',
    'Yao ',
    'Qiao ',
    'Yao ',
    'Jue ',
    'Zhan ',
    'Yi ',
    'Xue ',
    'Nao ',
    'Ye ',
    'Ye ',
    'Yi ',
    'E ',
    'Xian ',
    'Ji ',
    0xB0 => 'Xie ',
    'Ke ',
    'Xi ',
    'Di ',
    'Ao ',
    'Zui ',
    null,
    'Ni ',
    'Rong ',
    'Dao ',
    'Ling ',
    'Za ',
    'Yu ',
    'Yue ',
    'Yin ',
    null,
    0xC0 => 'Jie ',
    'Li ',
    'Sui ',
    'Long ',
    'Long ',
    'Dian ',
    'Ying ',
    'Xi ',
    'Ju ',
    'Chan ',
    'Ying ',
    'Kui ',
    'Yan ',
    'Wei ',
    'Nao ',
    'Quan ',
    0xD0 => 'Chao ',
    'Cuan ',
    'Luan ',
    'Dian ',
    'Dian ',
    null,
    'Yan ',
    'Yan ',
    'Yan ',
    'Nao ',
    'Yan ',
    'Chuan ',
    'Gui ',
    'Chuan ',
    'Zhou ',
    'Huang ',
    0xE0 => 'Jing ',
    'Xun ',
    'Chao ',
    'Chao ',
    'Lie ',
    'Gong ',
    'Zuo ',
    'Qiao ',
    'Ju ',
    'Gong ',
    'Kek ',
    'Wu ',
    'Pwu ',
    'Pwu ',
    'Chai ',
    'Qiu ',
    0xF0 => 'Qiu ',
    'Ji ',
    'Yi ',
    'Si ',
    'Ba ',
    'Zhi ',
    'Zhao ',
    'Xiang ',
    'Yi ',
    'Jin ',
    'Xun ',
    'Juan ',
    'Phas ',
    'Xun ',
    'Jin ',
    'Fu ',
);
