<?php

$base = array(
    0x00 => 'Za ',
    'Bi ',
    'Shi ',
    'Bu ',
    'Ding ',
    'Shuai ',
    'Fan ',
    'Nie ',
    'Shi ',
    'Fen ',
    'Pa ',
    'Zhi ',
    'Xi ',
    'Hu ',
    'Dan ',
    'Wei ',
    0x10 => 'Zhang ',
    'Tang ',
    'Dai ',
    'Ma ',
    'Pei ',
    'Pa ',
    'Tie ',
    'Fu ',
    'Lian ',
    'Zhi ',
    'Zhou ',
    'Bo ',
    'Zhi ',
    'Di ',
    'Mo ',
    'Yi ',
    0x20 => 'Yi ',
    'Ping ',
    'Qia ',
    'Juan ',
    'Ru ',
    'Shuai ',
    'Dai ',
    'Zheng ',
    'Shui ',
    'Qiao ',
    'Zhen ',
    'Shi ',
    'Qun ',
    'Xi ',
    'Bang ',
    'Dai ',
    0x30 => 'Gui ',
    'Chou ',
    'Ping ',
    'Zhang ',
    'Sha ',
    'Wan ',
    'Dai ',
    'Wei ',
    'Chang ',
    'Sha ',
    'Qi ',
    'Ze ',
    'Guo ',
    'Mao ',
    'Du ',
    'Hou ',
    0x40 => 'Zheng ',
    'Xu ',
    'Mi ',
    'Wei ',
    'Wo ',
    'Fu ',
    'Yi ',
    'Bang ',
    'Ping ',
    'Tazuna ',
    'Gong ',
    'Pan ',
    'Huang ',
    'Dao ',
    'Mi ',
    'Jia ',
    0x50 => 'Teng ',
    'Hui ',
    'Zhong ',
    'Shan ',
    'Man ',
    'Mu ',
    'Biao ',
    'Guo ',
    'Ze ',
    'Mu ',
    'Bang ',
    'Zhang ',
    'Jiong ',
    'Chan ',
    'Fu ',
    'Zhi ',
    0x60 => 'Hu ',
    'Fan ',
    'Chuang ',
    'Bi ',
    'Hei ',
    null,
    'Mi ',
    'Qiao ',
    'Chan ',
    'Fen ',
    'Meng ',
    'Bang ',
    'Chou ',
    'Mie ',
    'Chu ',
    'Jie ',
    0x70 => 'Xian ',
    'Lan ',
    'Gan ',
    'Ping ',
    'Nian ',
    'Qian ',
    'Bing ',
    'Bing ',
    'Xing ',
    'Gan ',
    'Yao ',
    'Huan ',
    'You ',
    'You ',
    'Ji ',
    'Yan ',
    0x80 => 'Pi ',
    'Ting ',
    'Ze ',
    'Guang ',
    'Zhuang ',
    'Mo ',
    'Qing ',
    'Bi ',
    'Qin ',
    'Dun ',
    'Chuang ',
    'Gui ',
    'Ya ',
    'Bai ',
    'Jie ',
    'Xu ',
    0x90 => 'Lu ',
    'Wu ',
    null,
    'Ku ',
    'Ying ',
    'Di ',
    'Pao ',
    'Dian ',
    'Ya ',
    'Miao ',
    'Geng ',
    'Ci ',
    'Fu ',
    'Tong ',
    'Pang ',
    'Fei ',
    0xA0 => 'Xiang ',
    'Yi ',
    'Zhi ',
    'Tiao ',
    'Zhi ',
    'Xiu ',
    'Du ',
    'Zuo ',
    'Xiao ',
    'Tu ',
    'Gui ',
    'Ku ',
    'Pang ',
    'Ting ',
    'You ',
    'Bu ',
    0xB0 => 'Ding ',
    'Cheng ',
    'Lai ',
    'Bei ',
    'Ji ',
    'An ',
    'Shu ',
    'Kang ',
    'Yong ',
    'Tuo ',
    'Song ',
    'Shu ',
    'Qing ',
    'Yu ',
    'Yu ',
    'Miao ',
    0xC0 => 'Sou ',
    'Ce ',
    'Xiang ',
    'Fei ',
    'Jiu ',
    'He ',
    'Hui ',
    'Liu ',
    'Sha ',
    'Lian ',
    'Lang ',
    'Sou ',
    'Jian ',
    'Pou ',
    'Qing ',
    'Jiu ',
    0xD0 => 'Jiu ',
    'Qin ',
    'Ao ',
    'Kuo ',
    'Lou ',
    'Yin ',
    'Liao ',
    'Dai ',
    'Lu ',
    'Yi ',
    'Chu ',
    'Chan ',
    'Tu ',
    'Si ',
    'Xin ',
    'Miao ',
    0xE0 => 'Chang ',
    'Wu ',
    'Fei ',
    'Guang ',
    'Koc ',
    'Kuai ',
    'Bi ',
    'Qiang ',
    'Xie ',
    'Lin ',
    'Lin ',
    'Liao ',
    'Lu ',
    null,
    'Ying ',
    'Xian ',
    0xF0 => 'Ting ',
    'Yong ',
    'Li ',
    'Ting ',
    'Yin ',
    'Xun ',
    'Yan ',
    'Ting ',
    'Di ',
    'Po ',
    'Jian ',
    'Hui ',
    'Nai ',
    'Hui ',
    'Gong ',
    'Nian ',
);
