<?php

$base = array(
    0x00 => 'Kai ',
    'Bian ',
    'Yi ',
    'Qi ',
    'Nong ',
    'Fen ',
    'Ju ',
    'Yan ',
    'Yi ',
    'Zang ',
    'Bi ',
    'Yi ',
    'Yi ',
    'Er ',
    'San ',
    'Shi ',
    0x10 => 'Er ',
    'Shi ',
    'Shi ',
    'Gong ',
    'Diao ',
    'Yin ',
    'Hu ',
    'Fu ',
    'Hong ',
    'Wu ',
    'Tui ',
    'Chi ',
    'Jiang ',
    'Ba ',
    'Shen ',
    'Di ',
    0x20 => 'Zhang ',
    'Jue ',
    'Tao ',
    'Fu ',
    'Di ',
    'Mi ',
    'Xian ',
    'Hu ',
    'Chao ',
    'Nu ',
    'Jing ',
    'Zhen ',
    'Yi ',
    'Mi ',
    'Quan ',
    'Wan ',
    0x30 => 'Shao ',
    'Ruo ',
    'Xuan ',
    'Jing ',
    'Dun ',
    'Zhang ',
    'Jiang ',
    'Qiang ',
    'Peng ',
    'Dan ',
    'Qiang ',
    'Bi ',
    'Bi ',
    'She ',
    'Dan ',
    'Jian ',
    0x40 => 'Gou ',
    'Sei ',
    'Fa ',
    'Bi ',
    'Kou ',
    'Nagi ',
    'Bie ',
    'Xiao ',
    'Dan ',
    'Kuo ',
    'Qiang ',
    'Hong ',
    'Mi ',
    'Kuo ',
    'Wan ',
    'Jue ',
    0x50 => 'Ji ',
    'Ji ',
    'Gui ',
    'Dang ',
    'Lu ',
    'Lu ',
    'Tuan ',
    'Hui ',
    'Zhi ',
    'Hui ',
    'Hui ',
    'Yi ',
    'Yi ',
    'Yi ',
    'Yi ',
    'Huo ',
    0x60 => 'Huo ',
    'Shan ',
    'Xing ',
    'Wen ',
    'Tong ',
    'Yan ',
    'Yan ',
    'Yu ',
    'Chi ',
    'Cai ',
    'Biao ',
    'Diao ',
    'Bin ',
    'Peng ',
    'Yong ',
    'Piao ',
    0x70 => 'Zhang ',
    'Ying ',
    'Chi ',
    'Chi ',
    'Zhuo ',
    'Tuo ',
    'Ji ',
    'Pang ',
    'Zhong ',
    'Yi ',
    'Wang ',
    'Che ',
    'Bi ',
    'Chi ',
    'Ling ',
    'Fu ',
    0x80 => 'Wang ',
    'Zheng ',
    'Cu ',
    'Wang ',
    'Jing ',
    'Dai ',
    'Xi ',
    'Xun ',
    'Hen ',
    'Yang ',
    'Huai ',
    'Lu ',
    'Hou ',
    'Wa ',
    'Cheng ',
    'Zhi ',
    0x90 => 'Xu ',
    'Jing ',
    'Tu ',
    'Cong ',
    null,
    'Lai ',
    'Cong ',
    'De ',
    'Pai ',
    'Xi ',
    null,
    'Qi ',
    'Chang ',
    'Zhi ',
    'Cong ',
    'Zhou ',
    0xA0 => 'Lai ',
    'Yu ',
    'Xie ',
    'Jie ',
    'Jian ',
    'Chi ',
    'Jia ',
    'Bian ',
    'Huang ',
    'Fu ',
    'Xun ',
    'Wei ',
    'Pang ',
    'Yao ',
    'Wei ',
    'Xi ',
    0xB0 => 'Zheng ',
    'Piao ',
    'Chi ',
    'De ',
    'Zheng ',
    'Zheng ',
    'Bie ',
    'De ',
    'Chong ',
    'Che ',
    'Jiao ',
    'Wei ',
    'Jiao ',
    'Hui ',
    'Mei ',
    'Long ',
    0xC0 => 'Xiang ',
    'Bao ',
    'Qu ',
    'Xin ',
    'Shu ',
    'Bi ',
    'Yi ',
    'Le ',
    'Ren ',
    'Dao ',
    'Ding ',
    'Gai ',
    'Ji ',
    'Ren ',
    'Ren ',
    'Chan ',
    0xD0 => 'Tan ',
    'Te ',
    'Te ',
    'Gan ',
    'Qi ',
    'Shi ',
    'Cun ',
    'Zhi ',
    'Wang ',
    'Mang ',
    'Xi ',
    'Fan ',
    'Ying ',
    'Tian ',
    'Min ',
    'Min ',
    0xE0 => 'Zhong ',
    'Chong ',
    'Wu ',
    'Ji ',
    'Wu ',
    'Xi ',
    'Ye ',
    'You ',
    'Wan ',
    'Cong ',
    'Zhong ',
    'Kuai ',
    'Yu ',
    'Bian ',
    'Zhi ',
    'Qi ',
    0xF0 => 'Cui ',
    'Chen ',
    'Tai ',
    'Tun ',
    'Qian ',
    'Nian ',
    'Hun ',
    'Xiong ',
    'Niu ',
    'Wang ',
    'Xian ',
    'Xin ',
    'Kang ',
    'Hu ',
    'Kai ',
    'Fen ',
);
