<?php

$base = array(
    0x00 => 'Huai ',
    'Tai ',
    'Song ',
    'Wu ',
    'Ou ',
    'Chang ',
    'Chuang ',
    'Ju ',
    'Yi ',
    'Bao ',
    'Chao ',
    'Min ',
    'Pei ',
    'Zuo ',
    'Zen ',
    'Yang ',
    0x10 => 'Kou ',
    'Ban ',
    'Nu ',
    'Nao ',
    'Zheng ',
    'Pa ',
    'Bu ',
    'Tie ',
    'Gu ',
    'Hu ',
    'Ju ',
    'Da ',
    'Lian ',
    'Si ',
    'Chou ',
    'Di ',
    0x20 => 'Dai ',
    'Yi ',
    'Tu ',
    'You ',
    'Fu ',
    'Ji ',
    'Peng ',
    'Xing ',
    'Yuan ',
    'Ni ',
    'Guai ',
    'Fu ',
    'Xi ',
    'Bi ',
    'You ',
    'Qie ',
    0x30 => 'Xuan ',
    'Cong ',
    'Bing ',
    'Huang ',
    'Xu ',
    'Chu ',
    'Pi ',
    'Xi ',
    'Xi ',
    'Tan ',
    'Koraeru ',
    'Zong ',
    'Dui ',
    null,
    'Ki ',
    'Yi ',
    0x40 => 'Chi ',
    'Ren ',
    'Xun ',
    'Shi ',
    'Xi ',
    'Lao ',
    'Heng ',
    'Kuang ',
    'Mu ',
    'Zhi ',
    'Xie ',
    'Lian ',
    'Tiao ',
    'Huang ',
    'Die ',
    'Hao ',
    0x50 => 'Kong ',
    'Gui ',
    'Heng ',
    'Xi ',
    'Xiao ',
    'Shu ',
    'S ',
    'Kua ',
    'Qiu ',
    'Yang ',
    'Hui ',
    'Hui ',
    'Chi ',
    'Jia ',
    'Yi ',
    'Xiong ',
    0x60 => 'Guai ',
    'Lin ',
    'Hui ',
    'Zi ',
    'Xu ',
    'Chi ',
    'Xiang ',
    'Nu ',
    'Hen ',
    'En ',
    'Ke ',
    'Tong ',
    'Tian ',
    'Gong ',
    'Quan ',
    'Xi ',
    0x70 => 'Qia ',
    'Yue ',
    'Peng ',
    'Ken ',
    'De ',
    'Hui ',
    'E ',
    'Kyuu ',
    'Tong ',
    'Yan ',
    'Kai ',
    'Ce ',
    'Nao ',
    'Yun ',
    'Mang ',
    'Yong ',
    0x80 => 'Yong ',
    'Yuan ',
    'Pi ',
    'Kun ',
    'Qiao ',
    'Yue ',
    'Yu ',
    'Yu ',
    'Jie ',
    'Xi ',
    'Zhe ',
    'Lin ',
    'Ti ',
    'Han ',
    'Hao ',
    'Qie ',
    0x90 => 'Ti ',
    'Bu ',
    'Yi ',
    'Qian ',
    'Hui ',
    'Xi ',
    'Bei ',
    'Man ',
    'Yi ',
    'Heng ',
    'Song ',
    'Quan ',
    'Cheng ',
    'Hui ',
    'Wu ',
    'Wu ',
    0xA0 => 'You ',
    'Li ',
    'Liang ',
    'Huan ',
    'Cong ',
    'Yi ',
    'Yue ',
    'Li ',
    'Nin ',
    'Nao ',
    'E ',
    'Que ',
    'Xuan ',
    'Qian ',
    'Wu ',
    'Min ',
    0xB0 => 'Cong ',
    'Fei ',
    'Bei ',
    'Duo ',
    'Cui ',
    'Chang ',
    'Men ',
    'Li ',
    'Ji ',
    'Guan ',
    'Guan ',
    'Xing ',
    'Dao ',
    'Qi ',
    'Kong ',
    'Tian ',
    0xC0 => 'Lun ',
    'Xi ',
    'Kan ',
    'Kun ',
    'Ni ',
    'Qing ',
    'Chou ',
    'Dun ',
    'Guo ',
    'Chan ',
    'Liang ',
    'Wan ',
    'Yuan ',
    'Jin ',
    'Ji ',
    'Lin ',
    0xD0 => 'Yu ',
    'Huo ',
    'He ',
    'Quan ',
    'Tan ',
    'Ti ',
    'Ti ',
    'Nie ',
    'Wang ',
    'Chuo ',
    'Bu ',
    'Hun ',
    'Xi ',
    'Tang ',
    'Xin ',
    'Wei ',
    0xE0 => 'Hui ',
    'E ',
    'Rui ',
    'Zong ',
    'Jian ',
    'Yong ',
    'Dian ',
    'Ju ',
    'Can ',
    'Cheng ',
    'De ',
    'Bei ',
    'Qie ',
    'Can ',
    'Dan ',
    'Guan ',
    0xF0 => 'Duo ',
    'Nao ',
    'Yun ',
    'Xiang ',
    'Zhui ',
    'Die ',
    'Huang ',
    'Chun ',
    'Qiong ',
    'Re ',
    'Xing ',
    'Ce ',
    'Bian ',
    'Hun ',
    'Zong ',
    'Ti ',
);
