<?php

$base = array(
    0x00 => 'Qiao ',
    'Chou ',
    'Bei ',
    'Xuan ',
    'Wei ',
    'Ge ',
    'Qian ',
    'Wei ',
    'Yu ',
    'Yu ',
    'Bi ',
    'Xuan ',
    'Huan ',
    'Min ',
    'Bi ',
    'Yi ',
    0x10 => 'Mian ',
    'Yong ',
    'Kai ',
    'Dang ',
    'Yin ',
    'E ',
    'Chen ',
    'Mou ',
    'Ke ',
    'Ke ',
    'Yu ',
    'Ai ',
    'Qie ',
    'Yan ',
    'Nuo ',
    'Gan ',
    0x20 => 'Yun ',
    'Zong ',
    'Sai ',
    'Leng ',
    'Fen ',
    null,
    'Kui ',
    'Kui ',
    'Que ',
    'Gong ',
    'Yun ',
    'Su ',
    'Su ',
    'Qi ',
    'Yao ',
    'Song ',
    0x30 => 'Huang ',
    'Ji ',
    'Gu ',
    'Ju ',
    'Chuang ',
    'Ni ',
    'Xie ',
    'Kai ',
    'Zheng ',
    'Yong ',
    'Cao ',
    'Sun ',
    'Shen ',
    'Bo ',
    'Kai ',
    'Yuan ',
    0x40 => 'Xie ',
    'Hun ',
    'Yong ',
    'Yang ',
    'Li ',
    'Sao ',
    'Tao ',
    'Yin ',
    'Ci ',
    'Xu ',
    'Qian ',
    'Tai ',
    'Huang ',
    'Yun ',
    'Shen ',
    'Ming ',
    0x50 => null,
    'She ',
    'Cong ',
    'Piao ',
    'Mo ',
    'Mu ',
    'Guo ',
    'Chi ',
    'Can ',
    'Can ',
    'Can ',
    'Cui ',
    'Min ',
    'Te ',
    'Zhang ',
    'Tong ',
    0x60 => 'Ao ',
    'Shuang ',
    'Man ',
    'Guan ',
    'Que ',
    'Zao ',
    'Jiu ',
    'Hui ',
    'Kai ',
    'Lian ',
    'Ou ',
    'Song ',
    'Jin ',
    'Yin ',
    'Lu ',
    'Shang ',
    0x70 => 'Wei ',
    'Tuan ',
    'Man ',
    'Qian ',
    'She ',
    'Yong ',
    'Qing ',
    'Kang ',
    'Di ',
    'Zhi ',
    'Lou ',
    'Juan ',
    'Qi ',
    'Qi ',
    'Yu ',
    'Ping ',
    0x80 => 'Liao ',
    'Cong ',
    'You ',
    'Chong ',
    'Zhi ',
    'Tong ',
    'Cheng ',
    'Qi ',
    'Qu ',
    'Peng ',
    'Bei ',
    'Bie ',
    'Chun ',
    'Jiao ',
    'Zeng ',
    'Chi ',
    0x90 => 'Lian ',
    'Ping ',
    'Kui ',
    'Hui ',
    'Qiao ',
    'Cheng ',
    'Yin ',
    'Yin ',
    'Xi ',
    'Xi ',
    'Dan ',
    'Tan ',
    'Duo ',
    'Dui ',
    'Dui ',
    'Su ',
    0xA0 => 'Jue ',
    'Ce ',
    'Xiao ',
    'Fan ',
    'Fen ',
    'Lao ',
    'Lao ',
    'Chong ',
    'Han ',
    'Qi ',
    'Xian ',
    'Min ',
    'Jing ',
    'Liao ',
    'Wu ',
    'Can ',
    0xB0 => 'Jue ',
    'Cu ',
    'Xian ',
    'Tan ',
    'Sheng ',
    'Pi ',
    'Yi ',
    'Chu ',
    'Xian ',
    'Nao ',
    'Dan ',
    'Tan ',
    'Jing ',
    'Song ',
    'Han ',
    'Jiao ',
    0xC0 => 'Wai ',
    'Huan ',
    'Dong ',
    'Qin ',
    'Qin ',
    'Qu ',
    'Cao ',
    'Ken ',
    'Xie ',
    'Ying ',
    'Ao ',
    'Mao ',
    'Yi ',
    'Lin ',
    'Se ',
    'Jun ',
    0xD0 => 'Huai ',
    'Men ',
    'Lan ',
    'Ai ',
    'Lin ',
    'Yan ',
    'Gua ',
    'Xia ',
    'Chi ',
    'Yu ',
    'Yin ',
    'Dai ',
    'Meng ',
    'Ai ',
    'Meng ',
    'Dui ',
    0xE0 => 'Qi ',
    'Mo ',
    'Lan ',
    'Men ',
    'Chou ',
    'Zhi ',
    'Nuo ',
    'Nuo ',
    'Yan ',
    'Yang ',
    'Bo ',
    'Zhi ',
    'Kuang ',
    'Kuang ',
    'You ',
    'Fu ',
    0xF0 => 'Liu ',
    'Mie ',
    'Cheng ',
    null,
    'Chan ',
    'Meng ',
    'Lan ',
    'Huai ',
    'Xuan ',
    'Rang ',
    'Chan ',
    'Ji ',
    'Ju ',
    'Huan ',
    'She ',
    'Yi ',
);
