<?php

$base = array(
    0x00 => 'Lian ',
    'Nan ',
    'Mi ',
    'Tang ',
    'Jue ',
    'Gang ',
    'Gang ',
    'Gang ',
    'Ge ',
    'Yue ',
    'Wu ',
    'Jian ',
    'Xu ',
    'Shu ',
    'Rong ',
    'Xi ',
    0x10 => 'Cheng ',
    'Wo ',
    'Jie ',
    'Ge ',
    'Jian ',
    'Qiang ',
    'Huo ',
    'Qiang ',
    'Zhan ',
    'Dong ',
    'Qi ',
    'Jia ',
    'Die ',
    'Zei ',
    'Jia ',
    'Ji ',
    0x20 => 'Shi ',
    'Kan ',
    'Ji ',
    'Kui ',
    'Gai ',
    'Deng ',
    'Zhan ',
    'Chuang ',
    'Ge ',
    'Jian ',
    'Jie ',
    'Yu ',
    'Jian ',
    'Yan ',
    'Lu ',
    'Xi ',
    0x30 => 'Zhan ',
    'Xi ',
    'Xi ',
    'Chuo ',
    'Dai ',
    'Qu ',
    'Hu ',
    'Hu ',
    'Hu ',
    'E ',
    'Shi ',
    'Li ',
    'Mao ',
    'Hu ',
    'Li ',
    'Fang ',
    0x40 => 'Suo ',
    'Bian ',
    'Dian ',
    'Jiong ',
    'Shang ',
    'Yi ',
    'Yi ',
    'Shan ',
    'Hu ',
    'Fei ',
    'Yan ',
    'Shou ',
    'T ',
    'Cai ',
    'Zha ',
    'Qiu ',
    0x50 => 'Le ',
    'Bu ',
    'Ba ',
    'Da ',
    'Reng ',
    'Fu ',
    'Hameru ',
    'Zai ',
    'Tuo ',
    'Zhang ',
    'Diao ',
    'Kang ',
    'Yu ',
    'Ku ',
    'Han ',
    'Shen ',
    0x60 => 'Cha ',
    'Yi ',
    'Gu ',
    'Kou ',
    'Wu ',
    'Tuo ',
    'Qian ',
    'Zhi ',
    'Ren ',
    'Kuo ',
    'Men ',
    'Sao ',
    'Yang ',
    'Niu ',
    'Ban ',
    'Che ',
    0x70 => 'Rao ',
    'Xi ',
    'Qian ',
    'Ban ',
    'Jia ',
    'Yu ',
    'Fu ',
    'Ao ',
    'Xi ',
    'Pi ',
    'Zhi ',
    'Zi ',
    'E ',
    'Dun ',
    'Zhao ',
    'Cheng ',
    0x80 => 'Ji ',
    'Yan ',
    'Kuang ',
    'Bian ',
    'Chao ',
    'Ju ',
    'Wen ',
    'Hu ',
    'Yue ',
    'Jue ',
    'Ba ',
    'Qin ',
    'Zhen ',
    'Zheng ',
    'Yun ',
    'Wan ',
    0x90 => 'Nu ',
    'Yi ',
    'Shu ',
    'Zhua ',
    'Pou ',
    'Tou ',
    'Dou ',
    'Kang ',
    'Zhe ',
    'Pou ',
    'Fu ',
    'Pao ',
    'Ba ',
    'Ao ',
    'Ze ',
    'Tuan ',
    0xA0 => 'Kou ',
    'Lun ',
    'Qiang ',
    null,
    'Hu ',
    'Bao ',
    'Bing ',
    'Zhi ',
    'Peng ',
    'Tan ',
    'Pu ',
    'Pi ',
    'Tai ',
    'Yao ',
    'Zhen ',
    'Zha ',
    0xB0 => 'Yang ',
    'Bao ',
    'He ',
    'Ni ',
    'Yi ',
    'Di ',
    'Chi ',
    'Pi ',
    'Za ',
    'Mo ',
    'Mo ',
    'Shen ',
    'Ya ',
    'Chou ',
    'Qu ',
    'Min ',
    0xC0 => 'Chu ',
    'Jia ',
    'Fu ',
    'Zhan ',
    'Zhu ',
    'Dan ',
    'Chai ',
    'Mu ',
    'Nian ',
    'La ',
    'Fu ',
    'Pao ',
    'Ban ',
    'Pai ',
    'Ling ',
    'Na ',
    0xD0 => 'Guai ',
    'Qian ',
    'Ju ',
    'Tuo ',
    'Ba ',
    'Tuo ',
    'Tuo ',
    'Ao ',
    'Ju ',
    'Zhuo ',
    'Pan ',
    'Zhao ',
    'Bai ',
    'Bai ',
    'Di ',
    'Ni ',
    0xE0 => 'Ju ',
    'Kuo ',
    'Long ',
    'Jian ',
    null,
    'Yong ',
    'Lan ',
    'Ning ',
    'Bo ',
    'Ze ',
    'Qian ',
    'Hen ',
    'Gua ',
    'Shi ',
    'Jie ',
    'Zheng ',
    0xF0 => 'Nin ',
    'Gong ',
    'Gong ',
    'Quan ',
    'Shuan ',
    'Cun ',
    'Zan ',
    'Kao ',
    'Chi ',
    'Xie ',
    'Ce ',
    'Hui ',
    'Pin ',
    'Zhuai ',
    'Shi ',
    'Na ',
);
