<?php

$base = array(
    0x00 => 'Bo ',
    'Chi ',
    'Gua ',
    'Zhi ',
    'Kuo ',
    'Duo ',
    'Duo ',
    'Zhi ',
    'Qie ',
    'An ',
    'Nong ',
    'Zhen ',
    'Ge ',
    'Jiao ',
    'Ku ',
    'Dong ',
    0x10 => 'Ru ',
    'Tiao ',
    'Lie ',
    'Zha ',
    'Lu ',
    'Die ',
    'Wa ',
    'Jue ',
    'Mushiru ',
    'Ju ',
    'Zhi ',
    'Luan ',
    'Ya ',
    'Zhua ',
    'Ta ',
    'Xie ',
    0x20 => 'Nao ',
    'Dang ',
    'Jiao ',
    'Zheng ',
    'Ji ',
    'Hui ',
    'Xun ',
    'Ku ',
    'Ai ',
    'Tuo ',
    'Nuo ',
    'Cuo ',
    'Bo ',
    'Geng ',
    'Ti ',
    'Zhen ',
    0x30 => 'Cheng ',
    'Suo ',
    'Suo ',
    'Keng ',
    'Mei ',
    'Long ',
    'Ju ',
    'Peng ',
    'Jian ',
    'Yi ',
    'Ting ',
    'Shan ',
    'Nuo ',
    'Wan ',
    'Xie ',
    'Cha ',
    0x40 => 'Feng ',
    'Jiao ',
    'Wu ',
    'Jun ',
    'Jiu ',
    'Tong ',
    'Kun ',
    'Huo ',
    'Tu ',
    'Zhuo ',
    'Pou ',
    'Le ',
    'Ba ',
    'Han ',
    'Shao ',
    'Nie ',
    0x50 => 'Juan ',
    'Ze ',
    'Song ',
    'Ye ',
    'Jue ',
    'Bu ',
    'Huan ',
    'Bu ',
    'Zun ',
    'Yi ',
    'Zhai ',
    'Lu ',
    'Sou ',
    'Tuo ',
    'Lao ',
    'Sun ',
    0x60 => 'Bang ',
    'Jian ',
    'Huan ',
    'Dao ',
    null,
    'Wan ',
    'Qin ',
    'Peng ',
    'She ',
    'Lie ',
    'Min ',
    'Men ',
    'Fu ',
    'Bai ',
    'Ju ',
    'Dao ',
    0x70 => 'Wo ',
    'Ai ',
    'Juan ',
    'Yue ',
    'Zong ',
    'Chen ',
    'Chui ',
    'Jie ',
    'Tu ',
    'Ben ',
    'Na ',
    'Nian ',
    'Nuo ',
    'Zu ',
    'Wo ',
    'Xi ',
    0x80 => 'Xian ',
    'Cheng ',
    'Dian ',
    'Sao ',
    'Lun ',
    'Qing ',
    'Gang ',
    'Duo ',
    'Shou ',
    'Diao ',
    'Pou ',
    'Di ',
    'Zhang ',
    'Gun ',
    'Ji ',
    'Tao ',
    0x90 => 'Qia ',
    'Qi ',
    'Pai ',
    'Shu ',
    'Qian ',
    'Ling ',
    'Yi ',
    'Ya ',
    'Jue ',
    'Zheng ',
    'Liang ',
    'Gua ',
    'Yi ',
    'Huo ',
    'Shan ',
    'Zheng ',
    0xA0 => 'Lue ',
    'Cai ',
    'Tan ',
    'Che ',
    'Bing ',
    'Jie ',
    'Ti ',
    'Kong ',
    'Tui ',
    'Yan ',
    'Cuo ',
    'Zou ',
    'Ju ',
    'Tian ',
    'Qian ',
    'Ken ',
    0xB0 => 'Bai ',
    'Shou ',
    'Jie ',
    'Lu ',
    'Guo ',
    'Haba ',
    null,
    'Zhi ',
    'Dan ',
    'Mang ',
    'Xian ',
    'Sao ',
    'Guan ',
    'Peng ',
    'Yuan ',
    'Nuo ',
    0xC0 => 'Jian ',
    'Zhen ',
    'Jiu ',
    'Jian ',
    'Yu ',
    'Yan ',
    'Kui ',
    'Nan ',
    'Hong ',
    'Rou ',
    'Pi ',
    'Wei ',
    'Sai ',
    'Zou ',
    'Xuan ',
    'Miao ',
    0xD0 => 'Ti ',
    'Nie ',
    'Cha ',
    'Shi ',
    'Zong ',
    'Zhen ',
    'Yi ',
    'Shun ',
    'Heng ',
    'Bian ',
    'Yang ',
    'Huan ',
    'Yan ',
    'Zuan ',
    'An ',
    'Xu ',
    0xE0 => 'Ya ',
    'Wo ',
    'Ke ',
    'Chuai ',
    'Ji ',
    'Ti ',
    'La ',
    'La ',
    'Cheng ',
    'Kai ',
    'Jiu ',
    'Jiu ',
    'Tu ',
    'Jie ',
    'Hui ',
    'Geng ',
    0xF0 => 'Chong ',
    'Shuo ',
    'She ',
    'Xie ',
    'Yuan ',
    'Qian ',
    'Ye ',
    'Cha ',
    'Zha ',
    'Bei ',
    'Yao ',
    null,
    null,
    'Lan ',
    'Wen ',
    'Qin ',
);
