<?php

$base = array(
    0x00 => 'Chan ',
    'Ge ',
    'Lou ',
    'Zong ',
    'Geng ',
    'Jiao ',
    'Gou ',
    'Qin ',
    'Yong ',
    'Que ',
    'Chou ',
    'Chi ',
    'Zhan ',
    'Sun ',
    'Sun ',
    'Bo ',
    0x10 => 'Chu ',
    'Rong ',
    'Beng ',
    'Cuo ',
    'Sao ',
    'Ke ',
    'Yao ',
    'Dao ',
    'Zhi ',
    'Nu ',
    'Xie ',
    'Jian ',
    'Sou ',
    'Qiu ',
    'Gao ',
    'Xian ',
    0x20 => 'Shuo ',
    'Sang ',
    'Jin ',
    'Mie ',
    'E ',
    'Chui ',
    'Nuo ',
    'Shan ',
    'Ta ',
    'Jie ',
    'Tang ',
    'Pan ',
    'Ban ',
    'Da ',
    'Li ',
    'Tao ',
    0x30 => 'Hu ',
    'Zhi ',
    'Wa ',
    'Xia ',
    'Qian ',
    'Wen ',
    'Qiang ',
    'Tian ',
    'Zhen ',
    'E ',
    'Xi ',
    'Nuo ',
    'Quan ',
    'Cha ',
    'Zha ',
    'Ge ',
    0x40 => 'Wu ',
    'En ',
    'She ',
    'Kang ',
    'She ',
    'Shu ',
    'Bai ',
    'Yao ',
    'Bin ',
    'Sou ',
    'Tan ',
    'Sa ',
    'Chan ',
    'Suo ',
    'Liao ',
    'Chong ',
    0x50 => 'Chuang ',
    'Guo ',
    'Bing ',
    'Feng ',
    'Shuai ',
    'Di ',
    'Qi ',
    'Sou ',
    'Zhai ',
    'Lian ',
    'Tang ',
    'Chi ',
    'Guan ',
    'Lu ',
    'Luo ',
    'Lou ',
    0x60 => 'Zong ',
    'Gai ',
    'Hu ',
    'Zha ',
    'Chuang ',
    'Tang ',
    'Hua ',
    'Cui ',
    'Nai ',
    'Mo ',
    'Jiang ',
    'Gui ',
    'Ying ',
    'Zhi ',
    'Ao ',
    'Zhi ',
    0x70 => 'Nie ',
    'Man ',
    'Shan ',
    'Kou ',
    'Shu ',
    'Suo ',
    'Tuan ',
    'Jiao ',
    'Mo ',
    'Mo ',
    'Zhe ',
    'Xian ',
    'Keng ',
    'Piao ',
    'Jiang ',
    'Yin ',
    0x80 => 'Gou ',
    'Qian ',
    'Lue ',
    'Ji ',
    'Ying ',
    'Jue ',
    'Pie ',
    'Pie ',
    'Lao ',
    'Dun ',
    'Xian ',
    'Ruan ',
    'Kui ',
    'Zan ',
    'Yi ',
    'Xun ',
    0x90 => 'Cheng ',
    'Cheng ',
    'Sa ',
    'Nao ',
    'Heng ',
    'Si ',
    'Qian ',
    'Huang ',
    'Da ',
    'Zun ',
    'Nian ',
    'Lin ',
    'Zheng ',
    'Hui ',
    'Zhuang ',
    'Jiao ',
    0xA0 => 'Ji ',
    'Cao ',
    'Dan ',
    'Dan ',
    'Che ',
    'Bo ',
    'Che ',
    'Jue ',
    'Xiao ',
    'Liao ',
    'Ben ',
    'Fu ',
    'Qiao ',
    'Bo ',
    'Cuo ',
    'Zhuo ',
    0xB0 => 'Zhuan ',
    'Tuo ',
    'Pu ',
    'Qin ',
    'Dun ',
    'Nian ',
    null,
    'Xie ',
    'Lu ',
    'Jiao ',
    'Cuan ',
    'Ta ',
    'Han ',
    'Qiao ',
    'Zhua ',
    'Jian ',
    0xC0 => 'Gan ',
    'Yong ',
    'Lei ',
    'Kuo ',
    'Lu ',
    'Shan ',
    'Zhuo ',
    'Ze ',
    'Pu ',
    'Chuo ',
    'Ji ',
    'Dang ',
    'Suo ',
    'Cao ',
    'Qing ',
    'Jing ',
    0xD0 => 'Huan ',
    'Jie ',
    'Qin ',
    'Kuai ',
    'Dan ',
    'Xi ',
    'Ge ',
    'Pi ',
    'Bo ',
    'Ao ',
    'Ju ',
    'Ye ',
    null,
    'Mang ',
    'Sou ',
    'Mi ',
    0xE0 => 'Ji ',
    'Tai ',
    'Zhuo ',
    'Dao ',
    'Xing ',
    'Lan ',
    'Ca ',
    'Ju ',
    'Ye ',
    'Ru ',
    'Ye ',
    'Ye ',
    'Ni ',
    'Hu ',
    'Ji ',
    'Bin ',
    0xF0 => 'Ning ',
    'Ge ',
    'Zhi ',
    'Jie ',
    'Kuo ',
    'Mo ',
    'Jian ',
    'Xie ',
    'Lie ',
    'Tan ',
    'Bai ',
    'Sou ',
    'Lu ',
    'Lue ',
    'Rao ',
    'Zhi ',
);
