<?php

$base = array(
    0x00 => 'Pan ',
    'Yang ',
    'Lei ',
    'Sa ',
    'Shu ',
    'Zan ',
    'Nian ',
    'Xian ',
    'Jun ',
    'Huo ',
    'Li ',
    'La ',
    'Han ',
    'Ying ',
    'Lu ',
    'Long ',
    0x10 => 'Qian ',
    'Qian ',
    'Zan ',
    'Qian ',
    'Lan ',
    'San ',
    'Ying ',
    'Mei ',
    'Rang ',
    'Chan ',
    null,
    'Cuan ',
    'Xi ',
    'She ',
    'Luo ',
    'Jun ',
    0x20 => 'Mi ',
    'Li ',
    'Zan ',
    'Luan ',
    'Tan ',
    'Zuan ',
    'Li ',
    'Dian ',
    'Wa ',
    'Dang ',
    'Jiao ',
    'Jue ',
    'Lan ',
    'Li ',
    'Nang ',
    'Zhi ',
    0x30 => 'Gui ',
    'Gui ',
    'Qi ',
    'Xin ',
    'Pu ',
    'Sui ',
    'Shou ',
    'Kao ',
    'You ',
    'Gai ',
    'Yi ',
    'Gong ',
    'Gan ',
    'Ban ',
    'Fang ',
    'Zheng ',
    0x40 => 'Bo ',
    'Dian ',
    'Kou ',
    'Min ',
    'Wu ',
    'Gu ',
    'He ',
    'Ce ',
    'Xiao ',
    'Mi ',
    'Chu ',
    'Ge ',
    'Di ',
    'Xu ',
    'Jiao ',
    'Min ',
    0x50 => 'Chen ',
    'Jiu ',
    'Zhen ',
    'Duo ',
    'Yu ',
    'Chi ',
    'Ao ',
    'Bai ',
    'Xu ',
    'Jiao ',
    'Duo ',
    'Lian ',
    'Nie ',
    'Bi ',
    'Chang ',
    'Dian ',
    0x60 => 'Duo ',
    'Yi ',
    'Gan ',
    'San ',
    'Ke ',
    'Yan ',
    'Dun ',
    'Qi ',
    'Dou ',
    'Xiao ',
    'Duo ',
    'Jiao ',
    'Jing ',
    'Yang ',
    'Xia ',
    'Min ',
    0x70 => 'Shu ',
    'Ai ',
    'Qiao ',
    'Ai ',
    'Zheng ',
    'Di ',
    'Zhen ',
    'Fu ',
    'Shu ',
    'Liao ',
    'Qu ',
    'Xiong ',
    'Xi ',
    'Jiao ',
    'Sen ',
    'Jiao ',
    0x80 => 'Zhuo ',
    'Yi ',
    'Lian ',
    'Bi ',
    'Li ',
    'Xiao ',
    'Xiao ',
    'Wen ',
    'Xue ',
    'Qi ',
    'Qi ',
    'Zhai ',
    'Bin ',
    'Jue ',
    'Zhai ',
    null,
    0x90 => 'Fei ',
    'Ban ',
    'Ban ',
    'Lan ',
    'Yu ',
    'Lan ',
    'Wei ',
    'Dou ',
    'Sheng ',
    'Liao ',
    'Jia ',
    'Hu ',
    'Xie ',
    'Jia ',
    'Yu ',
    'Zhen ',
    0xA0 => 'Jiao ',
    'Wo ',
    'Tou ',
    'Chu ',
    'Jin ',
    'Chi ',
    'Yin ',
    'Fu ',
    'Qiang ',
    'Zhan ',
    'Qu ',
    'Zhuo ',
    'Zhan ',
    'Duan ',
    'Zhuo ',
    'Si ',
    0xB0 => 'Xin ',
    'Zhuo ',
    'Zhuo ',
    'Qin ',
    'Lin ',
    'Zhuo ',
    'Chu ',
    'Duan ',
    'Zhu ',
    'Fang ',
    'Xie ',
    'Hang ',
    'Yu ',
    'Shi ',
    'Pei ',
    'You ',
    0xC0 => 'Mye ',
    'Pang ',
    'Qi ',
    'Zhan ',
    'Mao ',
    'Lu ',
    'Pei ',
    'Pi ',
    'Liu ',
    'Fu ',
    'Fang ',
    'Xuan ',
    'Jing ',
    'Jing ',
    'Ni ',
    'Zu ',
    0xD0 => 'Zhao ',
    'Yi ',
    'Liu ',
    'Shao ',
    'Jian ',
    'Es ',
    'Yi ',
    'Qi ',
    'Zhi ',
    'Fan ',
    'Piao ',
    'Fan ',
    'Zhan ',
    'Guai ',
    'Sui ',
    'Yu ',
    0xE0 => 'Wu ',
    'Ji ',
    'Ji ',
    'Ji ',
    'Huo ',
    'Ri ',
    'Dan ',
    'Jiu ',
    'Zhi ',
    'Zao ',
    'Xie ',
    'Tiao ',
    'Xun ',
    'Xu ',
    'Xu ',
    'Xu ',
    0xF0 => 'Gan ',
    'Han ',
    'Tai ',
    'Di ',
    'Xu ',
    'Chan ',
    'Shi ',
    'Kuang ',
    'Yang ',
    'Shi ',
    'Wang ',
    'Min ',
    'Min ',
    'Tun ',
    'Chun ',
    'Wu ',
);
