<?php

$base = array(
    0x00 => 'Yun ',
    'Bei ',
    'Ang ',
    'Ze ',
    'Ban ',
    'Jie ',
    'Kun ',
    'Sheng ',
    'Hu ',
    'Fang ',
    'Hao ',
    'Gui ',
    'Chang ',
    'Xuan ',
    'Ming ',
    'Hun ',
    0x10 => 'Fen ',
    'Qin ',
    'Hu ',
    'Yi ',
    'Xi ',
    'Xin ',
    'Yan ',
    'Ze ',
    'Fang ',
    'Tan ',
    'Shen ',
    'Ju ',
    'Yang ',
    'Zan ',
    'Bing ',
    'Xing ',
    0x20 => 'Ying ',
    'Xuan ',
    'Pei ',
    'Zhen ',
    'Ling ',
    'Chun ',
    'Hao ',
    'Mei ',
    'Zuo ',
    'Mo ',
    'Bian ',
    'Xu ',
    'Hun ',
    'Zhao ',
    'Zong ',
    'Shi ',
    0x30 => 'Shi ',
    'Yu ',
    'Fei ',
    'Die ',
    'Mao ',
    'Ni ',
    'Chang ',
    'Wen ',
    'Dong ',
    'Ai ',
    'Bing ',
    'Ang ',
    'Zhou ',
    'Long ',
    'Xian ',
    'Kuang ',
    0x40 => 'Tiao ',
    'Chao ',
    'Shi ',
    'Huang ',
    'Huang ',
    'Xuan ',
    'Kui ',
    'Xu ',
    'Jiao ',
    'Jin ',
    'Zhi ',
    'Jin ',
    'Shang ',
    'Tong ',
    'Hong ',
    'Yan ',
    0x50 => 'Gai ',
    'Xiang ',
    'Shai ',
    'Xiao ',
    'Ye ',
    'Yun ',
    'Hui ',
    'Han ',
    'Han ',
    'Jun ',
    'Wan ',
    'Xian ',
    'Kun ',
    'Zhou ',
    'Xi ',
    'Cheng ',
    0x60 => 'Sheng ',
    'Bu ',
    'Zhe ',
    'Zhe ',
    'Wu ',
    'Han ',
    'Hui ',
    'Hao ',
    'Chen ',
    'Wan ',
    'Tian ',
    'Zhuo ',
    'Zui ',
    'Zhou ',
    'Pu ',
    'Jing ',
    0x70 => 'Xi ',
    'Shan ',
    'Yi ',
    'Xi ',
    'Qing ',
    'Qi ',
    'Jing ',
    'Gui ',
    'Zhen ',
    'Yi ',
    'Zhi ',
    'An ',
    'Wan ',
    'Lin ',
    'Liang ',
    'Chang ',
    0x80 => 'Wang ',
    'Xiao ',
    'Zan ',
    'Hi ',
    'Xuan ',
    'Xuan ',
    'Yi ',
    'Xia ',
    'Yun ',
    'Hui ',
    'Fu ',
    'Min ',
    'Kui ',
    'He ',
    'Ying ',
    'Du ',
    0x90 => 'Wei ',
    'Shu ',
    'Qing ',
    'Mao ',
    'Nan ',
    'Jian ',
    'Nuan ',
    'An ',
    'Yang ',
    'Chun ',
    'Yao ',
    'Suo ',
    'Jin ',
    'Ming ',
    'Jiao ',
    'Kai ',
    0xA0 => 'Gao ',
    'Weng ',
    'Chang ',
    'Qi ',
    'Hao ',
    'Yan ',
    'Li ',
    'Ai ',
    'Ji ',
    'Gui ',
    'Men ',
    'Zan ',
    'Xie ',
    'Hao ',
    'Mu ',
    'Mo ',
    0xB0 => 'Cong ',
    'Ni ',
    'Zhang ',
    'Hui ',
    'Bao ',
    'Han ',
    'Xuan ',
    'Chuan ',
    'Liao ',
    'Xian ',
    'Dan ',
    'Jing ',
    'Pie ',
    'Lin ',
    'Tun ',
    'Xi ',
    0xC0 => 'Yi ',
    'Ji ',
    'Huang ',
    'Tai ',
    'Ye ',
    'Ye ',
    'Li ',
    'Tan ',
    'Tong ',
    'Xiao ',
    'Fei ',
    'Qin ',
    'Zhao ',
    'Hao ',
    'Yi ',
    'Xiang ',
    0xD0 => 'Xing ',
    'Sen ',
    'Jiao ',
    'Bao ',
    'Jing ',
    'Yian ',
    'Ai ',
    'Ye ',
    'Ru ',
    'Shu ',
    'Meng ',
    'Xun ',
    'Yao ',
    'Pu ',
    'Li ',
    'Chen ',
    0xE0 => 'Kuang ',
    'Die ',
    null,
    'Yan ',
    'Huo ',
    'Lu ',
    'Xi ',
    'Rong ',
    'Long ',
    'Nang ',
    'Luo ',
    'Luan ',
    'Shai ',
    'Tang ',
    'Yan ',
    'Chu ',
    0xF0 => 'Yue ',
    'Yue ',
    'Qu ',
    'Yi ',
    'Geng ',
    'Ye ',
    'Hu ',
    'He ',
    'Shu ',
    'Cao ',
    'Cao ',
    'Noboru ',
    'Man ',
    'Ceng ',
    'Ceng ',
    'Ti ',
);
