<?php

$base = array(
    0x00 => 'Zhi ',
    'Liu ',
    'Mei ',
    'Hoy ',
    'Rong ',
    'Zha ',
    null,
    'Biao ',
    'Zhan ',
    'Jie ',
    'Long ',
    'Dong ',
    'Lu ',
    'Sayng ',
    'Li ',
    'Lan ',
    0x10 => 'Yong ',
    'Shu ',
    'Xun ',
    'Shuan ',
    'Qi ',
    'Zhen ',
    'Qi ',
    'Li ',
    'Yi ',
    'Xiang ',
    'Zhen ',
    'Li ',
    'Su ',
    'Gua ',
    'Kan ',
    'Bing ',
    0x20 => 'Ren ',
    'Xiao ',
    'Bo ',
    'Ren ',
    'Bing ',
    'Zi ',
    'Chou ',
    'Yi ',
    'Jie ',
    'Xu ',
    'Zhu ',
    'Jian ',
    'Zui ',
    'Er ',
    'Er ',
    'You ',
    0x30 => 'Fa ',
    'Gong ',
    'Kao ',
    'Lao ',
    'Zhan ',
    'Li ',
    'Yin ',
    'Yang ',
    'He ',
    'Gen ',
    'Zhi ',
    'Chi ',
    'Ge ',
    'Zai ',
    'Luan ',
    'Fu ',
    0x40 => 'Jie ',
    'Hang ',
    'Gui ',
    'Tao ',
    'Guang ',
    'Wei ',
    'Kuang ',
    'Ru ',
    'An ',
    'An ',
    'Juan ',
    'Yi ',
    'Zhuo ',
    'Ku ',
    'Zhi ',
    'Qiong ',
    0x50 => 'Tong ',
    'Sang ',
    'Sang ',
    'Huan ',
    'Jie ',
    'Jiu ',
    'Xue ',
    'Duo ',
    'Zhui ',
    'Yu ',
    'Zan ',
    'Kasei ',
    'Ying ',
    'Masu ',
    null,
    'Zhan ',
    0x60 => 'Ya ',
    'Nao ',
    'Zhen ',
    'Dang ',
    'Qi ',
    'Qiao ',
    'Hua ',
    'Kuai ',
    'Jiang ',
    'Zhuang ',
    'Xun ',
    'Suo ',
    'Sha ',
    'Zhen ',
    'Bei ',
    'Ting ',
    0x70 => 'Gua ',
    'Jing ',
    'Bo ',
    'Ben ',
    'Fu ',
    'Rui ',
    'Tong ',
    'Jue ',
    'Xi ',
    'Lang ',
    'Liu ',
    'Feng ',
    'Qi ',
    'Wen ',
    'Jun ',
    'Gan ',
    0x80 => 'Cu ',
    'Liang ',
    'Qiu ',
    'Ting ',
    'You ',
    'Mei ',
    'Bang ',
    'Long ',
    'Peng ',
    'Zhuang ',
    'Di ',
    'Xuan ',
    'Tu ',
    'Zao ',
    'Ao ',
    'Gu ',
    0x90 => 'Bi ',
    'Di ',
    'Han ',
    'Zi ',
    'Zhi ',
    'Ren ',
    'Bei ',
    'Geng ',
    'Jian ',
    'Huan ',
    'Wan ',
    'Nuo ',
    'Jia ',
    'Tiao ',
    'Ji ',
    'Xiao ',
    0xA0 => 'Lu ',
    'Huan ',
    'Shao ',
    'Cen ',
    'Fen ',
    'Song ',
    'Meng ',
    'Wu ',
    'Li ',
    'Li ',
    'Dou ',
    'Cen ',
    'Ying ',
    'Suo ',
    'Ju ',
    'Ti ',
    0xB0 => 'Jie ',
    'Kun ',
    'Zhuo ',
    'Shu ',
    'Chan ',
    'Fan ',
    'Wei ',
    'Jing ',
    'Li ',
    'Bing ',
    'Fumoto ',
    'Shikimi ',
    'Tao ',
    'Zhi ',
    'Lai ',
    'Lian ',
    0xC0 => 'Jian ',
    'Zhuo ',
    'Ling ',
    'Li ',
    'Qi ',
    'Bing ',
    'Zhun ',
    'Cong ',
    'Qian ',
    'Mian ',
    'Qi ',
    'Qi ',
    'Cai ',
    'Gun ',
    'Chan ',
    'Te ',
    0xD0 => 'Fei ',
    'Pai ',
    'Bang ',
    'Pou ',
    'Hun ',
    'Zong ',
    'Cheng ',
    'Zao ',
    'Ji ',
    'Li ',
    'Peng ',
    'Yu ',
    'Yu ',
    'Gu ',
    'Hun ',
    'Dong ',
    0xE0 => 'Tang ',
    'Gang ',
    'Wang ',
    'Di ',
    'Xi ',
    'Fan ',
    'Cheng ',
    'Zhan ',
    'Qi ',
    'Yuan ',
    'Yan ',
    'Yu ',
    'Quan ',
    'Yi ',
    'Sen ',
    'Ren ',
    0xF0 => 'Chui ',
    'Leng ',
    'Qi ',
    'Zhuo ',
    'Fu ',
    'Ke ',
    'Lai ',
    'Zou ',
    'Zou ',
    'Zhuo ',
    'Guan ',
    'Fen ',
    'Fen ',
    'Chen ',
    'Qiong ',
    'Nie ',
);
