<?php

$base = array(
    0x00 => 'Wan ',
    'Guo ',
    'Lu ',
    'Hao ',
    'Jie ',
    'Yi ',
    'Chou ',
    'Ju ',
    'Ju ',
    'Cheng ',
    'Zuo ',
    'Liang ',
    'Qiang ',
    'Zhi ',
    'Zhui ',
    'Ya ',
    0x10 => 'Ju ',
    'Bei ',
    'Jiao ',
    'Zhuo ',
    'Zi ',
    'Bin ',
    'Peng ',
    'Ding ',
    'Chu ',
    'Chang ',
    'Kunugi ',
    'Momiji ',
    'Jian ',
    'Gui ',
    'Xi ',
    'Du ',
    0x20 => 'Qian ',
    'Kunugi ',
    'Soko ',
    'Shide ',
    'Luo ',
    'Zhi ',
    'Ken ',
    'Myeng ',
    'Tafu ',
    null,
    'Peng ',
    'Zhan ',
    null,
    'Tuo ',
    'Sen ',
    'Duo ',
    0x30 => 'Ye ',
    'Fou ',
    'Wei ',
    'Wei ',
    'Duan ',
    'Jia ',
    'Zong ',
    'Jian ',
    'Yi ',
    'Shen ',
    'Xi ',
    'Yan ',
    'Yan ',
    'Chuan ',
    'Zhan ',
    'Chun ',
    0x40 => 'Yu ',
    'He ',
    'Zha ',
    'Wo ',
    'Pian ',
    'Bi ',
    'Yao ',
    'Huo ',
    'Xu ',
    'Ruo ',
    'Yang ',
    'La ',
    'Yan ',
    'Ben ',
    'Hun ',
    'Kui ',
    0x50 => 'Jie ',
    'Kui ',
    'Si ',
    'Feng ',
    'Xie ',
    'Tuo ',
    'Zhi ',
    'Jian ',
    'Mu ',
    'Mao ',
    'Chu ',
    'Hu ',
    'Hu ',
    'Lian ',
    'Leng ',
    'Ting ',
    0x60 => 'Nan ',
    'Yu ',
    'You ',
    'Mei ',
    'Song ',
    'Xuan ',
    'Xuan ',
    'Ying ',
    'Zhen ',
    'Pian ',
    'Ye ',
    'Ji ',
    'Jie ',
    'Ye ',
    'Chu ',
    'Shun ',
    0x70 => 'Yu ',
    'Cou ',
    'Wei ',
    'Mei ',
    'Di ',
    'Ji ',
    'Jie ',
    'Kai ',
    'Qiu ',
    'Ying ',
    'Rou ',
    'Heng ',
    'Lou ',
    'Le ',
    'Hazou ',
    'Katsura ',
    0x80 => 'Pin ',
    'Muro ',
    'Gai ',
    'Tan ',
    'Lan ',
    'Yun ',
    'Yu ',
    'Chen ',
    'Lu ',
    'Ju ',
    'Sakaki ',
    null,
    'Pi ',
    'Xie ',
    'Jia ',
    'Yi ',
    0x90 => 'Zhan ',
    'Fu ',
    'Nai ',
    'Mi ',
    'Lang ',
    'Rong ',
    'Gu ',
    'Jian ',
    'Ju ',
    'Ta ',
    'Yao ',
    'Zhen ',
    'Bang ',
    'Sha ',
    'Yuan ',
    'Zi ',
    0xA0 => 'Ming ',
    'Su ',
    'Jia ',
    'Yao ',
    'Jie ',
    'Huang ',
    'Gan ',
    'Fei ',
    'Zha ',
    'Qian ',
    'Ma ',
    'Sun ',
    'Yuan ',
    'Xie ',
    'Rong ',
    'Shi ',
    0xB0 => 'Zhi ',
    'Cui ',
    'Yun ',
    'Ting ',
    'Liu ',
    'Rong ',
    'Tang ',
    'Que ',
    'Zhai ',
    'Si ',
    'Sheng ',
    'Ta ',
    'Ke ',
    'Xi ',
    'Gu ',
    'Qi ',
    0xC0 => 'Kao ',
    'Gao ',
    'Sun ',
    'Pan ',
    'Tao ',
    'Ge ',
    'Xun ',
    'Dian ',
    'Nou ',
    'Ji ',
    'Shuo ',
    'Gou ',
    'Chui ',
    'Qiang ',
    'Cha ',
    'Qian ',
    0xD0 => 'Huai ',
    'Mei ',
    'Xu ',
    'Gang ',
    'Gao ',
    'Zhuo ',
    'Tuo ',
    'Hashi ',
    'Yang ',
    'Dian ',
    'Jia ',
    'Jian ',
    'Zui ',
    'Kashi ',
    'Ori ',
    'Bin ',
    0xE0 => 'Zhu ',
    null,
    'Xi ',
    'Qi ',
    'Lian ',
    'Hui ',
    'Yong ',
    'Qian ',
    'Guo ',
    'Gai ',
    'Gai ',
    'Tuan ',
    'Hua ',
    'Cu ',
    'Sen ',
    'Cui ',
    0xF0 => 'Beng ',
    'You ',
    'Hu ',
    'Jiang ',
    'Hu ',
    'Huan ',
    'Kui ',
    'Yi ',
    'Nie ',
    'Gao ',
    'Kang ',
    'Gui ',
    'Gui ',
    'Cao ',
    'Man ',
    'Jin ',
);
