<?php

$base = array(
    0x00 => 'Di ',
    'Zhuang ',
    'Le ',
    'Lang ',
    'Chen ',
    'Cong ',
    'Li ',
    'Xiu ',
    'Qing ',
    'Shuang ',
    'Fan ',
    'Tong ',
    'Guan ',
    'Ji ',
    'Suo ',
    'Lei ',
    0x10 => 'Lu ',
    'Liang ',
    'Mi ',
    'Lou ',
    'Chao ',
    'Su ',
    'Ke ',
    'Shu ',
    'Tang ',
    'Biao ',
    'Lu ',
    'Jiu ',
    'Shu ',
    'Zha ',
    'Shu ',
    'Zhang ',
    0x20 => 'Men ',
    'Mo ',
    'Niao ',
    'Yang ',
    'Tiao ',
    'Peng ',
    'Zhu ',
    'Sha ',
    'Xi ',
    'Quan ',
    'Heng ',
    'Jian ',
    'Cong ',
    null,
    'Hokuso ',
    'Qiang ',
    0x30 => 'Tara ',
    'Ying ',
    'Er ',
    'Xin ',
    'Zhi ',
    'Qiao ',
    'Zui ',
    'Cong ',
    'Pu ',
    'Shu ',
    'Hua ',
    'Kui ',
    'Zhen ',
    'Zun ',
    'Yue ',
    'Zhan ',
    0x40 => 'Xi ',
    'Xun ',
    'Dian ',
    'Fa ',
    'Gan ',
    'Mo ',
    'Wu ',
    'Qiao ',
    'Nao ',
    'Lin ',
    'Liu ',
    'Qiao ',
    'Xian ',
    'Run ',
    'Fan ',
    'Zhan ',
    0x50 => 'Tuo ',
    'Lao ',
    'Yun ',
    'Shun ',
    'Tui ',
    'Cheng ',
    'Tang ',
    'Meng ',
    'Ju ',
    'Cheng ',
    'Su ',
    'Jue ',
    'Jue ',
    'Tan ',
    'Hui ',
    'Ji ',
    0x60 => 'Nuo ',
    'Xiang ',
    'Tuo ',
    'Ning ',
    'Rui ',
    'Zhu ',
    'Chuang ',
    'Zeng ',
    'Fen ',
    'Qiong ',
    'Ran ',
    'Heng ',
    'Cen ',
    'Gu ',
    'Liu ',
    'Lao ',
    0x70 => 'Gao ',
    'Chu ',
    'Zusa ',
    'Nude ',
    'Ca ',
    'San ',
    'Ji ',
    'Dou ',
    'Shou ',
    'Lu ',
    null,
    null,
    'Yuan ',
    'Ta ',
    'Shu ',
    'Jiang ',
    0x80 => 'Tan ',
    'Lin ',
    'Nong ',
    'Yin ',
    'Xi ',
    'Sui ',
    'Shan ',
    'Zui ',
    'Xuan ',
    'Cheng ',
    'Gan ',
    'Ju ',
    'Zui ',
    'Yi ',
    'Qin ',
    'Pu ',
    0x90 => 'Yan ',
    'Lei ',
    'Feng ',
    'Hui ',
    'Dang ',
    'Ji ',
    'Sui ',
    'Bo ',
    'Bi ',
    'Ding ',
    'Chu ',
    'Zhua ',
    'Kuai ',
    'Ji ',
    'Jie ',
    'Jia ',
    0xA0 => 'Qing ',
    'Zhe ',
    'Jian ',
    'Qiang ',
    'Dao ',
    'Yi ',
    'Biao ',
    'Song ',
    'She ',
    'Lin ',
    'Kunugi ',
    'Cha ',
    'Meng ',
    'Yin ',
    'Tao ',
    'Tai ',
    0xB0 => 'Mian ',
    'Qi ',
    'Toan ',
    'Bin ',
    'Huo ',
    'Ji ',
    'Qian ',
    'Mi ',
    'Ning ',
    'Yi ',
    'Gao ',
    'Jian ',
    'Yin ',
    'Er ',
    'Qing ',
    'Yan ',
    0xC0 => 'Qi ',
    'Mi ',
    'Zhao ',
    'Gui ',
    'Chun ',
    'Ji ',
    'Kui ',
    'Po ',
    'Deng ',
    'Chu ',
    null,
    'Mian ',
    'You ',
    'Zhi ',
    'Guang ',
    'Qian ',
    0xD0 => 'Lei ',
    'Lei ',
    'Sa ',
    'Lu ',
    'Li ',
    'Cuan ',
    'Lu ',
    'Mie ',
    'Hui ',
    'Ou ',
    'Lu ',
    'Jie ',
    'Gao ',
    'Du ',
    'Yuan ',
    'Li ',
    0xE0 => 'Fei ',
    'Zhuo ',
    'Sou ',
    'Lian ',
    'Tamo ',
    'Chu ',
    null,
    'Zhu ',
    'Lu ',
    'Yan ',
    'Li ',
    'Zhu ',
    'Chen ',
    'Jie ',
    'E ',
    'Su ',
    0xF0 => 'Huai ',
    'Nie ',
    'Yu ',
    'Long ',
    'Lai ',
    null,
    'Xian ',
    'Kwi ',
    'Ju ',
    'Xiao ',
    'Ling ',
    'Ying ',
    'Jian ',
    'Yin ',
    'You ',
    'Ying ',
);
