<?php

$base = array(
    0x00 => 'Xiang ',
    'Nong ',
    'Bo ',
    'Chan ',
    'Lan ',
    'Ju ',
    'Shuang ',
    'She ',
    'Wei ',
    'Cong ',
    'Quan ',
    'Qu ',
    'Cang ',
    null,
    'Yu ',
    'Luo ',
    0x10 => 'Li ',
    'Zan ',
    'Luan ',
    'Dang ',
    'Jue ',
    'Em ',
    'Lan ',
    'Lan ',
    'Zhu ',
    'Lei ',
    'Li ',
    'Ba ',
    'Nang ',
    'Yu ',
    'Ling ',
    'Tsuki ',
    0x20 => 'Qian ',
    'Ci ',
    'Huan ',
    'Xin ',
    'Yu ',
    'Yu ',
    'Qian ',
    'Ou ',
    'Xu ',
    'Chao ',
    'Chu ',
    'Chi ',
    'Kai ',
    'Yi ',
    'Jue ',
    'Xi ',
    0x30 => 'Xu ',
    'Xia ',
    'Yu ',
    'Kuai ',
    'Lang ',
    'Kuan ',
    'Shuo ',
    'Xi ',
    'Ai ',
    'Yi ',
    'Qi ',
    'Hu ',
    'Chi ',
    'Qin ',
    'Kuan ',
    'Kan ',
    0x40 => 'Kuan ',
    'Kan ',
    'Chuan ',
    'Sha ',
    'Gua ',
    'Yin ',
    'Xin ',
    'Xie ',
    'Yu ',
    'Qian ',
    'Xiao ',
    'Yi ',
    'Ge ',
    'Wu ',
    'Tan ',
    'Jin ',
    0x50 => 'Ou ',
    'Hu ',
    'Ti ',
    'Huan ',
    'Xu ',
    'Pen ',
    'Xi ',
    'Xiao ',
    'Xu ',
    'Xi ',
    'Sen ',
    'Lian ',
    'Chu ',
    'Yi ',
    'Kan ',
    'Yu ',
    0x60 => 'Chuo ',
    'Huan ',
    'Zhi ',
    'Zheng ',
    'Ci ',
    'Bu ',
    'Wu ',
    'Qi ',
    'Bu ',
    'Bu ',
    'Wai ',
    'Ju ',
    'Qian ',
    'Chi ',
    'Se ',
    'Chi ',
    0x70 => 'Se ',
    'Zhong ',
    'Sui ',
    'Sui ',
    'Li ',
    'Cuo ',
    'Yu ',
    'Li ',
    'Gui ',
    'Dai ',
    'Dai ',
    'Si ',
    'Jian ',
    'Zhe ',
    'Mo ',
    'Mo ',
    0x80 => 'Yao ',
    'Mo ',
    'Cu ',
    'Yang ',
    'Tian ',
    'Sheng ',
    'Dai ',
    'Shang ',
    'Xu ',
    'Xun ',
    'Shu ',
    'Can ',
    'Jue ',
    'Piao ',
    'Qia ',
    'Qiu ',
    0x90 => 'Su ',
    'Qing ',
    'Yun ',
    'Lian ',
    'Yi ',
    'Fou ',
    'Zhi ',
    'Ye ',
    'Can ',
    'Hun ',
    'Dan ',
    'Ji ',
    'Ye ',
    'Zhen ',
    'Yun ',
    'Wen ',
    0xA0 => 'Chou ',
    'Bin ',
    'Ti ',
    'Jin ',
    'Shang ',
    'Yin ',
    'Diao ',
    'Cu ',
    'Hui ',
    'Cuan ',
    'Yi ',
    'Dan ',
    'Du ',
    'Jiang ',
    'Lian ',
    'Bin ',
    0xB0 => 'Du ',
    'Tsukusu ',
    'Jian ',
    'Shu ',
    'Ou ',
    'Duan ',
    'Zhu ',
    'Yin ',
    'Qing ',
    'Yi ',
    'Sha ',
    'Que ',
    'Ke ',
    'Yao ',
    'Jun ',
    'Dian ',
    0xC0 => 'Hui ',
    'Hui ',
    'Gu ',
    'Que ',
    'Ji ',
    'Yi ',
    'Ou ',
    'Hui ',
    'Duan ',
    'Yi ',
    'Xiao ',
    'Wu ',
    'Guan ',
    'Mu ',
    'Mei ',
    'Mei ',
    0xD0 => 'Ai ',
    'Zuo ',
    'Du ',
    'Yu ',
    'Bi ',
    'Bi ',
    'Bi ',
    'Pi ',
    'Pi ',
    'Bi ',
    'Chan ',
    'Mao ',
    null,
    null,
    'Pu ',
    'Mushiru ',
    0xE0 => 'Jia ',
    'Zhan ',
    'Sai ',
    'Mu ',
    'Tuo ',
    'Xun ',
    'Er ',
    'Rong ',
    'Xian ',
    'Ju ',
    'Mu ',
    'Hao ',
    'Qiu ',
    'Dou ',
    'Mushiru ',
    'Tan ',
    0xF0 => 'Pei ',
    'Ju ',
    'Duo ',
    'Cui ',
    'Bi ',
    'San ',
    null,
    'Mao ',
    'Sui ',
    'Yu ',
    'Yu ',
    'Tuo ',
    'He ',
    'Jian ',
    'Ta ',
    'San ',
);
