<?php

$base = array(
    0x00 => 'Lu ',
    'Mu ',
    'Li ',
    'Tong ',
    'Rong ',
    'Chang ',
    'Pu ',
    'Luo ',
    'Zhan ',
    'Sao ',
    'Zhan ',
    'Meng ',
    'Luo ',
    'Qu ',
    'Die ',
    'Shi ',
    0x10 => 'Di ',
    'Min ',
    'Jue ',
    'Mang ',
    'Qi ',
    'Pie ',
    'Nai ',
    'Qi ',
    'Dao ',
    'Xian ',
    'Chuan ',
    'Fen ',
    'Ri ',
    'Nei ',
    null,
    'Fu ',
    0x20 => 'Shen ',
    'Dong ',
    'Qing ',
    'Qi ',
    'Yin ',
    'Xi ',
    'Hai ',
    'Yang ',
    'An ',
    'Ya ',
    'Ke ',
    'Qing ',
    'Ya ',
    'Dong ',
    'Dan ',
    'Lu ',
    0x30 => 'Qing ',
    'Yang ',
    'Yun ',
    'Yun ',
    'Shui ',
    'San ',
    'Zheng ',
    'Bing ',
    'Yong ',
    'Dang ',
    'Shitamizu ',
    'Le ',
    'Ni ',
    'Tun ',
    'Fan ',
    'Gui ',
    0x40 => 'Ting ',
    'Zhi ',
    'Qiu ',
    'Bin ',
    'Ze ',
    'Mian ',
    'Cuan ',
    'Hui ',
    'Diao ',
    'Yi ',
    'Cha ',
    'Zhuo ',
    'Chuan ',
    'Wan ',
    'Fan ',
    'Dai ',
    0x50 => 'Xi ',
    'Tuo ',
    'Mang ',
    'Qiu ',
    'Qi ',
    'Shan ',
    'Pai ',
    'Han ',
    'Qian ',
    'Wu ',
    'Wu ',
    'Xun ',
    'Si ',
    'Ru ',
    'Gong ',
    'Jiang ',
    0x60 => 'Chi ',
    'Wu ',
    'Tsuchi ',
    null,
    'Tang ',
    'Zhi ',
    'Chi ',
    'Qian ',
    'Mi ',
    'Yu ',
    'Wang ',
    'Qing ',
    'Jing ',
    'Rui ',
    'Jun ',
    'Hong ',
    0x70 => 'Tai ',
    'Quan ',
    'Ji ',
    'Bian ',
    'Bian ',
    'Gan ',
    'Wen ',
    'Zhong ',
    'Fang ',
    'Xiong ',
    'Jue ',
    'Hang ',
    'Niou ',
    'Qi ',
    'Fen ',
    'Xu ',
    0x80 => 'Xu ',
    'Qin ',
    'Yi ',
    'Wo ',
    'Yun ',
    'Yuan ',
    'Hang ',
    'Yan ',
    'Chen ',
    'Chen ',
    'Dan ',
    'You ',
    'Dun ',
    'Hu ',
    'Huo ',
    'Qie ',
    0x90 => 'Mu ',
    'Rou ',
    'Mei ',
    'Ta ',
    'Mian ',
    'Wu ',
    'Chong ',
    'Tian ',
    'Bi ',
    'Sha ',
    'Zhi ',
    'Pei ',
    'Pan ',
    'Zhui ',
    'Za ',
    'Gou ',
    0xA0 => 'Liu ',
    'Mei ',
    'Ze ',
    'Feng ',
    'Ou ',
    'Li ',
    'Lun ',
    'Cang ',
    'Feng ',
    'Wei ',
    'Hu ',
    'Mo ',
    'Mei ',
    'Shu ',
    'Ju ',
    'Zan ',
    0xB0 => 'Tuo ',
    'Tuo ',
    'Tuo ',
    'He ',
    'Li ',
    'Mi ',
    'Yi ',
    'Fa ',
    'Fei ',
    'You ',
    'Tian ',
    'Zhi ',
    'Zhao ',
    'Gu ',
    'Zhan ',
    'Yan ',
    0xC0 => 'Si ',
    'Kuang ',
    'Jiong ',
    'Ju ',
    'Xie ',
    'Qiu ',
    'Yi ',
    'Jia ',
    'Zhong ',
    'Quan ',
    'Bo ',
    'Hui ',
    'Mi ',
    'Ben ',
    'Zhuo ',
    'Chu ',
    0xD0 => 'Le ',
    'You ',
    'Gu ',
    'Hong ',
    'Gan ',
    'Fa ',
    'Mao ',
    'Si ',
    'Hu ',
    'Ping ',
    'Ci ',
    'Fan ',
    'Chi ',
    'Su ',
    'Ning ',
    'Cheng ',
    0xE0 => 'Ling ',
    'Pao ',
    'Bo ',
    'Qi ',
    'Si ',
    'Ni ',
    'Ju ',
    'Yue ',
    'Zhu ',
    'Sheng ',
    'Lei ',
    'Xuan ',
    'Xue ',
    'Fu ',
    'Pan ',
    'Min ',
    0xF0 => 'Tai ',
    'Yang ',
    'Ji ',
    'Yong ',
    'Guan ',
    'Beng ',
    'Xue ',
    'Long ',
    'Lu ',
    null,
    'Bo ',
    'Xie ',
    'Po ',
    'Ze ',
    'Jing ',
    'Yin ',
);
