<?php

$base = array(
    0x00 => 'Zhou ',
    'Ji ',
    'Yi ',
    'Hui ',
    'Hui ',
    'Zui ',
    'Cheng ',
    'Yin ',
    'Wei ',
    'Hou ',
    'Jian ',
    'Yang ',
    'Lie ',
    'Si ',
    'Ji ',
    'Er ',
    0x10 => 'Xing ',
    'Fu ',
    'Sa ',
    'Suo ',
    'Zhi ',
    'Yin ',
    'Wu ',
    'Xi ',
    'Kao ',
    'Zhu ',
    'Jiang ',
    'Luo ',
    null,
    'An ',
    'Dong ',
    'Yi ',
    0x20 => 'Mou ',
    'Lei ',
    'Yi ',
    'Mi ',
    'Quan ',
    'Jin ',
    'Mo ',
    'Wei ',
    'Xiao ',
    'Xie ',
    'Hong ',
    'Xu ',
    'Shuo ',
    'Kuang ',
    'Tao ',
    'Qie ',
    0x30 => 'Ju ',
    'Er ',
    'Zhou ',
    'Ru ',
    'Ping ',
    'Xun ',
    'Xiong ',
    'Zhi ',
    'Guang ',
    'Huan ',
    'Ming ',
    'Huo ',
    'Wa ',
    'Qia ',
    'Pai ',
    'Wu ',
    0x40 => 'Qu ',
    'Liu ',
    'Yi ',
    'Jia ',
    'Jing ',
    'Qian ',
    'Jiang ',
    'Jiao ',
    'Cheng ',
    'Shi ',
    'Zhuo ',
    'Ce ',
    'Pal ',
    'Kuai ',
    'Ji ',
    'Liu ',
    0x50 => 'Chan ',
    'Hun ',
    'Hu ',
    'Nong ',
    'Xun ',
    'Jin ',
    'Lie ',
    'Qiu ',
    'Wei ',
    'Zhe ',
    'Jun ',
    'Han ',
    'Bang ',
    'Mang ',
    'Zhuo ',
    'You ',
    0x60 => 'Xi ',
    'Bo ',
    'Dou ',
    'Wan ',
    'Hong ',
    'Yi ',
    'Pu ',
    'Ying ',
    'Lan ',
    'Hao ',
    'Lang ',
    'Han ',
    'Li ',
    'Geng ',
    'Fu ',
    'Wu ',
    0x70 => 'Lian ',
    'Chun ',
    'Feng ',
    'Yi ',
    'Yu ',
    'Tong ',
    'Lao ',
    'Hai ',
    'Jin ',
    'Jia ',
    'Chong ',
    'Weng ',
    'Mei ',
    'Sui ',
    'Cheng ',
    'Pei ',
    0x80 => 'Xian ',
    'Shen ',
    'Tu ',
    'Kun ',
    'Pin ',
    'Nie ',
    'Han ',
    'Jing ',
    'Xiao ',
    'She ',
    'Nian ',
    'Tu ',
    'Yong ',
    'Xiao ',
    'Xian ',
    'Ting ',
    0x90 => 'E ',
    'Su ',
    'Tun ',
    'Juan ',
    'Cen ',
    'Ti ',
    'Li ',
    'Shui ',
    'Si ',
    'Lei ',
    'Shui ',
    'Tao ',
    'Du ',
    'Lao ',
    'Lai ',
    'Lian ',
    0xA0 => 'Wei ',
    'Wo ',
    'Yun ',
    'Huan ',
    'Di ',
    null,
    'Run ',
    'Jian ',
    'Zhang ',
    'Se ',
    'Fu ',
    'Guan ',
    'Xing ',
    'Shou ',
    'Shuan ',
    'Ya ',
    0xB0 => 'Chuo ',
    'Zhang ',
    'Ye ',
    'Kong ',
    'Wo ',
    'Han ',
    'Tuo ',
    'Dong ',
    'He ',
    'Wo ',
    'Ju ',
    'Gan ',
    'Liang ',
    'Hun ',
    'Ta ',
    'Zhuo ',
    0xC0 => 'Dian ',
    'Qie ',
    'De ',
    'Juan ',
    'Zi ',
    'Xi ',
    'Yao ',
    'Qi ',
    'Gu ',
    'Guo ',
    'Han ',
    'Lin ',
    'Tang ',
    'Zhou ',
    'Peng ',
    'Hao ',
    0xD0 => 'Chang ',
    'Shu ',
    'Qi ',
    'Fang ',
    'Chi ',
    'Lu ',
    'Nao ',
    'Ju ',
    'Tao ',
    'Cong ',
    'Lei ',
    'Zhi ',
    'Peng ',
    'Fei ',
    'Song ',
    'Tian ',
    0xE0 => 'Pi ',
    'Dan ',
    'Yu ',
    'Ni ',
    'Yu ',
    'Lu ',
    'Gan ',
    'Mi ',
    'Jing ',
    'Ling ',
    'Lun ',
    'Yin ',
    'Cui ',
    'Qu ',
    'Huai ',
    'Yu ',
    0xF0 => 'Nian ',
    'Shen ',
    'Piao ',
    'Chun ',
    'Wa ',
    'Yuan ',
    'Lai ',
    'Hun ',
    'Qing ',
    'Yan ',
    'Qian ',
    'Tian ',
    'Miao ',
    'Zhi ',
    'Yin ',
    'Mi ',
);
