<?php

$base = array(
    0x00 => 'Ben ',
    'Yuan ',
    'Wen ',
    'Re ',
    'Fei ',
    'Qing ',
    'Yuan ',
    'Ke ',
    'Ji ',
    'She ',
    'Yuan ',
    'Shibui ',
    'Lu ',
    'Zi ',
    'Du ',
    null,
    0x10 => 'Jian ',
    'Min ',
    'Pi ',
    'Tani ',
    'Yu ',
    'Yuan ',
    'Shen ',
    'Shen ',
    'Rou ',
    'Huan ',
    'Zhu ',
    'Jian ',
    'Nuan ',
    'Yu ',
    'Qiu ',
    'Ting ',
    0x20 => 'Qu ',
    'Du ',
    'Feng ',
    'Zha ',
    'Bo ',
    'Wo ',
    'Wo ',
    'Di ',
    'Wei ',
    'Wen ',
    'Ru ',
    'Xie ',
    'Ce ',
    'Wei ',
    'Ge ',
    'Gang ',
    0x30 => 'Yan ',
    'Hong ',
    'Xuan ',
    'Mi ',
    'Ke ',
    'Mao ',
    'Ying ',
    'Yan ',
    'You ',
    'Hong ',
    'Miao ',
    'Xing ',
    'Mei ',
    'Zai ',
    'Hun ',
    'Nai ',
    0x40 => 'Kui ',
    'Shi ',
    'E ',
    'Pai ',
    'Mei ',
    'Lian ',
    'Qi ',
    'Qi ',
    'Mei ',
    'Tian ',
    'Cou ',
    'Wei ',
    'Can ',
    'Tuan ',
    'Mian ',
    'Hui ',
    0x50 => 'Mo ',
    'Xu ',
    'Ji ',
    'Pen ',
    'Jian ',
    'Jian ',
    'Hu ',
    'Feng ',
    'Xiang ',
    'Yi ',
    'Yin ',
    'Zhan ',
    'Shi ',
    'Jie ',
    'Cheng ',
    'Huang ',
    0x60 => 'Tan ',
    'Yu ',
    'Bi ',
    'Min ',
    'Shi ',
    'Tu ',
    'Sheng ',
    'Yong ',
    'Qu ',
    'Zhong ',
    'Suei ',
    'Jiu ',
    'Jiao ',
    'Qiou ',
    'Yin ',
    'Tang ',
    0x70 => 'Long ',
    'Huo ',
    'Yuan ',
    'Nan ',
    'Ban ',
    'You ',
    'Quan ',
    'Chui ',
    'Liang ',
    'Chan ',
    'Yan ',
    'Chun ',
    'Nie ',
    'Zi ',
    'Wan ',
    'Shi ',
    0x80 => 'Man ',
    'Ying ',
    'Ratsu ',
    'Kui ',
    null,
    'Jian ',
    'Xu ',
    'Lu ',
    'Gui ',
    'Gai ',
    null,
    null,
    'Po ',
    'Jin ',
    'Gui ',
    'Tang ',
    0x90 => 'Yuan ',
    'Suo ',
    'Yuan ',
    'Lian ',
    'Yao ',
    'Meng ',
    'Zhun ',
    'Sheng ',
    'Ke ',
    'Tai ',
    'Da ',
    'Wa ',
    'Liu ',
    'Gou ',
    'Sao ',
    'Ming ',
    0xA0 => 'Zha ',
    'Shi ',
    'Yi ',
    'Lun ',
    'Ma ',
    'Pu ',
    'Wei ',
    'Li ',
    'Cai ',
    'Wu ',
    'Xi ',
    'Wen ',
    'Qiang ',
    'Ze ',
    'Shi ',
    'Su ',
    0xB0 => 'Yi ',
    'Zhen ',
    'Sou ',
    'Yun ',
    'Xiu ',
    'Yin ',
    'Rong ',
    'Hun ',
    'Su ',
    'Su ',
    'Ni ',
    'Ta ',
    'Shi ',
    'Ru ',
    'Wei ',
    'Pan ',
    0xC0 => 'Chu ',
    'Chu ',
    'Pang ',
    'Weng ',
    'Cang ',
    'Mie ',
    'He ',
    'Dian ',
    'Hao ',
    'Huang ',
    'Xi ',
    'Zi ',
    'Di ',
    'Zhi ',
    'Ying ',
    'Fu ',
    0xD0 => 'Jie ',
    'Hua ',
    'Ge ',
    'Zi ',
    'Tao ',
    'Teng ',
    'Sui ',
    'Bi ',
    'Jiao ',
    'Hui ',
    'Gun ',
    'Yin ',
    'Gao ',
    'Long ',
    'Zhi ',
    'Yan ',
    0xE0 => 'She ',
    'Man ',
    'Ying ',
    'Chun ',
    'Lu ',
    'Lan ',
    'Luan ',
    null,
    'Bin ',
    'Tan ',
    'Yu ',
    'Sou ',
    'Hu ',
    'Bi ',
    'Biao ',
    'Zhi ',
    0xF0 => 'Jiang ',
    'Kou ',
    'Shen ',
    'Shang ',
    'Di ',
    'Mi ',
    'Ao ',
    'Lu ',
    'Hu ',
    'Hu ',
    'You ',
    'Chan ',
    'Fan ',
    'Yong ',
    'Gun ',
    'Man ',
);
