<?php

$base = array(
    0x00 => 'Qing ',
    'Yu ',
    'Piao ',
    'Ji ',
    'Ya ',
    'Jiao ',
    'Qi ',
    'Xi ',
    'Ji ',
    'Lu ',
    'Lu ',
    'Long ',
    'Jin ',
    'Guo ',
    'Cong ',
    'Lou ',
    0x10 => 'Zhi ',
    'Gai ',
    'Qiang ',
    'Li ',
    'Yan ',
    'Cao ',
    'Jiao ',
    'Cong ',
    'Qun ',
    'Tuan ',
    'Ou ',
    'Teng ',
    'Ye ',
    'Xi ',
    'Mi ',
    'Tang ',
    0x20 => 'Mo ',
    'Shang ',
    'Han ',
    'Lian ',
    'Lan ',
    'Wa ',
    'Li ',
    'Qian ',
    'Feng ',
    'Xuan ',
    'Yi ',
    'Man ',
    'Zi ',
    'Mang ',
    'Kang ',
    'Lei ',
    0x30 => 'Peng ',
    'Shu ',
    'Zhang ',
    'Zhang ',
    'Chong ',
    'Xu ',
    'Huan ',
    'Kuo ',
    'Jian ',
    'Yan ',
    'Chuang ',
    'Liao ',
    'Cui ',
    'Ti ',
    'Yang ',
    'Jiang ',
    0x40 => 'Cong ',
    'Ying ',
    'Hong ',
    'Xun ',
    'Shu ',
    'Guan ',
    'Ying ',
    'Xiao ',
    null,
    null,
    'Xu ',
    'Lian ',
    'Zhi ',
    'Wei ',
    'Pi ',
    'Jue ',
    0x50 => 'Jiao ',
    'Po ',
    'Dang ',
    'Hui ',
    'Jie ',
    'Wu ',
    'Pa ',
    'Ji ',
    'Pan ',
    'Gui ',
    'Xiao ',
    'Qian ',
    'Qian ',
    'Xi ',
    'Lu ',
    'Xi ',
    0x60 => 'Xuan ',
    'Dun ',
    'Huang ',
    'Min ',
    'Run ',
    'Su ',
    'Liao ',
    'Zhen ',
    'Zhong ',
    'Yi ',
    'Di ',
    'Wan ',
    'Dan ',
    'Tan ',
    'Chao ',
    'Xun ',
    0x70 => 'Kui ',
    'Yie ',
    'Shao ',
    'Tu ',
    'Zhu ',
    'San ',
    'Hei ',
    'Bi ',
    'Shan ',
    'Chan ',
    'Chan ',
    'Shu ',
    'Tong ',
    'Pu ',
    'Lin ',
    'Wei ',
    0x80 => 'Se ',
    'Se ',
    'Cheng ',
    'Jiong ',
    'Cheng ',
    'Hua ',
    'Jiao ',
    'Lao ',
    'Che ',
    'Gan ',
    'Cun ',
    'Heng ',
    'Si ',
    'Shu ',
    'Peng ',
    'Han ',
    0x90 => 'Yun ',
    'Liu ',
    'Hong ',
    'Fu ',
    'Hao ',
    'He ',
    'Xian ',
    'Jian ',
    'Shan ',
    'Xi ',
    'Oki ',
    null,
    'Lan ',
    null,
    'Yu ',
    'Lin ',
    0xA0 => 'Min ',
    'Zao ',
    'Dang ',
    'Wan ',
    'Ze ',
    'Xie ',
    'Yu ',
    'Li ',
    'Shi ',
    'Xue ',
    'Ling ',
    'Man ',
    'Zi ',
    'Yong ',
    'Kuai ',
    'Can ',
    0xB0 => 'Lian ',
    'Dian ',
    'Ye ',
    'Ao ',
    'Huan ',
    'Zhen ',
    'Chan ',
    'Man ',
    'Dan ',
    'Dan ',
    'Yi ',
    'Sui ',
    'Pi ',
    'Ju ',
    'Ta ',
    'Qin ',
    0xC0 => 'Ji ',
    'Zhuo ',
    'Lian ',
    'Nong ',
    'Guo ',
    'Jin ',
    'Fen ',
    'Se ',
    'Ji ',
    'Sui ',
    'Hui ',
    'Chu ',
    'Ta ',
    'Song ',
    'Ding ',
    null,
    0xD0 => 'Zhu ',
    'Lai ',
    'Bin ',
    'Lian ',
    'Mi ',
    'Shi ',
    'Shu ',
    'Mi ',
    'Ning ',
    'Ying ',
    'Ying ',
    'Meng ',
    'Jin ',
    'Qi ',
    'Pi ',
    'Ji ',
    0xE0 => 'Hao ',
    'Ru ',
    'Zui ',
    'Wo ',
    'Tao ',
    'Yin ',
    'Yin ',
    'Dui ',
    'Ci ',
    'Huo ',
    'Jing ',
    'Lan ',
    'Jun ',
    'Ai ',
    'Pu ',
    'Zhuo ',
    0xF0 => 'Wei ',
    'Bin ',
    'Gu ',
    'Qian ',
    'Xing ',
    'Hama ',
    'Kuo ',
    'Fei ',
    null,
    'Boku ',
    'Jian ',
    'Wei ',
    'Luo ',
    'Zan ',
    'Lu ',
    'Li ',
);
