<?php

$base = array(
    0x00 => 'You ',
    'Yang ',
    'Lu ',
    'Si ',
    'Jie ',
    'Ying ',
    'Du ',
    'Wang ',
    'Hui ',
    'Xie ',
    'Pan ',
    'Shen ',
    'Biao ',
    'Chan ',
    'Mo ',
    'Liu ',
    0x10 => 'Jian ',
    'Pu ',
    'Se ',
    'Cheng ',
    'Gu ',
    'Bin ',
    'Huo ',
    'Xian ',
    'Lu ',
    'Qin ',
    'Han ',
    'Ying ',
    'Yong ',
    'Li ',
    'Jing ',
    'Xiao ',
    0x20 => 'Ying ',
    'Sui ',
    'Wei ',
    'Xie ',
    'Huai ',
    'Hao ',
    'Zhu ',
    'Long ',
    'Lai ',
    'Dui ',
    'Fan ',
    'Hu ',
    'Lai ',
    null,
    null,
    'Ying ',
    0x30 => 'Mi ',
    'Ji ',
    'Lian ',
    'Jian ',
    'Ying ',
    'Fen ',
    'Lin ',
    'Yi ',
    'Jian ',
    'Yue ',
    'Chan ',
    'Dai ',
    'Rang ',
    'Jian ',
    'Lan ',
    'Fan ',
    0x40 => 'Shuang ',
    'Yuan ',
    'Zhuo ',
    'Feng ',
    'She ',
    'Lei ',
    'Lan ',
    'Cong ',
    'Qu ',
    'Yong ',
    'Qian ',
    'Fa ',
    'Guan ',
    'Que ',
    'Yan ',
    'Hao ',
    0x50 => 'Hyeng ',
    'Sa ',
    'Zan ',
    'Luan ',
    'Yan ',
    'Li ',
    'Mi ',
    'Shan ',
    'Tan ',
    'Dang ',
    'Jiao ',
    'Chan ',
    null,
    'Hao ',
    'Ba ',
    'Zhu ',
    0x60 => 'Lan ',
    'Lan ',
    'Nang ',
    'Wan ',
    'Luan ',
    'Xun ',
    'Xian ',
    'Yan ',
    'Gan ',
    'Yan ',
    'Yu ',
    'Huo ',
    'Si ',
    'Mie ',
    'Guang ',
    'Deng ',
    0x70 => 'Hui ',
    'Xiao ',
    'Xiao ',
    'Hu ',
    'Hong ',
    'Ling ',
    'Zao ',
    'Zhuan ',
    'Jiu ',
    'Zha ',
    'Xie ',
    'Chi ',
    'Zhuo ',
    'Zai ',
    'Zai ',
    'Can ',
    0x80 => 'Yang ',
    'Qi ',
    'Zhong ',
    'Fen ',
    'Niu ',
    'Jiong ',
    'Wen ',
    'Po ',
    'Yi ',
    'Lu ',
    'Chui ',
    'Pi ',
    'Kai ',
    'Pan ',
    'Yan ',
    'Kai ',
    0x90 => 'Pang ',
    'Mu ',
    'Chao ',
    'Liao ',
    'Gui ',
    'Kang ',
    'Tun ',
    'Guang ',
    'Xin ',
    'Zhi ',
    'Guang ',
    'Guang ',
    'Wei ',
    'Qiang ',
    null,
    'Da ',
    0xA0 => 'Xia ',
    'Zheng ',
    'Zhu ',
    'Ke ',
    'Zhao ',
    'Fu ',
    'Ba ',
    'Duo ',
    'Duo ',
    'Ling ',
    'Zhuo ',
    'Xuan ',
    'Ju ',
    'Tan ',
    'Pao ',
    'Jiong ',
    0xB0 => 'Pao ',
    'Tai ',
    'Tai ',
    'Bing ',
    'Yang ',
    'Tong ',
    'Han ',
    'Zhu ',
    'Zha ',
    'Dian ',
    'Wei ',
    'Shi ',
    'Lian ',
    'Chi ',
    'Huang ',
    null,
    0xC0 => 'Hu ',
    'Shuo ',
    'Lan ',
    'Jing ',
    'Jiao ',
    'Xu ',
    'Xing ',
    'Quan ',
    'Lie ',
    'Huan ',
    'Yang ',
    'Xiao ',
    'Xiu ',
    'Xian ',
    'Yin ',
    'Wu ',
    0xD0 => 'Zhou ',
    'Yao ',
    'Shi ',
    'Wei ',
    'Tong ',
    'Xue ',
    'Zai ',
    'Kai ',
    'Hong ',
    'Luo ',
    'Xia ',
    'Zhu ',
    'Xuan ',
    'Zheng ',
    'Po ',
    'Yan ',
    0xE0 => 'Hui ',
    'Guang ',
    'Zhe ',
    'Hui ',
    'Kao ',
    null,
    'Fan ',
    'Shao ',
    'Ye ',
    'Hui ',
    null,
    'Tang ',
    'Jin ',
    'Re ',
    null,
    'Xi ',
    0xF0 => 'Fu ',
    'Jiong ',
    'Che ',
    'Pu ',
    'Jing ',
    'Zhuo ',
    'Ting ',
    'Wan ',
    'Hai ',
    'Peng ',
    'Lang ',
    'Shan ',
    'Hu ',
    'Feng ',
    'Chi ',
    'Rong ',
);
