<?php

$base = array(
    0x00 => 'Hu ',
    'Xi ',
    'Shu ',
    'He ',
    'Xun ',
    'Ku ',
    'Jue ',
    'Xiao ',
    'Xi ',
    'Yan ',
    'Han ',
    'Zhuang ',
    'Jun ',
    'Di ',
    'Xie ',
    'Ji ',
    0x10 => 'Wu ',
    null,
    null,
    'Han ',
    'Yan ',
    'Huan ',
    'Men ',
    'Ju ',
    'Chou ',
    'Bei ',
    'Fen ',
    'Lin ',
    'Kun ',
    'Hun ',
    'Tun ',
    'Xi ',
    0x20 => 'Cui ',
    'Wu ',
    'Hong ',
    'Ju ',
    'Fu ',
    'Wo ',
    'Jiao ',
    'Cong ',
    'Feng ',
    'Ping ',
    'Qiong ',
    'Ruo ',
    'Xi ',
    'Qiong ',
    'Xin ',
    'Zhuo ',
    0x30 => 'Yan ',
    'Yan ',
    'Yi ',
    'Jue ',
    'Yu ',
    'Gang ',
    'Ran ',
    'Pi ',
    'Gu ',
    null,
    'Sheng ',
    'Chang ',
    'Shao ',
    null,
    null,
    null,
    0x40 => null,
    'Chen ',
    'He ',
    'Kui ',
    'Zhong ',
    'Duan ',
    'Xia ',
    'Hui ',
    'Feng ',
    'Lian ',
    'Xuan ',
    'Xing ',
    'Huang ',
    'Jiao ',
    'Jian ',
    'Bi ',
    0x50 => 'Ying ',
    'Zhu ',
    'Wei ',
    'Tuan ',
    'Tian ',
    'Xi ',
    'Nuan ',
    'Nuan ',
    'Chan ',
    'Yan ',
    'Jiong ',
    'Jiong ',
    'Yu ',
    'Mei ',
    'Sha ',
    'Wei ',
    0x60 => 'Ye ',
    'Xin ',
    'Qiong ',
    'Rou ',
    'Mei ',
    'Huan ',
    'Xu ',
    'Zhao ',
    'Wei ',
    'Fan ',
    'Qiu ',
    'Sui ',
    'Yang ',
    'Lie ',
    'Zhu ',
    'Jie ',
    0x70 => 'Gao ',
    'Gua ',
    'Bao ',
    'Hu ',
    'Yun ',
    'Xia ',
    null,
    null,
    'Bian ',
    'Gou ',
    'Tui ',
    'Tang ',
    'Chao ',
    'Shan ',
    'N ',
    'Bo ',
    0x80 => 'Huang ',
    'Xie ',
    'Xi ',
    'Wu ',
    'Xi ',
    'Yun ',
    'He ',
    'He ',
    'Xi ',
    'Yun ',
    'Xiong ',
    'Nai ',
    'Shan ',
    'Qiong ',
    'Yao ',
    'Xun ',
    0x90 => 'Mi ',
    'Lian ',
    'Ying ',
    'Wen ',
    'Rong ',
    'Oozutsu ',
    null,
    'Qiang ',
    'Liu ',
    'Xi ',
    'Bi ',
    'Biao ',
    'Zong ',
    'Lu ',
    'Jian ',
    'Shou ',
    0xA0 => 'Yi ',
    'Lou ',
    'Feng ',
    'Sui ',
    'Yi ',
    'Tong ',
    'Jue ',
    'Zong ',
    'Yun ',
    'Hu ',
    'Yi ',
    'Zhi ',
    'Ao ',
    'Wei ',
    'Liao ',
    'Han ',
    0xB0 => 'Ou ',
    'Re ',
    'Jiong ',
    'Man ',
    null,
    'Shang ',
    'Cuan ',
    'Zeng ',
    'Jian ',
    'Xi ',
    'Xi ',
    'Xi ',
    'Yi ',
    'Xiao ',
    'Chi ',
    'Huang ',
    0xC0 => 'Chan ',
    'Ye ',
    'Qian ',
    'Ran ',
    'Yan ',
    'Xian ',
    'Qiao ',
    'Zun ',
    'Deng ',
    'Dun ',
    'Shen ',
    'Jiao ',
    'Fen ',
    'Si ',
    'Liao ',
    'Yu ',
    0xD0 => 'Lin ',
    'Tong ',
    'Shao ',
    'Fen ',
    'Fan ',
    'Yan ',
    'Xun ',
    'Lan ',
    'Mei ',
    'Tang ',
    'Yi ',
    'Jing ',
    'Men ',
    null,
    null,
    'Ying ',
    0xE0 => 'Yu ',
    'Yi ',
    'Xue ',
    'Lan ',
    'Tai ',
    'Zao ',
    'Can ',
    'Sui ',
    'Xi ',
    'Que ',
    'Cong ',
    'Lian ',
    'Hui ',
    'Zhu ',
    'Xie ',
    'Ling ',
    0xF0 => 'Wei ',
    'Yi ',
    'Xie ',
    'Zhao ',
    'Hui ',
    'Tatsu ',
    'Nung ',
    'Lan ',
    'Ru ',
    'Xian ',
    'Kao ',
    'Xun ',
    'Jin ',
    'Chou ',
    'Chou ',
    'Yao ',
);
