<?php

$base = array(
    0x00 => 'Sha ',
    'Li ',
    'Han ',
    'Xian ',
    'Jing ',
    'Pai ',
    'Fei ',
    'Yao ',
    'Ba ',
    'Qi ',
    'Ni ',
    'Biao ',
    'Yin ',
    'Lai ',
    'Xi ',
    'Jian ',
    0x10 => 'Qiang ',
    'Kun ',
    'Yan ',
    'Guo ',
    'Zong ',
    'Mi ',
    'Chang ',
    'Yi ',
    'Zhi ',
    'Zheng ',
    'Ya ',
    'Meng ',
    'Cai ',
    'Cu ',
    'She ',
    'Kari ',
    0x20 => 'Cen ',
    'Luo ',
    'Hu ',
    'Zong ',
    'Ji ',
    'Wei ',
    'Feng ',
    'Wo ',
    'Yuan ',
    'Xing ',
    'Zhu ',
    'Mao ',
    'Wei ',
    'Yuan ',
    'Xian ',
    'Tuan ',
    0x30 => 'Ya ',
    'Nao ',
    'Xie ',
    'Jia ',
    'Hou ',
    'Bian ',
    'You ',
    'You ',
    'Mei ',
    'Zha ',
    'Yao ',
    'Sun ',
    'Bo ',
    'Ming ',
    'Hua ',
    'Yuan ',
    0x40 => 'Sou ',
    'Ma ',
    'Yuan ',
    'Dai ',
    'Yu ',
    'Shi ',
    'Hao ',
    null,
    'Yi ',
    'Zhen ',
    'Chuang ',
    'Hao ',
    'Man ',
    'Jing ',
    'Jiang ',
    'Mu ',
    0x50 => 'Zhang ',
    'Chan ',
    'Ao ',
    'Ao ',
    'Hao ',
    'Cui ',
    'Fen ',
    'Jue ',
    'Bi ',
    'Bi ',
    'Huang ',
    'Pu ',
    'Lin ',
    'Yu ',
    'Tong ',
    'Yao ',
    0x60 => 'Liao ',
    'Shuo ',
    'Xiao ',
    'Swu ',
    'Ton ',
    'Xi ',
    'Ge ',
    'Juan ',
    'Du ',
    'Hui ',
    'Kuai ',
    'Xian ',
    'Xie ',
    'Ta ',
    'Xian ',
    'Xun ',
    0x70 => 'Ning ',
    'Pin ',
    'Huo ',
    'Nou ',
    'Meng ',
    'Lie ',
    'Nao ',
    'Guang ',
    'Shou ',
    'Lu ',
    'Ta ',
    'Xian ',
    'Mi ',
    'Rang ',
    'Huan ',
    'Nao ',
    0x80 => 'Luo ',
    'Xian ',
    'Qi ',
    'Jue ',
    'Xuan ',
    'Miao ',
    'Zi ',
    'Lu ',
    'Lu ',
    'Yu ',
    'Su ',
    'Wang ',
    'Qiu ',
    'Ga ',
    'Ding ',
    'Le ',
    0x90 => 'Ba ',
    'Ji ',
    'Hong ',
    'Di ',
    'Quan ',
    'Gan ',
    'Jiu ',
    'Yu ',
    'Ji ',
    'Yu ',
    'Yang ',
    'Ma ',
    'Gong ',
    'Wu ',
    'Fu ',
    'Wen ',
    0xA0 => 'Jie ',
    'Ya ',
    'Fen ',
    'Bian ',
    'Beng ',
    'Yue ',
    'Jue ',
    'Yun ',
    'Jue ',
    'Wan ',
    'Jian ',
    'Mei ',
    'Dan ',
    'Pi ',
    'Wei ',
    'Huan ',
    0xB0 => 'Xian ',
    'Qiang ',
    'Ling ',
    'Dai ',
    'Yi ',
    'An ',
    'Ping ',
    'Dian ',
    'Fu ',
    'Xuan ',
    'Xi ',
    'Bo ',
    'Ci ',
    'Gou ',
    'Jia ',
    'Shao ',
    0xC0 => 'Po ',
    'Ci ',
    'Ke ',
    'Ran ',
    'Sheng ',
    'Shen ',
    'Yi ',
    'Zu ',
    'Jia ',
    'Min ',
    'Shan ',
    'Liu ',
    'Bi ',
    'Zhen ',
    'Zhen ',
    'Jue ',
    0xD0 => 'Fa ',
    'Long ',
    'Jin ',
    'Jiao ',
    'Jian ',
    'Li ',
    'Guang ',
    'Xian ',
    'Zhou ',
    'Gong ',
    'Yan ',
    'Xiu ',
    'Yang ',
    'Xu ',
    'Luo ',
    'Su ',
    0xE0 => 'Zhu ',
    'Qin ',
    'Ken ',
    'Xun ',
    'Bao ',
    'Er ',
    'Xiang ',
    'Yao ',
    'Xia ',
    'Heng ',
    'Gui ',
    'Chong ',
    'Xu ',
    'Ban ',
    'Pei ',
    null,
    0xF0 => 'Dang ',
    'Ei ',
    'Hun ',
    'Wen ',
    'E ',
    'Cheng ',
    'Ti ',
    'Wu ',
    'Wu ',
    'Cheng ',
    'Jun ',
    'Mei ',
    'Bei ',
    'Ting ',
    'Xian ',
    'Chuo ',
);
