<?php

$base = array(
    0x00 => 'Han ',
    'Xuan ',
    'Yan ',
    'Qiu ',
    'Quan ',
    'Lang ',
    'Li ',
    'Xiu ',
    'Fu ',
    'Liu ',
    'Ye ',
    'Xi ',
    'Ling ',
    'Li ',
    'Jin ',
    'Lian ',
    0x10 => 'Suo ',
    'Chiisai ',
    null,
    'Wan ',
    'Dian ',
    'Pin ',
    'Zhan ',
    'Cui ',
    'Min ',
    'Yu ',
    'Ju ',
    'Chen ',
    'Lai ',
    'Wen ',
    'Sheng ',
    'Wei ',
    0x20 => 'Dian ',
    'Chu ',
    'Zhuo ',
    'Pei ',
    'Cheng ',
    'Hu ',
    'Qi ',
    'E ',
    'Kun ',
    'Chang ',
    'Qi ',
    'Beng ',
    'Wan ',
    'Lu ',
    'Cong ',
    'Guan ',
    0x30 => 'Yan ',
    'Diao ',
    'Bei ',
    'Lin ',
    'Qin ',
    'Pi ',
    'Pa ',
    'Que ',
    'Zhuo ',
    'Qin ',
    'Fa ',
    null,
    'Qiong ',
    'Du ',
    'Jie ',
    'Hun ',
    0x40 => 'Yu ',
    'Mao ',
    'Mei ',
    'Chun ',
    'Xuan ',
    'Ti ',
    'Xing ',
    'Dai ',
    'Rou ',
    'Min ',
    'Zhen ',
    'Wei ',
    'Ruan ',
    'Huan ',
    'Jie ',
    'Chuan ',
    0x50 => 'Jian ',
    'Zhuan ',
    'Yang ',
    'Lian ',
    'Quan ',
    'Xia ',
    'Duan ',
    'Yuan ',
    'Ye ',
    'Nao ',
    'Hu ',
    'Ying ',
    'Yu ',
    'Huang ',
    'Rui ',
    'Se ',
    0x60 => 'Liu ',
    'Shi ',
    'Rong ',
    'Suo ',
    'Yao ',
    'Wen ',
    'Wu ',
    'Jin ',
    'Jin ',
    'Ying ',
    'Ma ',
    'Tao ',
    'Liu ',
    'Tang ',
    'Li ',
    'Lang ',
    0x70 => 'Gui ',
    'Zhen ',
    'Qiang ',
    'Cuo ',
    'Jue ',
    'Zhao ',
    'Yao ',
    'Ai ',
    'Bin ',
    'Tu ',
    'Chang ',
    'Kun ',
    'Zhuan ',
    'Cong ',
    'Jin ',
    'Yi ',
    0x80 => 'Cui ',
    'Cong ',
    'Qi ',
    'Li ',
    'Ying ',
    'Suo ',
    'Qiu ',
    'Xuan ',
    'Ao ',
    'Lian ',
    'Man ',
    'Zhang ',
    'Yin ',
    null,
    'Ying ',
    'Zhi ',
    0x90 => 'Lu ',
    'Wu ',
    'Deng ',
    'Xiou ',
    'Zeng ',
    'Xun ',
    'Qu ',
    'Dang ',
    'Lin ',
    'Liao ',
    'Qiong ',
    'Su ',
    'Huang ',
    'Gui ',
    'Pu ',
    'Jing ',
    0xA0 => 'Fan ',
    'Jin ',
    'Liu ',
    'Ji ',
    null,
    'Jing ',
    'Ai ',
    'Bi ',
    'Can ',
    'Qu ',
    'Zao ',
    'Dang ',
    'Jiao ',
    'Gun ',
    'Tan ',
    'Hui ',
    0xB0 => 'Huan ',
    'Se ',
    'Sui ',
    'Tian ',
    null,
    'Yu ',
    'Jin ',
    'Lu ',
    'Bin ',
    'Shou ',
    'Wen ',
    'Zui ',
    'Lan ',
    'Xi ',
    'Ji ',
    'Xuan ',
    0xC0 => 'Ruan ',
    'Huo ',
    'Gai ',
    'Lei ',
    'Du ',
    'Li ',
    'Zhi ',
    'Rou ',
    'Li ',
    'Zan ',
    'Qiong ',
    'Zhe ',
    'Gui ',
    'Sui ',
    'La ',
    'Long ',
    0xD0 => 'Lu ',
    'Li ',
    'Zan ',
    'Lan ',
    'Ying ',
    'Mi ',
    'Xiang ',
    'Xi ',
    'Guan ',
    'Dao ',
    'Zan ',
    'Huan ',
    'Gua ',
    'Bo ',
    'Die ',
    'Bao ',
    0xE0 => 'Hu ',
    'Zhi ',
    'Piao ',
    'Ban ',
    'Rang ',
    'Li ',
    'Wa ',
    'Dekaguramu ',
    'Jiang ',
    'Qian ',
    'Fan ',
    'Pen ',
    'Fang ',
    'Dan ',
    'Weng ',
    'Ou ',
    0xF0 => 'Deshiguramu ',
    'Miriguramu ',
    'Thon ',
    'Hu ',
    'Ling ',
    'Yi ',
    'Ping ',
    'Ci ',
    'Hekutogura ',
    'Juan ',
    'Chang ',
    'Chi ',
    'Sarake ',
    'Dang ',
    'Meng ',
    'Pou ',
);
