<?php

$base = array(
    0x00 => 'Zhui ',
    'Ping ',
    'Bian ',
    'Zhou ',
    'Zhen ',
    'Senchigura ',
    'Ci ',
    'Ying ',
    'Qi ',
    'Xian ',
    'Lou ',
    'Di ',
    'Ou ',
    'Meng ',
    'Zhuan ',
    'Peng ',
    0x10 => 'Lin ',
    'Zeng ',
    'Wu ',
    'Pi ',
    'Dan ',
    'Weng ',
    'Ying ',
    'Yan ',
    'Gan ',
    'Dai ',
    'Shen ',
    'Tian ',
    'Tian ',
    'Han ',
    'Chang ',
    'Sheng ',
    0x20 => 'Qing ',
    'Sheng ',
    'Chan ',
    'Chan ',
    'Rui ',
    'Sheng ',
    'Su ',
    'Sen ',
    'Yong ',
    'Shuai ',
    'Lu ',
    'Fu ',
    'Yong ',
    'Beng ',
    'Feng ',
    'Ning ',
    0x30 => 'Tian ',
    'You ',
    'Jia ',
    'Shen ',
    'Zha ',
    'Dian ',
    'Fu ',
    'Nan ',
    'Dian ',
    'Ping ',
    'Ting ',
    'Hua ',
    'Ting ',
    'Quan ',
    'Zi ',
    'Meng ',
    0x40 => 'Bi ',
    'Qi ',
    'Liu ',
    'Xun ',
    'Liu ',
    'Chang ',
    'Mu ',
    'Yun ',
    'Fan ',
    'Fu ',
    'Geng ',
    'Tian ',
    'Jie ',
    'Jie ',
    'Quan ',
    'Wei ',
    0x50 => 'Fu ',
    'Tian ',
    'Mu ',
    'Tap ',
    'Pan ',
    'Jiang ',
    'Wa ',
    'Da ',
    'Nan ',
    'Liu ',
    'Ben ',
    'Zhen ',
    'Chu ',
    'Mu ',
    'Mu ',
    'Ce ',
    0x60 => 'Cen ',
    'Gai ',
    'Bi ',
    'Da ',
    'Zhi ',
    'Lue ',
    'Qi ',
    'Lue ',
    'Pan ',
    'Kesa ',
    'Fan ',
    'Hua ',
    'Yu ',
    'Yu ',
    'Mu ',
    'Jun ',
    0x70 => 'Yi ',
    'Liu ',
    'Yu ',
    'Die ',
    'Chou ',
    'Hua ',
    'Dang ',
    'Chuo ',
    'Ji ',
    'Wan ',
    'Jiang ',
    'Sheng ',
    'Chang ',
    'Tuan ',
    'Lei ',
    'Ji ',
    0x80 => 'Cha ',
    'Liu ',
    'Tatamu ',
    'Tuan ',
    'Lin ',
    'Jiang ',
    'Jiang ',
    'Chou ',
    'Bo ',
    'Die ',
    'Die ',
    'Pi ',
    'Nie ',
    'Dan ',
    'Shu ',
    'Shu ',
    0x90 => 'Zhi ',
    'Yi ',
    'Chuang ',
    'Nai ',
    'Ding ',
    'Bi ',
    'Jie ',
    'Liao ',
    'Gong ',
    'Ge ',
    'Jiu ',
    'Zhou ',
    'Xia ',
    'Shan ',
    'Xu ',
    'Nue ',
    0xA0 => 'Li ',
    'Yang ',
    'Chen ',
    'You ',
    'Ba ',
    'Jie ',
    'Jue ',
    'Zhi ',
    'Xia ',
    'Cui ',
    'Bi ',
    'Yi ',
    'Li ',
    'Zong ',
    'Chuang ',
    'Feng ',
    0xB0 => 'Zhu ',
    'Pao ',
    'Pi ',
    'Gan ',
    'Ke ',
    'Ci ',
    'Xie ',
    'Qi ',
    'Dan ',
    'Zhen ',
    'Fa ',
    'Zhi ',
    'Teng ',
    'Ju ',
    'Ji ',
    'Fei ',
    0xC0 => 'Qu ',
    'Dian ',
    'Jia ',
    'Xian ',
    'Cha ',
    'Bing ',
    'Ni ',
    'Zheng ',
    'Yong ',
    'Jing ',
    'Quan ',
    'Chong ',
    'Tong ',
    'Yi ',
    'Kai ',
    'Wei ',
    0xD0 => 'Hui ',
    'Duo ',
    'Yang ',
    'Chi ',
    'Zhi ',
    'Hen ',
    'Ya ',
    'Mei ',
    'Dou ',
    'Jing ',
    'Xiao ',
    'Tong ',
    'Tu ',
    'Mang ',
    'Pi ',
    'Xiao ',
    0xE0 => 'Suan ',
    'Pu ',
    'Li ',
    'Zhi ',
    'Cuo ',
    'Duo ',
    'Wu ',
    'Sha ',
    'Lao ',
    'Shou ',
    'Huan ',
    'Xian ',
    'Yi ',
    'Peng ',
    'Zhang ',
    'Guan ',
    0xF0 => 'Tan ',
    'Fei ',
    'Ma ',
    'Lin ',
    'Chi ',
    'Ji ',
    'Dian ',
    'An ',
    'Chi ',
    'Bi ',
    'Bei ',
    'Min ',
    'Gu ',
    'Dui ',
    'E ',
    'Wei ',
);
