<?php

$base = array(
    0x00 => 'Yu ',
    'Cui ',
    'Ya ',
    'Zhu ',
    'Cu ',
    'Dan ',
    'Shen ',
    'Zhung ',
    'Ji ',
    'Yu ',
    'Hou ',
    'Feng ',
    'La ',
    'Yang ',
    'Shen ',
    'Tu ',
    0x10 => 'Yu ',
    'Gua ',
    'Wen ',
    'Huan ',
    'Ku ',
    'Jia ',
    'Yin ',
    'Yi ',
    'Lu ',
    'Sao ',
    'Jue ',
    'Chi ',
    'Xi ',
    'Guan ',
    'Yi ',
    'Wen ',
    0x20 => 'Ji ',
    'Chuang ',
    'Ban ',
    'Lei ',
    'Liu ',
    'Chai ',
    'Shou ',
    'Nue ',
    'Dian ',
    'Da ',
    'Pie ',
    'Tan ',
    'Zhang ',
    'Biao ',
    'Shen ',
    'Cu ',
    0x30 => 'Luo ',
    'Yi ',
    'Zong ',
    'Chou ',
    'Zhang ',
    'Zhai ',
    'Sou ',
    'Suo ',
    'Que ',
    'Diao ',
    'Lou ',
    'Lu ',
    'Mo ',
    'Jin ',
    'Yin ',
    'Ying ',
    0x40 => 'Huang ',
    'Fu ',
    'Liao ',
    'Long ',
    'Qiao ',
    'Liu ',
    'Lao ',
    'Xian ',
    'Fei ',
    'Dan ',
    'Yin ',
    'He ',
    'Yan ',
    'Ban ',
    'Xian ',
    'Guan ',
    0x50 => 'Guai ',
    'Nong ',
    'Yu ',
    'Wei ',
    'Yi ',
    'Yong ',
    'Pi ',
    'Lei ',
    'Li ',
    'Shu ',
    'Dan ',
    'Lin ',
    'Dian ',
    'Lin ',
    'Lai ',
    'Pie ',
    0x60 => 'Ji ',
    'Chi ',
    'Yang ',
    'Xian ',
    'Jie ',
    'Zheng ',
    null,
    'Li ',
    'Huo ',
    'Lai ',
    'Shaku ',
    'Dian ',
    'Xian ',
    'Ying ',
    'Yin ',
    'Qu ',
    0x70 => 'Yong ',
    'Tan ',
    'Dian ',
    'Luo ',
    'Luan ',
    'Luan ',
    'Bo ',
    null,
    'Gui ',
    'Po ',
    'Fa ',
    'Deng ',
    'Fa ',
    'Bai ',
    'Bai ',
    'Qie ',
    0x80 => 'Bi ',
    'Zao ',
    'Zao ',
    'Mao ',
    'De ',
    'Pa ',
    'Jie ',
    'Huang ',
    'Gui ',
    'Ci ',
    'Ling ',
    'Gao ',
    'Mo ',
    'Ji ',
    'Jiao ',
    'Peng ',
    0x90 => 'Gao ',
    'Ai ',
    'E ',
    'Hao ',
    'Han ',
    'Bi ',
    'Wan ',
    'Chou ',
    'Qian ',
    'Xi ',
    'Ai ',
    'Jiong ',
    'Hao ',
    'Huang ',
    'Hao ',
    'Ze ',
    0xA0 => 'Cui ',
    'Hao ',
    'Xiao ',
    'Ye ',
    'Po ',
    'Hao ',
    'Jiao ',
    'Ai ',
    'Xing ',
    'Huang ',
    'Li ',
    'Piao ',
    'He ',
    'Jiao ',
    'Pi ',
    'Gan ',
    0xB0 => 'Pao ',
    'Zhou ',
    'Jun ',
    'Qiu ',
    'Cun ',
    'Que ',
    'Zha ',
    'Gu ',
    'Jun ',
    'Jun ',
    'Zhou ',
    'Zha ',
    'Gu ',
    'Zhan ',
    'Du ',
    'Min ',
    0xC0 => 'Qi ',
    'Ying ',
    'Yu ',
    'Bei ',
    'Zhao ',
    'Zhong ',
    'Pen ',
    'He ',
    'Ying ',
    'He ',
    'Yi ',
    'Bo ',
    'Wan ',
    'He ',
    'Ang ',
    'Zhan ',
    0xD0 => 'Yan ',
    'Jian ',
    'He ',
    'Yu ',
    'Kui ',
    'Fan ',
    'Gai ',
    'Dao ',
    'Pan ',
    'Fu ',
    'Qiu ',
    'Sheng ',
    'Dao ',
    'Lu ',
    'Zhan ',
    'Meng ',
    0xE0 => 'Li ',
    'Jin ',
    'Xu ',
    'Jian ',
    'Pan ',
    'Guan ',
    'An ',
    'Lu ',
    'Shu ',
    'Zhou ',
    'Dang ',
    'An ',
    'Gu ',
    'Li ',
    'Mu ',
    'Cheng ',
    0xF0 => 'Gan ',
    'Xu ',
    'Mang ',
    'Mang ',
    'Zhi ',
    'Qi ',
    'Ruan ',
    'Tian ',
    'Xiang ',
    'Dun ',
    'Xin ',
    'Xi ',
    'Pan ',
    'Feng ',
    'Dun ',
    'Min ',
);
