<?php

$base = array(
    0x00 => 'Ming ',
    'Sheng ',
    'Shi ',
    'Yun ',
    'Mian ',
    'Pan ',
    'Fang ',
    'Miao ',
    'Dan ',
    'Mei ',
    'Mao ',
    'Kan ',
    'Xian ',
    'Ou ',
    'Shi ',
    'Yang ',
    0x10 => 'Zheng ',
    'Yao ',
    'Shen ',
    'Huo ',
    'Da ',
    'Zhen ',
    'Kuang ',
    'Ju ',
    'Shen ',
    'Chi ',
    'Sheng ',
    'Mei ',
    'Mo ',
    'Zhu ',
    'Zhen ',
    'Zhen ',
    0x20 => 'Mian ',
    'Di ',
    'Yuan ',
    'Die ',
    'Yi ',
    'Zi ',
    'Zi ',
    'Chao ',
    'Zha ',
    'Xuan ',
    'Bing ',
    'Mi ',
    'Long ',
    'Sui ',
    'Dong ',
    'Mi ',
    0x30 => 'Die ',
    'Yi ',
    'Er ',
    'Ming ',
    'Xuan ',
    'Chi ',
    'Kuang ',
    'Juan ',
    'Mou ',
    'Zhen ',
    'Tiao ',
    'Yang ',
    'Yan ',
    'Mo ',
    'Zhong ',
    'Mai ',
    0x40 => 'Zhao ',
    'Zheng ',
    'Mei ',
    'Jun ',
    'Shao ',
    'Han ',
    'Huan ',
    'Di ',
    'Cheng ',
    'Cuo ',
    'Juan ',
    'E ',
    'Wan ',
    'Xian ',
    'Xi ',
    'Kun ',
    0x50 => 'Lai ',
    'Jian ',
    'Shan ',
    'Tian ',
    'Hun ',
    'Wan ',
    'Ling ',
    'Shi ',
    'Qiong ',
    'Lie ',
    'Yai ',
    'Jing ',
    'Zheng ',
    'Li ',
    'Lai ',
    'Sui ',
    0x60 => 'Juan ',
    'Shui ',
    'Sui ',
    'Du ',
    'Bi ',
    'Bi ',
    'Mu ',
    'Hun ',
    'Ni ',
    'Lu ',
    'Yi ',
    'Jie ',
    'Cai ',
    'Zhou ',
    'Yu ',
    'Hun ',
    0x70 => 'Ma ',
    'Xia ',
    'Xing ',
    'Xi ',
    'Gun ',
    'Cai ',
    'Chun ',
    'Jian ',
    'Mei ',
    'Du ',
    'Hou ',
    'Xuan ',
    'Ti ',
    'Kui ',
    'Gao ',
    'Rui ',
    0x80 => 'Mou ',
    'Xu ',
    'Fa ',
    'Wen ',
    'Miao ',
    'Chou ',
    'Kui ',
    'Mi ',
    'Weng ',
    'Kou ',
    'Dang ',
    'Chen ',
    'Ke ',
    'Sou ',
    'Xia ',
    'Qiong ',
    0x90 => 'Mao ',
    'Ming ',
    'Man ',
    'Shui ',
    'Ze ',
    'Zhang ',
    'Yi ',
    'Diao ',
    'Ou ',
    'Mo ',
    'Shun ',
    'Cong ',
    'Lou ',
    'Chi ',
    'Man ',
    'Piao ',
    0xA0 => 'Cheng ',
    'Ji ',
    'Meng ',
    null,
    'Run ',
    'Pie ',
    'Xi ',
    'Qiao ',
    'Pu ',
    'Zhu ',
    'Deng ',
    'Shen ',
    'Shun ',
    'Liao ',
    'Che ',
    'Xian ',
    0xB0 => 'Kan ',
    'Ye ',
    'Xu ',
    'Tong ',
    'Mou ',
    'Lin ',
    'Kui ',
    'Xian ',
    'Ye ',
    'Ai ',
    'Hui ',
    'Zhan ',
    'Jian ',
    'Gu ',
    'Zhao ',
    'Qu ',
    0xC0 => 'Wei ',
    'Chou ',
    'Sao ',
    'Ning ',
    'Xun ',
    'Yao ',
    'Huo ',
    'Meng ',
    'Mian ',
    'Bin ',
    'Mian ',
    'Li ',
    'Kuang ',
    'Jue ',
    'Xuan ',
    'Mian ',
    0xD0 => 'Huo ',
    'Lu ',
    'Meng ',
    'Long ',
    'Guan ',
    'Man ',
    'Xi ',
    'Chu ',
    'Tang ',
    'Kan ',
    'Zhu ',
    'Mao ',
    'Jin ',
    'Lin ',
    'Yu ',
    'Shuo ',
    0xE0 => 'Ce ',
    'Jue ',
    'Shi ',
    'Yi ',
    'Shen ',
    'Zhi ',
    'Hou ',
    'Shen ',
    'Ying ',
    'Ju ',
    'Zhou ',
    'Jiao ',
    'Cuo ',
    'Duan ',
    'Ai ',
    'Jiao ',
    0xF0 => 'Zeng ',
    'Huo ',
    'Bai ',
    'Shi ',
    'Ding ',
    'Qi ',
    'Ji ',
    'Zi ',
    'Gan ',
    'Wu ',
    'Tuo ',
    'Ku ',
    'Qiang ',
    'Xi ',
    'Fan ',
    'Kuang ',
);
