<?php

$base = array(
    0x00 => 'Dang ',
    'Ma ',
    'Sha ',
    'Dan ',
    'Jue ',
    'Li ',
    'Fu ',
    'Min ',
    'Nuo ',
    'Huo ',
    'Kang ',
    'Zhi ',
    'Qi ',
    'Kan ',
    'Jie ',
    'Fen ',
    0x10 => 'E ',
    'Ya ',
    'Pi ',
    'Zhe ',
    'Yan ',
    'Sui ',
    'Zhuan ',
    'Che ',
    'Dun ',
    'Pan ',
    'Yan ',
    null,
    'Feng ',
    'Fa ',
    'Mo ',
    'Zha ',
    0x20 => 'Qu ',
    'Yu ',
    'Luo ',
    'Tuo ',
    'Tuo ',
    'Di ',
    'Zhai ',
    'Zhen ',
    'Ai ',
    'Fei ',
    'Mu ',
    'Zhu ',
    'Li ',
    'Bian ',
    'Nu ',
    'Ping ',
    0x30 => 'Peng ',
    'Ling ',
    'Pao ',
    'Le ',
    'Po ',
    'Bo ',
    'Po ',
    'Shen ',
    'Za ',
    'Nuo ',
    'Li ',
    'Long ',
    'Tong ',
    null,
    'Li ',
    'Aragane ',
    0x40 => 'Chu ',
    'Keng ',
    'Quan ',
    'Zhu ',
    'Kuang ',
    'Huo ',
    'E ',
    'Nao ',
    'Jia ',
    'Lu ',
    'Wei ',
    'Ai ',
    'Luo ',
    'Ken ',
    'Xing ',
    'Yan ',
    0x50 => 'Tong ',
    'Peng ',
    'Xi ',
    null,
    'Hong ',
    'Shuo ',
    'Xia ',
    'Qiao ',
    null,
    'Wei ',
    'Qiao ',
    null,
    'Keng ',
    'Xiao ',
    'Que ',
    'Chan ',
    0x60 => 'Lang ',
    'Hong ',
    'Yu ',
    'Xiao ',
    'Xia ',
    'Mang ',
    'Long ',
    'Iong ',
    'Che ',
    'Che ',
    'E ',
    'Liu ',
    'Ying ',
    'Mang ',
    'Que ',
    'Yan ',
    0x70 => 'Sha ',
    'Kun ',
    'Yu ',
    null,
    'Kaki ',
    'Lu ',
    'Chen ',
    'Jian ',
    'Nue ',
    'Song ',
    'Zhuo ',
    'Keng ',
    'Peng ',
    'Yan ',
    'Zhui ',
    'Kong ',
    0x80 => 'Ceng ',
    'Qi ',
    'Zong ',
    'Qing ',
    'Lin ',
    'Jun ',
    'Bo ',
    'Ding ',
    'Min ',
    'Diao ',
    'Jian ',
    'He ',
    'Lu ',
    'Ai ',
    'Sui ',
    'Que ',
    0x90 => 'Ling ',
    'Bei ',
    'Yin ',
    'Dui ',
    'Wu ',
    'Qi ',
    'Lun ',
    'Wan ',
    'Dian ',
    'Gang ',
    'Pei ',
    'Qi ',
    'Chen ',
    'Ruan ',
    'Yan ',
    'Die ',
    0xA0 => 'Ding ',
    'Du ',
    'Tuo ',
    'Jie ',
    'Ying ',
    'Bian ',
    'Ke ',
    'Bi ',
    'Wei ',
    'Shuo ',
    'Zhen ',
    'Duan ',
    'Xia ',
    'Dang ',
    'Ti ',
    'Nao ',
    0xB0 => 'Peng ',
    'Jian ',
    'Di ',
    'Tan ',
    'Cha ',
    'Seki ',
    'Qi ',
    null,
    'Feng ',
    'Xuan ',
    'Que ',
    'Que ',
    'Ma ',
    'Gong ',
    'Nian ',
    'Su ',
    0xC0 => 'E ',
    'Ci ',
    'Liu ',
    'Si ',
    'Tang ',
    'Bang ',
    'Hua ',
    'Pi ',
    'Wei ',
    'Sang ',
    'Lei ',
    'Cuo ',
    'Zhen ',
    'Xia ',
    'Qi ',
    'Lian ',
    0xD0 => 'Pan ',
    'Wei ',
    'Yun ',
    'Dui ',
    'Zhe ',
    'Ke ',
    'La ',
    null,
    'Qing ',
    'Gun ',
    'Zhuan ',
    'Chan ',
    'Qi ',
    'Ao ',
    'Peng ',
    'Lu ',
    0xE0 => 'Lu ',
    'Kan ',
    'Qiang ',
    'Chen ',
    'Yin ',
    'Lei ',
    'Biao ',
    'Qi ',
    'Mo ',
    'Qi ',
    'Cui ',
    'Zong ',
    'Qing ',
    'Chuo ',
    null,
    'Ji ',
    0xF0 => 'Shan ',
    'Lao ',
    'Qu ',
    'Zeng ',
    'Deng ',
    'Jian ',
    'Xi ',
    'Lin ',
    'Ding ',
    'Dian ',
    'Huang ',
    'Pan ',
    'Za ',
    'Qiao ',
    'Di ',
    'Li ',
);
