<?php

$base = array(
    0x00 => 'Xi ',
    'Kao ',
    'Lang ',
    'Fu ',
    'Ze ',
    'Shui ',
    'Lu ',
    'Kun ',
    'Gan ',
    'Geng ',
    'Ti ',
    'Cheng ',
    'Tu ',
    'Shao ',
    'Shui ',
    'Ya ',
    0x10 => 'Lun ',
    'Lu ',
    'Gu ',
    'Zuo ',
    'Ren ',
    'Zhun ',
    'Bang ',
    'Bai ',
    'Ji ',
    'Zhi ',
    'Zhi ',
    'Kun ',
    'Leng ',
    'Peng ',
    'Ke ',
    'Bing ',
    0x20 => 'Chou ',
    'Zu ',
    'Yu ',
    'Su ',
    'Lue ',
    null,
    'Yi ',
    'Xi ',
    'Bian ',
    'Ji ',
    'Fu ',
    'Bi ',
    'Nuo ',
    'Jie ',
    'Zhong ',
    'Zong ',
    0x30 => 'Xu ',
    'Cheng ',
    'Dao ',
    'Wen ',
    'Lian ',
    'Zi ',
    'Yu ',
    'Ji ',
    'Xu ',
    'Zhen ',
    'Zhi ',
    'Dao ',
    'Jia ',
    'Ji ',
    'Gao ',
    'Gao ',
    0x40 => 'Gu ',
    'Rong ',
    'Sui ',
    'You ',
    'Ji ',
    'Kang ',
    'Mu ',
    'Shan ',
    'Men ',
    'Zhi ',
    'Ji ',
    'Lu ',
    'Su ',
    'Ji ',
    'Ying ',
    'Wen ',
    0x50 => 'Qiu ',
    'Se ',
    null,
    'Yi ',
    'Huang ',
    'Qie ',
    'Ji ',
    'Sui ',
    'Xiao ',
    'Pu ',
    'Jiao ',
    'Zhuo ',
    'Tong ',
    'Sai ',
    'Lu ',
    'Sui ',
    0x60 => 'Nong ',
    'Se ',
    'Hui ',
    'Rang ',
    'Nuo ',
    'Yu ',
    'Bin ',
    'Ji ',
    'Tui ',
    'Wen ',
    'Cheng ',
    'Huo ',
    'Gong ',
    'Lu ',
    'Biao ',
    null,
    0x70 => 'Rang ',
    'Zhuo ',
    'Li ',
    'Zan ',
    'Xue ',
    'Wa ',
    'Jiu ',
    'Qiong ',
    'Xi ',
    'Qiong ',
    'Kong ',
    'Yu ',
    'Sen ',
    'Jing ',
    'Yao ',
    'Chuan ',
    0x80 => 'Zhun ',
    'Tu ',
    'Lao ',
    'Qie ',
    'Zhai ',
    'Yao ',
    'Bian ',
    'Bao ',
    'Yao ',
    'Bing ',
    'Wa ',
    'Zhu ',
    'Jiao ',
    'Qiao ',
    'Diao ',
    'Wu ',
    0x90 => 'Gui ',
    'Yao ',
    'Zhi ',
    'Chuang ',
    'Yao ',
    'Tiao ',
    'Jiao ',
    'Chuang ',
    'Jiong ',
    'Xiao ',
    'Cheng ',
    'Kou ',
    'Cuan ',
    'Wo ',
    'Dan ',
    'Ku ',
    0xA0 => 'Ke ',
    'Zhui ',
    'Xu ',
    'Su ',
    'Guan ',
    'Kui ',
    'Dou ',
    null,
    'Yin ',
    'Wo ',
    'Wa ',
    'Ya ',
    'Yu ',
    'Ju ',
    'Qiong ',
    'Yao ',
    0xB0 => 'Yao ',
    'Tiao ',
    'Chao ',
    'Yu ',
    'Tian ',
    'Diao ',
    'Ju ',
    'Liao ',
    'Xi ',
    'Wu ',
    'Kui ',
    'Chuang ',
    'Zhao ',
    null,
    'Kuan ',
    'Long ',
    0xC0 => 'Cheng ',
    'Cui ',
    'Piao ',
    'Zao ',
    'Cuan ',
    'Qiao ',
    'Qiong ',
    'Dou ',
    'Zao ',
    'Long ',
    'Qie ',
    'Li ',
    'Chu ',
    'Shi ',
    'Fou ',
    'Qian ',
    0xD0 => 'Chu ',
    'Hong ',
    'Qi ',
    'Qian ',
    'Gong ',
    'Shi ',
    'Shu ',
    'Miao ',
    'Ju ',
    'Zhan ',
    'Zhu ',
    'Ling ',
    'Long ',
    'Bing ',
    'Jing ',
    'Jing ',
    0xE0 => 'Zhang ',
    'Yi ',
    'Si ',
    'Jun ',
    'Hong ',
    'Tong ',
    'Song ',
    'Jing ',
    'Diao ',
    'Yi ',
    'Shu ',
    'Jing ',
    'Qu ',
    'Jie ',
    'Ping ',
    'Duan ',
    0xF0 => 'Shao ',
    'Zhuan ',
    'Ceng ',
    'Deng ',
    'Cui ',
    'Huai ',
    'Jing ',
    'Kan ',
    'Jing ',
    'Zhu ',
    'Zhu ',
    'Le ',
    'Peng ',
    'Yu ',
    'Chi ',
    'Gan ',
);
