<?php

$base = array(
    0x00 => 'Mang ',
    'Zhu ',
    'Utsubo ',
    'Du ',
    'Ji ',
    'Xiao ',
    'Ba ',
    'Suan ',
    'Ji ',
    'Zhen ',
    'Zhao ',
    'Sun ',
    'Ya ',
    'Zhui ',
    'Yuan ',
    'Hu ',
    0x10 => 'Gang ',
    'Xiao ',
    'Cen ',
    'Pi ',
    'Bi ',
    'Jian ',
    'Yi ',
    'Dong ',
    'Shan ',
    'Sheng ',
    'Xia ',
    'Di ',
    'Zhu ',
    'Na ',
    'Chi ',
    'Gu ',
    0x20 => 'Li ',
    'Qie ',
    'Min ',
    'Bao ',
    'Tiao ',
    'Si ',
    'Fu ',
    'Ce ',
    'Ben ',
    'Pei ',
    'Da ',
    'Zi ',
    'Di ',
    'Ling ',
    'Ze ',
    'Nu ',
    0x30 => 'Fu ',
    'Gou ',
    'Fan ',
    'Jia ',
    'Ge ',
    'Fan ',
    'Shi ',
    'Mao ',
    'Po ',
    'Sey ',
    'Jian ',
    'Qiong ',
    'Long ',
    'Souke ',
    'Bian ',
    'Luo ',
    0x40 => 'Gui ',
    'Qu ',
    'Chi ',
    'Yin ',
    'Yao ',
    'Xian ',
    'Bi ',
    'Qiong ',
    'Gua ',
    'Deng ',
    'Jiao ',
    'Jin ',
    'Quan ',
    'Sun ',
    'Ru ',
    'Fa ',
    0x50 => 'Kuang ',
    'Zhu ',
    'Tong ',
    'Ji ',
    'Da ',
    'Xing ',
    'Ce ',
    'Zhong ',
    'Kou ',
    'Lai ',
    'Bi ',
    'Shai ',
    'Dang ',
    'Zheng ',
    'Ce ',
    'Fu ',
    0x60 => 'Yun ',
    'Tu ',
    'Pa ',
    'Li ',
    'Lang ',
    'Ju ',
    'Guan ',
    'Jian ',
    'Han ',
    'Tong ',
    'Xia ',
    'Zhi ',
    'Cheng ',
    'Suan ',
    'Shi ',
    'Zhu ',
    0x70 => 'Zuo ',
    'Xiao ',
    'Shao ',
    'Ting ',
    'Ce ',
    'Yan ',
    'Gao ',
    'Kuai ',
    'Gan ',
    'Chou ',
    'Kago ',
    'Gang ',
    'Yun ',
    'O ',
    'Qian ',
    'Xiao ',
    0x80 => 'Jian ',
    'Pu ',
    'Lai ',
    'Zou ',
    'Bi ',
    'Bi ',
    'Bi ',
    'Ge ',
    'Chi ',
    'Guai ',
    'Yu ',
    'Jian ',
    'Zhao ',
    'Gu ',
    'Chi ',
    'Zheng ',
    0x90 => 'Jing ',
    'Sha ',
    'Zhou ',
    'Lu ',
    'Bo ',
    'Ji ',
    'Lin ',
    'Suan ',
    'Jun ',
    'Fu ',
    'Zha ',
    'Gu ',
    'Kong ',
    'Qian ',
    'Quan ',
    'Jun ',
    0xA0 => 'Chui ',
    'Guan ',
    'Yuan ',
    'Ce ',
    'Ju ',
    'Bo ',
    'Ze ',
    'Qie ',
    'Tuo ',
    'Luo ',
    'Dan ',
    'Xiao ',
    'Ruo ',
    'Jian ',
    'Xuan ',
    'Bian ',
    0xB0 => 'Sun ',
    'Xiang ',
    'Xian ',
    'Ping ',
    'Zhen ',
    'Sheng ',
    'Hu ',
    'Shi ',
    'Zhu ',
    'Yue ',
    'Chun ',
    'Lu ',
    'Wu ',
    'Dong ',
    'Xiao ',
    'Ji ',
    0xC0 => 'Jie ',
    'Huang ',
    'Xing ',
    'Mei ',
    'Fan ',
    'Chui ',
    'Zhuan ',
    'Pian ',
    'Feng ',
    'Zhu ',
    'Hong ',
    'Qie ',
    'Hou ',
    'Qiu ',
    'Miao ',
    'Qian ',
    0xD0 => null,
    'Kui ',
    'Sik ',
    'Lou ',
    'Yun ',
    'He ',
    'Tang ',
    'Yue ',
    'Chou ',
    'Gao ',
    'Fei ',
    'Ruo ',
    'Zheng ',
    'Gou ',
    'Nie ',
    'Qian ',
    0xE0 => 'Xiao ',
    'Cuan ',
    'Gong ',
    'Pang ',
    'Du ',
    'Li ',
    'Bi ',
    'Zhuo ',
    'Chu ',
    'Shai ',
    'Chi ',
    'Zhu ',
    'Qiang ',
    'Long ',
    'Lan ',
    'Jian ',
    0xF0 => 'Bu ',
    'Li ',
    'Hui ',
    'Bi ',
    'Di ',
    'Cong ',
    'Yan ',
    'Peng ',
    'Sen ',
    'Zhuan ',
    'Pai ',
    'Piao ',
    'Dou ',
    'Yu ',
    'Mie ',
    'Zhuan ',
);
