<?php

$base = array(
    0x00 => 'Ze ',
    'Xi ',
    'Guo ',
    'Yi ',
    'Hu ',
    'Chan ',
    'Kou ',
    'Cu ',
    'Ping ',
    'Chou ',
    'Ji ',
    'Gui ',
    'Su ',
    'Lou ',
    'Zha ',
    'Lu ',
    0x10 => 'Nian ',
    'Suo ',
    'Cuan ',
    'Sasara ',
    'Suo ',
    'Le ',
    'Duan ',
    'Yana ',
    'Xiao ',
    'Bo ',
    'Mi ',
    'Si ',
    'Dang ',
    'Liao ',
    'Dan ',
    'Dian ',
    0x20 => 'Fu ',
    'Jian ',
    'Min ',
    'Kui ',
    'Dai ',
    'Qiao ',
    'Deng ',
    'Huang ',
    'Sun ',
    'Lao ',
    'Zan ',
    'Xiao ',
    'Du ',
    'Shi ',
    'Zan ',
    null,
    0x30 => 'Pai ',
    'Hata ',
    'Pai ',
    'Gan ',
    'Ju ',
    'Du ',
    'Lu ',
    'Yan ',
    'Bo ',
    'Dang ',
    'Sai ',
    'Ke ',
    'Long ',
    'Qian ',
    'Lian ',
    'Bo ',
    0x40 => 'Zhou ',
    'Lai ',
    null,
    'Lan ',
    'Kui ',
    'Yu ',
    'Yue ',
    'Hao ',
    'Zhen ',
    'Tai ',
    'Ti ',
    'Mi ',
    'Chou ',
    'Ji ',
    null,
    'Hata ',
    0x50 => 'Teng ',
    'Zhuan ',
    'Zhou ',
    'Fan ',
    'Sou ',
    'Zhou ',
    'Kuji ',
    'Zhuo ',
    'Teng ',
    'Lu ',
    'Lu ',
    'Jian ',
    'Tuo ',
    'Ying ',
    'Yu ',
    'Lai ',
    0x60 => 'Long ',
    'Shinshi ',
    'Lian ',
    'Lan ',
    'Qian ',
    'Yue ',
    'Zhong ',
    'Qu ',
    'Lian ',
    'Bian ',
    'Duan ',
    'Zuan ',
    'Li ',
    'Si ',
    'Luo ',
    'Ying ',
    0x70 => 'Yue ',
    'Zhuo ',
    'Xu ',
    'Mi ',
    'Di ',
    'Fan ',
    'Shen ',
    'Zhe ',
    'Shen ',
    'Nu ',
    'Xie ',
    'Lei ',
    'Xian ',
    'Zi ',
    'Ni ',
    'Cun ',
    0x80 => null,
    'Qian ',
    'Kume ',
    'Bi ',
    'Ban ',
    'Wu ',
    'Sha ',
    'Kang ',
    'Rou ',
    'Fen ',
    'Bi ',
    'Cui ',
    null,
    'Li ',
    'Chi ',
    'Nukamiso ',
    0x90 => 'Ro ',
    'Ba ',
    'Li ',
    'Gan ',
    'Ju ',
    'Po ',
    'Mo ',
    'Cu ',
    'Nian ',
    'Zhou ',
    'Li ',
    'Su ',
    'Tiao ',
    'Li ',
    'Qi ',
    'Su ',
    0xA0 => 'Hong ',
    'Tong ',
    'Zi ',
    'Ce ',
    'Yue ',
    'Zhou ',
    'Lin ',
    'Zhuang ',
    'Bai ',
    null,
    'Fen ',
    'Ji ',
    null,
    'Sukumo ',
    'Liang ',
    'Xian ',
    0xB0 => 'Fu ',
    'Liang ',
    'Can ',
    'Geng ',
    'Li ',
    'Yue ',
    'Lu ',
    'Ju ',
    'Qi ',
    'Cui ',
    'Bai ',
    'Zhang ',
    'Lin ',
    'Zong ',
    'Jing ',
    'Guo ',
    0xC0 => 'Kouji ',
    'San ',
    'San ',
    'Tang ',
    'Bian ',
    'Rou ',
    'Mian ',
    'Hou ',
    'Xu ',
    'Zong ',
    'Hu ',
    'Jian ',
    'Zan ',
    'Ci ',
    'Li ',
    'Xie ',
    0xD0 => 'Fu ',
    'Ni ',
    'Bei ',
    'Gu ',
    'Xiu ',
    'Gao ',
    'Tang ',
    'Qiu ',
    'Sukumo ',
    'Cao ',
    'Zhuang ',
    'Tang ',
    'Mi ',
    'San ',
    'Fen ',
    'Zao ',
    0xE0 => 'Kang ',
    'Jiang ',
    'Mo ',
    'San ',
    'San ',
    'Nuo ',
    'Xi ',
    'Liang ',
    'Jiang ',
    'Kuai ',
    'Bo ',
    'Huan ',
    null,
    'Zong ',
    'Xian ',
    'Nuo ',
    0xF0 => 'Tuan ',
    'Nie ',
    'Li ',
    'Zuo ',
    'Di ',
    'Nie ',
    'Tiao ',
    'Lan ',
    'Mi ',
    'Jiao ',
    'Jiu ',
    'Xi ',
    'Gong ',
    'Zheng ',
    'Jiu ',
    'You ',
);
