<?php

$base = array(
    0x00 => 'Ji ',
    'Cha ',
    'Zhou ',
    'Xun ',
    'Yue ',
    'Hong ',
    'Yu ',
    'He ',
    'Wan ',
    'Ren ',
    'Wen ',
    'Wen ',
    'Qiu ',
    'Na ',
    'Zi ',
    'Tou ',
    0x10 => 'Niu ',
    'Fou ',
    'Jie ',
    'Shu ',
    'Chun ',
    'Pi ',
    'Yin ',
    'Sha ',
    'Hong ',
    'Zhi ',
    'Ji ',
    'Fen ',
    'Yun ',
    'Ren ',
    'Dan ',
    'Jin ',
    0x20 => 'Su ',
    'Fang ',
    'Suo ',
    'Cui ',
    'Jiu ',
    'Zha ',
    'Kinu ',
    'Jin ',
    'Fu ',
    'Zhi ',
    'Ci ',
    'Zi ',
    'Chou ',
    'Hong ',
    'Zha ',
    'Lei ',
    0x30 => 'Xi ',
    'Fu ',
    'Xie ',
    'Shen ',
    'Bei ',
    'Zhu ',
    'Qu ',
    'Ling ',
    'Zhu ',
    'Shao ',
    'Gan ',
    'Yang ',
    'Fu ',
    'Tuo ',
    'Zhen ',
    'Dai ',
    0x40 => 'Zhuo ',
    'Shi ',
    'Zhong ',
    'Xian ',
    'Zu ',
    'Jiong ',
    'Ban ',
    'Ju ',
    'Mo ',
    'Shu ',
    'Zui ',
    'Wata ',
    'Jing ',
    'Ren ',
    'Heng ',
    'Xie ',
    0x50 => 'Jie ',
    'Zhu ',
    'Chou ',
    'Gua ',
    'Bai ',
    'Jue ',
    'Kuang ',
    'Hu ',
    'Ci ',
    'Geng ',
    'Geng ',
    'Tao ',
    'Xie ',
    'Ku ',
    'Jiao ',
    'Quan ',
    0x60 => 'Gai ',
    'Luo ',
    'Xuan ',
    'Bing ',
    'Xian ',
    'Fu ',
    'Gei ',
    'Tong ',
    'Rong ',
    'Tiao ',
    'Yin ',
    'Lei ',
    'Xie ',
    'Quan ',
    'Xu ',
    'Lun ',
    0x70 => 'Die ',
    'Tong ',
    'Si ',
    'Jiang ',
    'Xiang ',
    'Hui ',
    'Jue ',
    'Zhi ',
    'Jian ',
    'Juan ',
    'Chi ',
    'Mian ',
    'Zhen ',
    'Lu ',
    'Cheng ',
    'Qiu ',
    0x80 => 'Shu ',
    'Bang ',
    'Tong ',
    'Xiao ',
    'Wan ',
    'Qin ',
    'Geng ',
    'Xiu ',
    'Ti ',
    'Xiu ',
    'Xie ',
    'Hong ',
    'Xi ',
    'Fu ',
    'Ting ',
    'Sui ',
    0x90 => 'Dui ',
    'Kun ',
    'Fu ',
    'Jing ',
    'Hu ',
    'Zhi ',
    'Yan ',
    'Jiong ',
    'Feng ',
    'Ji ',
    'Sok ',
    'Kase ',
    'Zong ',
    'Lin ',
    'Duo ',
    'Li ',
    0xA0 => 'Lu ',
    'Liang ',
    'Chou ',
    'Quan ',
    'Shao ',
    'Qi ',
    'Qi ',
    'Zhun ',
    'Qi ',
    'Wan ',
    'Qian ',
    'Xian ',
    'Shou ',
    'Wei ',
    'Qi ',
    'Tao ',
    0xB0 => 'Wan ',
    'Gang ',
    'Wang ',
    'Beng ',
    'Zhui ',
    'Cai ',
    'Guo ',
    'Cui ',
    'Lun ',
    'Liu ',
    'Qi ',
    'Zhan ',
    'Bei ',
    'Chuo ',
    'Ling ',
    'Mian ',
    0xC0 => 'Qi ',
    'Qie ',
    'Tan ',
    'Zong ',
    'Gun ',
    'Zou ',
    'Yi ',
    'Zi ',
    'Xing ',
    'Liang ',
    'Jin ',
    'Fei ',
    'Rui ',
    'Min ',
    'Yu ',
    'Zong ',
    0xD0 => 'Fan ',
    'Lu ',
    'Xu ',
    'Yingl ',
    'Zhang ',
    'Kasuri ',
    'Xu ',
    'Xiang ',
    'Jian ',
    'Ke ',
    'Xian ',
    'Ruan ',
    'Mian ',
    'Qi ',
    'Duan ',
    'Zhong ',
    0xE0 => 'Di ',
    'Min ',
    'Miao ',
    'Yuan ',
    'Xie ',
    'Bao ',
    'Si ',
    'Qiu ',
    'Bian ',
    'Huan ',
    'Geng ',
    'Cong ',
    'Mian ',
    'Wei ',
    'Fu ',
    'Wei ',
    0xF0 => 'Yu ',
    'Gou ',
    'Miao ',
    'Xie ',
    'Lian ',
    'Zong ',
    'Bian ',
    'Yun ',
    'Yin ',
    'Ti ',
    'Gua ',
    'Zhi ',
    'Yun ',
    'Cheng ',
    'Chan ',
    'Dai ',
);
