<?php

$base = array(
    0x00 => 'Zhui ',
    'Zi ',
    'Ke ',
    'Xiang ',
    'Jian ',
    'Mian ',
    'Lan ',
    'Ti ',
    'Miao ',
    'Qi ',
    'Yun ',
    'Hui ',
    'Si ',
    'Duo ',
    'Duan ',
    'Bian ',
    0x10 => 'Xian ',
    'Gou ',
    'Zhui ',
    'Huan ',
    'Di ',
    'Lu ',
    'Bian ',
    'Min ',
    'Yuan ',
    'Jin ',
    'Fu ',
    'Ru ',
    'Zhen ',
    'Feng ',
    'Shuai ',
    'Gao ',
    0x20 => 'Chan ',
    'Li ',
    'Yi ',
    'Jian ',
    'Bin ',
    'Piao ',
    'Man ',
    'Lei ',
    'Ying ',
    'Suo ',
    'Mou ',
    'Sao ',
    'Xie ',
    'Liao ',
    'Shan ',
    'Zeng ',
    0x30 => 'Jiang ',
    'Qian ',
    'Zao ',
    'Huan ',
    'Jiao ',
    'Zuan ',
    'Fou ',
    'Xie ',
    'Gang ',
    'Fou ',
    'Que ',
    'Fou ',
    'Kaakeru ',
    'Bo ',
    'Ping ',
    'Hou ',
    0x40 => null,
    'Gang ',
    'Ying ',
    'Ying ',
    'Qing ',
    'Xia ',
    'Guan ',
    'Zun ',
    'Tan ',
    'Chang ',
    'Qi ',
    'Weng ',
    'Ying ',
    'Lei ',
    'Tan ',
    'Lu ',
    0x50 => 'Guan ',
    'Wang ',
    'Wang ',
    'Gang ',
    'Wang ',
    'Han ',
    null,
    'Luo ',
    'Fu ',
    'Mi ',
    'Fa ',
    'Gu ',
    'Zhu ',
    'Ju ',
    'Mao ',
    'Gu ',
    0x60 => 'Min ',
    'Gang ',
    'Ba ',
    'Gua ',
    'Ti ',
    'Juan ',
    'Fu ',
    'Lin ',
    'Yan ',
    'Zhao ',
    'Zui ',
    'Gua ',
    'Zhuo ',
    'Yu ',
    'Zhi ',
    'An ',
    0x70 => 'Fa ',
    'Nan ',
    'Shu ',
    'Si ',
    'Pi ',
    'Ma ',
    'Liu ',
    'Ba ',
    'Fa ',
    'Li ',
    'Chao ',
    'Wei ',
    'Bi ',
    'Ji ',
    'Zeng ',
    'Tong ',
    0x80 => 'Liu ',
    'Ji ',
    'Juan ',
    'Mi ',
    'Zhao ',
    'Luo ',
    'Pi ',
    'Ji ',
    'Ji ',
    'Luan ',
    'Yang ',
    'Mie ',
    'Qiang ',
    'Ta ',
    'Mei ',
    'Yang ',
    0x90 => 'You ',
    'You ',
    'Fen ',
    'Ba ',
    'Gao ',
    'Yang ',
    'Gu ',
    'Qiang ',
    'Zang ',
    'Gao ',
    'Ling ',
    'Yi ',
    'Zhu ',
    'Di ',
    'Xiu ',
    'Qian ',
    0xA0 => 'Yi ',
    'Xian ',
    'Rong ',
    'Qun ',
    'Qun ',
    'Qian ',
    'Huan ',
    'Zui ',
    'Xian ',
    'Yi ',
    'Yashinau ',
    'Qiang ',
    'Xian ',
    'Yu ',
    'Geng ',
    'Jie ',
    0xB0 => 'Tang ',
    'Yuan ',
    'Xi ',
    'Fan ',
    'Shan ',
    'Fen ',
    'Shan ',
    'Lian ',
    'Lei ',
    'Geng ',
    'Nou ',
    'Qiang ',
    'Chan ',
    'Yu ',
    'Gong ',
    'Yi ',
    0xC0 => 'Chong ',
    'Weng ',
    'Fen ',
    'Hong ',
    'Chi ',
    'Chi ',
    'Cui ',
    'Fu ',
    'Xia ',
    'Pen ',
    'Yi ',
    'La ',
    'Yi ',
    'Pi ',
    'Ling ',
    'Liu ',
    0xD0 => 'Zhi ',
    'Qu ',
    'Xi ',
    'Xie ',
    'Xiang ',
    'Xi ',
    'Xi ',
    'Qi ',
    'Qiao ',
    'Hui ',
    'Hui ',
    'Xiao ',
    'Se ',
    'Hong ',
    'Jiang ',
    'Di ',
    0xE0 => 'Cui ',
    'Fei ',
    'Tao ',
    'Sha ',
    'Chi ',
    'Zhu ',
    'Jian ',
    'Xuan ',
    'Shi ',
    'Pian ',
    'Zong ',
    'Wan ',
    'Hui ',
    'Hou ',
    'He ',
    'He ',
    0xF0 => 'Han ',
    'Ao ',
    'Piao ',
    'Yi ',
    'Lian ',
    'Qu ',
    null,
    'Lin ',
    'Pen ',
    'Qiao ',
    'Ao ',
    'Fan ',
    'Yi ',
    'Hui ',
    'Xuan ',
    'Dao ',
);
