<?php

$base = array(
    0x00 => 'Cheng ',
    'Tiao ',
    'Zhi ',
    'Cui ',
    'Mei ',
    'Xie ',
    'Cui ',
    'Xie ',
    'Mo ',
    'Mai ',
    'Ji ',
    'Obiyaakasu ',
    null,
    'Kuai ',
    'Sa ',
    'Zang ',
    0x10 => 'Qi ',
    'Nao ',
    'Mi ',
    'Nong ',
    'Luan ',
    'Wan ',
    'Bo ',
    'Wen ',
    'Guan ',
    'Qiu ',
    'Jiao ',
    'Jing ',
    'Rou ',
    'Heng ',
    'Cuo ',
    'Lie ',
    0x20 => 'Shan ',
    'Ting ',
    'Mei ',
    'Chun ',
    'Shen ',
    'Xie ',
    'De ',
    'Zui ',
    'Cu ',
    'Xiu ',
    'Xin ',
    'Tuo ',
    'Pao ',
    'Cheng ',
    'Nei ',
    'Fu ',
    0x30 => 'Dou ',
    'Tuo ',
    'Niao ',
    'Noy ',
    'Pi ',
    'Gu ',
    'Gua ',
    'Li ',
    'Lian ',
    'Zhang ',
    'Cui ',
    'Jie ',
    'Liang ',
    'Zhou ',
    'Pi ',
    'Biao ',
    0x40 => 'Lun ',
    'Pian ',
    'Guo ',
    'Kui ',
    'Chui ',
    'Dan ',
    'Tian ',
    'Nei ',
    'Jing ',
    'Jie ',
    'La ',
    'Yi ',
    'An ',
    'Ren ',
    'Shen ',
    'Chuo ',
    0x50 => 'Fu ',
    'Fu ',
    'Ju ',
    'Fei ',
    'Qiang ',
    'Wan ',
    'Dong ',
    'Pi ',
    'Guo ',
    'Zong ',
    'Ding ',
    'Wu ',
    'Mei ',
    'Ruan ',
    'Zhuan ',
    'Zhi ',
    0x60 => 'Cou ',
    'Gua ',
    'Ou ',
    'Di ',
    'An ',
    'Xing ',
    'Nao ',
    'Yu ',
    'Chuan ',
    'Nan ',
    'Yun ',
    'Zhong ',
    'Rou ',
    'E ',
    'Sai ',
    'Tu ',
    0x70 => 'Yao ',
    'Jian ',
    'Wei ',
    'Jiao ',
    'Yu ',
    'Jia ',
    'Duan ',
    'Bi ',
    'Chang ',
    'Fu ',
    'Xian ',
    'Ni ',
    'Mian ',
    'Wa ',
    'Teng ',
    'Tui ',
    0x80 => 'Bang ',
    'Qian ',
    'Lu ',
    'Wa ',
    'Sou ',
    'Tang ',
    'Su ',
    'Zhui ',
    'Ge ',
    'Yi ',
    'Bo ',
    'Liao ',
    'Ji ',
    'Pi ',
    'Xie ',
    'Gao ',
    0x90 => 'Lu ',
    'Bin ',
    'Ou ',
    'Chang ',
    'Lu ',
    'Guo ',
    'Pang ',
    'Chuai ',
    'Piao ',
    'Jiang ',
    'Fu ',
    'Tang ',
    'Mo ',
    'Xi ',
    'Zhuan ',
    'Lu ',
    0xA0 => 'Jiao ',
    'Ying ',
    'Lu ',
    'Zhi ',
    'Tara ',
    'Chun ',
    'Lian ',
    'Tong ',
    'Peng ',
    'Ni ',
    'Zha ',
    'Liao ',
    'Cui ',
    'Gui ',
    'Xiao ',
    'Teng ',
    0xB0 => 'Fan ',
    'Zhi ',
    'Jiao ',
    'Shan ',
    'Wu ',
    'Cui ',
    'Run ',
    'Xiang ',
    'Sui ',
    'Fen ',
    'Ying ',
    'Tan ',
    'Zhua ',
    'Dan ',
    'Kuai ',
    'Nong ',
    0xC0 => 'Tun ',
    'Lian ',
    'Bi ',
    'Yong ',
    'Jue ',
    'Chu ',
    'Yi ',
    'Juan ',
    'La ',
    'Lian ',
    'Sao ',
    'Tun ',
    'Gu ',
    'Qi ',
    'Cui ',
    'Bin ',
    0xD0 => 'Xun ',
    'Ru ',
    'Huo ',
    'Zang ',
    'Xian ',
    'Biao ',
    'Xing ',
    'Kuan ',
    'La ',
    'Yan ',
    'Lu ',
    'Huo ',
    'Zang ',
    'Luo ',
    'Qu ',
    'Zang ',
    0xE0 => 'Luan ',
    'Ni ',
    'Zang ',
    'Chen ',
    'Qian ',
    'Wo ',
    'Guang ',
    'Zang ',
    'Lin ',
    'Guang ',
    'Zi ',
    'Jiao ',
    'Nie ',
    'Chou ',
    'Ji ',
    'Gao ',
    0xF0 => 'Chou ',
    'Mian ',
    'Nie ',
    'Zhi ',
    'Zhi ',
    'Ge ',
    'Jian ',
    'Die ',
    'Zhi ',
    'Xiu ',
    'Tai ',
    'Zhen ',
    'Jiu ',
    'Xian ',
    'Yu ',
    'Cha ',
);
