<?php

$base = array(
    0x00 => 'Yao ',
    'Yu ',
    'Chong ',
    'Xi ',
    'Xi ',
    'Jiu ',
    'Yu ',
    'Yu ',
    'Xing ',
    'Ju ',
    'Jiu ',
    'Xin ',
    'She ',
    'She ',
    'Yadoru ',
    'Jiu ',
    0x10 => 'Shi ',
    'Tan ',
    'Shu ',
    'Shi ',
    'Tian ',
    'Dan ',
    'Pu ',
    'Pu ',
    'Guan ',
    'Hua ',
    'Tan ',
    'Chuan ',
    'Shun ',
    'Xia ',
    'Wu ',
    'Zhou ',
    0x20 => 'Dao ',
    'Gang ',
    'Shan ',
    'Yi ',
    null,
    'Pa ',
    'Tai ',
    'Fan ',
    'Ban ',
    'Chuan ',
    'Hang ',
    'Fang ',
    'Ban ',
    'Que ',
    'Hesaki ',
    'Zhong ',
    0x30 => 'Jian ',
    'Cang ',
    'Ling ',
    'Zhu ',
    'Ze ',
    'Duo ',
    'Bo ',
    'Xian ',
    'Ge ',
    'Chuan ',
    'Jia ',
    'Lu ',
    'Hong ',
    'Pang ',
    'Xi ',
    null,
    0x40 => 'Fu ',
    'Zao ',
    'Feng ',
    'Li ',
    'Shao ',
    'Yu ',
    'Lang ',
    'Ting ',
    null,
    'Wei ',
    'Bo ',
    'Meng ',
    'Nian ',
    'Ju ',
    'Huang ',
    'Shou ',
    0x50 => 'Zong ',
    'Bian ',
    'Mao ',
    'Die ',
    null,
    'Bang ',
    'Cha ',
    'Yi ',
    'Sao ',
    'Cang ',
    'Cao ',
    'Lou ',
    'Dai ',
    'Sori ',
    'Yao ',
    'Tong ',
    0x60 => 'Yofune ',
    'Dang ',
    'Tan ',
    'Lu ',
    'Yi ',
    'Jie ',
    'Jian ',
    'Huo ',
    'Meng ',
    'Qi ',
    'Lu ',
    'Lu ',
    'Chan ',
    'Shuang ',
    'Gen ',
    'Liang ',
    0x70 => 'Jian ',
    'Jian ',
    'Se ',
    'Yan ',
    'Fu ',
    'Ping ',
    'Yan ',
    'Yan ',
    'Cao ',
    'Cao ',
    'Yi ',
    'Le ',
    'Ting ',
    'Qiu ',
    'Ai ',
    'Nai ',
    0x80 => 'Tiao ',
    'Jiao ',
    'Jie ',
    'Peng ',
    'Wan ',
    'Yi ',
    'Chai ',
    'Mian ',
    'Mie ',
    'Gan ',
    'Qian ',
    'Yu ',
    'Yu ',
    'Shuo ',
    'Qiong ',
    'Tu ',
    0x90 => 'Xia ',
    'Qi ',
    'Mang ',
    'Zi ',
    'Hui ',
    'Sui ',
    'Zhi ',
    'Xiang ',
    'Bi ',
    'Fu ',
    'Tun ',
    'Wei ',
    'Wu ',
    'Zhi ',
    'Qi ',
    'Shan ',
    0xA0 => 'Wen ',
    'Qian ',
    'Ren ',
    'Fou ',
    'Kou ',
    'Jie ',
    'Lu ',
    'Xu ',
    'Ji ',
    'Qin ',
    'Qi ',
    'Yuan ',
    'Fen ',
    'Ba ',
    'Rui ',
    'Xin ',
    0xB0 => 'Ji ',
    'Hua ',
    'Hua ',
    'Fang ',
    'Wu ',
    'Jue ',
    'Gou ',
    'Zhi ',
    'Yun ',
    'Qin ',
    'Ao ',
    'Chu ',
    'Mao ',
    'Ya ',
    'Fei ',
    'Reng ',
    0xC0 => 'Hang ',
    'Cong ',
    'Yin ',
    'You ',
    'Bian ',
    'Yi ',
    'Susa ',
    'Wei ',
    'Li ',
    'Pi ',
    'E ',
    'Xian ',
    'Chang ',
    'Cang ',
    'Meng ',
    'Su ',
    0xD0 => 'Yi ',
    'Yuan ',
    'Ran ',
    'Ling ',
    'Tai ',
    'Tiao ',
    'Di ',
    'Miao ',
    'Qiong ',
    'Li ',
    'Yong ',
    'Ke ',
    'Mu ',
    'Pei ',
    'Bao ',
    'Gou ',
    0xE0 => 'Min ',
    'Yi ',
    'Yi ',
    'Ju ',
    'Pi ',
    'Ruo ',
    'Ku ',
    'Zhu ',
    'Ni ',
    'Bo ',
    'Bing ',
    'Shan ',
    'Qiu ',
    'Yao ',
    'Xian ',
    'Ben ',
    0xF0 => 'Hong ',
    'Ying ',
    'Zha ',
    'Dong ',
    'Ju ',
    'Die ',
    'Nie ',
    'Gan ',
    'Hu ',
    'Ping ',
    'Mei ',
    'Fu ',
    'Sheng ',
    'Gu ',
    'Bi ',
    'Wei ',
);
