<?php

$base = array(
    0x00 => 'Fu ',
    'Zhuo ',
    'Mao ',
    'Fan ',
    'Qie ',
    'Mao ',
    'Mao ',
    'Ba ',
    'Zi ',
    'Mo ',
    'Zi ',
    'Di ',
    'Chi ',
    'Ji ',
    'Jing ',
    'Long ',
    0x10 => null,
    'Niao ',
    null,
    'Xue ',
    'Ying ',
    'Qiong ',
    'Ge ',
    'Ming ',
    'Li ',
    'Rong ',
    'Yin ',
    'Gen ',
    'Qian ',
    'Chai ',
    'Chen ',
    'Yu ',
    0x20 => 'Xiu ',
    'Zi ',
    'Lie ',
    'Wu ',
    'Ji ',
    'Kui ',
    'Ce ',
    'Chong ',
    'Ci ',
    'Gou ',
    'Guang ',
    'Mang ',
    'Chi ',
    'Jiao ',
    'Jiao ',
    'Fu ',
    0x30 => 'Yu ',
    'Zhu ',
    'Zi ',
    'Jiang ',
    'Hui ',
    'Yin ',
    'Cha ',
    'Fa ',
    'Rong ',
    'Ru ',
    'Chong ',
    'Mang ',
    'Tong ',
    'Zhong ',
    null,
    'Zhu ',
    0x40 => 'Xun ',
    'Huan ',
    'Kua ',
    'Quan ',
    'Gai ',
    'Da ',
    'Jing ',
    'Xing ',
    'Quan ',
    'Cao ',
    'Jing ',
    'Er ',
    'An ',
    'Shou ',
    'Chi ',
    'Ren ',
    0x50 => 'Jian ',
    'Ti ',
    'Huang ',
    'Ping ',
    'Li ',
    'Jin ',
    'Lao ',
    'Shu ',
    'Zhuang ',
    'Da ',
    'Jia ',
    'Rao ',
    'Bi ',
    'Ze ',
    'Qiao ',
    'Hui ',
    0x60 => 'Qi ',
    'Dang ',
    null,
    'Rong ',
    'Hun ',
    'Ying ',
    'Luo ',
    'Ying ',
    'Xun ',
    'Jin ',
    'Sun ',
    'Yin ',
    'Mai ',
    'Hong ',
    'Zhou ',
    'Yao ',
    0x70 => 'Du ',
    'Wei ',
    'Chu ',
    'Dou ',
    'Fu ',
    'Ren ',
    'Yin ',
    'He ',
    'Bi ',
    'Bu ',
    'Yun ',
    'Di ',
    'Tu ',
    'Sui ',
    'Sui ',
    'Cheng ',
    0x80 => 'Chen ',
    'Wu ',
    'Bie ',
    'Xi ',
    'Geng ',
    'Li ',
    'Fu ',
    'Zhu ',
    'Mo ',
    'Li ',
    'Zhuang ',
    'Ji ',
    'Duo ',
    'Qiu ',
    'Sha ',
    'Suo ',
    0x90 => 'Chen ',
    'Feng ',
    'Ju ',
    'Mei ',
    'Meng ',
    'Xing ',
    'Jing ',
    'Che ',
    'Xin ',
    'Jun ',
    'Yan ',
    'Ting ',
    'Diao ',
    'Cuo ',
    'Wan ',
    'Han ',
    0xA0 => 'You ',
    'Cuo ',
    'Jia ',
    'Wang ',
    'You ',
    'Niu ',
    'Shao ',
    'Xian ',
    'Lang ',
    'Fu ',
    'E ',
    'Mo ',
    'Wen ',
    'Jie ',
    'Nan ',
    'Mu ',
    0xB0 => 'Kan ',
    'Lai ',
    'Lian ',
    'Shi ',
    'Wo ',
    'Usagi ',
    'Lian ',
    'Huo ',
    'You ',
    'Ying ',
    'Ying ',
    'Nuc ',
    'Chun ',
    'Mang ',
    'Mang ',
    'Ci ',
    0xC0 => 'Wan ',
    'Jing ',
    'Di ',
    'Qu ',
    'Dong ',
    'Jian ',
    'Zou ',
    'Gu ',
    'La ',
    'Lu ',
    'Ju ',
    'Wei ',
    'Jun ',
    'Nie ',
    'Kun ',
    'He ',
    0xD0 => 'Pu ',
    'Zi ',
    'Gao ',
    'Guo ',
    'Fu ',
    'Lun ',
    'Chang ',
    'Chou ',
    'Song ',
    'Chui ',
    'Zhan ',
    'Men ',
    'Cai ',
    'Ba ',
    'Li ',
    'Tu ',
    0xE0 => 'Bo ',
    'Han ',
    'Bao ',
    'Qin ',
    'Juan ',
    'Xi ',
    'Qin ',
    'Di ',
    'Jie ',
    'Pu ',
    'Dang ',
    'Jin ',
    'Zhao ',
    'Tai ',
    'Geng ',
    'Hua ',
    0xF0 => 'Gu ',
    'Ling ',
    'Fei ',
    'Jin ',
    'An ',
    'Wang ',
    'Beng ',
    'Zhou ',
    'Yan ',
    'Ju ',
    'Jian ',
    'Lin ',
    'Tan ',
    'Shu ',
    'Tian ',
    'Dao ',
);
