<?php

$base = array(
    0x00 => 'Hu ',
    'Qi ',
    'He ',
    'Cui ',
    'Tao ',
    'Chun ',
    'Bei ',
    'Chang ',
    'Huan ',
    'Fei ',
    'Lai ',
    'Qi ',
    'Meng ',
    'Ping ',
    'Wei ',
    'Dan ',
    0x10 => 'Sha ',
    'Huan ',
    'Yan ',
    'Yi ',
    'Tiao ',
    'Qi ',
    'Wan ',
    'Ce ',
    'Nai ',
    'Kutabireru ',
    'Tuo ',
    'Jiu ',
    'Tie ',
    'Luo ',
    null,
    null,
    0x20 => 'Meng ',
    null,
    'Yaji ',
    null,
    'Ying ',
    'Ying ',
    'Ying ',
    'Xiao ',
    'Sa ',
    'Qiu ',
    'Ke ',
    'Xiang ',
    'Wan ',
    'Yu ',
    'Yu ',
    'Fu ',
    0x30 => 'Lian ',
    'Xuan ',
    'Yuan ',
    'Nan ',
    'Ze ',
    'Wo ',
    'Chun ',
    'Xiao ',
    'Yu ',
    'Pian ',
    'Mao ',
    'An ',
    'E ',
    'Luo ',
    'Ying ',
    'Huo ',
    0x40 => 'Gua ',
    'Jiang ',
    'Mian ',
    'Zuo ',
    'Zuo ',
    'Ju ',
    'Bao ',
    'Rou ',
    'Xi ',
    'Xie ',
    'An ',
    'Qu ',
    'Jian ',
    'Fu ',
    'Lu ',
    'Jing ',
    0x50 => 'Pen ',
    'Feng ',
    'Hong ',
    'Hong ',
    'Hou ',
    'Yan ',
    'Tu ',
    'Zhu ',
    'Zi ',
    'Xiang ',
    'Shen ',
    'Ge ',
    'Jie ',
    'Jing ',
    'Mi ',
    'Huang ',
    0x60 => 'Shen ',
    'Pu ',
    'Gai ',
    'Dong ',
    'Zhou ',
    'Qian ',
    'Wei ',
    'Bo ',
    'Wei ',
    'Pa ',
    'Ji ',
    'Hu ',
    'Zang ',
    'Jia ',
    'Duan ',
    'Yao ',
    0x70 => 'Jun ',
    'Cong ',
    'Quan ',
    'Wei ',
    'Xian ',
    'Kui ',
    'Ting ',
    'Hun ',
    'Xi ',
    'Shi ',
    'Qi ',
    'Lan ',
    'Zong ',
    'Yao ',
    'Yuan ',
    'Mei ',
    0x80 => 'Yun ',
    'Shu ',
    'Di ',
    'Zhuan ',
    'Guan ',
    'Sukumo ',
    'Xue ',
    'Chan ',
    'Kai ',
    'Kui ',
    null,
    'Jiang ',
    'Lou ',
    'Wei ',
    'Pai ',
    null,
    0x90 => 'Sou ',
    'Yin ',
    'Shi ',
    'Chun ',
    'Shi ',
    'Yun ',
    'Zhen ',
    'Lang ',
    'Nu ',
    'Meng ',
    'He ',
    'Que ',
    'Suan ',
    'Yuan ',
    'Li ',
    'Ju ',
    0xA0 => 'Xi ',
    'Pang ',
    'Chu ',
    'Xu ',
    'Tu ',
    'Liu ',
    'Wo ',
    'Zhen ',
    'Qian ',
    'Zu ',
    'Po ',
    'Cuo ',
    'Yuan ',
    'Chu ',
    'Yu ',
    'Kuai ',
    0xB0 => 'Pan ',
    'Pu ',
    'Pu ',
    'Na ',
    'Shuo ',
    'Xi ',
    'Fen ',
    'Yun ',
    'Zheng ',
    'Jian ',
    'Ji ',
    'Ruo ',
    'Cang ',
    'En ',
    'Mi ',
    'Hao ',
    0xC0 => 'Sun ',
    'Zhen ',
    'Ming ',
    'Sou ',
    'Xu ',
    'Liu ',
    'Xi ',
    'Gu ',
    'Lang ',
    'Rong ',
    'Weng ',
    'Gai ',
    'Cuo ',
    'Shi ',
    'Tang ',
    'Luo ',
    0xD0 => 'Ru ',
    'Suo ',
    'Xian ',
    'Bei ',
    'Yao ',
    'Gui ',
    'Bi ',
    'Zong ',
    'Gun ',
    'Za ',
    'Xiu ',
    'Ce ',
    'Hai ',
    'Lan ',
    null,
    'Ji ',
    0xE0 => 'Li ',
    'Can ',
    'Lang ',
    'Yu ',
    null,
    'Ying ',
    'Mo ',
    'Diao ',
    'Tiao ',
    'Mao ',
    'Tong ',
    'Zhu ',
    'Peng ',
    'An ',
    'Lian ',
    'Cong ',
    0xF0 => 'Xi ',
    'Ping ',
    'Qiu ',
    'Jin ',
    'Chun ',
    'Jie ',
    'Wei ',
    'Tui ',
    'Cao ',
    'Yu ',
    'Yi ',
    'Ji ',
    'Liao ',
    'Bi ',
    'Lu ',
    'Su ',
);
