<?php

$base = array(
    0x00 => 'Bu ',
    'Zhang ',
    'Luo ',
    'Jiang ',
    'Man ',
    'Yan ',
    'Ling ',
    'Ji ',
    'Piao ',
    'Gun ',
    'Han ',
    'Di ',
    'Su ',
    'Lu ',
    'She ',
    'Shang ',
    0x10 => 'Di ',
    'Mie ',
    'Xun ',
    'Man ',
    'Bo ',
    'Di ',
    'Cuo ',
    'Zhe ',
    'Sen ',
    'Xuan ',
    'Wei ',
    'Hu ',
    'Ao ',
    'Mi ',
    'Lou ',
    'Cu ',
    0x20 => 'Zhong ',
    'Cai ',
    'Po ',
    'Jiang ',
    'Mi ',
    'Cong ',
    'Niao ',
    'Hui ',
    'Jun ',
    'Yin ',
    'Jian ',
    'Yan ',
    'Shu ',
    'Yin ',
    'Kui ',
    'Chen ',
    0x30 => 'Hu ',
    'Sha ',
    'Kou ',
    'Qian ',
    'Ma ',
    'Zang ',
    'Sonoko ',
    'Qiang ',
    'Dou ',
    'Lian ',
    'Lin ',
    'Kou ',
    'Ai ',
    'Bi ',
    'Li ',
    'Wei ',
    0x40 => 'Ji ',
    'Xun ',
    'Sheng ',
    'Fan ',
    'Meng ',
    'Ou ',
    'Chan ',
    'Dian ',
    'Xun ',
    'Jiao ',
    'Rui ',
    'Rui ',
    'Lei ',
    'Yu ',
    'Qiao ',
    'Chu ',
    0x50 => 'Hua ',
    'Jian ',
    'Mai ',
    'Yun ',
    'Bao ',
    'You ',
    'Qu ',
    'Lu ',
    'Rao ',
    'Hui ',
    'E ',
    'Teng ',
    'Fei ',
    'Jue ',
    'Zui ',
    'Fa ',
    0x60 => 'Ru ',
    'Fen ',
    'Kui ',
    'Shun ',
    'Rui ',
    'Ya ',
    'Xu ',
    'Fu ',
    'Jue ',
    'Dang ',
    'Wu ',
    'Tong ',
    'Si ',
    'Xiao ',
    'Xi ',
    'Long ',
    0x70 => 'Yun ',
    null,
    'Qi ',
    'Jian ',
    'Yun ',
    'Sun ',
    'Ling ',
    'Yu ',
    'Xia ',
    'Yong ',
    'Ji ',
    'Hong ',
    'Si ',
    'Nong ',
    'Lei ',
    'Xuan ',
    0x80 => 'Yun ',
    'Yu ',
    'Xi ',
    'Hao ',
    'Bo ',
    'Hao ',
    'Ai ',
    'Wei ',
    'Hui ',
    'Wei ',
    'Ji ',
    'Ci ',
    'Xiang ',
    'Luan ',
    'Mie ',
    'Yi ',
    0x90 => 'Leng ',
    'Jiang ',
    'Can ',
    'Shen ',
    'Qiang ',
    'Lian ',
    'Ke ',
    'Yuan ',
    'Da ',
    'Ti ',
    'Tang ',
    'Xie ',
    'Bi ',
    'Zhan ',
    'Sun ',
    'Lian ',
    0xA0 => 'Fan ',
    'Ding ',
    'Jie ',
    'Gu ',
    'Xie ',
    'Shu ',
    'Jian ',
    'Kao ',
    'Hong ',
    'Sa ',
    'Xin ',
    'Xun ',
    'Yao ',
    'Hie ',
    'Sou ',
    'Shu ',
    0xB0 => 'Xun ',
    'Dui ',
    'Pin ',
    'Wei ',
    'Neng ',
    'Chou ',
    'Mai ',
    'Ru ',
    'Piao ',
    'Tai ',
    'Qi ',
    'Zao ',
    'Chen ',
    'Zhen ',
    'Er ',
    'Ni ',
    0xC0 => 'Ying ',
    'Gao ',
    'Cong ',
    'Xiao ',
    'Qi ',
    'Fa ',
    'Jian ',
    'Xu ',
    'Kui ',
    'Jie ',
    'Bian ',
    'Diao ',
    'Mi ',
    'Lan ',
    'Jin ',
    'Cang ',
    0xD0 => 'Miao ',
    'Qiong ',
    'Qie ',
    'Xian ',
    null,
    'Ou ',
    'Xian ',
    'Su ',
    'Lu ',
    'Yi ',
    'Xu ',
    'Xie ',
    'Li ',
    'Yi ',
    'La ',
    'Lei ',
    0xE0 => 'Xiao ',
    'Di ',
    'Zhi ',
    'Bei ',
    'Teng ',
    'Yao ',
    'Mo ',
    'Huan ',
    'Piao ',
    'Fan ',
    'Sou ',
    'Tan ',
    'Tui ',
    'Qiong ',
    'Qiao ',
    'Wei ',
    0xF0 => 'Liu ',
    'Hui ',
    null,
    'Gao ',
    'Yun ',
    null,
    'Li ',
    'Shu ',
    'Chu ',
    'Ai ',
    'Lin ',
    'Zao ',
    'Xuan ',
    'Chen ',
    'Lai ',
    'Huo ',
);
