<?php

$base = array(
    0x00 => 'Tuo ',
    'Wu ',
    'Rui ',
    'Rui ',
    'Qi ',
    'Heng ',
    'Lu ',
    'Su ',
    'Tui ',
    'Mang ',
    'Yun ',
    'Pin ',
    'Yu ',
    'Xun ',
    'Ji ',
    'Jiong ',
    0x10 => 'Xian ',
    'Mo ',
    'Hagi ',
    'Su ',
    'Jiong ',
    null,
    'Nie ',
    'Bo ',
    'Rang ',
    'Yi ',
    'Xian ',
    'Yu ',
    'Ju ',
    'Lian ',
    'Lian ',
    'Yin ',
    0x20 => 'Qiang ',
    'Ying ',
    'Long ',
    'Tong ',
    'Wei ',
    'Yue ',
    'Ling ',
    'Qu ',
    'Yao ',
    'Fan ',
    'Mi ',
    'Lan ',
    'Kui ',
    'Lan ',
    'Ji ',
    'Dang ',
    0x30 => 'Katsura ',
    'Lei ',
    'Lei ',
    'Hua ',
    'Feng ',
    'Zhi ',
    'Wei ',
    'Kui ',
    'Zhan ',
    'Huai ',
    'Li ',
    'Ji ',
    'Mi ',
    'Lei ',
    'Huai ',
    'Luo ',
    0x40 => 'Ji ',
    'Kui ',
    'Lu ',
    'Jian ',
    'San ',
    null,
    'Lei ',
    'Quan ',
    'Xiao ',
    'Yi ',
    'Luan ',
    'Men ',
    'Bie ',
    'Hu ',
    'Hu ',
    'Lu ',
    0x50 => 'Nue ',
    'Lu ',
    'Si ',
    'Xiao ',
    'Qian ',
    'Chu ',
    'Hu ',
    'Xu ',
    'Cuo ',
    'Fu ',
    'Xu ',
    'Xu ',
    'Lu ',
    'Hu ',
    'Yu ',
    'Hao ',
    0x60 => 'Jiao ',
    'Ju ',
    'Guo ',
    'Bao ',
    'Yan ',
    'Zhan ',
    'Zhan ',
    'Kui ',
    'Ban ',
    'Xi ',
    'Shu ',
    'Chong ',
    'Qiu ',
    'Diao ',
    'Ji ',
    'Qiu ',
    0x70 => 'Cheng ',
    'Shi ',
    null,
    'Di ',
    'Zhe ',
    'She ',
    'Yu ',
    'Gan ',
    'Zi ',
    'Hong ',
    'Hui ',
    'Meng ',
    'Ge ',
    'Sui ',
    'Xia ',
    'Chai ',
    0x80 => 'Shi ',
    'Yi ',
    'Ma ',
    'Xiang ',
    'Fang ',
    'E ',
    'Pa ',
    'Chi ',
    'Qian ',
    'Wen ',
    'Wen ',
    'Rui ',
    'Bang ',
    'Bi ',
    'Yue ',
    'Yue ',
    0x90 => 'Jun ',
    'Qi ',
    'Ran ',
    'Yin ',
    'Qi ',
    'Tian ',
    'Yuan ',
    'Jue ',
    'Hui ',
    'Qin ',
    'Qi ',
    'Zhong ',
    'Ya ',
    'Ci ',
    'Mu ',
    'Wang ',
    0xA0 => 'Fen ',
    'Fen ',
    'Hang ',
    'Gong ',
    'Zao ',
    'Fu ',
    'Ran ',
    'Jie ',
    'Fu ',
    'Chi ',
    'Dou ',
    'Piao ',
    'Xian ',
    'Ni ',
    'Te ',
    'Qiu ',
    0xB0 => 'You ',
    'Zha ',
    'Ping ',
    'Chi ',
    'You ',
    'He ',
    'Han ',
    'Ju ',
    'Li ',
    'Fu ',
    'Ran ',
    'Zha ',
    'Gou ',
    'Pi ',
    'Bo ',
    'Xian ',
    0xC0 => 'Zhu ',
    'Diao ',
    'Bie ',
    'Bing ',
    'Gu ',
    'Ran ',
    'Qu ',
    'She ',
    'Tie ',
    'Ling ',
    'Gu ',
    'Dan ',
    'Gu ',
    'Ying ',
    'Li ',
    'Cheng ',
    0xD0 => 'Qu ',
    'Mou ',
    'Ge ',
    'Ci ',
    'Hui ',
    'Hui ',
    'Mang ',
    'Fu ',
    'Yang ',
    'Wa ',
    'Lie ',
    'Zhu ',
    'Yi ',
    'Xian ',
    'Kuo ',
    'Jiao ',
    0xE0 => 'Li ',
    'Yi ',
    'Ping ',
    'Ji ',
    'Ha ',
    'She ',
    'Yi ',
    'Wang ',
    'Mo ',
    'Qiong ',
    'Qie ',
    'Gui ',
    'Gong ',
    'Zhi ',
    'Man ',
    'Ebi ',
    0xF0 => 'Zhi ',
    'Jia ',
    'Rao ',
    'Si ',
    'Qi ',
    'Xing ',
    'Lie ',
    'Qiu ',
    'Shao ',
    'Yong ',
    'Jia ',
    'Shui ',
    'Che ',
    'Bai ',
    'E ',
    'Han ',
);
