<?php

$base = array(
    0x00 => 'Shu ',
    'Xuan ',
    'Feng ',
    'Shen ',
    'Zhen ',
    'Fu ',
    'Xian ',
    'Zhe ',
    'Wu ',
    'Fu ',
    'Li ',
    'Lang ',
    'Bi ',
    'Chu ',
    'Yuan ',
    'You ',
    0x10 => 'Jie ',
    'Dan ',
    'Yan ',
    'Ting ',
    'Dian ',
    'Shui ',
    'Hui ',
    'Gua ',
    'Zhi ',
    'Song ',
    'Fei ',
    'Ju ',
    'Mi ',
    'Qi ',
    'Qi ',
    'Yu ',
    0x20 => 'Jun ',
    'Zha ',
    'Meng ',
    'Qiang ',
    'Si ',
    'Xi ',
    'Lun ',
    'Li ',
    'Die ',
    'Tiao ',
    'Tao ',
    'Kun ',
    'Gan ',
    'Han ',
    'Yu ',
    'Bang ',
    0x30 => 'Fei ',
    'Pi ',
    'Wei ',
    'Dun ',
    'Yi ',
    'Yuan ',
    'Su ',
    'Quan ',
    'Qian ',
    'Rui ',
    'Ni ',
    'Qing ',
    'Wei ',
    'Liang ',
    'Guo ',
    'Wan ',
    0x40 => 'Dong ',
    'E ',
    'Ban ',
    'Di ',
    'Wang ',
    'Can ',
    'Yang ',
    'Ying ',
    'Guo ',
    'Chan ',
    null,
    'La ',
    'Ke ',
    'Ji ',
    'He ',
    'Ting ',
    0x50 => 'Mai ',
    'Xu ',
    'Mian ',
    'Yu ',
    'Jie ',
    'Shi ',
    'Xuan ',
    'Huang ',
    'Yan ',
    'Bian ',
    'Rou ',
    'Wei ',
    'Fu ',
    'Yuan ',
    'Mei ',
    'Wei ',
    0x60 => 'Fu ',
    'Ruan ',
    'Xie ',
    'You ',
    'Qiu ',
    'Mao ',
    'Xia ',
    'Ying ',
    'Shi ',
    'Chong ',
    'Tang ',
    'Zhu ',
    'Zong ',
    'Ti ',
    'Fu ',
    'Yuan ',
    0x70 => 'Hui ',
    'Meng ',
    'La ',
    'Du ',
    'Hu ',
    'Qiu ',
    'Die ',
    'Li ',
    'Gua ',
    'Yun ',
    'Ju ',
    'Nan ',
    'Lou ',
    'Qun ',
    'Rong ',
    'Ying ',
    0x80 => 'Jiang ',
    null,
    'Lang ',
    'Pang ',
    'Si ',
    'Xi ',
    'Ci ',
    'Xi ',
    'Yuan ',
    'Weng ',
    'Lian ',
    'Sou ',
    'Ban ',
    'Rong ',
    'Rong ',
    'Ji ',
    0x90 => 'Wu ',
    'Qiu ',
    'Han ',
    'Qin ',
    'Yi ',
    'Bi ',
    'Hua ',
    'Tang ',
    'Yi ',
    'Du ',
    'Nai ',
    'He ',
    'Hu ',
    'Hui ',
    'Ma ',
    'Ming ',
    0xA0 => 'Yi ',
    'Wen ',
    'Ying ',
    'Teng ',
    'Yu ',
    'Cang ',
    'So ',
    'Ebi ',
    'Man ',
    null,
    'Shang ',
    'Zhe ',
    'Cao ',
    'Chi ',
    'Di ',
    'Ao ',
    0xB0 => 'Lu ',
    'Wei ',
    'Zhi ',
    'Tang ',
    'Chen ',
    'Piao ',
    'Qu ',
    'Pi ',
    'Yu ',
    'Jian ',
    'Luo ',
    'Lou ',
    'Qin ',
    'Zhong ',
    'Yin ',
    'Jiang ',
    0xC0 => 'Shuai ',
    'Wen ',
    'Jiao ',
    'Wan ',
    'Zhi ',
    'Zhe ',
    'Ma ',
    'Ma ',
    'Guo ',
    'Liu ',
    'Mao ',
    'Xi ',
    'Cong ',
    'Li ',
    'Man ',
    'Xiao ',
    0xD0 => 'Kamakiri ',
    'Zhang ',
    'Mang ',
    'Xiang ',
    'Mo ',
    'Zui ',
    'Si ',
    'Qiu ',
    'Te ',
    'Zhi ',
    'Peng ',
    'Peng ',
    'Jiao ',
    'Qu ',
    'Bie ',
    'Liao ',
    0xE0 => 'Pan ',
    'Gui ',
    'Xi ',
    'Ji ',
    'Zhuan ',
    'Huang ',
    'Fei ',
    'Lao ',
    'Jue ',
    'Jue ',
    'Hui ',
    'Yin ',
    'Chan ',
    'Jiao ',
    'Shan ',
    'Rao ',
    0xF0 => 'Xiao ',
    'Mou ',
    'Chong ',
    'Xun ',
    'Si ',
    null,
    'Cheng ',
    'Dang ',
    'Li ',
    'Xie ',
    'Shan ',
    'Yi ',
    'Jing ',
    'Da ',
    'Chan ',
    'Qi ',
);
