<?php

$base = array(
    0x00 => 'Ci ',
    'Xiang ',
    'She ',
    'Luo ',
    'Qin ',
    'Ying ',
    'Chai ',
    'Li ',
    'Ze ',
    'Xuan ',
    'Lian ',
    'Zhu ',
    'Ze ',
    'Xie ',
    'Mang ',
    'Xie ',
    0x10 => 'Qi ',
    'Rong ',
    'Jian ',
    'Meng ',
    'Hao ',
    'Ruan ',
    'Huo ',
    'Zhuo ',
    'Jie ',
    'Bin ',
    'He ',
    'Mie ',
    'Fan ',
    'Lei ',
    'Jie ',
    'La ',
    0x20 => 'Mi ',
    'Li ',
    'Chun ',
    'Li ',
    'Qiu ',
    'Nie ',
    'Lu ',
    'Du ',
    'Xiao ',
    'Zhu ',
    'Long ',
    'Li ',
    'Long ',
    'Feng ',
    'Ye ',
    'Beng ',
    0x30 => 'Shang ',
    'Gu ',
    'Juan ',
    'Ying ',
    null,
    'Xi ',
    'Can ',
    'Qu ',
    'Quan ',
    'Du ',
    'Can ',
    'Man ',
    'Jue ',
    'Jie ',
    'Zhu ',
    'Zha ',
    0x40 => 'Xie ',
    'Huang ',
    'Niu ',
    'Pei ',
    'Nu ',
    'Xin ',
    'Zhong ',
    'Mo ',
    'Er ',
    'Ke ',
    'Mie ',
    'Xi ',
    'Xing ',
    'Yan ',
    'Kan ',
    'Yuan ',
    0x50 => null,
    'Ling ',
    'Xuan ',
    'Shu ',
    'Xian ',
    'Tong ',
    'Long ',
    'Jie ',
    'Xian ',
    'Ya ',
    'Hu ',
    'Wei ',
    'Dao ',
    'Chong ',
    'Wei ',
    'Dao ',
    0x60 => 'Zhun ',
    'Heng ',
    'Qu ',
    'Yi ',
    'Yi ',
    'Bu ',
    'Gan ',
    'Yu ',
    'Biao ',
    'Cha ',
    'Yi ',
    'Shan ',
    'Chen ',
    'Fu ',
    'Gun ',
    'Fen ',
    0x70 => 'Shuai ',
    'Jie ',
    'Na ',
    'Zhong ',
    'Dan ',
    'Ri ',
    'Zhong ',
    'Zhong ',
    'Xie ',
    'Qi ',
    'Xie ',
    'Ran ',
    'Zhi ',
    'Ren ',
    'Qin ',
    'Jin ',
    0x80 => 'Jun ',
    'Yuan ',
    'Mei ',
    'Chai ',
    'Ao ',
    'Niao ',
    'Hui ',
    'Ran ',
    'Jia ',
    'Tuo ',
    'Ling ',
    'Dai ',
    'Bao ',
    'Pao ',
    'Yao ',
    'Zuo ',
    0x90 => 'Bi ',
    'Shao ',
    'Tan ',
    'Ju ',
    'He ',
    'Shu ',
    'Xiu ',
    'Zhen ',
    'Yi ',
    'Pa ',
    'Bo ',
    'Di ',
    'Wa ',
    'Fu ',
    'Gun ',
    'Zhi ',
    0xA0 => 'Zhi ',
    'Ran ',
    'Pan ',
    'Yi ',
    'Mao ',
    'Tuo ',
    'Na ',
    'Kou ',
    'Xian ',
    'Chan ',
    'Qu ',
    'Bei ',
    'Gun ',
    'Xi ',
    'Ne ',
    'Bo ',
    0xB0 => 'Horo ',
    'Fu ',
    'Yi ',
    'Chi ',
    'Ku ',
    'Ren ',
    'Jiang ',
    'Jia ',
    'Cun ',
    'Mo ',
    'Jie ',
    'Er ',
    'Luo ',
    'Ru ',
    'Zhu ',
    'Gui ',
    0xC0 => 'Yin ',
    'Cai ',
    'Lie ',
    'Kamishimo ',
    'Yuki ',
    'Zhuang ',
    'Dang ',
    null,
    'Kun ',
    'Ken ',
    'Niao ',
    'Shu ',
    'Jia ',
    'Kun ',
    'Cheng ',
    'Li ',
    0xD0 => 'Juan ',
    'Shen ',
    'Pou ',
    'Ge ',
    'Yi ',
    'Yu ',
    'Zhen ',
    'Liu ',
    'Qiu ',
    'Qun ',
    'Ji ',
    'Yi ',
    'Bu ',
    'Zhuang ',
    'Shui ',
    'Sha ',
    0xE0 => 'Qun ',
    'Li ',
    'Lian ',
    'Lian ',
    'Ku ',
    'Jian ',
    'Fou ',
    'Chan ',
    'Bi ',
    'Gun ',
    'Tao ',
    'Yuan ',
    'Ling ',
    'Chi ',
    'Chang ',
    'Chou ',
    0xF0 => 'Duo ',
    'Biao ',
    'Liang ',
    'Chang ',
    'Pei ',
    'Pei ',
    'Fei ',
    'Yuan ',
    'Luo ',
    'Guo ',
    'Yan ',
    'Du ',
    'Xi ',
    'Zhi ',
    'Ju ',
    'Qi ',
);
