<?php

$base = array(
    0x00 => 'Ji ',
    'Zhi ',
    'Gua ',
    'Ken ',
    'Che ',
    'Ti ',
    'Ti ',
    'Fu ',
    'Chong ',
    'Xie ',
    'Bian ',
    'Die ',
    'Kun ',
    'Duan ',
    'Xiu ',
    'Xiu ',
    0x10 => 'He ',
    'Yuan ',
    'Bao ',
    'Bao ',
    'Fu ',
    'Yu ',
    'Tuan ',
    'Yan ',
    'Hui ',
    'Bei ',
    'Chu ',
    'Lu ',
    'Ena ',
    'Hitoe ',
    'Yun ',
    'Da ',
    0x20 => 'Gou ',
    'Da ',
    'Huai ',
    'Rong ',
    'Yuan ',
    'Ru ',
    'Nai ',
    'Jiong ',
    'Suo ',
    'Ban ',
    'Tun ',
    'Chi ',
    'Sang ',
    'Niao ',
    'Ying ',
    'Jie ',
    0x30 => 'Qian ',
    'Huai ',
    'Ku ',
    'Lian ',
    'Bao ',
    'Li ',
    'Zhe ',
    'Shi ',
    'Lu ',
    'Yi ',
    'Die ',
    'Xie ',
    'Xian ',
    'Wei ',
    'Biao ',
    'Cao ',
    0x40 => 'Ji ',
    'Jiang ',
    'Sen ',
    'Bao ',
    'Xiang ',
    'Chihaya ',
    'Pu ',
    'Jian ',
    'Zhuan ',
    'Jian ',
    'Zui ',
    'Ji ',
    'Dan ',
    'Za ',
    'Fan ',
    'Bo ',
    0x50 => 'Xiang ',
    'Xin ',
    'Bie ',
    'Rao ',
    'Man ',
    'Lan ',
    'Ao ',
    'Duo ',
    'Gui ',
    'Cao ',
    'Sui ',
    'Nong ',
    'Chan ',
    'Lian ',
    'Bi ',
    'Jin ',
    0x60 => 'Dang ',
    'Shu ',
    'Tan ',
    'Bi ',
    'Lan ',
    'Pu ',
    'Ru ',
    'Zhi ',
    null,
    'Shu ',
    'Wa ',
    'Shi ',
    'Bai ',
    'Xie ',
    'Bo ',
    'Chen ',
    0x70 => 'Lai ',
    'Long ',
    'Xi ',
    'Xian ',
    'Lan ',
    'Zhe ',
    'Dai ',
    'Tasuki ',
    'Zan ',
    'Shi ',
    'Jian ',
    'Pan ',
    'Yi ',
    'Ran ',
    'Ya ',
    'Xi ',
    0x80 => 'Xi ',
    'Yao ',
    'Feng ',
    'Tan ',
    null,
    'Biao ',
    'Fu ',
    'Ba ',
    'He ',
    'Ji ',
    'Ji ',
    'Jian ',
    'Guan ',
    'Bian ',
    'Yan ',
    'Gui ',
    0x90 => 'Jue ',
    'Pian ',
    'Mao ',
    'Mi ',
    'Mi ',
    'Mie ',
    'Shi ',
    'Si ',
    'Zhan ',
    'Luo ',
    'Jue ',
    'Mi ',
    'Tiao ',
    'Lian ',
    'Yao ',
    'Zhi ',
    0xA0 => 'Jun ',
    'Xi ',
    'Shan ',
    'Wei ',
    'Xi ',
    'Tian ',
    'Yu ',
    'Lan ',
    'E ',
    'Du ',
    'Qin ',
    'Pang ',
    'Ji ',
    'Ming ',
    'Ying ',
    'Gou ',
    0xB0 => 'Qu ',
    'Zhan ',
    'Jin ',
    'Guan ',
    'Deng ',
    'Jian ',
    'Luo ',
    'Qu ',
    'Jian ',
    'Wei ',
    'Jue ',
    'Qu ',
    'Luo ',
    'Lan ',
    'Shen ',
    'Di ',
    0xC0 => 'Guan ',
    'Jian ',
    'Guan ',
    'Yan ',
    'Gui ',
    'Mi ',
    'Shi ',
    'Zhan ',
    'Lan ',
    'Jue ',
    'Ji ',
    'Xi ',
    'Di ',
    'Tian ',
    'Yu ',
    'Gou ',
    0xD0 => 'Jin ',
    'Qu ',
    'Jiao ',
    'Jiu ',
    'Jin ',
    'Cu ',
    'Jue ',
    'Zhi ',
    'Chao ',
    'Ji ',
    'Gu ',
    'Dan ',
    'Zui ',
    'Di ',
    'Shang ',
    'Hua ',
    0xE0 => 'Quan ',
    'Ge ',
    'Chi ',
    'Jie ',
    'Gui ',
    'Gong ',
    'Hong ',
    'Jie ',
    'Hun ',
    'Qiu ',
    'Xing ',
    'Su ',
    'Ni ',
    'Ji ',
    'Lu ',
    'Zhi ',
    0xF0 => 'Zha ',
    'Bi ',
    'Xing ',
    'Hu ',
    'Shang ',
    'Gong ',
    'Zhi ',
    'Xue ',
    'Chu ',
    'Xi ',
    'Yi ',
    'Lu ',
    'Jue ',
    'Xi ',
    'Yan ',
    'Xi ',
);
