<?php

$base = array(
    0x00 => 'Yan ',
    'Yan ',
    'Ding ',
    'Fu ',
    'Qiu ',
    'Qiu ',
    'Jiao ',
    'Hong ',
    'Ji ',
    'Fan ',
    'Xun ',
    'Diao ',
    'Hong ',
    'Cha ',
    'Tao ',
    'Xu ',
    0x10 => 'Jie ',
    'Yi ',
    'Ren ',
    'Xun ',
    'Yin ',
    'Shan ',
    'Qi ',
    'Tuo ',
    'Ji ',
    'Xun ',
    'Yin ',
    'E ',
    'Fen ',
    'Ya ',
    'Yao ',
    'Song ',
    0x20 => 'Shen ',
    'Yin ',
    'Xin ',
    'Jue ',
    'Xiao ',
    'Ne ',
    'Chen ',
    'You ',
    'Zhi ',
    'Xiong ',
    'Fang ',
    'Xin ',
    'Chao ',
    'She ',
    'Xian ',
    'Sha ',
    0x30 => 'Tun ',
    'Xu ',
    'Yi ',
    'Yi ',
    'Su ',
    'Chi ',
    'He ',
    'Shen ',
    'He ',
    'Xu ',
    'Zhen ',
    'Zhu ',
    'Zheng ',
    'Gou ',
    'Zi ',
    'Zi ',
    0x40 => 'Zhan ',
    'Gu ',
    'Fu ',
    'Quan ',
    'Die ',
    'Ling ',
    'Di ',
    'Yang ',
    'Li ',
    'Nao ',
    'Pan ',
    'Zhou ',
    'Gan ',
    'Yi ',
    'Ju ',
    'Ao ',
    0x50 => 'Zha ',
    'Tuo ',
    'Yi ',
    'Qu ',
    'Zhao ',
    'Ping ',
    'Bi ',
    'Xiong ',
    'Qu ',
    'Ba ',
    'Da ',
    'Zu ',
    'Tao ',
    'Zhu ',
    'Ci ',
    'Zhe ',
    0x60 => 'Yong ',
    'Xu ',
    'Xun ',
    'Yi ',
    'Huang ',
    'He ',
    'Shi ',
    'Cha ',
    'Jiao ',
    'Shi ',
    'Hen ',
    'Cha ',
    'Gou ',
    'Gui ',
    'Quan ',
    'Hui ',
    0x70 => 'Jie ',
    'Hua ',
    'Gai ',
    'Xiang ',
    'Wei ',
    'Shen ',
    'Chou ',
    'Tong ',
    'Mi ',
    'Zhan ',
    'Ming ',
    'E ',
    'Hui ',
    'Yan ',
    'Xiong ',
    'Gua ',
    0x80 => 'Er ',
    'Beng ',
    'Tiao ',
    'Chi ',
    'Lei ',
    'Zhu ',
    'Kuang ',
    'Kua ',
    'Wu ',
    'Yu ',
    'Teng ',
    'Ji ',
    'Zhi ',
    'Ren ',
    'Su ',
    'Lang ',
    0x90 => 'E ',
    'Kuang ',
    'E ',
    'Shi ',
    'Ting ',
    'Dan ',
    'Bo ',
    'Chan ',
    'You ',
    'Heng ',
    'Qiao ',
    'Qin ',
    'Shua ',
    'An ',
    'Yu ',
    'Xiao ',
    0xA0 => 'Cheng ',
    'Jie ',
    'Xian ',
    'Wu ',
    'Wu ',
    'Gao ',
    'Song ',
    'Pu ',
    'Hui ',
    'Jing ',
    'Shuo ',
    'Zhen ',
    'Shuo ',
    'Du ',
    'Yasashi ',
    'Chang ',
    0xB0 => 'Shui ',
    'Jie ',
    'Ke ',
    'Qu ',
    'Cong ',
    'Xiao ',
    'Sui ',
    'Wang ',
    'Xuan ',
    'Fei ',
    'Chi ',
    'Ta ',
    'Yi ',
    'Na ',
    'Yin ',
    'Diao ',
    0xC0 => 'Pi ',
    'Chuo ',
    'Chan ',
    'Chen ',
    'Zhun ',
    'Ji ',
    'Qi ',
    'Tan ',
    'Zhui ',
    'Wei ',
    'Ju ',
    'Qing ',
    'Jian ',
    'Zheng ',
    'Ze ',
    'Zou ',
    0xD0 => 'Qian ',
    'Zhuo ',
    'Liang ',
    'Jian ',
    'Zhu ',
    'Hao ',
    'Lun ',
    'Shen ',
    'Biao ',
    'Huai ',
    'Pian ',
    'Yu ',
    'Die ',
    'Xu ',
    'Pian ',
    'Shi ',
    0xE0 => 'Xuan ',
    'Shi ',
    'Hun ',
    'Hua ',
    'E ',
    'Zhong ',
    'Di ',
    'Xie ',
    'Fu ',
    'Pu ',
    'Ting ',
    'Jian ',
    'Qi ',
    'Yu ',
    'Zi ',
    'Chuan ',
    0xF0 => 'Xi ',
    'Hui ',
    'Yin ',
    'An ',
    'Xian ',
    'Nan ',
    'Chen ',
    'Feng ',
    'Zhu ',
    'Yang ',
    'Yan ',
    'Heng ',
    'Xuan ',
    'Ge ',
    'Nuo ',
    'Qi ',
);
