<?php

$base = array(
    0x00 => 'Mou ',
    'Ye ',
    'Wei ',
    null,
    'Teng ',
    'Zou ',
    'Shan ',
    'Jian ',
    'Bo ',
    'Ku ',
    'Huang ',
    'Huo ',
    'Ge ',
    'Ying ',
    'Mi ',
    'Xiao ',
    0x10 => 'Mi ',
    'Xi ',
    'Qiang ',
    'Chen ',
    'Nue ',
    'Ti ',
    'Su ',
    'Bang ',
    'Chi ',
    'Qian ',
    'Shi ',
    'Jiang ',
    'Yuan ',
    'Xie ',
    'Xue ',
    'Tao ',
    0x20 => 'Yao ',
    'Yao ',
    null,
    'Yu ',
    'Biao ',
    'Cong ',
    'Qing ',
    'Li ',
    'Mo ',
    'Mo ',
    'Shang ',
    'Zhe ',
    'Miu ',
    'Jian ',
    'Ze ',
    'Jie ',
    0x30 => 'Lian ',
    'Lou ',
    'Can ',
    'Ou ',
    'Guan ',
    'Xi ',
    'Zhuo ',
    'Ao ',
    'Ao ',
    'Jin ',
    'Zhe ',
    'Yi ',
    'Hu ',
    'Jiang ',
    'Man ',
    'Chao ',
    0x40 => 'Han ',
    'Hua ',
    'Chan ',
    'Xu ',
    'Zeng ',
    'Se ',
    'Xi ',
    'She ',
    'Dui ',
    'Zheng ',
    'Nao ',
    'Lan ',
    'E ',
    'Ying ',
    'Jue ',
    'Ji ',
    0x50 => 'Zun ',
    'Jiao ',
    'Bo ',
    'Hui ',
    'Zhuan ',
    'Mu ',
    'Zen ',
    'Zha ',
    'Shi ',
    'Qiao ',
    'Tan ',
    'Zen ',
    'Pu ',
    'Sheng ',
    'Xuan ',
    'Zao ',
    0x60 => 'Tan ',
    'Dang ',
    'Sui ',
    'Qian ',
    'Ji ',
    'Jiao ',
    'Jing ',
    'Lian ',
    'Nou ',
    'Yi ',
    'Ai ',
    'Zhan ',
    'Pi ',
    'Hui ',
    'Hua ',
    'Yi ',
    0x70 => 'Yi ',
    'Shan ',
    'Rang ',
    'Nou ',
    'Qian ',
    'Zhui ',
    'Ta ',
    'Hu ',
    'Zhou ',
    'Hao ',
    'Ye ',
    'Ying ',
    'Jian ',
    'Yu ',
    'Jian ',
    'Hui ',
    0x80 => 'Du ',
    'Zhe ',
    'Xuan ',
    'Zan ',
    'Lei ',
    'Shen ',
    'Wei ',
    'Chan ',
    'Li ',
    'Yi ',
    'Bian ',
    'Zhe ',
    'Yan ',
    'E ',
    'Chou ',
    'Wei ',
    0x90 => 'Chou ',
    'Yao ',
    'Chan ',
    'Rang ',
    'Yin ',
    'Lan ',
    'Chen ',
    'Huo ',
    'Zhe ',
    'Huan ',
    'Zan ',
    'Yi ',
    'Dang ',
    'Zhan ',
    'Yan ',
    'Du ',
    0xA0 => 'Yan ',
    'Ji ',
    'Ding ',
    'Fu ',
    'Ren ',
    'Ji ',
    'Jie ',
    'Hong ',
    'Tao ',
    'Rang ',
    'Shan ',
    'Qi ',
    'Tuo ',
    'Xun ',
    'Yi ',
    'Xun ',
    0xB0 => 'Ji ',
    'Ren ',
    'Jiang ',
    'Hui ',
    'Ou ',
    'Ju ',
    'Ya ',
    'Ne ',
    'Xu ',
    'E ',
    'Lun ',
    'Xiong ',
    'Song ',
    'Feng ',
    'She ',
    'Fang ',
    0xC0 => 'Jue ',
    'Zheng ',
    'Gu ',
    'He ',
    'Ping ',
    'Zu ',
    'Shi ',
    'Xiong ',
    'Zha ',
    'Su ',
    'Zhen ',
    'Di ',
    'Zou ',
    'Ci ',
    'Qu ',
    'Zhao ',
    0xD0 => 'Bi ',
    'Yi ',
    'Yi ',
    'Kuang ',
    'Lei ',
    'Shi ',
    'Gua ',
    'Shi ',
    'Jie ',
    'Hui ',
    'Cheng ',
    'Zhu ',
    'Shen ',
    'Hua ',
    'Dan ',
    'Gou ',
    0xE0 => 'Quan ',
    'Gui ',
    'Xun ',
    'Yi ',
    'Zheng ',
    'Gai ',
    'Xiang ',
    'Cha ',
    'Hun ',
    'Xu ',
    'Zhou ',
    'Jie ',
    'Wu ',
    'Yu ',
    'Qiao ',
    'Wu ',
    0xF0 => 'Gao ',
    'You ',
    'Hui ',
    'Kuang ',
    'Shuo ',
    'Song ',
    'Ai ',
    'Qing ',
    'Zhu ',
    'Zou ',
    'Nuo ',
    'Du ',
    'Zhuo ',
    'Fei ',
    'Ke ',
    'Wei ',
);
