<?php

$base = array(
    0x00 => 'Yu ',
    'Shui ',
    'Shen ',
    'Diao ',
    'Chan ',
    'Liang ',
    'Zhun ',
    'Sui ',
    'Tan ',
    'Shen ',
    'Yi ',
    'Mou ',
    'Chen ',
    'Die ',
    'Huang ',
    'Jian ',
    0x10 => 'Xie ',
    'Nue ',
    'Ye ',
    'Wei ',
    'E ',
    'Yu ',
    'Xuan ',
    'Chan ',
    'Zi ',
    'An ',
    'Yan ',
    'Di ',
    'Mi ',
    'Pian ',
    'Xu ',
    'Mo ',
    0x20 => 'Dang ',
    'Su ',
    'Xie ',
    'Yao ',
    'Bang ',
    'Shi ',
    'Qian ',
    'Mi ',
    'Jin ',
    'Man ',
    'Zhe ',
    'Jian ',
    'Miu ',
    'Tan ',
    'Zen ',
    'Qiao ',
    0x30 => 'Lan ',
    'Pu ',
    'Jue ',
    'Yan ',
    'Qian ',
    'Zhan ',
    'Chen ',
    'Gu ',
    'Qian ',
    'Hong ',
    'Xia ',
    'Jue ',
    'Hong ',
    'Han ',
    'Hong ',
    'Xi ',
    0x40 => 'Xi ',
    'Huo ',
    'Liao ',
    'Han ',
    'Du ',
    'Long ',
    'Dou ',
    'Jiang ',
    'Qi ',
    'Shi ',
    'Li ',
    'Deng ',
    'Wan ',
    'Bi ',
    'Shu ',
    'Xian ',
    0x50 => 'Feng ',
    'Zhi ',
    'Zhi ',
    'Yan ',
    'Yan ',
    'Shi ',
    'Chu ',
    'Hui ',
    'Tun ',
    'Yi ',
    'Tun ',
    'Yi ',
    'Jian ',
    'Ba ',
    'Hou ',
    'E ',
    0x60 => 'Cu ',
    'Xiang ',
    'Huan ',
    'Jian ',
    'Ken ',
    'Gai ',
    'Qu ',
    'Fu ',
    'Xi ',
    'Bin ',
    'Hao ',
    'Yu ',
    'Zhu ',
    'Jia ',
    null,
    'Xi ',
    0x70 => 'Bo ',
    'Wen ',
    'Huan ',
    'Bin ',
    'Di ',
    'Zong ',
    'Fen ',
    'Yi ',
    'Zhi ',
    'Bao ',
    'Chai ',
    'Han ',
    'Pi ',
    'Na ',
    'Pi ',
    'Gou ',
    0x80 => 'Na ',
    'You ',
    'Diao ',
    'Mo ',
    'Si ',
    'Xiu ',
    'Huan ',
    'Kun ',
    'He ',
    'He ',
    'Mo ',
    'Han ',
    'Mao ',
    'Li ',
    'Ni ',
    'Bi ',
    0x90 => 'Yu ',
    'Jia ',
    'Tuan ',
    'Mao ',
    'Pi ',
    'Xi ',
    'E ',
    'Ju ',
    'Mo ',
    'Chu ',
    'Tan ',
    'Huan ',
    'Jue ',
    'Bei ',
    'Zhen ',
    'Yuan ',
    0xA0 => 'Fu ',
    'Cai ',
    'Gong ',
    'Te ',
    'Yi ',
    'Hang ',
    'Wan ',
    'Pin ',
    'Huo ',
    'Fan ',
    'Tan ',
    'Guan ',
    'Ze ',
    'Zhi ',
    'Er ',
    'Zhu ',
    0xB0 => 'Shi ',
    'Bi ',
    'Zi ',
    'Er ',
    'Gui ',
    'Pian ',
    'Bian ',
    'Mai ',
    'Dai ',
    'Sheng ',
    'Kuang ',
    'Fei ',
    'Tie ',
    'Yi ',
    'Chi ',
    'Mao ',
    0xC0 => 'He ',
    'Bi ',
    'Lu ',
    'Ren ',
    'Hui ',
    'Gai ',
    'Pian ',
    'Zi ',
    'Jia ',
    'Xu ',
    'Zei ',
    'Jiao ',
    'Gai ',
    'Zang ',
    'Jian ',
    'Ying ',
    0xD0 => 'Xun ',
    'Zhen ',
    'She ',
    'Bin ',
    'Bin ',
    'Qiu ',
    'She ',
    'Chuan ',
    'Zang ',
    'Zhou ',
    'Lai ',
    'Zan ',
    'Si ',
    'Chen ',
    'Shang ',
    'Tian ',
    0xE0 => 'Pei ',
    'Geng ',
    'Xian ',
    'Mai ',
    'Jian ',
    'Sui ',
    'Fu ',
    'Tan ',
    'Cong ',
    'Cong ',
    'Zhi ',
    'Ji ',
    'Zhang ',
    'Du ',
    'Jin ',
    'Xiong ',
    0xF0 => 'Shun ',
    'Yun ',
    'Bao ',
    'Zai ',
    'Lai ',
    'Feng ',
    'Cang ',
    'Ji ',
    'Sheng ',
    'Ai ',
    'Zhuan ',
    'Fu ',
    'Gou ',
    'Sai ',
    'Ze ',
    'Liao ',
);
