<?php

$base = array(
    0x00 => 'Wei ',
    'Bai ',
    'Chen ',
    'Zhuan ',
    'Zhi ',
    'Zhui ',
    'Biao ',
    'Yun ',
    'Zeng ',
    'Tan ',
    'Zan ',
    'Yan ',
    null,
    'Shan ',
    'Wan ',
    'Ying ',
    0x10 => 'Jin ',
    'Gan ',
    'Xian ',
    'Zang ',
    'Bi ',
    'Du ',
    'Shu ',
    'Yan ',
    null,
    'Xuan ',
    'Long ',
    'Gan ',
    'Zang ',
    'Bei ',
    'Zhen ',
    'Fu ',
    0x20 => 'Yuan ',
    'Gong ',
    'Cai ',
    'Ze ',
    'Xian ',
    'Bai ',
    'Zhang ',
    'Huo ',
    'Zhi ',
    'Fan ',
    'Tan ',
    'Pin ',
    'Bian ',
    'Gou ',
    'Zhu ',
    'Guan ',
    0x30 => 'Er ',
    'Jian ',
    'Bi ',
    'Shi ',
    'Tie ',
    'Gui ',
    'Kuang ',
    'Dai ',
    'Mao ',
    'Fei ',
    'He ',
    'Yi ',
    'Zei ',
    'Zhi ',
    'Jia ',
    'Hui ',
    0x40 => 'Zi ',
    'Ren ',
    'Lu ',
    'Zang ',
    'Zi ',
    'Gai ',
    'Jin ',
    'Qiu ',
    'Zhen ',
    'Lai ',
    'She ',
    'Fu ',
    'Du ',
    'Ji ',
    'Shu ',
    'Shang ',
    0x50 => 'Si ',
    'Bi ',
    'Zhou ',
    'Geng ',
    'Pei ',
    'Tan ',
    'Lai ',
    'Feng ',
    'Zhui ',
    'Fu ',
    'Zhuan ',
    'Sai ',
    'Ze ',
    'Yan ',
    'Zan ',
    'Yun ',
    0x60 => 'Zeng ',
    'Shan ',
    'Ying ',
    'Gan ',
    'Chi ',
    'Xi ',
    'She ',
    'Nan ',
    'Xiong ',
    'Xi ',
    'Cheng ',
    'He ',
    'Cheng ',
    'Zhe ',
    'Xia ',
    'Tang ',
    0x70 => 'Zou ',
    'Zou ',
    'Li ',
    'Jiu ',
    'Fu ',
    'Zhao ',
    'Gan ',
    'Qi ',
    'Shan ',
    'Qiong ',
    'Qin ',
    'Xian ',
    'Ci ',
    'Jue ',
    'Qin ',
    'Chi ',
    0x80 => 'Ci ',
    'Chen ',
    'Chen ',
    'Die ',
    'Ju ',
    'Chao ',
    'Di ',
    'Se ',
    'Zhan ',
    'Zhu ',
    'Yue ',
    'Qu ',
    'Jie ',
    'Chi ',
    'Chu ',
    'Gua ',
    0x90 => 'Xue ',
    'Ci ',
    'Tiao ',
    'Duo ',
    'Lie ',
    'Gan ',
    'Suo ',
    'Cu ',
    'Xi ',
    'Zhao ',
    'Su ',
    'Yin ',
    'Ju ',
    'Jian ',
    'Que ',
    'Tang ',
    0xA0 => 'Chuo ',
    'Cui ',
    'Lu ',
    'Qu ',
    'Dang ',
    'Qiu ',
    'Zi ',
    'Ti ',
    'Qu ',
    'Chi ',
    'Huang ',
    'Qiao ',
    'Qiao ',
    'Yao ',
    'Zao ',
    'Ti ',
    0xB0 => null,
    'Zan ',
    'Zan ',
    'Zu ',
    'Pa ',
    'Bao ',
    'Ku ',
    'Ke ',
    'Dun ',
    'Jue ',
    'Fu ',
    'Chen ',
    'Jian ',
    'Fang ',
    'Zhi ',
    'Sa ',
    0xC0 => 'Yue ',
    'Pa ',
    'Qi ',
    'Yue ',
    'Qiang ',
    'Tuo ',
    'Tai ',
    'Yi ',
    'Nian ',
    'Ling ',
    'Mei ',
    'Ba ',
    'Die ',
    'Ku ',
    'Tuo ',
    'Jia ',
    0xD0 => 'Ci ',
    'Pao ',
    'Qia ',
    'Zhu ',
    'Ju ',
    'Die ',
    'Zhi ',
    'Fu ',
    'Pan ',
    'Ju ',
    'Shan ',
    'Bo ',
    'Ni ',
    'Ju ',
    'Li ',
    'Gen ',
    0xE0 => 'Yi ',
    'Ji ',
    'Dai ',
    'Xian ',
    'Jiao ',
    'Duo ',
    'Zhu ',
    'Zhuan ',
    'Kua ',
    'Zhuai ',
    'Gui ',
    'Qiong ',
    'Kui ',
    'Xiang ',
    'Chi ',
    'Lu ',
    0xF0 => 'Beng ',
    'Zhi ',
    'Jia ',
    'Tiao ',
    'Cai ',
    'Jian ',
    'Ta ',
    'Qiao ',
    'Bi ',
    'Xian ',
    'Duo ',
    'Ji ',
    'Ju ',
    'Ji ',
    'Shu ',
    'Tu ',
);
