<?php

$base = array(
    0x00 => 'Chu ',
    'Jing ',
    'Nie ',
    'Xiao ',
    'Bo ',
    'Chi ',
    'Qun ',
    'Mou ',
    'Shu ',
    'Lang ',
    'Yong ',
    'Jiao ',
    'Chou ',
    'Qiao ',
    null,
    'Ta ',
    0x10 => 'Jian ',
    'Qi ',
    'Wo ',
    'Wei ',
    'Zhuo ',
    'Jie ',
    'Ji ',
    'Nie ',
    'Ju ',
    'Ju ',
    'Lun ',
    'Lu ',
    'Leng ',
    'Huai ',
    'Ju ',
    'Chi ',
    0x20 => 'Wan ',
    'Quan ',
    'Ti ',
    'Bo ',
    'Zu ',
    'Qie ',
    'Ji ',
    'Cu ',
    'Zong ',
    'Cai ',
    'Zong ',
    'Peng ',
    'Zhi ',
    'Zheng ',
    'Dian ',
    'Zhi ',
    0x30 => 'Yu ',
    'Duo ',
    'Dun ',
    'Chun ',
    'Yong ',
    'Zhong ',
    'Di ',
    'Zhe ',
    'Chen ',
    'Chuai ',
    'Jian ',
    'Gua ',
    'Tang ',
    'Ju ',
    'Fu ',
    'Zu ',
    0x40 => 'Die ',
    'Pian ',
    'Rou ',
    'Nuo ',
    'Ti ',
    'Cha ',
    'Tui ',
    'Jian ',
    'Dao ',
    'Cuo ',
    'Xi ',
    'Ta ',
    'Qiang ',
    'Zhan ',
    'Dian ',
    'Ti ',
    0x50 => 'Ji ',
    'Nie ',
    'Man ',
    'Liu ',
    'Zhan ',
    'Bi ',
    'Chong ',
    'Lu ',
    'Liao ',
    'Cu ',
    'Tang ',
    'Dai ',
    'Suo ',
    'Xi ',
    'Kui ',
    'Ji ',
    0x60 => 'Zhi ',
    'Qiang ',
    'Di ',
    'Man ',
    'Zong ',
    'Lian ',
    'Beng ',
    'Zao ',
    'Nian ',
    'Bie ',
    'Tui ',
    'Ju ',
    'Deng ',
    'Ceng ',
    'Xian ',
    'Fan ',
    0x70 => 'Chu ',
    'Zhong ',
    'Dun ',
    'Bo ',
    'Cu ',
    'Zu ',
    'Jue ',
    'Jue ',
    'Lin ',
    'Ta ',
    'Qiao ',
    'Qiao ',
    'Pu ',
    'Liao ',
    'Dun ',
    'Cuan ',
    0x80 => 'Kuang ',
    'Zao ',
    'Ta ',
    'Bi ',
    'Bi ',
    'Zhu ',
    'Ju ',
    'Chu ',
    'Qiao ',
    'Dun ',
    'Chou ',
    'Ji ',
    'Wu ',
    'Yue ',
    'Nian ',
    'Lin ',
    0x90 => 'Lie ',
    'Zhi ',
    'Li ',
    'Zhi ',
    'Chan ',
    'Chu ',
    'Duan ',
    'Wei ',
    'Long ',
    'Lin ',
    'Xian ',
    'Wei ',
    'Zuan ',
    'Lan ',
    'Xie ',
    'Rang ',
    0xA0 => 'Xie ',
    'Nie ',
    'Ta ',
    'Qu ',
    'Jie ',
    'Cuan ',
    'Zuan ',
    'Xi ',
    'Kui ',
    'Jue ',
    'Lin ',
    'Shen ',
    'Gong ',
    'Dan ',
    'Segare ',
    'Qu ',
    0xB0 => 'Ti ',
    'Duo ',
    'Duo ',
    'Gong ',
    'Lang ',
    'Nerau ',
    'Luo ',
    'Ai ',
    'Ji ',
    'Ju ',
    'Tang ',
    'Utsuke ',
    null,
    'Yan ',
    'Shitsuke ',
    'Kang ',
    0xC0 => 'Qu ',
    'Lou ',
    'Lao ',
    'Tuo ',
    'Zhi ',
    'Yagate ',
    'Ti ',
    'Dao ',
    'Yagate ',
    'Yu ',
    'Che ',
    'Ya ',
    'Gui ',
    'Jun ',
    'Wei ',
    'Yue ',
    0xD0 => 'Xin ',
    'Di ',
    'Xuan ',
    'Fan ',
    'Ren ',
    'Shan ',
    'Qiang ',
    'Shu ',
    'Tun ',
    'Chen ',
    'Dai ',
    'E ',
    'Na ',
    'Qi ',
    'Mao ',
    'Ruan ',
    0xE0 => 'Ren ',
    'Fan ',
    'Zhuan ',
    'Hong ',
    'Hu ',
    'Qu ',
    'Huang ',
    'Di ',
    'Ling ',
    'Dai ',
    'Ao ',
    'Zhen ',
    'Fan ',
    'Kuang ',
    'Ang ',
    'Peng ',
    0xF0 => 'Bei ',
    'Gu ',
    'Ku ',
    'Pao ',
    'Zhu ',
    'Rong ',
    'E ',
    'Ba ',
    'Zhou ',
    'Zhi ',
    'Yao ',
    'Ke ',
    'Yi ',
    'Qing ',
    'Shi ',
    'Ping ',
);
