<?php

$base = array(
    0x00 => 'Er ',
    'Qiong ',
    'Ju ',
    'Jiao ',
    'Guang ',
    'Lu ',
    'Kai ',
    'Quan ',
    'Zhou ',
    'Zai ',
    'Zhi ',
    'She ',
    'Liang ',
    'Yu ',
    'Shao ',
    'You ',
    0x10 => 'Huan ',
    'Yun ',
    'Zhe ',
    'Wan ',
    'Fu ',
    'Qing ',
    'Zhou ',
    'Ni ',
    'Ling ',
    'Zhe ',
    'Zhan ',
    'Liang ',
    'Zi ',
    'Hui ',
    'Wang ',
    'Chuo ',
    0x20 => 'Guo ',
    'Kan ',
    'Yi ',
    'Peng ',
    'Qian ',
    'Gun ',
    'Nian ',
    'Pian ',
    'Guan ',
    'Bei ',
    'Lun ',
    'Pai ',
    'Liang ',
    'Ruan ',
    'Rou ',
    'Ji ',
    0x30 => 'Yang ',
    'Xian ',
    'Chuan ',
    'Cou ',
    'Qun ',
    'Ge ',
    'You ',
    'Hong ',
    'Shu ',
    'Fu ',
    'Zi ',
    'Fu ',
    'Wen ',
    'Ben ',
    'Zhan ',
    'Yu ',
    0x40 => 'Wen ',
    'Tao ',
    'Gu ',
    'Zhen ',
    'Xia ',
    'Yuan ',
    'Lu ',
    'Jiu ',
    'Chao ',
    'Zhuan ',
    'Wei ',
    'Hun ',
    'Sori ',
    'Che ',
    'Jiao ',
    'Zhan ',
    0x50 => 'Pu ',
    'Lao ',
    'Fen ',
    'Fan ',
    'Lin ',
    'Ge ',
    'Se ',
    'Kan ',
    'Huan ',
    'Yi ',
    'Ji ',
    'Dui ',
    'Er ',
    'Yu ',
    'Xian ',
    'Hong ',
    0x60 => 'Lei ',
    'Pei ',
    'Li ',
    'Li ',
    'Lu ',
    'Lin ',
    'Che ',
    'Ya ',
    'Gui ',
    'Xuan ',
    'Di ',
    'Ren ',
    'Zhuan ',
    'E ',
    'Lun ',
    'Ruan ',
    0x70 => 'Hong ',
    'Ku ',
    'Ke ',
    'Lu ',
    'Zhou ',
    'Zhi ',
    'Yi ',
    'Hu ',
    'Zhen ',
    'Li ',
    'Yao ',
    'Qing ',
    'Shi ',
    'Zai ',
    'Zhi ',
    'Jiao ',
    0x80 => 'Zhou ',
    'Quan ',
    'Lu ',
    'Jiao ',
    'Zhe ',
    'Fu ',
    'Liang ',
    'Nian ',
    'Bei ',
    'Hui ',
    'Gun ',
    'Wang ',
    'Liang ',
    'Chuo ',
    'Zi ',
    'Cou ',
    0x90 => 'Fu ',
    'Ji ',
    'Wen ',
    'Shu ',
    'Pei ',
    'Yuan ',
    'Xia ',
    'Zhan ',
    'Lu ',
    'Che ',
    'Lin ',
    'Xin ',
    'Gu ',
    'Ci ',
    'Ci ',
    'Pi ',
    0xA0 => 'Zui ',
    'Bian ',
    'La ',
    'La ',
    'Ci ',
    'Xue ',
    'Ban ',
    'Bian ',
    'Bian ',
    'Bian ',
    null,
    'Bian ',
    'Ban ',
    'Ci ',
    'Bian ',
    'Bian ',
    0xB0 => 'Chen ',
    'Ru ',
    'Nong ',
    'Nong ',
    'Zhen ',
    'Chuo ',
    'Chuo ',
    'Suberu ',
    'Reng ',
    'Bian ',
    'Bian ',
    'Sip ',
    'Ip ',
    'Liao ',
    'Da ',
    'Chan ',
    0xC0 => 'Gan ',
    'Qian ',
    'Yu ',
    'Yu ',
    'Qi ',
    'Xun ',
    'Yi ',
    'Guo ',
    'Mai ',
    'Qi ',
    'Za ',
    'Wang ',
    'Jia ',
    'Zhun ',
    'Ying ',
    'Ti ',
    0xD0 => 'Yun ',
    'Jin ',
    'Hang ',
    'Ya ',
    'Fan ',
    'Wu ',
    'Da ',
    'E ',
    'Huan ',
    'Zhe ',
    'Totemo ',
    'Jin ',
    'Yuan ',
    'Wei ',
    'Lian ',
    'Chi ',
    0xE0 => 'Che ',
    'Ni ',
    'Tiao ',
    'Zhi ',
    'Yi ',
    'Jiong ',
    'Jia ',
    'Chen ',
    'Dai ',
    'Er ',
    'Di ',
    'Po ',
    'Wang ',
    'Die ',
    'Ze ',
    'Tao ',
    0xF0 => 'Shu ',
    'Tuo ',
    'Kep ',
    'Jing ',
    'Hui ',
    'Tong ',
    'You ',
    'Mi ',
    'Beng ',
    'Ji ',
    'Nai ',
    'Yi ',
    'Jie ',
    'Zhui ',
    'Lie ',
    'Xun ',
);
