<?php

$base = array(
    0x00 => 'Tui ',
    'Song ',
    'Gua ',
    'Tao ',
    'Pang ',
    'Hou ',
    'Ni ',
    'Dun ',
    'Jiong ',
    'Xuan ',
    'Xun ',
    'Bu ',
    'You ',
    'Xiao ',
    'Qiu ',
    'Tou ',
    0x10 => 'Zhu ',
    'Qiu ',
    'Di ',
    'Di ',
    'Tu ',
    'Jing ',
    'Ti ',
    'Dou ',
    'Yi ',
    'Zhe ',
    'Tong ',
    'Guang ',
    'Wu ',
    'Shi ',
    'Cheng ',
    'Su ',
    0x20 => 'Zao ',
    'Qun ',
    'Feng ',
    'Lian ',
    'Suo ',
    'Hui ',
    'Li ',
    'Sako ',
    'Lai ',
    'Ben ',
    'Cuo ',
    'Jue ',
    'Beng ',
    'Huan ',
    'Dai ',
    'Lu ',
    0x30 => 'You ',
    'Zhou ',
    'Jin ',
    'Yu ',
    'Chuo ',
    'Kui ',
    'Wei ',
    'Ti ',
    'Yi ',
    'Da ',
    'Yuan ',
    'Luo ',
    'Bi ',
    'Nuo ',
    'Yu ',
    'Dang ',
    0x40 => 'Sui ',
    'Dun ',
    'Sui ',
    'Yan ',
    'Chuan ',
    'Chi ',
    'Ti ',
    'Yu ',
    'Shi ',
    'Zhen ',
    'You ',
    'Yun ',
    'E ',
    'Bian ',
    'Guo ',
    'E ',
    0x50 => 'Xia ',
    'Huang ',
    'Qiu ',
    'Dao ',
    'Da ',
    'Wei ',
    'Appare ',
    'Yi ',
    'Gou ',
    'Yao ',
    'Chu ',
    'Liu ',
    'Xun ',
    'Ta ',
    'Di ',
    'Chi ',
    0x60 => 'Yuan ',
    'Su ',
    'Ta ',
    'Qian ',
    null,
    'Yao ',
    'Guan ',
    'Zhang ',
    'Ao ',
    'Shi ',
    'Ce ',
    'Chi ',
    'Su ',
    'Zao ',
    'Zhe ',
    'Dun ',
    0x70 => 'Di ',
    'Lou ',
    'Chi ',
    'Cuo ',
    'Lin ',
    'Zun ',
    'Rao ',
    'Qian ',
    'Xuan ',
    'Yu ',
    'Yi ',
    'Wu ',
    'Liao ',
    'Ju ',
    'Shi ',
    'Bi ',
    0x80 => 'Yao ',
    'Mai ',
    'Xie ',
    'Sui ',
    'Huan ',
    'Zhan ',
    'Teng ',
    'Er ',
    'Miao ',
    'Bian ',
    'Bian ',
    'La ',
    'Li ',
    'Yuan ',
    'Yao ',
    'Luo ',
    0x90 => 'Li ',
    'Yi ',
    'Ting ',
    'Deng ',
    'Qi ',
    'Yong ',
    'Shan ',
    'Han ',
    'Yu ',
    'Mang ',
    'Ru ',
    'Qiong ',
    null,
    'Kuang ',
    'Fu ',
    'Kang ',
    0xA0 => 'Bin ',
    'Fang ',
    'Xing ',
    'Na ',
    'Xin ',
    'Shen ',
    'Bang ',
    'Yuan ',
    'Cun ',
    'Huo ',
    'Xie ',
    'Bang ',
    'Wu ',
    'Ju ',
    'You ',
    'Han ',
    0xB0 => 'Tai ',
    'Qiu ',
    'Bi ',
    'Pei ',
    'Bing ',
    'Shao ',
    'Bei ',
    'Wa ',
    'Di ',
    'Zou ',
    'Ye ',
    'Lin ',
    'Kuang ',
    'Gui ',
    'Zhu ',
    'Shi ',
    0xC0 => 'Ku ',
    'Yu ',
    'Gai ',
    'Ge ',
    'Xi ',
    'Zhi ',
    'Ji ',
    'Xun ',
    'Hou ',
    'Xing ',
    'Jiao ',
    'Xi ',
    'Gui ',
    'Nuo ',
    'Lang ',
    'Jia ',
    0xD0 => 'Kuai ',
    'Zheng ',
    'Otoko ',
    'Yun ',
    'Yan ',
    'Cheng ',
    'Dou ',
    'Chi ',
    'Lu ',
    'Fu ',
    'Wu ',
    'Fu ',
    'Gao ',
    'Hao ',
    'Lang ',
    'Jia ',
    0xE0 => 'Geng ',
    'Jun ',
    'Ying ',
    'Bo ',
    'Xi ',
    'Bei ',
    'Li ',
    'Yun ',
    'Bu ',
    'Xiao ',
    'Qi ',
    'Pi ',
    'Qing ',
    'Guo ',
    'Zhou ',
    'Tan ',
    0xF0 => 'Zou ',
    'Ping ',
    'Lai ',
    'Ni ',
    'Chen ',
    'You ',
    'Bu ',
    'Xiang ',
    'Dan ',
    'Ju ',
    'Yong ',
    'Qiao ',
    'Yi ',
    'Du ',
    'Yan ',
    'Mei ',
);
