<?php

$base = array(
    0x00 => 'Ruo ',
    'Bei ',
    'E ',
    'Yu ',
    'Juan ',
    'Yu ',
    'Yun ',
    'Hou ',
    'Kui ',
    'Xiang ',
    'Xiang ',
    'Sou ',
    'Tang ',
    'Ming ',
    'Xi ',
    'Ru ',
    0x10 => 'Chu ',
    'Zi ',
    'Zou ',
    'Ju ',
    'Wu ',
    'Xiang ',
    'Yun ',
    'Hao ',
    'Yong ',
    'Bi ',
    'Mo ',
    'Chao ',
    'Fu ',
    'Liao ',
    'Yin ',
    'Zhuan ',
    0x20 => 'Hu ',
    'Qiao ',
    'Yan ',
    'Zhang ',
    'Fan ',
    'Qiao ',
    'Xu ',
    'Deng ',
    'Bi ',
    'Xin ',
    'Bi ',
    'Ceng ',
    'Wei ',
    'Zheng ',
    'Mao ',
    'Shan ',
    0x30 => 'Lin ',
    'Po ',
    'Dan ',
    'Meng ',
    'Ye ',
    'Cao ',
    'Kuai ',
    'Feng ',
    'Meng ',
    'Zou ',
    'Kuang ',
    'Lian ',
    'Zan ',
    'Chan ',
    'You ',
    'Qi ',
    0x40 => 'Yan ',
    'Chan ',
    'Zan ',
    'Ling ',
    'Huan ',
    'Xi ',
    'Feng ',
    'Zan ',
    'Li ',
    'You ',
    'Ding ',
    'Qiu ',
    'Zhuo ',
    'Pei ',
    'Zhou ',
    'Yi ',
    0x50 => 'Hang ',
    'Yu ',
    'Jiu ',
    'Yan ',
    'Zui ',
    'Mao ',
    'Dan ',
    'Xu ',
    'Tou ',
    'Zhen ',
    'Fen ',
    'Sakenomoto ',
    null,
    'Yun ',
    'Tai ',
    'Tian ',
    0x60 => 'Qia ',
    'Tuo ',
    'Zuo ',
    'Han ',
    'Gu ',
    'Su ',
    'Po ',
    'Chou ',
    'Zai ',
    'Ming ',
    'Luo ',
    'Chuo ',
    'Chou ',
    'You ',
    'Tong ',
    'Zhi ',
    0x70 => 'Xian ',
    'Jiang ',
    'Cheng ',
    'Yin ',
    'Tu ',
    'Xiao ',
    'Mei ',
    'Ku ',
    'Suan ',
    'Lei ',
    'Pu ',
    'Zui ',
    'Hai ',
    'Yan ',
    'Xi ',
    'Niang ',
    0x80 => 'Wei ',
    'Lu ',
    'Lan ',
    'Yan ',
    'Tao ',
    'Pei ',
    'Zhan ',
    'Chun ',
    'Tan ',
    'Zui ',
    'Chuo ',
    'Cu ',
    'Kun ',
    'Ti ',
    'Mian ',
    'Du ',
    0x90 => 'Hu ',
    'Xu ',
    'Xing ',
    'Tan ',
    'Jiu ',
    'Chun ',
    'Yun ',
    'Po ',
    'Ke ',
    'Sou ',
    'Mi ',
    'Quan ',
    'Chou ',
    'Cuo ',
    'Yun ',
    'Yong ',
    0xA0 => 'Ang ',
    'Zha ',
    'Hai ',
    'Tang ',
    'Jiang ',
    'Piao ',
    'Shan ',
    'Yu ',
    'Li ',
    'Zao ',
    'Lao ',
    'Yi ',
    'Jiang ',
    'Pu ',
    'Jiao ',
    'Xi ',
    0xB0 => 'Tan ',
    'Po ',
    'Nong ',
    'Yi ',
    'Li ',
    'Ju ',
    'Jiao ',
    'Yi ',
    'Niang ',
    'Ru ',
    'Xun ',
    'Chou ',
    'Yan ',
    'Ling ',
    'Mi ',
    'Mi ',
    0xC0 => 'Niang ',
    'Xin ',
    'Jiao ',
    'Xi ',
    'Mi ',
    'Yan ',
    'Bian ',
    'Cai ',
    'Shi ',
    'You ',
    'Shi ',
    'Shi ',
    'Li ',
    'Zhong ',
    'Ye ',
    'Liang ',
    0xD0 => 'Li ',
    'Jin ',
    'Jin ',
    'Qiu ',
    'Yi ',
    'Diao ',
    'Dao ',
    'Zhao ',
    'Ding ',
    'Po ',
    'Qiu ',
    'He ',
    'Fu ',
    'Zhen ',
    'Zhi ',
    'Ba ',
    0xE0 => 'Luan ',
    'Fu ',
    'Nai ',
    'Diao ',
    'Shan ',
    'Qiao ',
    'Kou ',
    'Chuan ',
    'Zi ',
    'Fan ',
    'Yu ',
    'Hua ',
    'Han ',
    'Gong ',
    'Qi ',
    'Mang ',
    0xF0 => 'Ri ',
    'Di ',
    'Si ',
    'Xi ',
    'Yi ',
    'Chai ',
    'Shi ',
    'Tu ',
    'Xi ',
    'Nu ',
    'Qian ',
    'Ishiyumi ',
    'Jian ',
    'Pi ',
    'Ye ',
    'Yin ',
);
