<?php

$base = array(
    0x00 => 'Ba ',
    'Fang ',
    'Chen ',
    'Xing ',
    'Tou ',
    'Yue ',
    'Yan ',
    'Fu ',
    'Pi ',
    'Na ',
    'Xin ',
    'E ',
    'Jue ',
    'Dun ',
    'Gou ',
    'Yin ',
    0x10 => 'Qian ',
    'Ban ',
    'Ji ',
    'Ren ',
    'Chao ',
    'Niu ',
    'Fen ',
    'Yun ',
    'Ji ',
    'Qin ',
    'Pi ',
    'Guo ',
    'Hong ',
    'Yin ',
    'Jun ',
    'Shi ',
    0x20 => 'Yi ',
    'Zhong ',
    'Nie ',
    'Gai ',
    'Ri ',
    'Huo ',
    'Tai ',
    'Kang ',
    'Habaki ',
    'Irori ',
    'Ngaak ',
    null,
    'Duo ',
    'Zi ',
    'Ni ',
    'Tu ',
    0x30 => 'Shi ',
    'Min ',
    'Gu ',
    'E ',
    'Ling ',
    'Bing ',
    'Yi ',
    'Gu ',
    'Ba ',
    'Pi ',
    'Yu ',
    'Si ',
    'Zuo ',
    'Bu ',
    'You ',
    'Dian ',
    0x40 => 'Jia ',
    'Zhen ',
    'Shi ',
    'Shi ',
    'Tie ',
    'Ju ',
    'Zhan ',
    'Shi ',
    'She ',
    'Xuan ',
    'Zhao ',
    'Bao ',
    'He ',
    'Bi ',
    'Sheng ',
    'Chu ',
    0x50 => 'Shi ',
    'Bo ',
    'Zhu ',
    'Chi ',
    'Za ',
    'Po ',
    'Tong ',
    'Qian ',
    'Fu ',
    'Zhai ',
    'Liu ',
    'Qian ',
    'Fu ',
    'Li ',
    'Yue ',
    'Pi ',
    0x60 => 'Yang ',
    'Ban ',
    'Bo ',
    'Jie ',
    'Gou ',
    'Shu ',
    'Zheng ',
    'Mu ',
    'Ni ',
    'Nie ',
    'Di ',
    'Jia ',
    'Mu ',
    'Dan ',
    'Shen ',
    'Yi ',
    0x70 => 'Si ',
    'Kuang ',
    'Ka ',
    'Bei ',
    'Jian ',
    'Tong ',
    'Xing ',
    'Hong ',
    'Jiao ',
    'Chi ',
    'Er ',
    'Ge ',
    'Bing ',
    'Shi ',
    'Mou ',
    'Jia ',
    0x80 => 'Yin ',
    'Jun ',
    'Zhou ',
    'Chong ',
    'Shang ',
    'Tong ',
    'Mo ',
    'Lei ',
    'Ji ',
    'Yu ',
    'Xu ',
    'Ren ',
    'Zun ',
    'Zhi ',
    'Qiong ',
    'Shan ',
    0x90 => 'Chi ',
    'Xian ',
    'Xing ',
    'Quan ',
    'Pi ',
    'Tie ',
    'Zhu ',
    'Hou ',
    'Ming ',
    'Kua ',
    'Yao ',
    'Xian ',
    'Xian ',
    'Xiu ',
    'Jun ',
    'Cha ',
    0xA0 => 'Lao ',
    'Ji ',
    'Pi ',
    'Ru ',
    'Mi ',
    'Yi ',
    'Yin ',
    'Guang ',
    'An ',
    'Diou ',
    'You ',
    'Se ',
    'Kao ',
    'Qian ',
    'Luan ',
    'Kasugai ',
    0xB0 => 'Ai ',
    'Diao ',
    'Han ',
    'Rui ',
    'Shi ',
    'Keng ',
    'Qiu ',
    'Xiao ',
    'Zhe ',
    'Xiu ',
    'Zang ',
    'Ti ',
    'Cuo ',
    'Gua ',
    'Gong ',
    'Zhong ',
    0xC0 => 'Dou ',
    'Lu ',
    'Mei ',
    'Lang ',
    'Wan ',
    'Xin ',
    'Yun ',
    'Bei ',
    'Wu ',
    'Su ',
    'Yu ',
    'Chan ',
    'Ting ',
    'Bo ',
    'Han ',
    'Jia ',
    0xD0 => 'Hong ',
    'Cuan ',
    'Feng ',
    'Chan ',
    'Wan ',
    'Zhi ',
    'Si ',
    'Xuan ',
    'Wu ',
    'Wu ',
    'Tiao ',
    'Gong ',
    'Zhuo ',
    'Lue ',
    'Xing ',
    'Qian ',
    0xE0 => 'Shen ',
    'Han ',
    'Lue ',
    'Xie ',
    'Chu ',
    'Zheng ',
    'Ju ',
    'Xian ',
    'Tie ',
    'Mang ',
    'Pu ',
    'Li ',
    'Pan ',
    'Rui ',
    'Cheng ',
    'Gao ',
    0xF0 => 'Li ',
    'Te ',
    'Pyeng ',
    'Zhu ',
    null,
    'Tu ',
    'Liu ',
    'Zui ',
    'Ju ',
    'Chang ',
    'Yuan ',
    'Jian ',
    'Gang ',
    'Diao ',
    'Tao ',
    'Chang ',
);
