<?php

$base = array(
    0x00 => 'Lun ',
    'Kua ',
    'Ling ',
    'Bei ',
    'Lu ',
    'Li ',
    'Qiang ',
    'Pou ',
    'Juan ',
    'Min ',
    'Zui ',
    'Peng ',
    'An ',
    'Pi ',
    'Xian ',
    'Ya ',
    0x10 => 'Zhui ',
    'Lei ',
    'A ',
    'Kong ',
    'Ta ',
    'Kun ',
    'Du ',
    'Wei ',
    'Chui ',
    'Zi ',
    'Zheng ',
    'Ben ',
    'Nie ',
    'Cong ',
    'Qun ',
    'Tan ',
    0x20 => 'Ding ',
    'Qi ',
    'Qian ',
    'Zhuo ',
    'Qi ',
    'Yu ',
    'Jin ',
    'Guan ',
    'Mao ',
    'Chang ',
    'Tian ',
    'Xi ',
    'Lian ',
    'Tao ',
    'Gu ',
    'Cuo ',
    0x30 => 'Shu ',
    'Zhen ',
    'Lu ',
    'Meng ',
    'Lu ',
    'Hua ',
    'Biao ',
    'Ga ',
    'Lai ',
    'Ken ',
    'Kazari ',
    'Bu ',
    'Nai ',
    'Wan ',
    'Zan ',
    null,
    0x40 => 'De ',
    'Xian ',
    null,
    'Huo ',
    'Liang ',
    null,
    'Men ',
    'Kai ',
    'Ying ',
    'Di ',
    'Lian ',
    'Guo ',
    'Xian ',
    'Du ',
    'Tu ',
    'Wei ',
    0x50 => 'Cong ',
    'Fu ',
    'Rou ',
    'Ji ',
    'E ',
    'Rou ',
    'Chen ',
    'Ti ',
    'Zha ',
    'Hong ',
    'Yang ',
    'Duan ',
    'Xia ',
    'Yu ',
    'Keng ',
    'Xing ',
    0x60 => 'Huang ',
    'Wei ',
    'Fu ',
    'Zhao ',
    'Cha ',
    'Qie ',
    'She ',
    'Hong ',
    'Kui ',
    'Tian ',
    'Mou ',
    'Qiao ',
    'Qiao ',
    'Hou ',
    'Tou ',
    'Cong ',
    0x70 => 'Huan ',
    'Ye ',
    'Min ',
    'Jian ',
    'Duan ',
    'Jian ',
    'Song ',
    'Kui ',
    'Hu ',
    'Xuan ',
    'Duo ',
    'Jie ',
    'Zhen ',
    'Bian ',
    'Zhong ',
    'Zi ',
    0x80 => 'Xiu ',
    'Ye ',
    'Mei ',
    'Pai ',
    'Ai ',
    'Jie ',
    null,
    'Mei ',
    'Chuo ',
    'Ta ',
    'Bang ',
    'Xia ',
    'Lian ',
    'Suo ',
    'Xi ',
    'Liu ',
    0x90 => 'Zu ',
    'Ye ',
    'Nou ',
    'Weng ',
    'Rong ',
    'Tang ',
    'Suo ',
    'Qiang ',
    'Ge ',
    'Shuo ',
    'Chui ',
    'Bo ',
    'Pan ',
    'Sa ',
    'Bi ',
    'Sang ',
    0xA0 => 'Gang ',
    'Zi ',
    'Wu ',
    'Ying ',
    'Huang ',
    'Tiao ',
    'Liu ',
    'Kai ',
    'Sun ',
    'Sha ',
    'Sou ',
    'Wan ',
    'Hao ',
    'Zhen ',
    'Zhen ',
    'Luo ',
    0xB0 => 'Yi ',
    'Yuan ',
    'Tang ',
    'Nie ',
    'Xi ',
    'Jia ',
    'Ge ',
    'Ma ',
    'Juan ',
    'Kasugai ',
    'Habaki ',
    'Suo ',
    null,
    null,
    null,
    'Na ',
    0xC0 => 'Lu ',
    'Suo ',
    'Ou ',
    'Zu ',
    'Tuan ',
    'Xiu ',
    'Guan ',
    'Xuan ',
    'Lian ',
    'Shou ',
    'Ao ',
    'Man ',
    'Mo ',
    'Luo ',
    'Bi ',
    'Wei ',
    0xD0 => 'Liu ',
    'Di ',
    'Qiao ',
    'Cong ',
    'Yi ',
    'Lu ',
    'Ao ',
    'Keng ',
    'Qiang ',
    'Cui ',
    'Qi ',
    'Chang ',
    'Tang ',
    'Man ',
    'Yong ',
    'Chan ',
    0xE0 => 'Feng ',
    'Jing ',
    'Biao ',
    'Shu ',
    'Lou ',
    'Xiu ',
    'Cong ',
    'Long ',
    'Zan ',
    'Jian ',
    'Cao ',
    'Li ',
    'Xia ',
    'Xi ',
    'Kang ',
    null,
    0xF0 => 'Beng ',
    null,
    null,
    'Zheng ',
    'Lu ',
    'Hua ',
    'Ji ',
    'Pu ',
    'Hui ',
    'Qiang ',
    'Po ',
    'Lin ',
    'Suo ',
    'Xiu ',
    'San ',
    'Cheng ',
);
