<?php

$base = array(
    0x00 => 'Kui ',
    'Si ',
    'Liu ',
    'Nao ',
    'Heng ',
    'Pie ',
    'Sui ',
    'Fan ',
    'Qiao ',
    'Quan ',
    'Yang ',
    'Tang ',
    'Xiang ',
    'Jue ',
    'Jiao ',
    'Zun ',
    0x10 => 'Liao ',
    'Jie ',
    'Lao ',
    'Dui ',
    'Tan ',
    'Zan ',
    'Ji ',
    'Jian ',
    'Zhong ',
    'Deng ',
    'Ya ',
    'Ying ',
    'Dui ',
    'Jue ',
    'Nou ',
    'Ti ',
    0x20 => 'Pu ',
    'Tie ',
    null,
    null,
    'Ding ',
    'Shan ',
    'Kai ',
    'Jian ',
    'Fei ',
    'Sui ',
    'Lu ',
    'Juan ',
    'Hui ',
    'Yu ',
    'Lian ',
    'Zhuo ',
    0x30 => 'Qiao ',
    'Qian ',
    'Zhuo ',
    'Lei ',
    'Bi ',
    'Tie ',
    'Huan ',
    'Ye ',
    'Duo ',
    'Guo ',
    'Dang ',
    'Ju ',
    'Fen ',
    'Da ',
    'Bei ',
    'Yi ',
    0x40 => 'Ai ',
    'Zong ',
    'Xun ',
    'Diao ',
    'Zhu ',
    'Heng ',
    'Zhui ',
    'Ji ',
    'Nie ',
    'Ta ',
    'Huo ',
    'Qing ',
    'Bin ',
    'Ying ',
    'Kui ',
    'Ning ',
    0x50 => 'Xu ',
    'Jian ',
    'Jian ',
    'Yari ',
    'Cha ',
    'Zhi ',
    'Mie ',
    'Li ',
    'Lei ',
    'Ji ',
    'Zuan ',
    'Kuang ',
    'Shang ',
    'Peng ',
    'La ',
    'Du ',
    0x60 => 'Shuo ',
    'Chuo ',
    'Lu ',
    'Biao ',
    'Bao ',
    'Lu ',
    null,
    null,
    'Long ',
    'E ',
    'Lu ',
    'Xin ',
    'Jian ',
    'Lan ',
    'Bo ',
    'Jian ',
    0x70 => 'Yao ',
    'Chan ',
    'Xiang ',
    'Jian ',
    'Xi ',
    'Guan ',
    'Cang ',
    'Nie ',
    'Lei ',
    'Cuan ',
    'Qu ',
    'Pan ',
    'Luo ',
    'Zuan ',
    'Luan ',
    'Zao ',
    0x80 => 'Nie ',
    'Jue ',
    'Tang ',
    'Shu ',
    'Lan ',
    'Jin ',
    'Qiu ',
    'Yi ',
    'Zhen ',
    'Ding ',
    'Zhao ',
    'Po ',
    'Diao ',
    'Tu ',
    'Qian ',
    'Chuan ',
    0x90 => 'Shan ',
    'Ji ',
    'Fan ',
    'Diao ',
    'Men ',
    'Nu ',
    'Xi ',
    'Chai ',
    'Xing ',
    'Gai ',
    'Bu ',
    'Tai ',
    'Ju ',
    'Dun ',
    'Chao ',
    'Zhong ',
    0xA0 => 'Na ',
    'Bei ',
    'Gang ',
    'Ban ',
    'Qian ',
    'Yao ',
    'Qin ',
    'Jun ',
    'Wu ',
    'Gou ',
    'Kang ',
    'Fang ',
    'Huo ',
    'Tou ',
    'Niu ',
    'Ba ',
    0xB0 => 'Yu ',
    'Qian ',
    'Zheng ',
    'Qian ',
    'Gu ',
    'Bo ',
    'E ',
    'Po ',
    'Bu ',
    'Ba ',
    'Yue ',
    'Zuan ',
    'Mu ',
    'Dan ',
    'Jia ',
    'Dian ',
    0xC0 => 'You ',
    'Tie ',
    'Bo ',
    'Ling ',
    'Shuo ',
    'Qian ',
    'Liu ',
    'Bao ',
    'Shi ',
    'Xuan ',
    'She ',
    'Bi ',
    'Ni ',
    'Pi ',
    'Duo ',
    'Xing ',
    0xD0 => 'Kao ',
    'Lao ',
    'Er ',
    'Mang ',
    'Ya ',
    'You ',
    'Cheng ',
    'Jia ',
    'Ye ',
    'Nao ',
    'Zhi ',
    'Dang ',
    'Tong ',
    'Lu ',
    'Diao ',
    'Yin ',
    0xE0 => 'Kai ',
    'Zha ',
    'Zhu ',
    'Xian ',
    'Ting ',
    'Diu ',
    'Xian ',
    'Hua ',
    'Quan ',
    'Sha ',
    'Jia ',
    'Yao ',
    'Ge ',
    'Ming ',
    'Zheng ',
    'Se ',
    0xF0 => 'Jiao ',
    'Yi ',
    'Chan ',
    'Chong ',
    'Tang ',
    'An ',
    'Yin ',
    'Ru ',
    'Zhu ',
    'Lao ',
    'Pu ',
    'Wu ',
    'Lai ',
    'Te ',
    'Lian ',
    'Keng ',
);
