<?php

$base = array(
    0x00 => 'Xiao ',
    'Suo ',
    'Li ',
    'Zheng ',
    'Chu ',
    'Guo ',
    'Gao ',
    'Tie ',
    'Xiu ',
    'Cuo ',
    'Lue ',
    'Feng ',
    'Xin ',
    'Liu ',
    'Kai ',
    'Jian ',
    0x10 => 'Rui ',
    'Ti ',
    'Lang ',
    'Qian ',
    'Ju ',
    'A ',
    'Qiang ',
    'Duo ',
    'Tian ',
    'Cuo ',
    'Mao ',
    'Ben ',
    'Qi ',
    'De ',
    'Kua ',
    'Kun ',
    0x20 => 'Chang ',
    'Xi ',
    'Gu ',
    'Luo ',
    'Chui ',
    'Zhui ',
    'Jin ',
    'Zhi ',
    'Xian ',
    'Juan ',
    'Huo ',
    'Pou ',
    'Tan ',
    'Ding ',
    'Jian ',
    'Ju ',
    0x30 => 'Meng ',
    'Zi ',
    'Qie ',
    'Ying ',
    'Kai ',
    'Qiang ',
    'Song ',
    'E ',
    'Cha ',
    'Qiao ',
    'Zhong ',
    'Duan ',
    'Sou ',
    'Huang ',
    'Huan ',
    'Ai ',
    0x40 => 'Du ',
    'Mei ',
    'Lou ',
    'Zi ',
    'Fei ',
    'Mei ',
    'Mo ',
    'Zhen ',
    'Bo ',
    'Ge ',
    'Nie ',
    'Tang ',
    'Juan ',
    'Nie ',
    'Na ',
    'Liu ',
    0x50 => 'Hao ',
    'Bang ',
    'Yi ',
    'Jia ',
    'Bin ',
    'Rong ',
    'Biao ',
    'Tang ',
    'Man ',
    'Luo ',
    'Beng ',
    'Yong ',
    'Jing ',
    'Di ',
    'Zu ',
    'Xuan ',
    0x60 => 'Liu ',
    'Tan ',
    'Jue ',
    'Liao ',
    'Pu ',
    'Lu ',
    'Dui ',
    'Lan ',
    'Pu ',
    'Cuan ',
    'Qiang ',
    'Deng ',
    'Huo ',
    'Lei ',
    'Huan ',
    'Zhuo ',
    0x70 => 'Lian ',
    'Yi ',
    'Cha ',
    'Biao ',
    'La ',
    'Chan ',
    'Xiang ',
    'Chang ',
    'Chang ',
    'Jiu ',
    'Ao ',
    'Die ',
    'Qu ',
    'Liao ',
    'Mi ',
    'Chang ',
    0x80 => 'Men ',
    'Ma ',
    'Shuan ',
    'Shan ',
    'Huo ',
    'Men ',
    'Yan ',
    'Bi ',
    'Han ',
    'Bi ',
    'San ',
    'Kai ',
    'Kang ',
    'Beng ',
    'Hong ',
    'Run ',
    0x90 => 'San ',
    'Xian ',
    'Xian ',
    'Jian ',
    'Min ',
    'Xia ',
    'Yuru ',
    'Dou ',
    'Zha ',
    'Nao ',
    'Jian ',
    'Peng ',
    'Xia ',
    'Ling ',
    'Bian ',
    'Bi ',
    0xA0 => 'Run ',
    'He ',
    'Guan ',
    'Ge ',
    'Ge ',
    'Fa ',
    'Chu ',
    'Hong ',
    'Gui ',
    'Min ',
    'Se ',
    'Kun ',
    'Lang ',
    'Lu ',
    'Ting ',
    'Sha ',
    0xB0 => 'Ju ',
    'Yue ',
    'Yue ',
    'Chan ',
    'Qu ',
    'Lin ',
    'Chang ',
    'Shai ',
    'Kun ',
    'Yan ',
    'Min ',
    'Yan ',
    'E ',
    'Hun ',
    'Yu ',
    'Wen ',
    0xC0 => 'Xiang ',
    'Bao ',
    'Xiang ',
    'Qu ',
    'Yao ',
    'Wen ',
    'Ban ',
    'An ',
    'Wei ',
    'Yin ',
    'Kuo ',
    'Que ',
    'Lan ',
    'Du ',
    null,
    'Phwung ',
    0xD0 => 'Tian ',
    'Nie ',
    'Ta ',
    'Kai ',
    'He ',
    'Que ',
    'Chuang ',
    'Guan ',
    'Dou ',
    'Qi ',
    'Kui ',
    'Tang ',
    'Guan ',
    'Piao ',
    'Kan ',
    'Xi ',
    0xE0 => 'Hui ',
    'Chan ',
    'Pi ',
    'Dang ',
    'Huan ',
    'Ta ',
    'Wen ',
    null,
    'Men ',
    'Shuan ',
    'Shan ',
    'Yan ',
    'Han ',
    'Bi ',
    'Wen ',
    'Chuang ',
    0xF0 => 'Run ',
    'Wei ',
    'Xian ',
    'Hong ',
    'Jian ',
    'Min ',
    'Kang ',
    'Men ',
    'Zha ',
    'Nao ',
    'Gui ',
    'Wen ',
    'Ta ',
    'Min ',
    'Lu ',
    'Kai ',
);
