<?php

$base = array(
    0x00 => 'Fa ',
    'Ge ',
    'He ',
    'Kun ',
    'Jiu ',
    'Yue ',
    'Lang ',
    'Du ',
    'Yu ',
    'Yan ',
    'Chang ',
    'Xi ',
    'Wen ',
    'Hun ',
    'Yan ',
    'E ',
    0x10 => 'Chan ',
    'Lan ',
    'Qu ',
    'Hui ',
    'Kuo ',
    'Que ',
    'Ge ',
    'Tian ',
    'Ta ',
    'Que ',
    'Kan ',
    'Huan ',
    'Fu ',
    'Fu ',
    'Le ',
    'Dui ',
    0x20 => 'Xin ',
    'Qian ',
    'Wu ',
    'Yi ',
    'Tuo ',
    'Yin ',
    'Yang ',
    'Dou ',
    'E ',
    'Sheng ',
    'Ban ',
    'Pei ',
    'Keng ',
    'Yun ',
    'Ruan ',
    'Zhi ',
    0x30 => 'Pi ',
    'Jing ',
    'Fang ',
    'Yang ',
    'Yin ',
    'Zhen ',
    'Jie ',
    'Cheng ',
    'E ',
    'Qu ',
    'Di ',
    'Zu ',
    'Zuo ',
    'Dian ',
    'Ling ',
    'A ',
    0x40 => 'Tuo ',
    'Tuo ',
    'Po ',
    'Bing ',
    'Fu ',
    'Ji ',
    'Lu ',
    'Long ',
    'Chen ',
    'Xing ',
    'Duo ',
    'Lou ',
    'Mo ',
    'Jiang ',
    'Shu ',
    'Duo ',
    0x50 => 'Xian ',
    'Er ',
    'Gui ',
    'Yu ',
    'Gai ',
    'Shan ',
    'Xun ',
    'Qiao ',
    'Xing ',
    'Chun ',
    'Fu ',
    'Bi ',
    'Xia ',
    'Shan ',
    'Sheng ',
    'Zhi ',
    0x60 => 'Pu ',
    'Dou ',
    'Yuan ',
    'Zhen ',
    'Chu ',
    'Xian ',
    'Tou ',
    'Nie ',
    'Yun ',
    'Xian ',
    'Pei ',
    'Pei ',
    'Zou ',
    'Yi ',
    'Dui ',
    'Lun ',
    0x70 => 'Yin ',
    'Ju ',
    'Chui ',
    'Chen ',
    'Pi ',
    'Ling ',
    'Tao ',
    'Xian ',
    'Lu ',
    'Sheng ',
    'Xian ',
    'Yin ',
    'Zhu ',
    'Yang ',
    'Reng ',
    'Shan ',
    0x80 => 'Chong ',
    'Yan ',
    'Yin ',
    'Yu ',
    'Ti ',
    'Yu ',
    'Long ',
    'Wei ',
    'Wei ',
    'Nie ',
    'Dui ',
    'Sui ',
    'An ',
    'Huang ',
    'Jie ',
    'Sui ',
    0x90 => 'Yin ',
    'Gai ',
    'Yan ',
    'Hui ',
    'Ge ',
    'Yun ',
    'Wu ',
    'Wei ',
    'Ai ',
    'Xi ',
    'Tang ',
    'Ji ',
    'Zhang ',
    'Dao ',
    'Ao ',
    'Xi ',
    0xA0 => 'Yin ',
    null,
    'Rao ',
    'Lin ',
    'Tui ',
    'Deng ',
    'Pi ',
    'Sui ',
    'Sui ',
    'Yu ',
    'Xian ',
    'Fen ',
    'Ni ',
    'Er ',
    'Ji ',
    'Dao ',
    0xB0 => 'Xi ',
    'Yin ',
    'E ',
    'Hui ',
    'Long ',
    'Xi ',
    'Li ',
    'Li ',
    'Li ',
    'Zhui ',
    'He ',
    'Zhi ',
    'Zhun ',
    'Jun ',
    'Nan ',
    'Yi ',
    0xC0 => 'Que ',
    'Yan ',
    'Qian ',
    'Ya ',
    'Xiong ',
    'Ya ',
    'Ji ',
    'Gu ',
    'Huan ',
    'Zhi ',
    'Gou ',
    'Jun ',
    'Ci ',
    'Yong ',
    'Ju ',
    'Chu ',
    0xD0 => 'Hu ',
    'Za ',
    'Luo ',
    'Yu ',
    'Chou ',
    'Diao ',
    'Sui ',
    'Han ',
    'Huo ',
    'Shuang ',
    'Guan ',
    'Chu ',
    'Za ',
    'Yong ',
    'Ji ',
    'Xi ',
    0xE0 => 'Chou ',
    'Liu ',
    'Li ',
    'Nan ',
    'Xue ',
    'Za ',
    'Ji ',
    'Ji ',
    'Yu ',
    'Yu ',
    'Xue ',
    'Na ',
    'Fou ',
    'Se ',
    'Mu ',
    'Wen ',
    0xF0 => 'Fen ',
    'Pang ',
    'Yun ',
    'Li ',
    'Li ',
    'Ang ',
    'Ling ',
    'Lei ',
    'An ',
    'Bao ',
    'Meng ',
    'Dian ',
    'Dang ',
    'Xing ',
    'Wu ',
    'Zhao ',
);
