<?php

$base = array(
    0x00 => 'Xu ',
    'Ji ',
    'Mu ',
    'Chen ',
    'Xiao ',
    'Zha ',
    'Ting ',
    'Zhen ',
    'Pei ',
    'Mei ',
    'Ling ',
    'Qi ',
    'Chou ',
    'Huo ',
    'Sha ',
    'Fei ',
    0x10 => 'Weng ',
    'Zhan ',
    'Yin ',
    'Ni ',
    'Chou ',
    'Tun ',
    'Lin ',
    null,
    'Dong ',
    'Ying ',
    'Wu ',
    'Ling ',
    'Shuang ',
    'Ling ',
    'Xia ',
    'Hong ',
    0x20 => 'Yin ',
    'Mo ',
    'Mai ',
    'Yun ',
    'Liu ',
    'Meng ',
    'Bin ',
    'Wu ',
    'Wei ',
    'Huo ',
    'Yin ',
    'Xi ',
    'Yi ',
    'Ai ',
    'Dan ',
    'Deng ',
    0x30 => 'Xian ',
    'Yu ',
    'Lu ',
    'Long ',
    'Dai ',
    'Ji ',
    'Pang ',
    'Yang ',
    'Ba ',
    'Pi ',
    'Wei ',
    null,
    'Xi ',
    'Ji ',
    'Mai ',
    'Meng ',
    0x40 => 'Meng ',
    'Lei ',
    'Li ',
    'Huo ',
    'Ai ',
    'Fei ',
    'Dai ',
    'Long ',
    'Ling ',
    'Ai ',
    'Feng ',
    'Li ',
    'Bao ',
    null,
    'He ',
    'He ',
    0x50 => 'Bing ',
    'Qing ',
    'Qing ',
    'Jing ',
    'Tian ',
    'Zhen ',
    'Jing ',
    'Cheng ',
    'Qing ',
    'Jing ',
    'Jing ',
    'Dian ',
    'Jing ',
    'Tian ',
    'Fei ',
    'Fei ',
    0x60 => 'Kao ',
    'Mi ',
    'Mian ',
    'Mian ',
    'Pao ',
    'Ye ',
    'Tian ',
    'Hui ',
    'Ye ',
    'Ge ',
    'Ding ',
    'Cha ',
    'Jian ',
    'Ren ',
    'Di ',
    'Du ',
    0x70 => 'Wu ',
    'Ren ',
    'Qin ',
    'Jin ',
    'Xue ',
    'Niu ',
    'Ba ',
    'Yin ',
    'Sa ',
    'Na ',
    'Mo ',
    'Zu ',
    'Da ',
    'Ban ',
    'Yi ',
    'Yao ',
    0x80 => 'Tao ',
    'Tuo ',
    'Jia ',
    'Hong ',
    'Pao ',
    'Yang ',
    'Tomo ',
    'Yin ',
    'Jia ',
    'Tao ',
    'Ji ',
    'Xie ',
    'An ',
    'An ',
    'Hen ',
    'Gong ',
    0x90 => 'Kohaze ',
    'Da ',
    'Qiao ',
    'Ting ',
    'Wan ',
    'Ying ',
    'Sui ',
    'Tiao ',
    'Qiao ',
    'Xuan ',
    'Kong ',
    'Beng ',
    'Ta ',
    'Zhang ',
    'Bing ',
    'Kuo ',
    0xA0 => 'Ju ',
    'La ',
    'Xie ',
    'Rou ',
    'Bang ',
    'Yi ',
    'Qiu ',
    'Qiu ',
    'He ',
    'Xiao ',
    'Mu ',
    'Ju ',
    'Jian ',
    'Bian ',
    'Di ',
    'Jian ',
    0xB0 => 'On ',
    'Tao ',
    'Gou ',
    'Ta ',
    'Bei ',
    'Xie ',
    'Pan ',
    'Ge ',
    'Bi ',
    'Kuo ',
    'Tang ',
    'Lou ',
    'Gui ',
    'Qiao ',
    'Xue ',
    'Ji ',
    0xC0 => 'Jian ',
    'Jiang ',
    'Chan ',
    'Da ',
    'Huo ',
    'Xian ',
    'Qian ',
    'Du ',
    'Wa ',
    'Jian ',
    'Lan ',
    'Wei ',
    'Ren ',
    'Fu ',
    'Mei ',
    'Juan ',
    0xD0 => 'Ge ',
    'Wei ',
    'Qiao ',
    'Han ',
    'Chang ',
    null,
    'Rou ',
    'Xun ',
    'She ',
    'Wei ',
    'Ge ',
    'Bei ',
    'Tao ',
    'Gou ',
    'Yun ',
    null,
    0xE0 => 'Bi ',
    'Wei ',
    'Hui ',
    'Du ',
    'Wa ',
    'Du ',
    'Wei ',
    'Ren ',
    'Fu ',
    'Han ',
    'Wei ',
    'Yun ',
    'Tao ',
    'Jiu ',
    'Jiu ',
    'Xian ',
    0xF0 => 'Xie ',
    'Xian ',
    'Ji ',
    'Yin ',
    'Za ',
    'Yun ',
    'Shao ',
    'Le ',
    'Peng ',
    'Heng ',
    'Ying ',
    'Yun ',
    'Peng ',
    'Yin ',
    'Yin ',
    'Xiang ',
);
