<?php

$base = array(
    0x00 => 'Hu ',
    'Ye ',
    'Ding ',
    'Qing ',
    'Pan ',
    'Xiang ',
    'Shun ',
    'Han ',
    'Xu ',
    'Yi ',
    'Xu ',
    'Gu ',
    'Song ',
    'Kui ',
    'Qi ',
    'Hang ',
    0x10 => 'Yu ',
    'Wan ',
    'Ban ',
    'Dun ',
    'Di ',
    'Dan ',
    'Pan ',
    'Po ',
    'Ling ',
    'Ce ',
    'Jing ',
    'Lei ',
    'He ',
    'Qiao ',
    'E ',
    'E ',
    0x20 => 'Wei ',
    'Jie ',
    'Gua ',
    'Shen ',
    'Yi ',
    'Shen ',
    'Hai ',
    'Dui ',
    'Pian ',
    'Ping ',
    'Lei ',
    'Fu ',
    'Jia ',
    'Tou ',
    'Hui ',
    'Kui ',
    0x30 => 'Jia ',
    'Le ',
    'Tian ',
    'Cheng ',
    'Ying ',
    'Jun ',
    'Hu ',
    'Han ',
    'Jing ',
    'Tui ',
    'Tui ',
    'Pin ',
    'Lai ',
    'Tui ',
    'Zi ',
    'Zi ',
    0x40 => 'Chui ',
    'Ding ',
    'Lai ',
    'Yan ',
    'Han ',
    'Jian ',
    'Ke ',
    'Cui ',
    'Jiong ',
    'Qin ',
    'Yi ',
    'Sai ',
    'Ti ',
    'E ',
    'E ',
    'Yan ',
    0x50 => 'Hun ',
    'Kan ',
    'Yong ',
    'Zhuan ',
    'Yan ',
    'Xian ',
    'Xin ',
    'Yi ',
    'Yuan ',
    'Sang ',
    'Dian ',
    'Dian ',
    'Jiang ',
    'Ku ',
    'Lei ',
    'Liao ',
    0x60 => 'Piao ',
    'Yi ',
    'Man ',
    'Qi ',
    'Rao ',
    'Hao ',
    'Qiao ',
    'Gu ',
    'Xun ',
    'Qian ',
    'Hui ',
    'Zhan ',
    'Ru ',
    'Hong ',
    'Bin ',
    'Xian ',
    0x70 => 'Pin ',
    'Lu ',
    'Lan ',
    'Nie ',
    'Quan ',
    'Ye ',
    'Ding ',
    'Qing ',
    'Han ',
    'Xiang ',
    'Shun ',
    'Xu ',
    'Xu ',
    'Wan ',
    'Gu ',
    'Dun ',
    0x80 => 'Qi ',
    'Ban ',
    'Song ',
    'Hang ',
    'Yu ',
    'Lu ',
    'Ling ',
    'Po ',
    'Jing ',
    'Jie ',
    'Jia ',
    'Tian ',
    'Han ',
    'Ying ',
    'Jiong ',
    'Hai ',
    0x90 => 'Yi ',
    'Pin ',
    'Hui ',
    'Tui ',
    'Han ',
    'Ying ',
    'Ying ',
    'Ke ',
    'Ti ',
    'Yong ',
    'E ',
    'Zhuan ',
    'Yan ',
    'E ',
    'Nie ',
    'Man ',
    0xA0 => 'Dian ',
    'Sang ',
    'Hao ',
    'Lei ',
    'Zhan ',
    'Ru ',
    'Pin ',
    'Quan ',
    'Feng ',
    'Biao ',
    'Oroshi ',
    'Fu ',
    'Xia ',
    'Zhan ',
    'Biao ',
    'Sa ',
    0xB0 => 'Ba ',
    'Tai ',
    'Lie ',
    'Gua ',
    'Xuan ',
    'Shao ',
    'Ju ',
    'Bi ',
    'Si ',
    'Wei ',
    'Yang ',
    'Yao ',
    'Sou ',
    'Kai ',
    'Sao ',
    'Fan ',
    0xC0 => 'Liu ',
    'Xi ',
    'Liao ',
    'Piao ',
    'Piao ',
    'Liu ',
    'Biao ',
    'Biao ',
    'Biao ',
    'Liao ',
    null,
    'Se ',
    'Feng ',
    'Biao ',
    'Feng ',
    'Yang ',
    0xD0 => 'Zhan ',
    'Biao ',
    'Sa ',
    'Ju ',
    'Si ',
    'Sou ',
    'Yao ',
    'Liu ',
    'Piao ',
    'Biao ',
    'Biao ',
    'Fei ',
    'Fan ',
    'Fei ',
    'Fei ',
    'Shi ',
    0xE0 => 'Shi ',
    'Can ',
    'Ji ',
    'Ding ',
    'Si ',
    'Tuo ',
    'Zhan ',
    'Sun ',
    'Xiang ',
    'Tun ',
    'Ren ',
    'Yu ',
    'Juan ',
    'Chi ',
    'Yin ',
    'Fan ',
    0xF0 => 'Fan ',
    'Sun ',
    'Yin ',
    'Zhu ',
    'Yi ',
    'Zhai ',
    'Bi ',
    'Jie ',
    'Tao ',
    'Liu ',
    'Ci ',
    'Tie ',
    'Si ',
    'Bao ',
    'Shi ',
    'Duo ',
);
