<?php

$base = array(
    0x00 => 'Hai ',
    'Ren ',
    'Tian ',
    'Jiao ',
    'Jia ',
    'Bing ',
    'Yao ',
    'Tong ',
    'Ci ',
    'Xiang ',
    'Yang ',
    'Yang ',
    'Er ',
    'Yan ',
    'Le ',
    'Yi ',
    0x10 => 'Can ',
    'Bo ',
    'Nei ',
    'E ',
    'Bu ',
    'Jun ',
    'Dou ',
    'Su ',
    'Yu ',
    'Shi ',
    'Yao ',
    'Hun ',
    'Guo ',
    'Shi ',
    'Jian ',
    'Zhui ',
    0x20 => 'Bing ',
    'Xian ',
    'Bu ',
    'Ye ',
    'Tan ',
    'Fei ',
    'Zhang ',
    'Wei ',
    'Guan ',
    'E ',
    'Nuan ',
    'Hun ',
    'Hu ',
    'Huang ',
    'Tie ',
    'Hui ',
    0x30 => 'Jian ',
    'Hou ',
    'He ',
    'Xing ',
    'Fen ',
    'Wei ',
    'Gu ',
    'Cha ',
    'Song ',
    'Tang ',
    'Bo ',
    'Gao ',
    'Xi ',
    'Kui ',
    'Liu ',
    'Sou ',
    0x40 => 'Tao ',
    'Ye ',
    'Yun ',
    'Mo ',
    'Tang ',
    'Man ',
    'Bi ',
    'Yu ',
    'Xiu ',
    'Jin ',
    'San ',
    'Kui ',
    'Zhuan ',
    'Shan ',
    'Chi ',
    'Dan ',
    0x50 => 'Yi ',
    'Ji ',
    'Rao ',
    'Cheng ',
    'Yong ',
    'Tao ',
    'Hui ',
    'Xiang ',
    'Zhan ',
    'Fen ',
    'Hai ',
    'Meng ',
    'Yan ',
    'Mo ',
    'Chan ',
    'Xiang ',
    0x60 => 'Luo ',
    'Zuan ',
    'Nang ',
    'Shi ',
    'Ding ',
    'Ji ',
    'Tuo ',
    'Xing ',
    'Tun ',
    'Xi ',
    'Ren ',
    'Yu ',
    'Chi ',
    'Fan ',
    'Yin ',
    'Jian ',
    0x70 => 'Shi ',
    'Bao ',
    'Si ',
    'Duo ',
    'Yi ',
    'Er ',
    'Rao ',
    'Xiang ',
    'Jia ',
    'Le ',
    'Jiao ',
    'Yi ',
    'Bing ',
    'Bo ',
    'Dou ',
    'E ',
    0x80 => 'Yu ',
    'Nei ',
    'Jun ',
    'Guo ',
    'Hun ',
    'Xian ',
    'Guan ',
    'Cha ',
    'Kui ',
    'Gu ',
    'Sou ',
    'Chan ',
    'Ye ',
    'Mo ',
    'Bo ',
    'Liu ',
    0x90 => 'Xiu ',
    'Jin ',
    'Man ',
    'San ',
    'Zhuan ',
    'Nang ',
    'Shou ',
    'Kui ',
    'Guo ',
    'Xiang ',
    'Fen ',
    'Ba ',
    'Ni ',
    'Bi ',
    'Bo ',
    'Tu ',
    0xA0 => 'Han ',
    'Fei ',
    'Jian ',
    'An ',
    'Ai ',
    'Fu ',
    'Xian ',
    'Wen ',
    'Xin ',
    'Fen ',
    'Bin ',
    'Xing ',
    'Ma ',
    'Yu ',
    'Feng ',
    'Han ',
    0xB0 => 'Di ',
    'Tuo ',
    'Tuo ',
    'Chi ',
    'Xun ',
    'Zhu ',
    'Zhi ',
    'Pei ',
    'Xin ',
    'Ri ',
    'Sa ',
    'Yin ',
    'Wen ',
    'Zhi ',
    'Dan ',
    'Lu ',
    0xC0 => 'You ',
    'Bo ',
    'Bao ',
    'Kuai ',
    'Tuo ',
    'Yi ',
    'Qu ',
    null,
    'Qu ',
    'Jiong ',
    'Bo ',
    'Zhao ',
    'Yuan ',
    'Peng ',
    'Zhou ',
    'Ju ',
    0xD0 => 'Zhu ',
    'Nu ',
    'Ju ',
    'Pi ',
    'Zang ',
    'Jia ',
    'Ling ',
    'Zhen ',
    'Tai ',
    'Fu ',
    'Yang ',
    'Shi ',
    'Bi ',
    'Tuo ',
    'Tuo ',
    'Si ',
    0xE0 => 'Liu ',
    'Ma ',
    'Pian ',
    'Tao ',
    'Zhi ',
    'Rong ',
    'Teng ',
    'Dong ',
    'Xun ',
    'Quan ',
    'Shen ',
    'Jiong ',
    'Er ',
    'Hai ',
    'Bo ',
    'Zhu ',
    0xF0 => 'Yin ',
    'Luo ',
    'Shuu ',
    'Dan ',
    'Xie ',
    'Liu ',
    'Ju ',
    'Song ',
    'Qin ',
    'Mang ',
    'Liang ',
    'Han ',
    'Tu ',
    'Xuan ',
    'Tui ',
    'Jun ',
);
