<?php

$base = array(
    0x00 => 'E ',
    'Cheng ',
    'Xin ',
    'Ai ',
    'Lu ',
    'Zhui ',
    'Zhou ',
    'She ',
    'Pian ',
    'Kun ',
    'Tao ',
    'Lai ',
    'Zong ',
    'Ke ',
    'Qi ',
    'Qi ',
    0x10 => 'Yan ',
    'Fei ',
    'Sao ',
    'Yan ',
    'Jie ',
    'Yao ',
    'Wu ',
    'Pian ',
    'Cong ',
    'Pian ',
    'Qian ',
    'Fei ',
    'Huang ',
    'Jian ',
    'Huo ',
    'Yu ',
    0x20 => 'Ti ',
    'Quan ',
    'Xia ',
    'Zong ',
    'Kui ',
    'Rou ',
    'Si ',
    'Gua ',
    'Tuo ',
    'Kui ',
    'Sou ',
    'Qian ',
    'Cheng ',
    'Zhi ',
    'Liu ',
    'Pang ',
    0x30 => 'Teng ',
    'Xi ',
    'Cao ',
    'Du ',
    'Yan ',
    'Yuan ',
    'Zou ',
    'Sao ',
    'Shan ',
    'Li ',
    'Zhi ',
    'Shuang ',
    'Lu ',
    'Xi ',
    'Luo ',
    'Zhang ',
    0x40 => 'Mo ',
    'Ao ',
    'Can ',
    'Piao ',
    'Cong ',
    'Qu ',
    'Bi ',
    'Zhi ',
    'Yu ',
    'Xu ',
    'Hua ',
    'Bo ',
    'Su ',
    'Xiao ',
    'Lin ',
    'Chan ',
    0x50 => 'Dun ',
    'Liu ',
    'Tuo ',
    'Zeng ',
    'Tan ',
    'Jiao ',
    'Tie ',
    'Yan ',
    'Luo ',
    'Zhan ',
    'Jing ',
    'Yi ',
    'Ye ',
    'Tuo ',
    'Bin ',
    'Zou ',
    0x60 => 'Yan ',
    'Peng ',
    'Lu ',
    'Teng ',
    'Xiang ',
    'Ji ',
    'Shuang ',
    'Ju ',
    'Xi ',
    'Huan ',
    'Li ',
    'Biao ',
    'Ma ',
    'Yu ',
    'Tuo ',
    'Xun ',
    0x70 => 'Chi ',
    'Qu ',
    'Ri ',
    'Bo ',
    'Lu ',
    'Zang ',
    'Shi ',
    'Si ',
    'Fu ',
    'Ju ',
    'Zou ',
    'Zhu ',
    'Tuo ',
    'Nu ',
    'Jia ',
    'Yi ',
    0x80 => 'Tai ',
    'Xiao ',
    'Ma ',
    'Yin ',
    'Jiao ',
    'Hua ',
    'Luo ',
    'Hai ',
    'Pian ',
    'Biao ',
    'Li ',
    'Cheng ',
    'Yan ',
    'Xin ',
    'Qin ',
    'Jun ',
    0x90 => 'Qi ',
    'Qi ',
    'Ke ',
    'Zhui ',
    'Zong ',
    'Su ',
    'Can ',
    'Pian ',
    'Zhi ',
    'Kui ',
    'Sao ',
    'Wu ',
    'Ao ',
    'Liu ',
    'Qian ',
    'Shan ',
    0xA0 => 'Piao ',
    'Luo ',
    'Cong ',
    'Chan ',
    'Zou ',
    'Ji ',
    'Shuang ',
    'Xiang ',
    'Gu ',
    'Wei ',
    'Wei ',
    'Wei ',
    'Yu ',
    'Gan ',
    'Yi ',
    'Ang ',
    0xB0 => 'Tou ',
    'Xie ',
    'Bao ',
    'Bi ',
    'Chi ',
    'Ti ',
    'Di ',
    'Ku ',
    'Hai ',
    'Qiao ',
    'Gou ',
    'Kua ',
    'Ge ',
    'Tui ',
    'Geng ',
    'Pian ',
    0xC0 => 'Bi ',
    'Ke ',
    'Ka ',
    'Yu ',
    'Sui ',
    'Lou ',
    'Bo ',
    'Xiao ',
    'Pang ',
    'Bo ',
    'Ci ',
    'Kuan ',
    'Bin ',
    'Mo ',
    'Liao ',
    'Lou ',
    0xD0 => 'Nao ',
    'Du ',
    'Zang ',
    'Sui ',
    'Ti ',
    'Bin ',
    'Kuan ',
    'Lu ',
    'Gao ',
    'Gao ',
    'Qiao ',
    'Kao ',
    'Qiao ',
    'Lao ',
    'Zao ',
    'Biao ',
    0xE0 => 'Kun ',
    'Kun ',
    'Ti ',
    'Fang ',
    'Xiu ',
    'Ran ',
    'Mao ',
    'Dan ',
    'Kun ',
    'Bin ',
    'Fa ',
    'Tiao ',
    'Peng ',
    'Zi ',
    'Fa ',
    'Ran ',
    0xF0 => 'Ti ',
    'Pao ',
    'Pi ',
    'Mao ',
    'Fu ',
    'Er ',
    'Rong ',
    'Qu ',
    'Gong ',
    'Xiu ',
    'Gua ',
    'Ji ',
    'Peng ',
    'Zhua ',
    'Shao ',
    'Sha ',
);
