<?php

$base = array(
    0x00 => 'Ti ',
    'Li ',
    'Bin ',
    'Zong ',
    'Ti ',
    'Peng ',
    'Song ',
    'Zheng ',
    'Quan ',
    'Zong ',
    'Shun ',
    'Jian ',
    'Duo ',
    'Hu ',
    'La ',
    'Jiu ',
    0x10 => 'Qi ',
    'Lian ',
    'Zhen ',
    'Bin ',
    'Peng ',
    'Mo ',
    'San ',
    'Man ',
    'Man ',
    'Seng ',
    'Xu ',
    'Lie ',
    'Qian ',
    'Qian ',
    'Nong ',
    'Huan ',
    0x20 => 'Kuai ',
    'Ning ',
    'Bin ',
    'Lie ',
    'Rang ',
    'Dou ',
    'Dou ',
    'Nao ',
    'Hong ',
    'Xi ',
    'Dou ',
    'Han ',
    'Dou ',
    'Dou ',
    'Jiu ',
    'Chang ',
    0x30 => 'Yu ',
    'Yu ',
    'Li ',
    'Juan ',
    'Fu ',
    'Qian ',
    'Gui ',
    'Zong ',
    'Liu ',
    'Gui ',
    'Shang ',
    'Yu ',
    'Gui ',
    'Mei ',
    'Ji ',
    'Qi ',
    0x40 => 'Jie ',
    'Kui ',
    'Hun ',
    'Ba ',
    'Po ',
    'Mei ',
    'Xu ',
    'Yan ',
    'Xiao ',
    'Liang ',
    'Yu ',
    'Tui ',
    'Qi ',
    'Wang ',
    'Liang ',
    'Wei ',
    0x50 => 'Jian ',
    'Chi ',
    'Piao ',
    'Bi ',
    'Mo ',
    'Ji ',
    'Xu ',
    'Chou ',
    'Yan ',
    'Zhan ',
    'Yu ',
    'Dao ',
    'Ren ',
    'Ji ',
    'Eri ',
    'Gong ',
    0x60 => 'Tuo ',
    'Diao ',
    'Ji ',
    'Xu ',
    'E ',
    'E ',
    'Sha ',
    'Hang ',
    'Tun ',
    'Mo ',
    'Jie ',
    'Shen ',
    'Fan ',
    'Yuan ',
    'Bi ',
    'Lu ',
    0x70 => 'Wen ',
    'Hu ',
    'Lu ',
    'Za ',
    'Fang ',
    'Fen ',
    'Na ',
    'You ',
    'Namazu ',
    'Todo ',
    'He ',
    'Xia ',
    'Qu ',
    'Han ',
    'Pi ',
    'Ling ',
    0x80 => 'Tuo ',
    'Bo ',
    'Qiu ',
    'Ping ',
    'Fu ',
    'Bi ',
    'Ji ',
    'Wei ',
    'Ju ',
    'Diao ',
    'Bo ',
    'You ',
    'Gun ',
    'Pi ',
    'Nian ',
    'Xing ',
    0x90 => 'Tai ',
    'Bao ',
    'Fu ',
    'Zha ',
    'Ju ',
    'Gu ',
    'Kajika ',
    'Tong ',
    null,
    'Ta ',
    'Jie ',
    'Shu ',
    'Hou ',
    'Xiang ',
    'Er ',
    'An ',
    0xA0 => 'Wei ',
    'Tiao ',
    'Zhu ',
    'Yin ',
    'Lie ',
    'Luo ',
    'Tong ',
    'Yi ',
    'Qi ',
    'Bing ',
    'Wei ',
    'Jiao ',
    'Bu ',
    'Gui ',
    'Xian ',
    'Ge ',
    0xB0 => 'Hui ',
    'Bora ',
    'Mate ',
    'Kao ',
    'Gori ',
    'Duo ',
    'Jun ',
    'Ti ',
    'Man ',
    'Xiao ',
    'Za ',
    'Sha ',
    'Qin ',
    'Yu ',
    'Nei ',
    'Zhe ',
    0xC0 => 'Gun ',
    'Geng ',
    'Su ',
    'Wu ',
    'Qiu ',
    'Ting ',
    'Fu ',
    'Wan ',
    'You ',
    'Li ',
    'Sha ',
    'Sha ',
    'Gao ',
    'Meng ',
    'Ugui ',
    'Asari ',
    0xD0 => 'Subashiri ',
    'Kazunoko ',
    'Yong ',
    'Ni ',
    'Zi ',
    'Qi ',
    'Qing ',
    'Xiang ',
    'Nei ',
    'Chun ',
    'Ji ',
    'Diao ',
    'Qie ',
    'Gu ',
    'Zhou ',
    'Dong ',
    0xE0 => 'Lai ',
    'Fei ',
    'Ni ',
    'Yi ',
    'Kun ',
    'Lu ',
    'Jiu ',
    'Chang ',
    'Jing ',
    'Lun ',
    'Ling ',
    'Zou ',
    'Li ',
    'Meng ',
    'Zong ',
    'Zhi ',
    0xF0 => 'Nian ',
    'Shachi ',
    'Dojou ',
    'Sukesou ',
    'Shi ',
    'Shen ',
    'Hun ',
    'Shi ',
    'Hou ',
    'Xing ',
    'Zhu ',
    'La ',
    'Zong ',
    'Ji ',
    'Bian ',
    'Bian ',
);
