<?php

$base = array(
    0x00 => 'Huan ',
    'Quan ',
    'Ze ',
    'Wei ',
    'Wei ',
    'Yu ',
    'Qun ',
    'Rou ',
    'Die ',
    'Huang ',
    'Lian ',
    'Yan ',
    'Qiu ',
    'Qiu ',
    'Jian ',
    'Bi ',
    0x10 => 'E ',
    'Yang ',
    'Fu ',
    'Sai ',
    'Jian ',
    'Xia ',
    'Tuo ',
    'Hu ',
    'Muroaji ',
    'Ruo ',
    'Haraka ',
    'Wen ',
    'Jian ',
    'Hao ',
    'Wu ',
    'Fang ',
    0x20 => 'Sao ',
    'Liu ',
    'Ma ',
    'Shi ',
    'Shi ',
    'Yin ',
    'Z ',
    'Teng ',
    'Ta ',
    'Yao ',
    'Ge ',
    'Rong ',
    'Qian ',
    'Qi ',
    'Wen ',
    'Ruo ',
    0x30 => 'Hatahata ',
    'Lian ',
    'Ao ',
    'Le ',
    'Hui ',
    'Min ',
    'Ji ',
    'Tiao ',
    'Qu ',
    'Jian ',
    'Sao ',
    'Man ',
    'Xi ',
    'Qiu ',
    'Biao ',
    'Ji ',
    0x40 => 'Ji ',
    'Zhu ',
    'Jiang ',
    'Qiu ',
    'Zhuan ',
    'Yong ',
    'Zhang ',
    'Kang ',
    'Xue ',
    'Bie ',
    'Jue ',
    'Qu ',
    'Xiang ',
    'Bo ',
    'Jiao ',
    'Xun ',
    0x50 => 'Su ',
    'Huang ',
    'Zun ',
    'Shan ',
    'Shan ',
    'Fan ',
    'Jue ',
    'Lin ',
    'Xun ',
    'Miao ',
    'Xi ',
    'Eso ',
    'Kyou ',
    'Fen ',
    'Guan ',
    'Hou ',
    0x60 => 'Kuai ',
    'Zei ',
    'Sao ',
    'Zhan ',
    'Gan ',
    'Gui ',
    'Sheng ',
    'Li ',
    'Chang ',
    'Hatahata ',
    'Shiira ',
    'Mutsu ',
    'Ru ',
    'Ji ',
    'Xu ',
    'Huo ',
    0x70 => 'Shiira ',
    'Li ',
    'Lie ',
    'Li ',
    'Mie ',
    'Zhen ',
    'Xiang ',
    'E ',
    'Lu ',
    'Guan ',
    'Li ',
    'Xian ',
    'Yu ',
    'Dao ',
    'Ji ',
    'You ',
    0x80 => 'Tun ',
    'Lu ',
    'Fang ',
    'Ba ',
    'He ',
    'Bo ',
    'Ping ',
    'Nian ',
    'Lu ',
    'You ',
    'Zha ',
    'Fu ',
    'Bo ',
    'Bao ',
    'Hou ',
    'Pi ',
    0x90 => 'Tai ',
    'Gui ',
    'Jie ',
    'Kao ',
    'Wei ',
    'Er ',
    'Tong ',
    'Ze ',
    'Hou ',
    'Kuai ',
    'Ji ',
    'Jiao ',
    'Xian ',
    'Za ',
    'Xiang ',
    'Xun ',
    0xA0 => 'Geng ',
    'Li ',
    'Lian ',
    'Jian ',
    'Li ',
    'Shi ',
    'Tiao ',
    'Gun ',
    'Sha ',
    'Wan ',
    'Jun ',
    'Ji ',
    'Yong ',
    'Qing ',
    'Ling ',
    'Qi ',
    0xB0 => 'Zou ',
    'Fei ',
    'Kun ',
    'Chang ',
    'Gu ',
    'Ni ',
    'Nian ',
    'Diao ',
    'Jing ',
    'Shen ',
    'Shi ',
    'Zi ',
    'Fen ',
    'Die ',
    'Bi ',
    'Chang ',
    0xC0 => 'Shi ',
    'Wen ',
    'Wei ',
    'Sai ',
    'E ',
    'Qiu ',
    'Fu ',
    'Huang ',
    'Quan ',
    'Jiang ',
    'Bian ',
    'Sao ',
    'Ao ',
    'Qi ',
    'Ta ',
    'Yin ',
    0xD0 => 'Yao ',
    'Fang ',
    'Jian ',
    'Le ',
    'Biao ',
    'Xue ',
    'Bie ',
    'Man ',
    'Min ',
    'Yong ',
    'Wei ',
    'Xi ',
    'Jue ',
    'Shan ',
    'Lin ',
    'Zun ',
    0xE0 => 'Huo ',
    'Gan ',
    'Li ',
    'Zhan ',
    'Guan ',
    'Niao ',
    'Yi ',
    'Fu ',
    'Li ',
    'Jiu ',
    'Bu ',
    'Yan ',
    'Fu ',
    'Diao ',
    'Ji ',
    'Feng ',
    0xF0 => 'Nio ',
    'Gan ',
    'Shi ',
    'Feng ',
    'Ming ',
    'Bao ',
    'Yuan ',
    'Zhi ',
    'Hu ',
    'Qin ',
    'Fu ',
    'Fen ',
    'Wen ',
    'Jian ',
    'Shi ',
    'Yu ',
);
