<?php

$base = array(
    0x00 => 'Fou ',
    'Yiao ',
    'Jue ',
    'Jue ',
    'Pi ',
    'Huan ',
    'Zhen ',
    'Bao ',
    'Yan ',
    'Ya ',
    'Zheng ',
    'Fang ',
    'Feng ',
    'Wen ',
    'Ou ',
    'Te ',
    0x10 => 'Jia ',
    'Nu ',
    'Ling ',
    'Mie ',
    'Fu ',
    'Tuo ',
    'Wen ',
    'Li ',
    'Bian ',
    'Zhi ',
    'Ge ',
    'Yuan ',
    'Zi ',
    'Qu ',
    'Xiao ',
    'Zhi ',
    0x20 => 'Dan ',
    'Ju ',
    'You ',
    'Gu ',
    'Zhong ',
    'Yu ',
    'Yang ',
    'Rong ',
    'Ya ',
    'Tie ',
    'Yu ',
    'Shigi ',
    'Ying ',
    'Zhui ',
    'Wu ',
    'Er ',
    0x30 => 'Gua ',
    'Ai ',
    'Zhi ',
    'Yan ',
    'Heng ',
    'Jiao ',
    'Ji ',
    'Lie ',
    'Zhu ',
    'Ren ',
    'Yi ',
    'Hong ',
    'Luo ',
    'Ru ',
    'Mou ',
    'Ge ',
    0x40 => 'Ren ',
    'Jiao ',
    'Xiu ',
    'Zhou ',
    'Zhi ',
    'Luo ',
    'Chidori ',
    'Toki ',
    'Ten ',
    'Luan ',
    'Jia ',
    'Ji ',
    'Yu ',
    'Huan ',
    'Tuo ',
    'Bu ',
    0x50 => 'Wu ',
    'Juan ',
    'Yu ',
    'Bo ',
    'Xun ',
    'Xun ',
    'Bi ',
    'Xi ',
    'Jun ',
    'Ju ',
    'Tu ',
    'Jing ',
    'Ti ',
    'E ',
    'E ',
    'Kuang ',
    0x60 => 'Hu ',
    'Wu ',
    'Shen ',
    'Lai ',
    'Ikaruga ',
    'Kakesu ',
    'Lu ',
    'Ping ',
    'Shu ',
    'Fu ',
    'An ',
    'Zhao ',
    'Peng ',
    'Qin ',
    'Qian ',
    'Bei ',
    0x70 => 'Diao ',
    'Lu ',
    'Que ',
    'Jian ',
    'Ju ',
    'Tu ',
    'Ya ',
    'Yuan ',
    'Qi ',
    'Li ',
    'Ye ',
    'Zhui ',
    'Kong ',
    'Zhui ',
    'Kun ',
    'Sheng ',
    0x80 => 'Qi ',
    'Jing ',
    'Yi ',
    'Yi ',
    'Jing ',
    'Zi ',
    'Lai ',
    'Dong ',
    'Qi ',
    'Chun ',
    'Geng ',
    'Ju ',
    'Qu ',
    'Isuka ',
    'Kikuitadaki ',
    'Ji ',
    0x90 => 'Shu ',
    null,
    'Chi ',
    'Miao ',
    'Rou ',
    'An ',
    'Qiu ',
    'Ti ',
    'Hu ',
    'Ti ',
    'E ',
    'Jie ',
    'Mao ',
    'Fu ',
    'Chun ',
    'Tu ',
    0xA0 => 'Yan ',
    'He ',
    'Yuan ',
    'Pian ',
    'Yun ',
    'Mei ',
    'Hu ',
    'Ying ',
    'Dun ',
    'Mu ',
    'Ju ',
    'Tsugumi ',
    'Cang ',
    'Fang ',
    'Gu ',
    'Ying ',
    0xB0 => 'Yuan ',
    'Xuan ',
    'Weng ',
    'Shi ',
    'He ',
    'Chu ',
    'Tang ',
    'Xia ',
    'Ruo ',
    'Liu ',
    'Ji ',
    'Gu ',
    'Jian ',
    'Zhun ',
    'Han ',
    'Zi ',
    0xC0 => 'Zi ',
    'Ni ',
    'Yao ',
    'Yan ',
    'Ji ',
    'Li ',
    'Tian ',
    'Kou ',
    'Ti ',
    'Ti ',
    'Ni ',
    'Tu ',
    'Ma ',
    'Jiao ',
    'Gao ',
    'Tian ',
    0xD0 => 'Chen ',
    'Li ',
    'Zhuan ',
    'Zhe ',
    'Ao ',
    'Yao ',
    'Yi ',
    'Ou ',
    'Chi ',
    'Zhi ',
    'Liao ',
    'Rong ',
    'Lou ',
    'Bi ',
    'Shuang ',
    'Zhuo ',
    0xE0 => 'Yu ',
    'Wu ',
    'Jue ',
    'Yin ',
    'Quan ',
    'Si ',
    'Jiao ',
    'Yi ',
    'Hua ',
    'Bi ',
    'Ying ',
    'Su ',
    'Huang ',
    'Fan ',
    'Jiao ',
    'Liao ',
    0xF0 => 'Yan ',
    'Kao ',
    'Jiu ',
    'Xian ',
    'Xian ',
    'Tu ',
    'Mai ',
    'Zun ',
    'Yu ',
    'Ying ',
    'Lu ',
    'Tuan ',
    'Xian ',
    'Xue ',
    'Yi ',
    'Pi ',
);
