<?php

$base = array(
    0x00 => 'Cu ',
    'Qu ',
    'Chao ',
    'Wa ',
    'Zhu ',
    'Zhi ',
    'Mang ',
    'Ao ',
    'Bie ',
    'Tuo ',
    'Bi ',
    'Yuan ',
    'Chao ',
    'Tuo ',
    'Ding ',
    'Mi ',
    0x10 => 'Nai ',
    'Ding ',
    'Zi ',
    'Gu ',
    'Gu ',
    'Dong ',
    'Fen ',
    'Tao ',
    'Yuan ',
    'Pi ',
    'Chang ',
    'Gao ',
    'Qi ',
    'Yuan ',
    'Tang ',
    'Teng ',
    0x20 => 'Shu ',
    'Shu ',
    'Fen ',
    'Fei ',
    'Wen ',
    'Ba ',
    'Diao ',
    'Tuo ',
    'Tong ',
    'Qu ',
    'Sheng ',
    'Shi ',
    'You ',
    'Shi ',
    'Ting ',
    'Wu ',
    0x30 => 'Nian ',
    'Jing ',
    'Hun ',
    'Ju ',
    'Yan ',
    'Tu ',
    'Ti ',
    'Xi ',
    'Xian ',
    'Yan ',
    'Lei ',
    'Bi ',
    'Yao ',
    'Qiu ',
    'Han ',
    'Wu ',
    0x40 => 'Wu ',
    'Hou ',
    'Xi ',
    'Ge ',
    'Zha ',
    'Xiu ',
    'Weng ',
    'Zha ',
    'Nong ',
    'Nang ',
    'Qi ',
    'Zhai ',
    'Ji ',
    'Zi ',
    'Ji ',
    'Ji ',
    0x50 => 'Qi ',
    'Ji ',
    'Chi ',
    'Chen ',
    'Chen ',
    'He ',
    'Ya ',
    'Ken ',
    'Xie ',
    'Pao ',
    'Cuo ',
    'Shi ',
    'Zi ',
    'Chi ',
    'Nian ',
    'Ju ',
    0x60 => 'Tiao ',
    'Ling ',
    'Ling ',
    'Chu ',
    'Quan ',
    'Xie ',
    'Ken ',
    'Nie ',
    'Jiu ',
    'Yao ',
    'Chuo ',
    'Kun ',
    'Yu ',
    'Chu ',
    'Yi ',
    'Ni ',
    0x70 => 'Cuo ',
    'Zou ',
    'Qu ',
    'Nen ',
    'Xian ',
    'Ou ',
    'E ',
    'Wo ',
    'Yi ',
    'Chuo ',
    'Zou ',
    'Dian ',
    'Chu ',
    'Jin ',
    'Ya ',
    'Chi ',
    0x80 => 'Chen ',
    'He ',
    'Ken ',
    'Ju ',
    'Ling ',
    'Pao ',
    'Tiao ',
    'Zi ',
    'Ken ',
    'Yu ',
    'Chuo ',
    'Qu ',
    'Wo ',
    'Long ',
    'Pang ',
    'Gong ',
    0x90 => 'Pang ',
    'Yan ',
    'Long ',
    'Long ',
    'Gong ',
    'Kan ',
    'Ta ',
    'Ling ',
    'Ta ',
    'Long ',
    'Gong ',
    'Kan ',
    'Gui ',
    'Qiu ',
    'Bie ',
    'Gui ',
    0xA0 => 'Yue ',
    'Chui ',
    'He ',
    'Jue ',
    'Xie ',
    'Yu ',
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0xB0 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0xC0 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0xD0 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0xE0 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0xF0 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
);
