<?php

$base = array(
    0x00 => 'it',
    'ix',
    'i',
    'ip',
    'iet',
    'iex',
    'ie',
    'iep',
    'at',
    'ax',
    'a',
    'ap',
    'uox',
    'uo',
    'uop',
    'ot',
    0x10 => 'ox',
    'o',
    'op',
    'ex',
    'e',
    'wu',
    'bit',
    'bix',
    'bi',
    'bip',
    'biet',
    'biex',
    'bie',
    'biep',
    'bat',
    'bax',
    0x20 => 'ba',
    'bap',
    'buox',
    'buo',
    'buop',
    'bot',
    'box',
    'bo',
    'bop',
    'bex',
    'be',
    'bep',
    'but',
    'bux',
    'bu',
    'bup',
    0x30 => 'burx',
    'bur',
    'byt',
    'byx',
    'by',
    'byp',
    'byrx',
    'byr',
    'pit',
    'pix',
    'pi',
    'pip',
    'piex',
    'pie',
    'piep',
    'pat',
    0x40 => 'pax',
    'pa',
    'pap',
    'puox',
    'puo',
    'puop',
    'pot',
    'pox',
    'po',
    'pop',
    'put',
    'pux',
    'pu',
    'pup',
    'purx',
    'pur',
    0x50 => 'pyt',
    'pyx',
    'py',
    'pyp',
    'pyrx',
    'pyr',
    'bbit',
    'bbix',
    'bbi',
    'bbip',
    'bbiet',
    'bbiex',
    'bbie',
    'bbiep',
    'bbat',
    'bbax',
    0x60 => 'bba',
    'bbap',
    'bbuox',
    'bbuo',
    'bbuop',
    'bbot',
    'bbox',
    'bbo',
    'bbop',
    'bbex',
    'bbe',
    'bbep',
    'bbut',
    'bbux',
    'bbu',
    'bbup',
    0x70 => 'bburx',
    'bbur',
    'bbyt',
    'bbyx',
    'bby',
    'bbyp',
    'nbit',
    'nbix',
    'nbi',
    'nbip',
    'nbiex',
    'nbie',
    'nbiep',
    'nbat',
    'nbax',
    'nba',
    0x80 => 'nbap',
    'nbot',
    'nbox',
    'nbo',
    'nbop',
    'nbut',
    'nbux',
    'nbu',
    'nbup',
    'nburx',
    'nbur',
    'nbyt',
    'nbyx',
    'nby',
    'nbyp',
    'nbyrx',
    0x90 => 'nbyr',
    'hmit',
    'hmix',
    'hmi',
    'hmip',
    'hmiex',
    'hmie',
    'hmiep',
    'hmat',
    'hmax',
    'hma',
    'hmap',
    'hmuox',
    'hmuo',
    'hmuop',
    'hmot',
    0xA0 => 'hmox',
    'hmo',
    'hmop',
    'hmut',
    'hmux',
    'hmu',
    'hmup',
    'hmurx',
    'hmur',
    'hmyx',
    'hmy',
    'hmyp',
    'hmyrx',
    'hmyr',
    'mit',
    'mix',
    0xB0 => 'mi',
    'mip',
    'miex',
    'mie',
    'miep',
    'mat',
    'max',
    'ma',
    'map',
    'muot',
    'muox',
    'muo',
    'muop',
    'mot',
    'mox',
    'mo',
    0xC0 => 'mop',
    'mex',
    'me',
    'mut',
    'mux',
    'mu',
    'mup',
    'murx',
    'mur',
    'myt',
    'myx',
    'my',
    'myp',
    'fit',
    'fix',
    'fi',
    0xD0 => 'fip',
    'fat',
    'fax',
    'fa',
    'fap',
    'fox',
    'fo',
    'fop',
    'fut',
    'fux',
    'fu',
    'fup',
    'furx',
    'fur',
    'fyt',
    'fyx',
    0xE0 => 'fy',
    'fyp',
    'vit',
    'vix',
    'vi',
    'vip',
    'viet',
    'viex',
    'vie',
    'viep',
    'vat',
    'vax',
    'va',
    'vap',
    'vot',
    'vox',
    0xF0 => 'vo',
    'vop',
    'vex',
    'vep',
    'vut',
    'vux',
    'vu',
    'vup',
    'vurx',
    'vur',
    'vyt',
    'vyx',
    'vy',
    'vyp',
    'vyrx',
    'vyr',
);
