<?php

$base = array(
    0x00 => 'dit',
    'dix',
    'di',
    'dip',
    'diex',
    'die',
    'diep',
    'dat',
    'dax',
    'da',
    'dap',
    'duox',
    'duo',
    'dot',
    'dox',
    'do',
    0x10 => 'dop',
    'dex',
    'de',
    'dep',
    'dut',
    'dux',
    'du',
    'dup',
    'durx',
    'dur',
    'tit',
    'tix',
    'ti',
    'tip',
    'tiex',
    'tie',
    0x20 => 'tiep',
    'tat',
    'tax',
    'ta',
    'tap',
    'tuot',
    'tuox',
    'tuo',
    'tuop',
    'tot',
    'tox',
    'to',
    'top',
    'tex',
    'te',
    'tep',
    0x30 => 'tut',
    'tux',
    'tu',
    'tup',
    'turx',
    'tur',
    'ddit',
    'ddix',
    'ddi',
    'ddip',
    'ddiex',
    'ddie',
    'ddiep',
    'ddat',
    'ddax',
    'dda',
    0x40 => 'ddap',
    'dduox',
    'dduo',
    'dduop',
    'ddot',
    'ddox',
    'ddo',
    'ddop',
    'ddex',
    'dde',
    'ddep',
    'ddut',
    'ddux',
    'ddu',
    'ddup',
    'ddurx',
    0x50 => 'ddur',
    'ndit',
    'ndix',
    'ndi',
    'ndip',
    'ndiex',
    'ndie',
    'ndat',
    'ndax',
    'nda',
    'ndap',
    'ndot',
    'ndox',
    'ndo',
    'ndop',
    'ndex',
    0x60 => 'nde',
    'ndep',
    'ndut',
    'ndux',
    'ndu',
    'ndup',
    'ndurx',
    'ndur',
    'hnit',
    'hnix',
    'hni',
    'hnip',
    'hniet',
    'hniex',
    'hnie',
    'hniep',
    0x70 => 'hnat',
    'hnax',
    'hna',
    'hnap',
    'hnuox',
    'hnuo',
    'hnot',
    'hnox',
    'hnop',
    'hnex',
    'hne',
    'hnep',
    'hnut',
    'nit',
    'nix',
    'ni',
    0x80 => 'nip',
    'niex',
    'nie',
    'niep',
    'nax',
    'na',
    'nap',
    'nuox',
    'nuo',
    'nuop',
    'not',
    'nox',
    'no',
    'nop',
    'nex',
    'ne',
    0x90 => 'nep',
    'nut',
    'nux',
    'nu',
    'nup',
    'nurx',
    'nur',
    'hlit',
    'hlix',
    'hli',
    'hlip',
    'hliex',
    'hlie',
    'hliep',
    'hlat',
    'hlax',
    0xA0 => 'hla',
    'hlap',
    'hluox',
    'hluo',
    'hluop',
    'hlox',
    'hlo',
    'hlop',
    'hlex',
    'hle',
    'hlep',
    'hlut',
    'hlux',
    'hlu',
    'hlup',
    'hlurx',
    0xB0 => 'hlur',
    'hlyt',
    'hlyx',
    'hly',
    'hlyp',
    'hlyrx',
    'hlyr',
    'lit',
    'lix',
    'li',
    'lip',
    'liet',
    'liex',
    'lie',
    'liep',
    'lat',
    0xC0 => 'lax',
    'la',
    'lap',
    'luot',
    'luox',
    'luo',
    'luop',
    'lot',
    'lox',
    'lo',
    'lop',
    'lex',
    'le',
    'lep',
    'lut',
    'lux',
    0xD0 => 'lu',
    'lup',
    'lurx',
    'lur',
    'lyt',
    'lyx',
    'ly',
    'lyp',
    'lyrx',
    'lyr',
    'git',
    'gix',
    'gi',
    'gip',
    'giet',
    'giex',
    0xE0 => 'gie',
    'giep',
    'gat',
    'gax',
    'ga',
    'gap',
    'guot',
    'guox',
    'guo',
    'guop',
    'got',
    'gox',
    'go',
    'gop',
    'get',
    'gex',
    0xF0 => 'ge',
    'gep',
    'gut',
    'gux',
    'gu',
    'gup',
    'gurx',
    'gur',
    'kit',
    'kix',
    'ki',
    'kip',
    'kiex',
    'kie',
    'kiep',
    'kat',
);
