<?php

$base = array(
    0x00 => 'kax',
    'ka',
    'kap',
    'kuox',
    'kuo',
    'kuop',
    'kot',
    'kox',
    'ko',
    'kop',
    'ket',
    'kex',
    'ke',
    'kep',
    'kut',
    'kux',
    0x10 => 'ku',
    'kup',
    'kurx',
    'kur',
    'ggit',
    'ggix',
    'ggi',
    'ggiex',
    'ggie',
    'ggiep',
    'ggat',
    'ggax',
    'gga',
    'ggap',
    'gguot',
    'gguox',
    0x20 => 'gguo',
    'gguop',
    'ggot',
    'ggox',
    'ggo',
    'ggop',
    'gget',
    'ggex',
    'gge',
    'ggep',
    'ggut',
    'ggux',
    'ggu',
    'ggup',
    'ggurx',
    'ggur',
    0x30 => 'mgiex',
    'mgie',
    'mgat',
    'mgax',
    'mga',
    'mgap',
    'mguox',
    'mguo',
    'mguop',
    'mgot',
    'mgox',
    'mgo',
    'mgop',
    'mgex',
    'mge',
    'mgep',
    0x40 => 'mgut',
    'mgux',
    'mgu',
    'mgup',
    'mgurx',
    'mgur',
    'hxit',
    'hxix',
    'hxi',
    'hxip',
    'hxiet',
    'hxiex',
    'hxie',
    'hxiep',
    'hxat',
    'hxax',
    0x50 => 'hxa',
    'hxap',
    'hxuot',
    'hxuox',
    'hxuo',
    'hxuop',
    'hxot',
    'hxox',
    'hxo',
    'hxop',
    'hxex',
    'hxe',
    'hxep',
    'ngiex',
    'ngie',
    'ngiep',
    0x60 => 'ngat',
    'ngax',
    'nga',
    'ngap',
    'nguot',
    'nguox',
    'nguo',
    'ngot',
    'ngox',
    'ngo',
    'ngop',
    'ngex',
    'nge',
    'ngep',
    'hit',
    'hiex',
    0x70 => 'hie',
    'hat',
    'hax',
    'ha',
    'hap',
    'huot',
    'huox',
    'huo',
    'huop',
    'hot',
    'hox',
    'ho',
    'hop',
    'hex',
    'he',
    'hep',
    0x80 => 'wat',
    'wax',
    'wa',
    'wap',
    'wuox',
    'wuo',
    'wuop',
    'wox',
    'wo',
    'wop',
    'wex',
    'we',
    'wep',
    'zit',
    'zix',
    'zi',
    0x90 => 'zip',
    'ziex',
    'zie',
    'ziep',
    'zat',
    'zax',
    'za',
    'zap',
    'zuox',
    'zuo',
    'zuop',
    'zot',
    'zox',
    'zo',
    'zop',
    'zex',
    0xA0 => 'ze',
    'zep',
    'zut',
    'zux',
    'zu',
    'zup',
    'zurx',
    'zur',
    'zyt',
    'zyx',
    'zy',
    'zyp',
    'zyrx',
    'zyr',
    'cit',
    'cix',
    0xB0 => 'ci',
    'cip',
    'ciet',
    'ciex',
    'cie',
    'ciep',
    'cat',
    'cax',
    'ca',
    'cap',
    'cuox',
    'cuo',
    'cuop',
    'cot',
    'cox',
    'co',
    0xC0 => 'cop',
    'cex',
    'ce',
    'cep',
    'cut',
    'cux',
    'cu',
    'cup',
    'curx',
    'cur',
    'cyt',
    'cyx',
    'cy',
    'cyp',
    'cyrx',
    'cyr',
    0xD0 => 'zzit',
    'zzix',
    'zzi',
    'zzip',
    'zziet',
    'zziex',
    'zzie',
    'zziep',
    'zzat',
    'zzax',
    'zza',
    'zzap',
    'zzox',
    'zzo',
    'zzop',
    'zzex',
    0xE0 => 'zze',
    'zzep',
    'zzux',
    'zzu',
    'zzup',
    'zzurx',
    'zzur',
    'zzyt',
    'zzyx',
    'zzy',
    'zzyp',
    'zzyrx',
    'zzyr',
    'nzit',
    'nzix',
    'nzi',
    0xF0 => 'nzip',
    'nziex',
    'nzie',
    'nziep',
    'nzat',
    'nzax',
    'nza',
    'nzap',
    'nzuox',
    'nzuo',
    'nzox',
    'nzop',
    'nzex',
    'nze',
    'nzux',
    'nzu',
);
