<?php

$base = array(
    0x00 => 'nzup',
    'nzurx',
    'nzur',
    'nzyt',
    'nzyx',
    'nzy',
    'nzyp',
    'nzyrx',
    'nzyr',
    'sit',
    'six',
    'si',
    'sip',
    'siex',
    'sie',
    'siep',
    0x10 => 'sat',
    'sax',
    'sa',
    'sap',
    'suox',
    'suo',
    'suop',
    'sot',
    'sox',
    'so',
    'sop',
    'sex',
    'se',
    'sep',
    'sut',
    'sux',
    0x20 => 'su',
    'sup',
    'surx',
    'sur',
    'syt',
    'syx',
    'sy',
    'syp',
    'syrx',
    'syr',
    'ssit',
    'ssix',
    'ssi',
    'ssip',
    'ssiex',
    'ssie',
    0x30 => 'ssiep',
    'ssat',
    'ssax',
    'ssa',
    'ssap',
    'ssot',
    'ssox',
    'sso',
    'ssop',
    'ssex',
    'sse',
    'ssep',
    'ssut',
    'ssux',
    'ssu',
    'ssup',
    0x40 => 'ssyt',
    'ssyx',
    'ssy',
    'ssyp',
    'ssyrx',
    'ssyr',
    'zhat',
    'zhax',
    'zha',
    'zhap',
    'zhuox',
    'zhuo',
    'zhuop',
    'zhot',
    'zhox',
    'zho',
    0x50 => 'zhop',
    'zhet',
    'zhex',
    'zhe',
    'zhep',
    'zhut',
    'zhux',
    'zhu',
    'zhup',
    'zhurx',
    'zhur',
    'zhyt',
    'zhyx',
    'zhy',
    'zhyp',
    'zhyrx',
    0x60 => 'zhyr',
    'chat',
    'chax',
    'cha',
    'chap',
    'chuot',
    'chuox',
    'chuo',
    'chuop',
    'chot',
    'chox',
    'cho',
    'chop',
    'chet',
    'chex',
    'che',
    0x70 => 'chep',
    'chux',
    'chu',
    'chup',
    'churx',
    'chur',
    'chyt',
    'chyx',
    'chy',
    'chyp',
    'chyrx',
    'chyr',
    'rrax',
    'rra',
    'rruox',
    'rruo',
    0x80 => 'rrot',
    'rrox',
    'rro',
    'rrop',
    'rret',
    'rrex',
    'rre',
    'rrep',
    'rrut',
    'rrux',
    'rru',
    'rrup',
    'rrurx',
    'rrur',
    'rryt',
    'rryx',
    0x90 => 'rry',
    'rryp',
    'rryrx',
    'rryr',
    'nrat',
    'nrax',
    'nra',
    'nrap',
    'nrox',
    'nro',
    'nrop',
    'nret',
    'nrex',
    'nre',
    'nrep',
    'nrut',
    0xA0 => 'nrux',
    'nru',
    'nrup',
    'nrurx',
    'nrur',
    'nryt',
    'nryx',
    'nry',
    'nryp',
    'nryrx',
    'nryr',
    'shat',
    'shax',
    'sha',
    'shap',
    'shuox',
    0xB0 => 'shuo',
    'shuop',
    'shot',
    'shox',
    'sho',
    'shop',
    'shet',
    'shex',
    'she',
    'shep',
    'shut',
    'shux',
    'shu',
    'shup',
    'shurx',
    'shur',
    0xC0 => 'shyt',
    'shyx',
    'shy',
    'shyp',
    'shyrx',
    'shyr',
    'rat',
    'rax',
    'ra',
    'rap',
    'ruox',
    'ruo',
    'ruop',
    'rot',
    'rox',
    'ro',
    0xD0 => 'rop',
    'rex',
    're',
    'rep',
    'rut',
    'rux',
    'ru',
    'rup',
    'rurx',
    'rur',
    'ryt',
    'ryx',
    'ry',
    'ryp',
    'ryrx',
    'ryr',
    0xE0 => 'jit',
    'jix',
    'ji',
    'jip',
    'jiet',
    'jiex',
    'jie',
    'jiep',
    'juot',
    'juox',
    'juo',
    'juop',
    'jot',
    'jox',
    'jo',
    'jop',
    0xF0 => 'jut',
    'jux',
    'ju',
    'jup',
    'jurx',
    'jur',
    'jyt',
    'jyx',
    'jy',
    'jyp',
    'jyrx',
    'jyr',
    'qit',
    'qix',
    'qi',
    'qip',
);
