<?php

$base = array(
    0x00 => 'qiet',
    'qiex',
    'qie',
    'qiep',
    'quot',
    'quox',
    'quo',
    'quop',
    'qot',
    'qox',
    'qo',
    'qop',
    'qut',
    'qux',
    'qu',
    'qup',
    0x10 => 'qurx',
    'qur',
    'qyt',
    'qyx',
    'qy',
    'qyp',
    'qyrx',
    'qyr',
    'jjit',
    'jjix',
    'jji',
    'jjip',
    'jjiet',
    'jjiex',
    'jjie',
    'jjiep',
    0x20 => 'jjuox',
    'jjuo',
    'jjuop',
    'jjot',
    'jjox',
    'jjo',
    'jjop',
    'jjut',
    'jjux',
    'jju',
    'jjup',
    'jjurx',
    'jjur',
    'jjyt',
    'jjyx',
    'jjy',
    0x30 => 'jjyp',
    'njit',
    'njix',
    'nji',
    'njip',
    'njiet',
    'njiex',
    'njie',
    'njiep',
    'njuox',
    'njuo',
    'njot',
    'njox',
    'njo',
    'njop',
    'njux',
    0x40 => 'nju',
    'njup',
    'njurx',
    'njur',
    'njyt',
    'njyx',
    'njy',
    'njyp',
    'njyrx',
    'njyr',
    'nyit',
    'nyix',
    'nyi',
    'nyip',
    'nyiet',
    'nyiex',
    0x50 => 'nyie',
    'nyiep',
    'nyuox',
    'nyuo',
    'nyuop',
    'nyot',
    'nyox',
    'nyo',
    'nyop',
    'nyut',
    'nyux',
    'nyu',
    'nyup',
    'xit',
    'xix',
    'xi',
    0x60 => 'xip',
    'xiet',
    'xiex',
    'xie',
    'xiep',
    'xuox',
    'xuo',
    'xot',
    'xox',
    'xo',
    'xop',
    'xyt',
    'xyx',
    'xy',
    'xyp',
    'xyrx',
    0x70 => 'xyr',
    'yit',
    'yix',
    'yi',
    'yip',
    'yiet',
    'yiex',
    'yie',
    'yiep',
    'yuot',
    'yuox',
    'yuo',
    'yuop',
    'yot',
    'yox',
    'yo',
    0x80 => 'yop',
    'yut',
    'yux',
    'yu',
    'yup',
    'yurx',
    'yur',
    'yyt',
    'yyx',
    'yy',
    'yyp',
    'yyrx',
    'yyr',
    null,
    null,
    null,
    0x90 => 'Qot',
    'Li',
    'Kit',
    'Nyip',
    'Cyp',
    'Ssi',
    'Ggop',
    'Gep',
    'Mi',
    'Hxit',
    'Lyr',
    'Bbut',
    'Mop',
    'Yo',
    'Put',
    'Hxuo',
    0xA0 => 'Tat',
    'Ga',
    null,
    null,
    'Ddur',
    'Bur',
    'Gguo',
    'Nyop',
    'Tu',
    'Op',
    'Jjut',
    'Zot',
    'Pyt',
    'Hmo',
    'Yit',
    'Vur',
    0xB0 => 'Shy',
    'Vep',
    'Za',
    'Jo',
    null,
    'Jjy',
    'Got',
    'Jjie',
    'Wo',
    'Du',
    'Shur',
    'Lie',
    'Cy',
    'Cuop',
    'Cip',
    'Hxop',
    0xC0 => 'Shat',
    null,
    'Shop',
    'Che',
    'Zziet',
    null,
    'Ke',
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0xD0 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0xE0 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0xF0 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
);
