<?php

$base = array(
    0x00 => 'ga',
    'gag',
    'gagg',
    'gags',
    'gan',
    'ganj',
    'ganh',
    'gad',
    'gal',
    'galg',
    'galm',
    'galb',
    'gals',
    'galt',
    'galp',
    'galh',
    0x10 => 'gam',
    'gab',
    'gabs',
    'gas',
    'gass',
    'gang',
    'gaj',
    'gac',
    'gak',
    'gat',
    'gap',
    'gah',
    'gae',
    'gaeg',
    'gaegg',
    'gaegs',
    0x20 => 'gaen',
    'gaenj',
    'gaenh',
    'gaed',
    'gael',
    'gaelg',
    'gaelm',
    'gaelb',
    'gaels',
    'gaelt',
    'gaelp',
    'gaelh',
    'gaem',
    'gaeb',
    'gaebs',
    'gaes',
    0x30 => 'gaess',
    'gaeng',
    'gaej',
    'gaec',
    'gaek',
    'gaet',
    'gaep',
    'gaeh',
    'gya',
    'gyag',
    'gyagg',
    'gyags',
    'gyan',
    'gyanj',
    'gyanh',
    'gyad',
    0x40 => 'gyal',
    'gyalg',
    'gyalm',
    'gyalb',
    'gyals',
    'gyalt',
    'gyalp',
    'gyalh',
    'gyam',
    'gyab',
    'gyabs',
    'gyas',
    'gyass',
    'gyang',
    'gyaj',
    'gyac',
    0x50 => 'gyak',
    'gyat',
    'gyap',
    'gyah',
    'gyae',
    'gyaeg',
    'gyaegg',
    'gyaegs',
    'gyaen',
    'gyaenj',
    'gyaenh',
    'gyaed',
    'gyael',
    'gyaelg',
    'gyaelm',
    'gyaelb',
    0x60 => 'gyaels',
    'gyaelt',
    'gyaelp',
    'gyaelh',
    'gyaem',
    'gyaeb',
    'gyaebs',
    'gyaes',
    'gyaess',
    'gyaeng',
    'gyaej',
    'gyaec',
    'gyaek',
    'gyaet',
    'gyaep',
    'gyaeh',
    0x70 => 'geo',
    'geog',
    'geogg',
    'geogs',
    'geon',
    'geonj',
    'geonh',
    'geod',
    'geol',
    'geolg',
    'geolm',
    'geolb',
    'geols',
    'geolt',
    'geolp',
    'geolh',
    0x80 => 'geom',
    'geob',
    'geobs',
    'geos',
    'geoss',
    'geong',
    'geoj',
    'geoc',
    'geok',
    'geot',
    'geop',
    'geoh',
    'ge',
    'geg',
    'gegg',
    'gegs',
    0x90 => 'gen',
    'genj',
    'genh',
    'ged',
    'gel',
    'gelg',
    'gelm',
    'gelb',
    'gels',
    'gelt',
    'gelp',
    'gelh',
    'gem',
    'geb',
    'gebs',
    'ges',
    0xA0 => 'gess',
    'geng',
    'gej',
    'gec',
    'gek',
    'get',
    'gep',
    'geh',
    'gyeo',
    'gyeog',
    'gyeogg',
    'gyeogs',
    'gyeon',
    'gyeonj',
    'gyeonh',
    'gyeod',
    0xB0 => 'gyeol',
    'gyeolg',
    'gyeolm',
    'gyeolb',
    'gyeols',
    'gyeolt',
    'gyeolp',
    'gyeolh',
    'gyeom',
    'gyeob',
    'gyeobs',
    'gyeos',
    'gyeoss',
    'gyeong',
    'gyeoj',
    'gyeoc',
    0xC0 => 'gyeok',
    'gyeot',
    'gyeop',
    'gyeoh',
    'gye',
    'gyeg',
    'gyegg',
    'gyegs',
    'gyen',
    'gyenj',
    'gyenh',
    'gyed',
    'gyel',
    'gyelg',
    'gyelm',
    'gyelb',
    0xD0 => 'gyels',
    'gyelt',
    'gyelp',
    'gyelh',
    'gyem',
    'gyeb',
    'gyebs',
    'gyes',
    'gyess',
    'gyeng',
    'gyej',
    'gyec',
    'gyek',
    'gyet',
    'gyep',
    'gyeh',
    0xE0 => 'go',
    'gog',
    'gogg',
    'gogs',
    'gon',
    'gonj',
    'gonh',
    'god',
    'gol',
    'golg',
    'golm',
    'golb',
    'gols',
    'golt',
    'golp',
    'golh',
    0xF0 => 'gom',
    'gob',
    'gobs',
    'gos',
    'goss',
    'gong',
    'goj',
    'goc',
    'gok',
    'got',
    'gop',
    'goh',
    'gwa',
    'gwag',
    'gwagg',
    'gwags',
);
