<?php

$base = array(
    0x00 => 'gwan',
    'gwanj',
    'gwanh',
    'gwad',
    'gwal',
    'gwalg',
    'gwalm',
    'gwalb',
    'gwals',
    'gwalt',
    'gwalp',
    'gwalh',
    'gwam',
    'gwab',
    'gwabs',
    'gwas',
    0x10 => 'gwass',
    'gwang',
    'gwaj',
    'gwac',
    'gwak',
    'gwat',
    'gwap',
    'gwah',
    'gwae',
    'gwaeg',
    'gwaegg',
    'gwaegs',
    'gwaen',
    'gwaenj',
    'gwaenh',
    'gwaed',
    0x20 => 'gwael',
    'gwaelg',
    'gwaelm',
    'gwaelb',
    'gwaels',
    'gwaelt',
    'gwaelp',
    'gwaelh',
    'gwaem',
    'gwaeb',
    'gwaebs',
    'gwaes',
    'gwaess',
    'gwaeng',
    'gwaej',
    'gwaec',
    0x30 => 'gwaek',
    'gwaet',
    'gwaep',
    'gwaeh',
    'goe',
    'goeg',
    'goegg',
    'goegs',
    'goen',
    'goenj',
    'goenh',
    'goed',
    'goel',
    'goelg',
    'goelm',
    'goelb',
    0x40 => 'goels',
    'goelt',
    'goelp',
    'goelh',
    'goem',
    'goeb',
    'goebs',
    'goes',
    'goess',
    'goeng',
    'goej',
    'goec',
    'goek',
    'goet',
    'goep',
    'goeh',
    0x50 => 'gyo',
    'gyog',
    'gyogg',
    'gyogs',
    'gyon',
    'gyonj',
    'gyonh',
    'gyod',
    'gyol',
    'gyolg',
    'gyolm',
    'gyolb',
    'gyols',
    'gyolt',
    'gyolp',
    'gyolh',
    0x60 => 'gyom',
    'gyob',
    'gyobs',
    'gyos',
    'gyoss',
    'gyong',
    'gyoj',
    'gyoc',
    'gyok',
    'gyot',
    'gyop',
    'gyoh',
    'gu',
    'gug',
    'gugg',
    'gugs',
    0x70 => 'gun',
    'gunj',
    'gunh',
    'gud',
    'gul',
    'gulg',
    'gulm',
    'gulb',
    'guls',
    'gult',
    'gulp',
    'gulh',
    'gum',
    'gub',
    'gubs',
    'gus',
    0x80 => 'guss',
    'gung',
    'guj',
    'guc',
    'guk',
    'gut',
    'gup',
    'guh',
    'gweo',
    'gweog',
    'gweogg',
    'gweogs',
    'gweon',
    'gweonj',
    'gweonh',
    'gweod',
    0x90 => 'gweol',
    'gweolg',
    'gweolm',
    'gweolb',
    'gweols',
    'gweolt',
    'gweolp',
    'gweolh',
    'gweom',
    'gweob',
    'gweobs',
    'gweos',
    'gweoss',
    'gweong',
    'gweoj',
    'gweoc',
    0xA0 => 'gweok',
    'gweot',
    'gweop',
    'gweoh',
    'gwe',
    'gweg',
    'gwegg',
    'gwegs',
    'gwen',
    'gwenj',
    'gwenh',
    'gwed',
    'gwel',
    'gwelg',
    'gwelm',
    'gwelb',
    0xB0 => 'gwels',
    'gwelt',
    'gwelp',
    'gwelh',
    'gwem',
    'gweb',
    'gwebs',
    'gwes',
    'gwess',
    'gweng',
    'gwej',
    'gwec',
    'gwek',
    'gwet',
    'gwep',
    'gweh',
    0xC0 => 'gwi',
    'gwig',
    'gwigg',
    'gwigs',
    'gwin',
    'gwinj',
    'gwinh',
    'gwid',
    'gwil',
    'gwilg',
    'gwilm',
    'gwilb',
    'gwils',
    'gwilt',
    'gwilp',
    'gwilh',
    0xD0 => 'gwim',
    'gwib',
    'gwibs',
    'gwis',
    'gwiss',
    'gwing',
    'gwij',
    'gwic',
    'gwik',
    'gwit',
    'gwip',
    'gwih',
    'gyu',
    'gyug',
    'gyugg',
    'gyugs',
    0xE0 => 'gyun',
    'gyunj',
    'gyunh',
    'gyud',
    'gyul',
    'gyulg',
    'gyulm',
    'gyulb',
    'gyuls',
    'gyult',
    'gyulp',
    'gyulh',
    'gyum',
    'gyub',
    'gyubs',
    'gyus',
    0xF0 => 'gyuss',
    'gyung',
    'gyuj',
    'gyuc',
    'gyuk',
    'gyut',
    'gyup',
    'gyuh',
    'geu',
    'geug',
    'geugg',
    'geugs',
    'geun',
    'geunj',
    'geunh',
    'geud',
);
