<?php

$base = array(
    0x00 => 'ggwem',
    'ggweb',
    'ggwebs',
    'ggwes',
    'ggwess',
    'ggweng',
    'ggwej',
    'ggwec',
    'ggwek',
    'ggwet',
    'ggwep',
    'ggweh',
    'ggwi',
    'ggwig',
    'ggwigg',
    'ggwigs',
    0x10 => 'ggwin',
    'ggwinj',
    'ggwinh',
    'ggwid',
    'ggwil',
    'ggwilg',
    'ggwilm',
    'ggwilb',
    'ggwils',
    'ggwilt',
    'ggwilp',
    'ggwilh',
    'ggwim',
    'ggwib',
    'ggwibs',
    'ggwis',
    0x20 => 'ggwiss',
    'ggwing',
    'ggwij',
    'ggwic',
    'ggwik',
    'ggwit',
    'ggwip',
    'ggwih',
    'ggyu',
    'ggyug',
    'ggyugg',
    'ggyugs',
    'ggyun',
    'ggyunj',
    'ggyunh',
    'ggyud',
    0x30 => 'ggyul',
    'ggyulg',
    'ggyulm',
    'ggyulb',
    'ggyuls',
    'ggyult',
    'ggyulp',
    'ggyulh',
    'ggyum',
    'ggyub',
    'ggyubs',
    'ggyus',
    'ggyuss',
    'ggyung',
    'ggyuj',
    'ggyuc',
    0x40 => 'ggyuk',
    'ggyut',
    'ggyup',
    'ggyuh',
    'ggeu',
    'ggeug',
    'ggeugg',
    'ggeugs',
    'ggeun',
    'ggeunj',
    'ggeunh',
    'ggeud',
    'ggeul',
    'ggeulg',
    'ggeulm',
    'ggeulb',
    0x50 => 'ggeuls',
    'ggeult',
    'ggeulp',
    'ggeulh',
    'ggeum',
    'ggeub',
    'ggeubs',
    'ggeus',
    'ggeuss',
    'ggeung',
    'ggeuj',
    'ggeuc',
    'ggeuk',
    'ggeut',
    'ggeup',
    'ggeuh',
    0x60 => 'ggyi',
    'ggyig',
    'ggyigg',
    'ggyigs',
    'ggyin',
    'ggyinj',
    'ggyinh',
    'ggyid',
    'ggyil',
    'ggyilg',
    'ggyilm',
    'ggyilb',
    'ggyils',
    'ggyilt',
    'ggyilp',
    'ggyilh',
    0x70 => 'ggyim',
    'ggyib',
    'ggyibs',
    'ggyis',
    'ggyiss',
    'ggying',
    'ggyij',
    'ggyic',
    'ggyik',
    'ggyit',
    'ggyip',
    'ggyih',
    'ggi',
    'ggig',
    'ggigg',
    'ggigs',
    0x80 => 'ggin',
    'gginj',
    'gginh',
    'ggid',
    'ggil',
    'ggilg',
    'ggilm',
    'ggilb',
    'ggils',
    'ggilt',
    'ggilp',
    'ggilh',
    'ggim',
    'ggib',
    'ggibs',
    'ggis',
    0x90 => 'ggiss',
    'gging',
    'ggij',
    'ggic',
    'ggik',
    'ggit',
    'ggip',
    'ggih',
    'na',
    'nag',
    'nagg',
    'nags',
    'nan',
    'nanj',
    'nanh',
    'nad',
    0xA0 => 'nal',
    'nalg',
    'nalm',
    'nalb',
    'nals',
    'nalt',
    'nalp',
    'nalh',
    'nam',
    'nab',
    'nabs',
    'nas',
    'nass',
    'nang',
    'naj',
    'nac',
    0xB0 => 'nak',
    'nat',
    'nap',
    'nah',
    'nae',
    'naeg',
    'naegg',
    'naegs',
    'naen',
    'naenj',
    'naenh',
    'naed',
    'nael',
    'naelg',
    'naelm',
    'naelb',
    0xC0 => 'naels',
    'naelt',
    'naelp',
    'naelh',
    'naem',
    'naeb',
    'naebs',
    'naes',
    'naess',
    'naeng',
    'naej',
    'naec',
    'naek',
    'naet',
    'naep',
    'naeh',
    0xD0 => 'nya',
    'nyag',
    'nyagg',
    'nyags',
    'nyan',
    'nyanj',
    'nyanh',
    'nyad',
    'nyal',
    'nyalg',
    'nyalm',
    'nyalb',
    'nyals',
    'nyalt',
    'nyalp',
    'nyalh',
    0xE0 => 'nyam',
    'nyab',
    'nyabs',
    'nyas',
    'nyass',
    'nyang',
    'nyaj',
    'nyac',
    'nyak',
    'nyat',
    'nyap',
    'nyah',
    'nyae',
    'nyaeg',
    'nyaegg',
    'nyaegs',
    0xF0 => 'nyaen',
    'nyaenj',
    'nyaenh',
    'nyaed',
    'nyael',
    'nyaelg',
    'nyaelm',
    'nyaelb',
    'nyaels',
    'nyaelt',
    'nyaelp',
    'nyaelh',
    'nyaem',
    'nyaeb',
    'nyaebs',
    'nyaes',
);
