<?php

$base = array(
    0x00 => 'nyaess',
    'nyaeng',
    'nyaej',
    'nyaec',
    'nyaek',
    'nyaet',
    'nyaep',
    'nyaeh',
    'neo',
    'neog',
    'neogg',
    'neogs',
    'neon',
    'neonj',
    'neonh',
    'neod',
    0x10 => 'neol',
    'neolg',
    'neolm',
    'neolb',
    'neols',
    'neolt',
    'neolp',
    'neolh',
    'neom',
    'neob',
    'neobs',
    'neos',
    'neoss',
    'neong',
    'neoj',
    'neoc',
    0x20 => 'neok',
    'neot',
    'neop',
    'neoh',
    'ne',
    'neg',
    'negg',
    'negs',
    'nen',
    'nenj',
    'nenh',
    'ned',
    'nel',
    'nelg',
    'nelm',
    'nelb',
    0x30 => 'nels',
    'nelt',
    'nelp',
    'nelh',
    'nem',
    'neb',
    'nebs',
    'nes',
    'ness',
    'neng',
    'nej',
    'nec',
    'nek',
    'net',
    'nep',
    'neh',
    0x40 => 'nyeo',
    'nyeog',
    'nyeogg',
    'nyeogs',
    'nyeon',
    'nyeonj',
    'nyeonh',
    'nyeod',
    'nyeol',
    'nyeolg',
    'nyeolm',
    'nyeolb',
    'nyeols',
    'nyeolt',
    'nyeolp',
    'nyeolh',
    0x50 => 'nyeom',
    'nyeob',
    'nyeobs',
    'nyeos',
    'nyeoss',
    'nyeong',
    'nyeoj',
    'nyeoc',
    'nyeok',
    'nyeot',
    'nyeop',
    'nyeoh',
    'nye',
    'nyeg',
    'nyegg',
    'nyegs',
    0x60 => 'nyen',
    'nyenj',
    'nyenh',
    'nyed',
    'nyel',
    'nyelg',
    'nyelm',
    'nyelb',
    'nyels',
    'nyelt',
    'nyelp',
    'nyelh',
    'nyem',
    'nyeb',
    'nyebs',
    'nyes',
    0x70 => 'nyess',
    'nyeng',
    'nyej',
    'nyec',
    'nyek',
    'nyet',
    'nyep',
    'nyeh',
    'no',
    'nog',
    'nogg',
    'nogs',
    'non',
    'nonj',
    'nonh',
    'nod',
    0x80 => 'nol',
    'nolg',
    'nolm',
    'nolb',
    'nols',
    'nolt',
    'nolp',
    'nolh',
    'nom',
    'nob',
    'nobs',
    'nos',
    'noss',
    'nong',
    'noj',
    'noc',
    0x90 => 'nok',
    'not',
    'nop',
    'noh',
    'nwa',
    'nwag',
    'nwagg',
    'nwags',
    'nwan',
    'nwanj',
    'nwanh',
    'nwad',
    'nwal',
    'nwalg',
    'nwalm',
    'nwalb',
    0xA0 => 'nwals',
    'nwalt',
    'nwalp',
    'nwalh',
    'nwam',
    'nwab',
    'nwabs',
    'nwas',
    'nwass',
    'nwang',
    'nwaj',
    'nwac',
    'nwak',
    'nwat',
    'nwap',
    'nwah',
    0xB0 => 'nwae',
    'nwaeg',
    'nwaegg',
    'nwaegs',
    'nwaen',
    'nwaenj',
    'nwaenh',
    'nwaed',
    'nwael',
    'nwaelg',
    'nwaelm',
    'nwaelb',
    'nwaels',
    'nwaelt',
    'nwaelp',
    'nwaelh',
    0xC0 => 'nwaem',
    'nwaeb',
    'nwaebs',
    'nwaes',
    'nwaess',
    'nwaeng',
    'nwaej',
    'nwaec',
    'nwaek',
    'nwaet',
    'nwaep',
    'nwaeh',
    'noe',
    'noeg',
    'noegg',
    'noegs',
    0xD0 => 'noen',
    'noenj',
    'noenh',
    'noed',
    'noel',
    'noelg',
    'noelm',
    'noelb',
    'noels',
    'noelt',
    'noelp',
    'noelh',
    'noem',
    'noeb',
    'noebs',
    'noes',
    0xE0 => 'noess',
    'noeng',
    'noej',
    'noec',
    'noek',
    'noet',
    'noep',
    'noeh',
    'nyo',
    'nyog',
    'nyogg',
    'nyogs',
    'nyon',
    'nyonj',
    'nyonh',
    'nyod',
    0xF0 => 'nyol',
    'nyolg',
    'nyolm',
    'nyolb',
    'nyols',
    'nyolt',
    'nyolp',
    'nyolh',
    'nyom',
    'nyob',
    'nyobs',
    'nyos',
    'nyoss',
    'nyong',
    'nyoj',
    'nyoc',
);
