<?php

$base = array(
    0x00 => 'nyok',
    'nyot',
    'nyop',
    'nyoh',
    'nu',
    'nug',
    'nugg',
    'nugs',
    'nun',
    'nunj',
    'nunh',
    'nud',
    'nul',
    'nulg',
    'nulm',
    'nulb',
    0x10 => 'nuls',
    'nult',
    'nulp',
    'nulh',
    'num',
    'nub',
    'nubs',
    'nus',
    'nuss',
    'nung',
    'nuj',
    'nuc',
    'nuk',
    'nut',
    'nup',
    'nuh',
    0x20 => 'nweo',
    'nweog',
    'nweogg',
    'nweogs',
    'nweon',
    'nweonj',
    'nweonh',
    'nweod',
    'nweol',
    'nweolg',
    'nweolm',
    'nweolb',
    'nweols',
    'nweolt',
    'nweolp',
    'nweolh',
    0x30 => 'nweom',
    'nweob',
    'nweobs',
    'nweos',
    'nweoss',
    'nweong',
    'nweoj',
    'nweoc',
    'nweok',
    'nweot',
    'nweop',
    'nweoh',
    'nwe',
    'nweg',
    'nwegg',
    'nwegs',
    0x40 => 'nwen',
    'nwenj',
    'nwenh',
    'nwed',
    'nwel',
    'nwelg',
    'nwelm',
    'nwelb',
    'nwels',
    'nwelt',
    'nwelp',
    'nwelh',
    'nwem',
    'nweb',
    'nwebs',
    'nwes',
    0x50 => 'nwess',
    'nweng',
    'nwej',
    'nwec',
    'nwek',
    'nwet',
    'nwep',
    'nweh',
    'nwi',
    'nwig',
    'nwigg',
    'nwigs',
    'nwin',
    'nwinj',
    'nwinh',
    'nwid',
    0x60 => 'nwil',
    'nwilg',
    'nwilm',
    'nwilb',
    'nwils',
    'nwilt',
    'nwilp',
    'nwilh',
    'nwim',
    'nwib',
    'nwibs',
    'nwis',
    'nwiss',
    'nwing',
    'nwij',
    'nwic',
    0x70 => 'nwik',
    'nwit',
    'nwip',
    'nwih',
    'nyu',
    'nyug',
    'nyugg',
    'nyugs',
    'nyun',
    'nyunj',
    'nyunh',
    'nyud',
    'nyul',
    'nyulg',
    'nyulm',
    'nyulb',
    0x80 => 'nyuls',
    'nyult',
    'nyulp',
    'nyulh',
    'nyum',
    'nyub',
    'nyubs',
    'nyus',
    'nyuss',
    'nyung',
    'nyuj',
    'nyuc',
    'nyuk',
    'nyut',
    'nyup',
    'nyuh',
    0x90 => 'neu',
    'neug',
    'neugg',
    'neugs',
    'neun',
    'neunj',
    'neunh',
    'neud',
    'neul',
    'neulg',
    'neulm',
    'neulb',
    'neuls',
    'neult',
    'neulp',
    'neulh',
    0xA0 => 'neum',
    'neub',
    'neubs',
    'neus',
    'neuss',
    'neung',
    'neuj',
    'neuc',
    'neuk',
    'neut',
    'neup',
    'neuh',
    'nyi',
    'nyig',
    'nyigg',
    'nyigs',
    0xB0 => 'nyin',
    'nyinj',
    'nyinh',
    'nyid',
    'nyil',
    'nyilg',
    'nyilm',
    'nyilb',
    'nyils',
    'nyilt',
    'nyilp',
    'nyilh',
    'nyim',
    'nyib',
    'nyibs',
    'nyis',
    0xC0 => 'nyiss',
    'nying',
    'nyij',
    'nyic',
    'nyik',
    'nyit',
    'nyip',
    'nyih',
    'ni',
    'nig',
    'nigg',
    'nigs',
    'nin',
    'ninj',
    'ninh',
    'nid',
    0xD0 => 'nil',
    'nilg',
    'nilm',
    'nilb',
    'nils',
    'nilt',
    'nilp',
    'nilh',
    'nim',
    'nib',
    'nibs',
    'nis',
    'niss',
    'ning',
    'nij',
    'nic',
    0xE0 => 'nik',
    'nit',
    'nip',
    'nih',
    'da',
    'dag',
    'dagg',
    'dags',
    'dan',
    'danj',
    'danh',
    'dad',
    'dal',
    'dalg',
    'dalm',
    'dalb',
    0xF0 => 'dals',
    'dalt',
    'dalp',
    'dalh',
    'dam',
    'dab',
    'dabs',
    'das',
    'dass',
    'dang',
    'daj',
    'dac',
    'dak',
    'dat',
    'dap',
    'dah',
);
