<?php

$base = array(
    0x00 => 'dae',
    'daeg',
    'daegg',
    'daegs',
    'daen',
    'daenj',
    'daenh',
    'daed',
    'dael',
    'daelg',
    'daelm',
    'daelb',
    'daels',
    'daelt',
    'daelp',
    'daelh',
    0x10 => 'daem',
    'daeb',
    'daebs',
    'daes',
    'daess',
    'daeng',
    'daej',
    'daec',
    'daek',
    'daet',
    'daep',
    'daeh',
    'dya',
    'dyag',
    'dyagg',
    'dyags',
    0x20 => 'dyan',
    'dyanj',
    'dyanh',
    'dyad',
    'dyal',
    'dyalg',
    'dyalm',
    'dyalb',
    'dyals',
    'dyalt',
    'dyalp',
    'dyalh',
    'dyam',
    'dyab',
    'dyabs',
    'dyas',
    0x30 => 'dyass',
    'dyang',
    'dyaj',
    'dyac',
    'dyak',
    'dyat',
    'dyap',
    'dyah',
    'dyae',
    'dyaeg',
    'dyaegg',
    'dyaegs',
    'dyaen',
    'dyaenj',
    'dyaenh',
    'dyaed',
    0x40 => 'dyael',
    'dyaelg',
    'dyaelm',
    'dyaelb',
    'dyaels',
    'dyaelt',
    'dyaelp',
    'dyaelh',
    'dyaem',
    'dyaeb',
    'dyaebs',
    'dyaes',
    'dyaess',
    'dyaeng',
    'dyaej',
    'dyaec',
    0x50 => 'dyaek',
    'dyaet',
    'dyaep',
    'dyaeh',
    'deo',
    'deog',
    'deogg',
    'deogs',
    'deon',
    'deonj',
    'deonh',
    'deod',
    'deol',
    'deolg',
    'deolm',
    'deolb',
    0x60 => 'deols',
    'deolt',
    'deolp',
    'deolh',
    'deom',
    'deob',
    'deobs',
    'deos',
    'deoss',
    'deong',
    'deoj',
    'deoc',
    'deok',
    'deot',
    'deop',
    'deoh',
    0x70 => 'de',
    'deg',
    'degg',
    'degs',
    'den',
    'denj',
    'denh',
    'ded',
    'del',
    'delg',
    'delm',
    'delb',
    'dels',
    'delt',
    'delp',
    'delh',
    0x80 => 'dem',
    'deb',
    'debs',
    'des',
    'dess',
    'deng',
    'dej',
    'dec',
    'dek',
    'det',
    'dep',
    'deh',
    'dyeo',
    'dyeog',
    'dyeogg',
    'dyeogs',
    0x90 => 'dyeon',
    'dyeonj',
    'dyeonh',
    'dyeod',
    'dyeol',
    'dyeolg',
    'dyeolm',
    'dyeolb',
    'dyeols',
    'dyeolt',
    'dyeolp',
    'dyeolh',
    'dyeom',
    'dyeob',
    'dyeobs',
    'dyeos',
    0xA0 => 'dyeoss',
    'dyeong',
    'dyeoj',
    'dyeoc',
    'dyeok',
    'dyeot',
    'dyeop',
    'dyeoh',
    'dye',
    'dyeg',
    'dyegg',
    'dyegs',
    'dyen',
    'dyenj',
    'dyenh',
    'dyed',
    0xB0 => 'dyel',
    'dyelg',
    'dyelm',
    'dyelb',
    'dyels',
    'dyelt',
    'dyelp',
    'dyelh',
    'dyem',
    'dyeb',
    'dyebs',
    'dyes',
    'dyess',
    'dyeng',
    'dyej',
    'dyec',
    0xC0 => 'dyek',
    'dyet',
    'dyep',
    'dyeh',
    'do',
    'dog',
    'dogg',
    'dogs',
    'don',
    'donj',
    'donh',
    'dod',
    'dol',
    'dolg',
    'dolm',
    'dolb',
    0xD0 => 'dols',
    'dolt',
    'dolp',
    'dolh',
    'dom',
    'dob',
    'dobs',
    'dos',
    'doss',
    'dong',
    'doj',
    'doc',
    'dok',
    'dot',
    'dop',
    'doh',
    0xE0 => 'dwa',
    'dwag',
    'dwagg',
    'dwags',
    'dwan',
    'dwanj',
    'dwanh',
    'dwad',
    'dwal',
    'dwalg',
    'dwalm',
    'dwalb',
    'dwals',
    'dwalt',
    'dwalp',
    'dwalh',
    0xF0 => 'dwam',
    'dwab',
    'dwabs',
    'dwas',
    'dwass',
    'dwang',
    'dwaj',
    'dwac',
    'dwak',
    'dwat',
    'dwap',
    'dwah',
    'dwae',
    'dwaeg',
    'dwaegg',
    'dwaegs',
);
