<?php

$base = array(
    0x00 => 'dwaen',
    'dwaenj',
    'dwaenh',
    'dwaed',
    'dwael',
    'dwaelg',
    'dwaelm',
    'dwaelb',
    'dwaels',
    'dwaelt',
    'dwaelp',
    'dwaelh',
    'dwaem',
    'dwaeb',
    'dwaebs',
    'dwaes',
    0x10 => 'dwaess',
    'dwaeng',
    'dwaej',
    'dwaec',
    'dwaek',
    'dwaet',
    'dwaep',
    'dwaeh',
    'doe',
    'doeg',
    'doegg',
    'doegs',
    'doen',
    'doenj',
    'doenh',
    'doed',
    0x20 => 'doel',
    'doelg',
    'doelm',
    'doelb',
    'doels',
    'doelt',
    'doelp',
    'doelh',
    'doem',
    'doeb',
    'doebs',
    'does',
    'doess',
    'doeng',
    'doej',
    'doec',
    0x30 => 'doek',
    'doet',
    'doep',
    'doeh',
    'dyo',
    'dyog',
    'dyogg',
    'dyogs',
    'dyon',
    'dyonj',
    'dyonh',
    'dyod',
    'dyol',
    'dyolg',
    'dyolm',
    'dyolb',
    0x40 => 'dyols',
    'dyolt',
    'dyolp',
    'dyolh',
    'dyom',
    'dyob',
    'dyobs',
    'dyos',
    'dyoss',
    'dyong',
    'dyoj',
    'dyoc',
    'dyok',
    'dyot',
    'dyop',
    'dyoh',
    0x50 => 'du',
    'dug',
    'dugg',
    'dugs',
    'dun',
    'dunj',
    'dunh',
    'dud',
    'dul',
    'dulg',
    'dulm',
    'dulb',
    'duls',
    'dult',
    'dulp',
    'dulh',
    0x60 => 'dum',
    'dub',
    'dubs',
    'dus',
    'duss',
    'dung',
    'duj',
    'duc',
    'duk',
    'dut',
    'dup',
    'duh',
    'dweo',
    'dweog',
    'dweogg',
    'dweogs',
    0x70 => 'dweon',
    'dweonj',
    'dweonh',
    'dweod',
    'dweol',
    'dweolg',
    'dweolm',
    'dweolb',
    'dweols',
    'dweolt',
    'dweolp',
    'dweolh',
    'dweom',
    'dweob',
    'dweobs',
    'dweos',
    0x80 => 'dweoss',
    'dweong',
    'dweoj',
    'dweoc',
    'dweok',
    'dweot',
    'dweop',
    'dweoh',
    'dwe',
    'dweg',
    'dwegg',
    'dwegs',
    'dwen',
    'dwenj',
    'dwenh',
    'dwed',
    0x90 => 'dwel',
    'dwelg',
    'dwelm',
    'dwelb',
    'dwels',
    'dwelt',
    'dwelp',
    'dwelh',
    'dwem',
    'dweb',
    'dwebs',
    'dwes',
    'dwess',
    'dweng',
    'dwej',
    'dwec',
    0xA0 => 'dwek',
    'dwet',
    'dwep',
    'dweh',
    'dwi',
    'dwig',
    'dwigg',
    'dwigs',
    'dwin',
    'dwinj',
    'dwinh',
    'dwid',
    'dwil',
    'dwilg',
    'dwilm',
    'dwilb',
    0xB0 => 'dwils',
    'dwilt',
    'dwilp',
    'dwilh',
    'dwim',
    'dwib',
    'dwibs',
    'dwis',
    'dwiss',
    'dwing',
    'dwij',
    'dwic',
    'dwik',
    'dwit',
    'dwip',
    'dwih',
    0xC0 => 'dyu',
    'dyug',
    'dyugg',
    'dyugs',
    'dyun',
    'dyunj',
    'dyunh',
    'dyud',
    'dyul',
    'dyulg',
    'dyulm',
    'dyulb',
    'dyuls',
    'dyult',
    'dyulp',
    'dyulh',
    0xD0 => 'dyum',
    'dyub',
    'dyubs',
    'dyus',
    'dyuss',
    'dyung',
    'dyuj',
    'dyuc',
    'dyuk',
    'dyut',
    'dyup',
    'dyuh',
    'deu',
    'deug',
    'deugg',
    'deugs',
    0xE0 => 'deun',
    'deunj',
    'deunh',
    'deud',
    'deul',
    'deulg',
    'deulm',
    'deulb',
    'deuls',
    'deult',
    'deulp',
    'deulh',
    'deum',
    'deub',
    'deubs',
    'deus',
    0xF0 => 'deuss',
    'deung',
    'deuj',
    'deuc',
    'deuk',
    'deut',
    'deup',
    'deuh',
    'dyi',
    'dyig',
    'dyigg',
    'dyigs',
    'dyin',
    'dyinj',
    'dyinh',
    'dyid',
);
