<?php

$base = array(
    0x00 => 'dyil',
    'dyilg',
    'dyilm',
    'dyilb',
    'dyils',
    'dyilt',
    'dyilp',
    'dyilh',
    'dyim',
    'dyib',
    'dyibs',
    'dyis',
    'dyiss',
    'dying',
    'dyij',
    'dyic',
    0x10 => 'dyik',
    'dyit',
    'dyip',
    'dyih',
    'di',
    'dig',
    'digg',
    'digs',
    'din',
    'dinj',
    'dinh',
    'did',
    'dil',
    'dilg',
    'dilm',
    'dilb',
    0x20 => 'dils',
    'dilt',
    'dilp',
    'dilh',
    'dim',
    'dib',
    'dibs',
    'dis',
    'diss',
    'ding',
    'dij',
    'dic',
    'dik',
    'dit',
    'dip',
    'dih',
    0x30 => 'dda',
    'ddag',
    'ddagg',
    'ddags',
    'ddan',
    'ddanj',
    'ddanh',
    'ddad',
    'ddal',
    'ddalg',
    'ddalm',
    'ddalb',
    'ddals',
    'ddalt',
    'ddalp',
    'ddalh',
    0x40 => 'ddam',
    'ddab',
    'ddabs',
    'ddas',
    'ddass',
    'ddang',
    'ddaj',
    'ddac',
    'ddak',
    'ddat',
    'ddap',
    'ddah',
    'ddae',
    'ddaeg',
    'ddaegg',
    'ddaegs',
    0x50 => 'ddaen',
    'ddaenj',
    'ddaenh',
    'ddaed',
    'ddael',
    'ddaelg',
    'ddaelm',
    'ddaelb',
    'ddaels',
    'ddaelt',
    'ddaelp',
    'ddaelh',
    'ddaem',
    'ddaeb',
    'ddaebs',
    'ddaes',
    0x60 => 'ddaess',
    'ddaeng',
    'ddaej',
    'ddaec',
    'ddaek',
    'ddaet',
    'ddaep',
    'ddaeh',
    'ddya',
    'ddyag',
    'ddyagg',
    'ddyags',
    'ddyan',
    'ddyanj',
    'ddyanh',
    'ddyad',
    0x70 => 'ddyal',
    'ddyalg',
    'ddyalm',
    'ddyalb',
    'ddyals',
    'ddyalt',
    'ddyalp',
    'ddyalh',
    'ddyam',
    'ddyab',
    'ddyabs',
    'ddyas',
    'ddyass',
    'ddyang',
    'ddyaj',
    'ddyac',
    0x80 => 'ddyak',
    'ddyat',
    'ddyap',
    'ddyah',
    'ddyae',
    'ddyaeg',
    'ddyaegg',
    'ddyaegs',
    'ddyaen',
    'ddyaenj',
    'ddyaenh',
    'ddyaed',
    'ddyael',
    'ddyaelg',
    'ddyaelm',
    'ddyaelb',
    0x90 => 'ddyaels',
    'ddyaelt',
    'ddyaelp',
    'ddyaelh',
    'ddyaem',
    'ddyaeb',
    'ddyaebs',
    'ddyaes',
    'ddyaess',
    'ddyaeng',
    'ddyaej',
    'ddyaec',
    'ddyaek',
    'ddyaet',
    'ddyaep',
    'ddyaeh',
    0xA0 => 'ddeo',
    'ddeog',
    'ddeogg',
    'ddeogs',
    'ddeon',
    'ddeonj',
    'ddeonh',
    'ddeod',
    'ddeol',
    'ddeolg',
    'ddeolm',
    'ddeolb',
    'ddeols',
    'ddeolt',
    'ddeolp',
    'ddeolh',
    0xB0 => 'ddeom',
    'ddeob',
    'ddeobs',
    'ddeos',
    'ddeoss',
    'ddeong',
    'ddeoj',
    'ddeoc',
    'ddeok',
    'ddeot',
    'ddeop',
    'ddeoh',
    'dde',
    'ddeg',
    'ddegg',
    'ddegs',
    0xC0 => 'dden',
    'ddenj',
    'ddenh',
    'dded',
    'ddel',
    'ddelg',
    'ddelm',
    'ddelb',
    'ddels',
    'ddelt',
    'ddelp',
    'ddelh',
    'ddem',
    'ddeb',
    'ddebs',
    'ddes',
    0xD0 => 'ddess',
    'ddeng',
    'ddej',
    'ddec',
    'ddek',
    'ddet',
    'ddep',
    'ddeh',
    'ddyeo',
    'ddyeog',
    'ddyeogg',
    'ddyeogs',
    'ddyeon',
    'ddyeonj',
    'ddyeonh',
    'ddyeod',
    0xE0 => 'ddyeol',
    'ddyeolg',
    'ddyeolm',
    'ddyeolb',
    'ddyeols',
    'ddyeolt',
    'ddyeolp',
    'ddyeolh',
    'ddyeom',
    'ddyeob',
    'ddyeobs',
    'ddyeos',
    'ddyeoss',
    'ddyeong',
    'ddyeoj',
    'ddyeoc',
    0xF0 => 'ddyeok',
    'ddyeot',
    'ddyeop',
    'ddyeoh',
    'ddye',
    'ddyeg',
    'ddyegg',
    'ddyegs',
    'ddyen',
    'ddyenj',
    'ddyenh',
    'ddyed',
    'ddyel',
    'ddyelg',
    'ddyelm',
    'ddyelb',
);
