<?php

$base = array(
    0x00 => 'ddyels',
    'ddyelt',
    'ddyelp',
    'ddyelh',
    'ddyem',
    'ddyeb',
    'ddyebs',
    'ddyes',
    'ddyess',
    'ddyeng',
    'ddyej',
    'ddyec',
    'ddyek',
    'ddyet',
    'ddyep',
    'ddyeh',
    0x10 => 'ddo',
    'ddog',
    'ddogg',
    'ddogs',
    'ddon',
    'ddonj',
    'ddonh',
    'ddod',
    'ddol',
    'ddolg',
    'ddolm',
    'ddolb',
    'ddols',
    'ddolt',
    'ddolp',
    'ddolh',
    0x20 => 'ddom',
    'ddob',
    'ddobs',
    'ddos',
    'ddoss',
    'ddong',
    'ddoj',
    'ddoc',
    'ddok',
    'ddot',
    'ddop',
    'ddoh',
    'ddwa',
    'ddwag',
    'ddwagg',
    'ddwags',
    0x30 => 'ddwan',
    'ddwanj',
    'ddwanh',
    'ddwad',
    'ddwal',
    'ddwalg',
    'ddwalm',
    'ddwalb',
    'ddwals',
    'ddwalt',
    'ddwalp',
    'ddwalh',
    'ddwam',
    'ddwab',
    'ddwabs',
    'ddwas',
    0x40 => 'ddwass',
    'ddwang',
    'ddwaj',
    'ddwac',
    'ddwak',
    'ddwat',
    'ddwap',
    'ddwah',
    'ddwae',
    'ddwaeg',
    'ddwaegg',
    'ddwaegs',
    'ddwaen',
    'ddwaenj',
    'ddwaenh',
    'ddwaed',
    0x50 => 'ddwael',
    'ddwaelg',
    'ddwaelm',
    'ddwaelb',
    'ddwaels',
    'ddwaelt',
    'ddwaelp',
    'ddwaelh',
    'ddwaem',
    'ddwaeb',
    'ddwaebs',
    'ddwaes',
    'ddwaess',
    'ddwaeng',
    'ddwaej',
    'ddwaec',
    0x60 => 'ddwaek',
    'ddwaet',
    'ddwaep',
    'ddwaeh',
    'ddoe',
    'ddoeg',
    'ddoegg',
    'ddoegs',
    'ddoen',
    'ddoenj',
    'ddoenh',
    'ddoed',
    'ddoel',
    'ddoelg',
    'ddoelm',
    'ddoelb',
    0x70 => 'ddoels',
    'ddoelt',
    'ddoelp',
    'ddoelh',
    'ddoem',
    'ddoeb',
    'ddoebs',
    'ddoes',
    'ddoess',
    'ddoeng',
    'ddoej',
    'ddoec',
    'ddoek',
    'ddoet',
    'ddoep',
    'ddoeh',
    0x80 => 'ddyo',
    'ddyog',
    'ddyogg',
    'ddyogs',
    'ddyon',
    'ddyonj',
    'ddyonh',
    'ddyod',
    'ddyol',
    'ddyolg',
    'ddyolm',
    'ddyolb',
    'ddyols',
    'ddyolt',
    'ddyolp',
    'ddyolh',
    0x90 => 'ddyom',
    'ddyob',
    'ddyobs',
    'ddyos',
    'ddyoss',
    'ddyong',
    'ddyoj',
    'ddyoc',
    'ddyok',
    'ddyot',
    'ddyop',
    'ddyoh',
    'ddu',
    'ddug',
    'ddugg',
    'ddugs',
    0xA0 => 'ddun',
    'ddunj',
    'ddunh',
    'ddud',
    'ddul',
    'ddulg',
    'ddulm',
    'ddulb',
    'dduls',
    'ddult',
    'ddulp',
    'ddulh',
    'ddum',
    'ddub',
    'ddubs',
    'ddus',
    0xB0 => 'dduss',
    'ddung',
    'dduj',
    'dduc',
    'dduk',
    'ddut',
    'ddup',
    'dduh',
    'ddweo',
    'ddweog',
    'ddweogg',
    'ddweogs',
    'ddweon',
    'ddweonj',
    'ddweonh',
    'ddweod',
    0xC0 => 'ddweol',
    'ddweolg',
    'ddweolm',
    'ddweolb',
    'ddweols',
    'ddweolt',
    'ddweolp',
    'ddweolh',
    'ddweom',
    'ddweob',
    'ddweobs',
    'ddweos',
    'ddweoss',
    'ddweong',
    'ddweoj',
    'ddweoc',
    0xD0 => 'ddweok',
    'ddweot',
    'ddweop',
    'ddweoh',
    'ddwe',
    'ddweg',
    'ddwegg',
    'ddwegs',
    'ddwen',
    'ddwenj',
    'ddwenh',
    'ddwed',
    'ddwel',
    'ddwelg',
    'ddwelm',
    'ddwelb',
    0xE0 => 'ddwels',
    'ddwelt',
    'ddwelp',
    'ddwelh',
    'ddwem',
    'ddweb',
    'ddwebs',
    'ddwes',
    'ddwess',
    'ddweng',
    'ddwej',
    'ddwec',
    'ddwek',
    'ddwet',
    'ddwep',
    'ddweh',
    0xF0 => 'ddwi',
    'ddwig',
    'ddwigg',
    'ddwigs',
    'ddwin',
    'ddwinj',
    'ddwinh',
    'ddwid',
    'ddwil',
    'ddwilg',
    'ddwilm',
    'ddwilb',
    'ddwils',
    'ddwilt',
    'ddwilp',
    'ddwilh',
);
