<?php

$base = array(
    0x00 => 'ddwim',
    'ddwib',
    'ddwibs',
    'ddwis',
    'ddwiss',
    'ddwing',
    'ddwij',
    'ddwic',
    'ddwik',
    'ddwit',
    'ddwip',
    'ddwih',
    'ddyu',
    'ddyug',
    'ddyugg',
    'ddyugs',
    0x10 => 'ddyun',
    'ddyunj',
    'ddyunh',
    'ddyud',
    'ddyul',
    'ddyulg',
    'ddyulm',
    'ddyulb',
    'ddyuls',
    'ddyult',
    'ddyulp',
    'ddyulh',
    'ddyum',
    'ddyub',
    'ddyubs',
    'ddyus',
    0x20 => 'ddyuss',
    'ddyung',
    'ddyuj',
    'ddyuc',
    'ddyuk',
    'ddyut',
    'ddyup',
    'ddyuh',
    'ddeu',
    'ddeug',
    'ddeugg',
    'ddeugs',
    'ddeun',
    'ddeunj',
    'ddeunh',
    'ddeud',
    0x30 => 'ddeul',
    'ddeulg',
    'ddeulm',
    'ddeulb',
    'ddeuls',
    'ddeult',
    'ddeulp',
    'ddeulh',
    'ddeum',
    'ddeub',
    'ddeubs',
    'ddeus',
    'ddeuss',
    'ddeung',
    'ddeuj',
    'ddeuc',
    0x40 => 'ddeuk',
    'ddeut',
    'ddeup',
    'ddeuh',
    'ddyi',
    'ddyig',
    'ddyigg',
    'ddyigs',
    'ddyin',
    'ddyinj',
    'ddyinh',
    'ddyid',
    'ddyil',
    'ddyilg',
    'ddyilm',
    'ddyilb',
    0x50 => 'ddyils',
    'ddyilt',
    'ddyilp',
    'ddyilh',
    'ddyim',
    'ddyib',
    'ddyibs',
    'ddyis',
    'ddyiss',
    'ddying',
    'ddyij',
    'ddyic',
    'ddyik',
    'ddyit',
    'ddyip',
    'ddyih',
    0x60 => 'ddi',
    'ddig',
    'ddigg',
    'ddigs',
    'ddin',
    'ddinj',
    'ddinh',
    'ddid',
    'ddil',
    'ddilg',
    'ddilm',
    'ddilb',
    'ddils',
    'ddilt',
    'ddilp',
    'ddilh',
    0x70 => 'ddim',
    'ddib',
    'ddibs',
    'ddis',
    'ddiss',
    'dding',
    'ddij',
    'ddic',
    'ddik',
    'ddit',
    'ddip',
    'ddih',
    'ra',
    'rag',
    'ragg',
    'rags',
    0x80 => 'ran',
    'ranj',
    'ranh',
    'rad',
    'ral',
    'ralg',
    'ralm',
    'ralb',
    'rals',
    'ralt',
    'ralp',
    'ralh',
    'ram',
    'rab',
    'rabs',
    'ras',
    0x90 => 'rass',
    'rang',
    'raj',
    'rac',
    'rak',
    'rat',
    'rap',
    'rah',
    'rae',
    'raeg',
    'raegg',
    'raegs',
    'raen',
    'raenj',
    'raenh',
    'raed',
    0xA0 => 'rael',
    'raelg',
    'raelm',
    'raelb',
    'raels',
    'raelt',
    'raelp',
    'raelh',
    'raem',
    'raeb',
    'raebs',
    'raes',
    'raess',
    'raeng',
    'raej',
    'raec',
    0xB0 => 'raek',
    'raet',
    'raep',
    'raeh',
    'rya',
    'ryag',
    'ryagg',
    'ryags',
    'ryan',
    'ryanj',
    'ryanh',
    'ryad',
    'ryal',
    'ryalg',
    'ryalm',
    'ryalb',
    0xC0 => 'ryals',
    'ryalt',
    'ryalp',
    'ryalh',
    'ryam',
    'ryab',
    'ryabs',
    'ryas',
    'ryass',
    'ryang',
    'ryaj',
    'ryac',
    'ryak',
    'ryat',
    'ryap',
    'ryah',
    0xD0 => 'ryae',
    'ryaeg',
    'ryaegg',
    'ryaegs',
    'ryaen',
    'ryaenj',
    'ryaenh',
    'ryaed',
    'ryael',
    'ryaelg',
    'ryaelm',
    'ryaelb',
    'ryaels',
    'ryaelt',
    'ryaelp',
    'ryaelh',
    0xE0 => 'ryaem',
    'ryaeb',
    'ryaebs',
    'ryaes',
    'ryaess',
    'ryaeng',
    'ryaej',
    'ryaec',
    'ryaek',
    'ryaet',
    'ryaep',
    'ryaeh',
    'reo',
    'reog',
    'reogg',
    'reogs',
    0xF0 => 'reon',
    'reonj',
    'reonh',
    'reod',
    'reol',
    'reolg',
    'reolm',
    'reolb',
    'reols',
    'reolt',
    'reolp',
    'reolh',
    'reom',
    'reob',
    'reobs',
    'reos',
);
