<?php

$base = array(
    0x00 => 'reoss',
    'reong',
    'reoj',
    'reoc',
    'reok',
    'reot',
    'reop',
    'reoh',
    're',
    'reg',
    'regg',
    'regs',
    'ren',
    'renj',
    'renh',
    'red',
    0x10 => 'rel',
    'relg',
    'relm',
    'relb',
    'rels',
    'relt',
    'relp',
    'relh',
    'rem',
    'reb',
    'rebs',
    'res',
    'ress',
    'reng',
    'rej',
    'rec',
    0x20 => 'rek',
    'ret',
    'rep',
    'reh',
    'ryeo',
    'ryeog',
    'ryeogg',
    'ryeogs',
    'ryeon',
    'ryeonj',
    'ryeonh',
    'ryeod',
    'ryeol',
    'ryeolg',
    'ryeolm',
    'ryeolb',
    0x30 => 'ryeols',
    'ryeolt',
    'ryeolp',
    'ryeolh',
    'ryeom',
    'ryeob',
    'ryeobs',
    'ryeos',
    'ryeoss',
    'ryeong',
    'ryeoj',
    'ryeoc',
    'ryeok',
    'ryeot',
    'ryeop',
    'ryeoh',
    0x40 => 'rye',
    'ryeg',
    'ryegg',
    'ryegs',
    'ryen',
    'ryenj',
    'ryenh',
    'ryed',
    'ryel',
    'ryelg',
    'ryelm',
    'ryelb',
    'ryels',
    'ryelt',
    'ryelp',
    'ryelh',
    0x50 => 'ryem',
    'ryeb',
    'ryebs',
    'ryes',
    'ryess',
    'ryeng',
    'ryej',
    'ryec',
    'ryek',
    'ryet',
    'ryep',
    'ryeh',
    'ro',
    'rog',
    'rogg',
    'rogs',
    0x60 => 'ron',
    'ronj',
    'ronh',
    'rod',
    'rol',
    'rolg',
    'rolm',
    'rolb',
    'rols',
    'rolt',
    'rolp',
    'rolh',
    'rom',
    'rob',
    'robs',
    'ros',
    0x70 => 'ross',
    'rong',
    'roj',
    'roc',
    'rok',
    'rot',
    'rop',
    'roh',
    'rwa',
    'rwag',
    'rwagg',
    'rwags',
    'rwan',
    'rwanj',
    'rwanh',
    'rwad',
    0x80 => 'rwal',
    'rwalg',
    'rwalm',
    'rwalb',
    'rwals',
    'rwalt',
    'rwalp',
    'rwalh',
    'rwam',
    'rwab',
    'rwabs',
    'rwas',
    'rwass',
    'rwang',
    'rwaj',
    'rwac',
    0x90 => 'rwak',
    'rwat',
    'rwap',
    'rwah',
    'rwae',
    'rwaeg',
    'rwaegg',
    'rwaegs',
    'rwaen',
    'rwaenj',
    'rwaenh',
    'rwaed',
    'rwael',
    'rwaelg',
    'rwaelm',
    'rwaelb',
    0xA0 => 'rwaels',
    'rwaelt',
    'rwaelp',
    'rwaelh',
    'rwaem',
    'rwaeb',
    'rwaebs',
    'rwaes',
    'rwaess',
    'rwaeng',
    'rwaej',
    'rwaec',
    'rwaek',
    'rwaet',
    'rwaep',
    'rwaeh',
    0xB0 => 'roe',
    'roeg',
    'roegg',
    'roegs',
    'roen',
    'roenj',
    'roenh',
    'roed',
    'roel',
    'roelg',
    'roelm',
    'roelb',
    'roels',
    'roelt',
    'roelp',
    'roelh',
    0xC0 => 'roem',
    'roeb',
    'roebs',
    'roes',
    'roess',
    'roeng',
    'roej',
    'roec',
    'roek',
    'roet',
    'roep',
    'roeh',
    'ryo',
    'ryog',
    'ryogg',
    'ryogs',
    0xD0 => 'ryon',
    'ryonj',
    'ryonh',
    'ryod',
    'ryol',
    'ryolg',
    'ryolm',
    'ryolb',
    'ryols',
    'ryolt',
    'ryolp',
    'ryolh',
    'ryom',
    'ryob',
    'ryobs',
    'ryos',
    0xE0 => 'ryoss',
    'ryong',
    'ryoj',
    'ryoc',
    'ryok',
    'ryot',
    'ryop',
    'ryoh',
    'ru',
    'rug',
    'rugg',
    'rugs',
    'run',
    'runj',
    'runh',
    'rud',
    0xF0 => 'rul',
    'rulg',
    'rulm',
    'rulb',
    'ruls',
    'rult',
    'rulp',
    'rulh',
    'rum',
    'rub',
    'rubs',
    'rus',
    'russ',
    'rung',
    'ruj',
    'ruc',
);
