<?php

$base = array(
    0x00 => 'mya',
    'myag',
    'myagg',
    'myags',
    'myan',
    'myanj',
    'myanh',
    'myad',
    'myal',
    'myalg',
    'myalm',
    'myalb',
    'myals',
    'myalt',
    'myalp',
    'myalh',
    0x10 => 'myam',
    'myab',
    'myabs',
    'myas',
    'myass',
    'myang',
    'myaj',
    'myac',
    'myak',
    'myat',
    'myap',
    'myah',
    'myae',
    'myaeg',
    'myaegg',
    'myaegs',
    0x20 => 'myaen',
    'myaenj',
    'myaenh',
    'myaed',
    'myael',
    'myaelg',
    'myaelm',
    'myaelb',
    'myaels',
    'myaelt',
    'myaelp',
    'myaelh',
    'myaem',
    'myaeb',
    'myaebs',
    'myaes',
    0x30 => 'myaess',
    'myaeng',
    'myaej',
    'myaec',
    'myaek',
    'myaet',
    'myaep',
    'myaeh',
    'meo',
    'meog',
    'meogg',
    'meogs',
    'meon',
    'meonj',
    'meonh',
    'meod',
    0x40 => 'meol',
    'meolg',
    'meolm',
    'meolb',
    'meols',
    'meolt',
    'meolp',
    'meolh',
    'meom',
    'meob',
    'meobs',
    'meos',
    'meoss',
    'meong',
    'meoj',
    'meoc',
    0x50 => 'meok',
    'meot',
    'meop',
    'meoh',
    'me',
    'meg',
    'megg',
    'megs',
    'men',
    'menj',
    'menh',
    'med',
    'mel',
    'melg',
    'melm',
    'melb',
    0x60 => 'mels',
    'melt',
    'melp',
    'melh',
    'mem',
    'meb',
    'mebs',
    'mes',
    'mess',
    'meng',
    'mej',
    'mec',
    'mek',
    'met',
    'mep',
    'meh',
    0x70 => 'myeo',
    'myeog',
    'myeogg',
    'myeogs',
    'myeon',
    'myeonj',
    'myeonh',
    'myeod',
    'myeol',
    'myeolg',
    'myeolm',
    'myeolb',
    'myeols',
    'myeolt',
    'myeolp',
    'myeolh',
    0x80 => 'myeom',
    'myeob',
    'myeobs',
    'myeos',
    'myeoss',
    'myeong',
    'myeoj',
    'myeoc',
    'myeok',
    'myeot',
    'myeop',
    'myeoh',
    'mye',
    'myeg',
    'myegg',
    'myegs',
    0x90 => 'myen',
    'myenj',
    'myenh',
    'myed',
    'myel',
    'myelg',
    'myelm',
    'myelb',
    'myels',
    'myelt',
    'myelp',
    'myelh',
    'myem',
    'myeb',
    'myebs',
    'myes',
    0xA0 => 'myess',
    'myeng',
    'myej',
    'myec',
    'myek',
    'myet',
    'myep',
    'myeh',
    'mo',
    'mog',
    'mogg',
    'mogs',
    'mon',
    'monj',
    'monh',
    'mod',
    0xB0 => 'mol',
    'molg',
    'molm',
    'molb',
    'mols',
    'molt',
    'molp',
    'molh',
    'mom',
    'mob',
    'mobs',
    'mos',
    'moss',
    'mong',
    'moj',
    'moc',
    0xC0 => 'mok',
    'mot',
    'mop',
    'moh',
    'mwa',
    'mwag',
    'mwagg',
    'mwags',
    'mwan',
    'mwanj',
    'mwanh',
    'mwad',
    'mwal',
    'mwalg',
    'mwalm',
    'mwalb',
    0xD0 => 'mwals',
    'mwalt',
    'mwalp',
    'mwalh',
    'mwam',
    'mwab',
    'mwabs',
    'mwas',
    'mwass',
    'mwang',
    'mwaj',
    'mwac',
    'mwak',
    'mwat',
    'mwap',
    'mwah',
    0xE0 => 'mwae',
    'mwaeg',
    'mwaegg',
    'mwaegs',
    'mwaen',
    'mwaenj',
    'mwaenh',
    'mwaed',
    'mwael',
    'mwaelg',
    'mwaelm',
    'mwaelb',
    'mwaels',
    'mwaelt',
    'mwaelp',
    'mwaelh',
    0xF0 => 'mwaem',
    'mwaeb',
    'mwaebs',
    'mwaes',
    'mwaess',
    'mwaeng',
    'mwaej',
    'mwaec',
    'mwaek',
    'mwaet',
    'mwaep',
    'mwaeh',
    'moe',
    'moeg',
    'moegg',
    'moegs',
);
