<?php

$base = array(
    0x00 => 'moen',
    'moenj',
    'moenh',
    'moed',
    'moel',
    'moelg',
    'moelm',
    'moelb',
    'moels',
    'moelt',
    'moelp',
    'moelh',
    'moem',
    'moeb',
    'moebs',
    'moes',
    0x10 => 'moess',
    'moeng',
    'moej',
    'moec',
    'moek',
    'moet',
    'moep',
    'moeh',
    'myo',
    'myog',
    'myogg',
    'myogs',
    'myon',
    'myonj',
    'myonh',
    'myod',
    0x20 => 'myol',
    'myolg',
    'myolm',
    'myolb',
    'myols',
    'myolt',
    'myolp',
    'myolh',
    'myom',
    'myob',
    'myobs',
    'myos',
    'myoss',
    'myong',
    'myoj',
    'myoc',
    0x30 => 'myok',
    'myot',
    'myop',
    'myoh',
    'mu',
    'mug',
    'mugg',
    'mugs',
    'mun',
    'munj',
    'munh',
    'mud',
    'mul',
    'mulg',
    'mulm',
    'mulb',
    0x40 => 'muls',
    'mult',
    'mulp',
    'mulh',
    'mum',
    'mub',
    'mubs',
    'mus',
    'muss',
    'mung',
    'muj',
    'muc',
    'muk',
    'mut',
    'mup',
    'muh',
    0x50 => 'mweo',
    'mweog',
    'mweogg',
    'mweogs',
    'mweon',
    'mweonj',
    'mweonh',
    'mweod',
    'mweol',
    'mweolg',
    'mweolm',
    'mweolb',
    'mweols',
    'mweolt',
    'mweolp',
    'mweolh',
    0x60 => 'mweom',
    'mweob',
    'mweobs',
    'mweos',
    'mweoss',
    'mweong',
    'mweoj',
    'mweoc',
    'mweok',
    'mweot',
    'mweop',
    'mweoh',
    'mwe',
    'mweg',
    'mwegg',
    'mwegs',
    0x70 => 'mwen',
    'mwenj',
    'mwenh',
    'mwed',
    'mwel',
    'mwelg',
    'mwelm',
    'mwelb',
    'mwels',
    'mwelt',
    'mwelp',
    'mwelh',
    'mwem',
    'mweb',
    'mwebs',
    'mwes',
    0x80 => 'mwess',
    'mweng',
    'mwej',
    'mwec',
    'mwek',
    'mwet',
    'mwep',
    'mweh',
    'mwi',
    'mwig',
    'mwigg',
    'mwigs',
    'mwin',
    'mwinj',
    'mwinh',
    'mwid',
    0x90 => 'mwil',
    'mwilg',
    'mwilm',
    'mwilb',
    'mwils',
    'mwilt',
    'mwilp',
    'mwilh',
    'mwim',
    'mwib',
    'mwibs',
    'mwis',
    'mwiss',
    'mwing',
    'mwij',
    'mwic',
    0xA0 => 'mwik',
    'mwit',
    'mwip',
    'mwih',
    'myu',
    'myug',
    'myugg',
    'myugs',
    'myun',
    'myunj',
    'myunh',
    'myud',
    'myul',
    'myulg',
    'myulm',
    'myulb',
    0xB0 => 'myuls',
    'myult',
    'myulp',
    'myulh',
    'myum',
    'myub',
    'myubs',
    'myus',
    'myuss',
    'myung',
    'myuj',
    'myuc',
    'myuk',
    'myut',
    'myup',
    'myuh',
    0xC0 => 'meu',
    'meug',
    'meugg',
    'meugs',
    'meun',
    'meunj',
    'meunh',
    'meud',
    'meul',
    'meulg',
    'meulm',
    'meulb',
    'meuls',
    'meult',
    'meulp',
    'meulh',
    0xD0 => 'meum',
    'meub',
    'meubs',
    'meus',
    'meuss',
    'meung',
    'meuj',
    'meuc',
    'meuk',
    'meut',
    'meup',
    'meuh',
    'myi',
    'myig',
    'myigg',
    'myigs',
    0xE0 => 'myin',
    'myinj',
    'myinh',
    'myid',
    'myil',
    'myilg',
    'myilm',
    'myilb',
    'myils',
    'myilt',
    'myilp',
    'myilh',
    'myim',
    'myib',
    'myibs',
    'myis',
    0xF0 => 'myiss',
    'mying',
    'myij',
    'myic',
    'myik',
    'myit',
    'myip',
    'myih',
    'mi',
    'mig',
    'migg',
    'migs',
    'min',
    'minj',
    'minh',
    'mid',
);
