<?php

$base = array(
    0x00 => 'mil',
    'milg',
    'milm',
    'milb',
    'mils',
    'milt',
    'milp',
    'milh',
    'mim',
    'mib',
    'mibs',
    'mis',
    'miss',
    'ming',
    'mij',
    'mic',
    0x10 => 'mik',
    'mit',
    'mip',
    'mih',
    'ba',
    'bag',
    'bagg',
    'bags',
    'ban',
    'banj',
    'banh',
    'bad',
    'bal',
    'balg',
    'balm',
    'balb',
    0x20 => 'bals',
    'balt',
    'balp',
    'balh',
    'bam',
    'bab',
    'babs',
    'bas',
    'bass',
    'bang',
    'baj',
    'bac',
    'bak',
    'bat',
    'bap',
    'bah',
    0x30 => 'bae',
    'baeg',
    'baegg',
    'baegs',
    'baen',
    'baenj',
    'baenh',
    'baed',
    'bael',
    'baelg',
    'baelm',
    'baelb',
    'baels',
    'baelt',
    'baelp',
    'baelh',
    0x40 => 'baem',
    'baeb',
    'baebs',
    'baes',
    'baess',
    'baeng',
    'baej',
    'baec',
    'baek',
    'baet',
    'baep',
    'baeh',
    'bya',
    'byag',
    'byagg',
    'byags',
    0x50 => 'byan',
    'byanj',
    'byanh',
    'byad',
    'byal',
    'byalg',
    'byalm',
    'byalb',
    'byals',
    'byalt',
    'byalp',
    'byalh',
    'byam',
    'byab',
    'byabs',
    'byas',
    0x60 => 'byass',
    'byang',
    'byaj',
    'byac',
    'byak',
    'byat',
    'byap',
    'byah',
    'byae',
    'byaeg',
    'byaegg',
    'byaegs',
    'byaen',
    'byaenj',
    'byaenh',
    'byaed',
    0x70 => 'byael',
    'byaelg',
    'byaelm',
    'byaelb',
    'byaels',
    'byaelt',
    'byaelp',
    'byaelh',
    'byaem',
    'byaeb',
    'byaebs',
    'byaes',
    'byaess',
    'byaeng',
    'byaej',
    'byaec',
    0x80 => 'byaek',
    'byaet',
    'byaep',
    'byaeh',
    'beo',
    'beog',
    'beogg',
    'beogs',
    'beon',
    'beonj',
    'beonh',
    'beod',
    'beol',
    'beolg',
    'beolm',
    'beolb',
    0x90 => 'beols',
    'beolt',
    'beolp',
    'beolh',
    'beom',
    'beob',
    'beobs',
    'beos',
    'beoss',
    'beong',
    'beoj',
    'beoc',
    'beok',
    'beot',
    'beop',
    'beoh',
    0xA0 => 'be',
    'beg',
    'begg',
    'begs',
    'ben',
    'benj',
    'benh',
    'bed',
    'bel',
    'belg',
    'belm',
    'belb',
    'bels',
    'belt',
    'belp',
    'belh',
    0xB0 => 'bem',
    'beb',
    'bebs',
    'bes',
    'bess',
    'beng',
    'bej',
    'bec',
    'bek',
    'bet',
    'bep',
    'beh',
    'byeo',
    'byeog',
    'byeogg',
    'byeogs',
    0xC0 => 'byeon',
    'byeonj',
    'byeonh',
    'byeod',
    'byeol',
    'byeolg',
    'byeolm',
    'byeolb',
    'byeols',
    'byeolt',
    'byeolp',
    'byeolh',
    'byeom',
    'byeob',
    'byeobs',
    'byeos',
    0xD0 => 'byeoss',
    'byeong',
    'byeoj',
    'byeoc',
    'byeok',
    'byeot',
    'byeop',
    'byeoh',
    'bye',
    'byeg',
    'byegg',
    'byegs',
    'byen',
    'byenj',
    'byenh',
    'byed',
    0xE0 => 'byel',
    'byelg',
    'byelm',
    'byelb',
    'byels',
    'byelt',
    'byelp',
    'byelh',
    'byem',
    'byeb',
    'byebs',
    'byes',
    'byess',
    'byeng',
    'byej',
    'byec',
    0xF0 => 'byek',
    'byet',
    'byep',
    'byeh',
    'bo',
    'bog',
    'bogg',
    'bogs',
    'bon',
    'bonj',
    'bonh',
    'bod',
    'bol',
    'bolg',
    'bolm',
    'bolb',
);
