<?php

$base = array(
    0x00 => 'byum',
    'byub',
    'byubs',
    'byus',
    'byuss',
    'byung',
    'byuj',
    'byuc',
    'byuk',
    'byut',
    'byup',
    'byuh',
    'beu',
    'beug',
    'beugg',
    'beugs',
    0x10 => 'beun',
    'beunj',
    'beunh',
    'beud',
    'beul',
    'beulg',
    'beulm',
    'beulb',
    'beuls',
    'beult',
    'beulp',
    'beulh',
    'beum',
    'beub',
    'beubs',
    'beus',
    0x20 => 'beuss',
    'beung',
    'beuj',
    'beuc',
    'beuk',
    'beut',
    'beup',
    'beuh',
    'byi',
    'byig',
    'byigg',
    'byigs',
    'byin',
    'byinj',
    'byinh',
    'byid',
    0x30 => 'byil',
    'byilg',
    'byilm',
    'byilb',
    'byils',
    'byilt',
    'byilp',
    'byilh',
    'byim',
    'byib',
    'byibs',
    'byis',
    'byiss',
    'bying',
    'byij',
    'byic',
    0x40 => 'byik',
    'byit',
    'byip',
    'byih',
    'bi',
    'big',
    'bigg',
    'bigs',
    'bin',
    'binj',
    'binh',
    'bid',
    'bil',
    'bilg',
    'bilm',
    'bilb',
    0x50 => 'bils',
    'bilt',
    'bilp',
    'bilh',
    'bim',
    'bib',
    'bibs',
    'bis',
    'biss',
    'bing',
    'bij',
    'bic',
    'bik',
    'bit',
    'bip',
    'bih',
    0x60 => 'bba',
    'bbag',
    'bbagg',
    'bbags',
    'bban',
    'bbanj',
    'bbanh',
    'bbad',
    'bbal',
    'bbalg',
    'bbalm',
    'bbalb',
    'bbals',
    'bbalt',
    'bbalp',
    'bbalh',
    0x70 => 'bbam',
    'bbab',
    'bbabs',
    'bbas',
    'bbass',
    'bbang',
    'bbaj',
    'bbac',
    'bbak',
    'bbat',
    'bbap',
    'bbah',
    'bbae',
    'bbaeg',
    'bbaegg',
    'bbaegs',
    0x80 => 'bbaen',
    'bbaenj',
    'bbaenh',
    'bbaed',
    'bbael',
    'bbaelg',
    'bbaelm',
    'bbaelb',
    'bbaels',
    'bbaelt',
    'bbaelp',
    'bbaelh',
    'bbaem',
    'bbaeb',
    'bbaebs',
    'bbaes',
    0x90 => 'bbaess',
    'bbaeng',
    'bbaej',
    'bbaec',
    'bbaek',
    'bbaet',
    'bbaep',
    'bbaeh',
    'bbya',
    'bbyag',
    'bbyagg',
    'bbyags',
    'bbyan',
    'bbyanj',
    'bbyanh',
    'bbyad',
    0xA0 => 'bbyal',
    'bbyalg',
    'bbyalm',
    'bbyalb',
    'bbyals',
    'bbyalt',
    'bbyalp',
    'bbyalh',
    'bbyam',
    'bbyab',
    'bbyabs',
    'bbyas',
    'bbyass',
    'bbyang',
    'bbyaj',
    'bbyac',
    0xB0 => 'bbyak',
    'bbyat',
    'bbyap',
    'bbyah',
    'bbyae',
    'bbyaeg',
    'bbyaegg',
    'bbyaegs',
    'bbyaen',
    'bbyaenj',
    'bbyaenh',
    'bbyaed',
    'bbyael',
    'bbyaelg',
    'bbyaelm',
    'bbyaelb',
    0xC0 => 'bbyaels',
    'bbyaelt',
    'bbyaelp',
    'bbyaelh',
    'bbyaem',
    'bbyaeb',
    'bbyaebs',
    'bbyaes',
    'bbyaess',
    'bbyaeng',
    'bbyaej',
    'bbyaec',
    'bbyaek',
    'bbyaet',
    'bbyaep',
    'bbyaeh',
    0xD0 => 'bbeo',
    'bbeog',
    'bbeogg',
    'bbeogs',
    'bbeon',
    'bbeonj',
    'bbeonh',
    'bbeod',
    'bbeol',
    'bbeolg',
    'bbeolm',
    'bbeolb',
    'bbeols',
    'bbeolt',
    'bbeolp',
    'bbeolh',
    0xE0 => 'bbeom',
    'bbeob',
    'bbeobs',
    'bbeos',
    'bbeoss',
    'bbeong',
    'bbeoj',
    'bbeoc',
    'bbeok',
    'bbeot',
    'bbeop',
    'bbeoh',
    'bbe',
    'bbeg',
    'bbegg',
    'bbegs',
    0xF0 => 'bben',
    'bbenj',
    'bbenh',
    'bbed',
    'bbel',
    'bbelg',
    'bbelm',
    'bbelb',
    'bbels',
    'bbelt',
    'bbelp',
    'bbelh',
    'bbem',
    'bbeb',
    'bbebs',
    'bbes',
);
