<?php

$base = array(
    0x00 => 'bbweok',
    'bbweot',
    'bbweop',
    'bbweoh',
    'bbwe',
    'bbweg',
    'bbwegg',
    'bbwegs',
    'bbwen',
    'bbwenj',
    'bbwenh',
    'bbwed',
    'bbwel',
    'bbwelg',
    'bbwelm',
    'bbwelb',
    0x10 => 'bbwels',
    'bbwelt',
    'bbwelp',
    'bbwelh',
    'bbwem',
    'bbweb',
    'bbwebs',
    'bbwes',
    'bbwess',
    'bbweng',
    'bbwej',
    'bbwec',
    'bbwek',
    'bbwet',
    'bbwep',
    'bbweh',
    0x20 => 'bbwi',
    'bbwig',
    'bbwigg',
    'bbwigs',
    'bbwin',
    'bbwinj',
    'bbwinh',
    'bbwid',
    'bbwil',
    'bbwilg',
    'bbwilm',
    'bbwilb',
    'bbwils',
    'bbwilt',
    'bbwilp',
    'bbwilh',
    0x30 => 'bbwim',
    'bbwib',
    'bbwibs',
    'bbwis',
    'bbwiss',
    'bbwing',
    'bbwij',
    'bbwic',
    'bbwik',
    'bbwit',
    'bbwip',
    'bbwih',
    'bbyu',
    'bbyug',
    'bbyugg',
    'bbyugs',
    0x40 => 'bbyun',
    'bbyunj',
    'bbyunh',
    'bbyud',
    'bbyul',
    'bbyulg',
    'bbyulm',
    'bbyulb',
    'bbyuls',
    'bbyult',
    'bbyulp',
    'bbyulh',
    'bbyum',
    'bbyub',
    'bbyubs',
    'bbyus',
    0x50 => 'bbyuss',
    'bbyung',
    'bbyuj',
    'bbyuc',
    'bbyuk',
    'bbyut',
    'bbyup',
    'bbyuh',
    'bbeu',
    'bbeug',
    'bbeugg',
    'bbeugs',
    'bbeun',
    'bbeunj',
    'bbeunh',
    'bbeud',
    0x60 => 'bbeul',
    'bbeulg',
    'bbeulm',
    'bbeulb',
    'bbeuls',
    'bbeult',
    'bbeulp',
    'bbeulh',
    'bbeum',
    'bbeub',
    'bbeubs',
    'bbeus',
    'bbeuss',
    'bbeung',
    'bbeuj',
    'bbeuc',
    0x70 => 'bbeuk',
    'bbeut',
    'bbeup',
    'bbeuh',
    'bbyi',
    'bbyig',
    'bbyigg',
    'bbyigs',
    'bbyin',
    'bbyinj',
    'bbyinh',
    'bbyid',
    'bbyil',
    'bbyilg',
    'bbyilm',
    'bbyilb',
    0x80 => 'bbyils',
    'bbyilt',
    'bbyilp',
    'bbyilh',
    'bbyim',
    'bbyib',
    'bbyibs',
    'bbyis',
    'bbyiss',
    'bbying',
    'bbyij',
    'bbyic',
    'bbyik',
    'bbyit',
    'bbyip',
    'bbyih',
    0x90 => 'bbi',
    'bbig',
    'bbigg',
    'bbigs',
    'bbin',
    'bbinj',
    'bbinh',
    'bbid',
    'bbil',
    'bbilg',
    'bbilm',
    'bbilb',
    'bbils',
    'bbilt',
    'bbilp',
    'bbilh',
    0xA0 => 'bbim',
    'bbib',
    'bbibs',
    'bbis',
    'bbiss',
    'bbing',
    'bbij',
    'bbic',
    'bbik',
    'bbit',
    'bbip',
    'bbih',
    'sa',
    'sag',
    'sagg',
    'sags',
    0xB0 => 'san',
    'sanj',
    'sanh',
    'sad',
    'sal',
    'salg',
    'salm',
    'salb',
    'sals',
    'salt',
    'salp',
    'salh',
    'sam',
    'sab',
    'sabs',
    'sas',
    0xC0 => 'sass',
    'sang',
    'saj',
    'sac',
    'sak',
    'sat',
    'sap',
    'sah',
    'sae',
    'saeg',
    'saegg',
    'saegs',
    'saen',
    'saenj',
    'saenh',
    'saed',
    0xD0 => 'sael',
    'saelg',
    'saelm',
    'saelb',
    'saels',
    'saelt',
    'saelp',
    'saelh',
    'saem',
    'saeb',
    'saebs',
    'saes',
    'saess',
    'saeng',
    'saej',
    'saec',
    0xE0 => 'saek',
    'saet',
    'saep',
    'saeh',
    'sya',
    'syag',
    'syagg',
    'syags',
    'syan',
    'syanj',
    'syanh',
    'syad',
    'syal',
    'syalg',
    'syalm',
    'syalb',
    0xF0 => 'syals',
    'syalt',
    'syalp',
    'syalh',
    'syam',
    'syab',
    'syabs',
    'syas',
    'syass',
    'syang',
    'syaj',
    'syac',
    'syak',
    'syat',
    'syap',
    'syah',
);
