<?php

$base = array(
    0x00 => 'syae',
    'syaeg',
    'syaegg',
    'syaegs',
    'syaen',
    'syaenj',
    'syaenh',
    'syaed',
    'syael',
    'syaelg',
    'syaelm',
    'syaelb',
    'syaels',
    'syaelt',
    'syaelp',
    'syaelh',
    0x10 => 'syaem',
    'syaeb',
    'syaebs',
    'syaes',
    'syaess',
    'syaeng',
    'syaej',
    'syaec',
    'syaek',
    'syaet',
    'syaep',
    'syaeh',
    'seo',
    'seog',
    'seogg',
    'seogs',
    0x20 => 'seon',
    'seonj',
    'seonh',
    'seod',
    'seol',
    'seolg',
    'seolm',
    'seolb',
    'seols',
    'seolt',
    'seolp',
    'seolh',
    'seom',
    'seob',
    'seobs',
    'seos',
    0x30 => 'seoss',
    'seong',
    'seoj',
    'seoc',
    'seok',
    'seot',
    'seop',
    'seoh',
    'se',
    'seg',
    'segg',
    'segs',
    'sen',
    'senj',
    'senh',
    'sed',
    0x40 => 'sel',
    'selg',
    'selm',
    'selb',
    'sels',
    'selt',
    'selp',
    'selh',
    'sem',
    'seb',
    'sebs',
    'ses',
    'sess',
    'seng',
    'sej',
    'sec',
    0x50 => 'sek',
    'set',
    'sep',
    'seh',
    'syeo',
    'syeog',
    'syeogg',
    'syeogs',
    'syeon',
    'syeonj',
    'syeonh',
    'syeod',
    'syeol',
    'syeolg',
    'syeolm',
    'syeolb',
    0x60 => 'syeols',
    'syeolt',
    'syeolp',
    'syeolh',
    'syeom',
    'syeob',
    'syeobs',
    'syeos',
    'syeoss',
    'syeong',
    'syeoj',
    'syeoc',
    'syeok',
    'syeot',
    'syeop',
    'syeoh',
    0x70 => 'sye',
    'syeg',
    'syegg',
    'syegs',
    'syen',
    'syenj',
    'syenh',
    'syed',
    'syel',
    'syelg',
    'syelm',
    'syelb',
    'syels',
    'syelt',
    'syelp',
    'syelh',
    0x80 => 'syem',
    'syeb',
    'syebs',
    'syes',
    'syess',
    'syeng',
    'syej',
    'syec',
    'syek',
    'syet',
    'syep',
    'syeh',
    'so',
    'sog',
    'sogg',
    'sogs',
    0x90 => 'son',
    'sonj',
    'sonh',
    'sod',
    'sol',
    'solg',
    'solm',
    'solb',
    'sols',
    'solt',
    'solp',
    'solh',
    'som',
    'sob',
    'sobs',
    'sos',
    0xA0 => 'soss',
    'song',
    'soj',
    'soc',
    'sok',
    'sot',
    'sop',
    'soh',
    'swa',
    'swag',
    'swagg',
    'swags',
    'swan',
    'swanj',
    'swanh',
    'swad',
    0xB0 => 'swal',
    'swalg',
    'swalm',
    'swalb',
    'swals',
    'swalt',
    'swalp',
    'swalh',
    'swam',
    'swab',
    'swabs',
    'swas',
    'swass',
    'swang',
    'swaj',
    'swac',
    0xC0 => 'swak',
    'swat',
    'swap',
    'swah',
    'swae',
    'swaeg',
    'swaegg',
    'swaegs',
    'swaen',
    'swaenj',
    'swaenh',
    'swaed',
    'swael',
    'swaelg',
    'swaelm',
    'swaelb',
    0xD0 => 'swaels',
    'swaelt',
    'swaelp',
    'swaelh',
    'swaem',
    'swaeb',
    'swaebs',
    'swaes',
    'swaess',
    'swaeng',
    'swaej',
    'swaec',
    'swaek',
    'swaet',
    'swaep',
    'swaeh',
    0xE0 => 'soe',
    'soeg',
    'soegg',
    'soegs',
    'soen',
    'soenj',
    'soenh',
    'soed',
    'soel',
    'soelg',
    'soelm',
    'soelb',
    'soels',
    'soelt',
    'soelp',
    'soelh',
    0xF0 => 'soem',
    'soeb',
    'soebs',
    'soes',
    'soess',
    'soeng',
    'soej',
    'soec',
    'soek',
    'soet',
    'soep',
    'soeh',
    'syo',
    'syog',
    'syogg',
    'syogs',
);
