<?php

$base = array(
    0x00 => 'syon',
    'syonj',
    'syonh',
    'syod',
    'syol',
    'syolg',
    'syolm',
    'syolb',
    'syols',
    'syolt',
    'syolp',
    'syolh',
    'syom',
    'syob',
    'syobs',
    'syos',
    0x10 => 'syoss',
    'syong',
    'syoj',
    'syoc',
    'syok',
    'syot',
    'syop',
    'syoh',
    'su',
    'sug',
    'sugg',
    'sugs',
    'sun',
    'sunj',
    'sunh',
    'sud',
    0x20 => 'sul',
    'sulg',
    'sulm',
    'sulb',
    'suls',
    'sult',
    'sulp',
    'sulh',
    'sum',
    'sub',
    'subs',
    'sus',
    'suss',
    'sung',
    'suj',
    'suc',
    0x30 => 'suk',
    'sut',
    'sup',
    'suh',
    'sweo',
    'sweog',
    'sweogg',
    'sweogs',
    'sweon',
    'sweonj',
    'sweonh',
    'sweod',
    'sweol',
    'sweolg',
    'sweolm',
    'sweolb',
    0x40 => 'sweols',
    'sweolt',
    'sweolp',
    'sweolh',
    'sweom',
    'sweob',
    'sweobs',
    'sweos',
    'sweoss',
    'sweong',
    'sweoj',
    'sweoc',
    'sweok',
    'sweot',
    'sweop',
    'sweoh',
    0x50 => 'swe',
    'sweg',
    'swegg',
    'swegs',
    'swen',
    'swenj',
    'swenh',
    'swed',
    'swel',
    'swelg',
    'swelm',
    'swelb',
    'swels',
    'swelt',
    'swelp',
    'swelh',
    0x60 => 'swem',
    'sweb',
    'swebs',
    'swes',
    'swess',
    'sweng',
    'swej',
    'swec',
    'swek',
    'swet',
    'swep',
    'sweh',
    'swi',
    'swig',
    'swigg',
    'swigs',
    0x70 => 'swin',
    'swinj',
    'swinh',
    'swid',
    'swil',
    'swilg',
    'swilm',
    'swilb',
    'swils',
    'swilt',
    'swilp',
    'swilh',
    'swim',
    'swib',
    'swibs',
    'swis',
    0x80 => 'swiss',
    'swing',
    'swij',
    'swic',
    'swik',
    'swit',
    'swip',
    'swih',
    'syu',
    'syug',
    'syugg',
    'syugs',
    'syun',
    'syunj',
    'syunh',
    'syud',
    0x90 => 'syul',
    'syulg',
    'syulm',
    'syulb',
    'syuls',
    'syult',
    'syulp',
    'syulh',
    'syum',
    'syub',
    'syubs',
    'syus',
    'syuss',
    'syung',
    'syuj',
    'syuc',
    0xA0 => 'syuk',
    'syut',
    'syup',
    'syuh',
    'seu',
    'seug',
    'seugg',
    'seugs',
    'seun',
    'seunj',
    'seunh',
    'seud',
    'seul',
    'seulg',
    'seulm',
    'seulb',
    0xB0 => 'seuls',
    'seult',
    'seulp',
    'seulh',
    'seum',
    'seub',
    'seubs',
    'seus',
    'seuss',
    'seung',
    'seuj',
    'seuc',
    'seuk',
    'seut',
    'seup',
    'seuh',
    0xC0 => 'syi',
    'syig',
    'syigg',
    'syigs',
    'syin',
    'syinj',
    'syinh',
    'syid',
    'syil',
    'syilg',
    'syilm',
    'syilb',
    'syils',
    'syilt',
    'syilp',
    'syilh',
    0xD0 => 'syim',
    'syib',
    'syibs',
    'syis',
    'syiss',
    'sying',
    'syij',
    'syic',
    'syik',
    'syit',
    'syip',
    'syih',
    'si',
    'sig',
    'sigg',
    'sigs',
    0xE0 => 'sin',
    'sinj',
    'sinh',
    'sid',
    'sil',
    'silg',
    'silm',
    'silb',
    'sils',
    'silt',
    'silp',
    'silh',
    'sim',
    'sib',
    'sibs',
    'sis',
    0xF0 => 'siss',
    'sing',
    'sij',
    'sic',
    'sik',
    'sit',
    'sip',
    'sih',
    'ssa',
    'ssag',
    'ssagg',
    'ssags',
    'ssan',
    'ssanj',
    'ssanh',
    'ssad',
);
