<?php

$base = array(
    0x00 => 'ssal',
    'ssalg',
    'ssalm',
    'ssalb',
    'ssals',
    'ssalt',
    'ssalp',
    'ssalh',
    'ssam',
    'ssab',
    'ssabs',
    'ssas',
    'ssass',
    'ssang',
    'ssaj',
    'ssac',
    0x10 => 'ssak',
    'ssat',
    'ssap',
    'ssah',
    'ssae',
    'ssaeg',
    'ssaegg',
    'ssaegs',
    'ssaen',
    'ssaenj',
    'ssaenh',
    'ssaed',
    'ssael',
    'ssaelg',
    'ssaelm',
    'ssaelb',
    0x20 => 'ssaels',
    'ssaelt',
    'ssaelp',
    'ssaelh',
    'ssaem',
    'ssaeb',
    'ssaebs',
    'ssaes',
    'ssaess',
    'ssaeng',
    'ssaej',
    'ssaec',
    'ssaek',
    'ssaet',
    'ssaep',
    'ssaeh',
    0x30 => 'ssya',
    'ssyag',
    'ssyagg',
    'ssyags',
    'ssyan',
    'ssyanj',
    'ssyanh',
    'ssyad',
    'ssyal',
    'ssyalg',
    'ssyalm',
    'ssyalb',
    'ssyals',
    'ssyalt',
    'ssyalp',
    'ssyalh',
    0x40 => 'ssyam',
    'ssyab',
    'ssyabs',
    'ssyas',
    'ssyass',
    'ssyang',
    'ssyaj',
    'ssyac',
    'ssyak',
    'ssyat',
    'ssyap',
    'ssyah',
    'ssyae',
    'ssyaeg',
    'ssyaegg',
    'ssyaegs',
    0x50 => 'ssyaen',
    'ssyaenj',
    'ssyaenh',
    'ssyaed',
    'ssyael',
    'ssyaelg',
    'ssyaelm',
    'ssyaelb',
    'ssyaels',
    'ssyaelt',
    'ssyaelp',
    'ssyaelh',
    'ssyaem',
    'ssyaeb',
    'ssyaebs',
    'ssyaes',
    0x60 => 'ssyaess',
    'ssyaeng',
    'ssyaej',
    'ssyaec',
    'ssyaek',
    'ssyaet',
    'ssyaep',
    'ssyaeh',
    'sseo',
    'sseog',
    'sseogg',
    'sseogs',
    'sseon',
    'sseonj',
    'sseonh',
    'sseod',
    0x70 => 'sseol',
    'sseolg',
    'sseolm',
    'sseolb',
    'sseols',
    'sseolt',
    'sseolp',
    'sseolh',
    'sseom',
    'sseob',
    'sseobs',
    'sseos',
    'sseoss',
    'sseong',
    'sseoj',
    'sseoc',
    0x80 => 'sseok',
    'sseot',
    'sseop',
    'sseoh',
    'sse',
    'sseg',
    'ssegg',
    'ssegs',
    'ssen',
    'ssenj',
    'ssenh',
    'ssed',
    'ssel',
    'sselg',
    'sselm',
    'sselb',
    0x90 => 'ssels',
    'sselt',
    'sselp',
    'sselh',
    'ssem',
    'sseb',
    'ssebs',
    'sses',
    'ssess',
    'sseng',
    'ssej',
    'ssec',
    'ssek',
    'sset',
    'ssep',
    'sseh',
    0xA0 => 'ssyeo',
    'ssyeog',
    'ssyeogg',
    'ssyeogs',
    'ssyeon',
    'ssyeonj',
    'ssyeonh',
    'ssyeod',
    'ssyeol',
    'ssyeolg',
    'ssyeolm',
    'ssyeolb',
    'ssyeols',
    'ssyeolt',
    'ssyeolp',
    'ssyeolh',
    0xB0 => 'ssyeom',
    'ssyeob',
    'ssyeobs',
    'ssyeos',
    'ssyeoss',
    'ssyeong',
    'ssyeoj',
    'ssyeoc',
    'ssyeok',
    'ssyeot',
    'ssyeop',
    'ssyeoh',
    'ssye',
    'ssyeg',
    'ssyegg',
    'ssyegs',
    0xC0 => 'ssyen',
    'ssyenj',
    'ssyenh',
    'ssyed',
    'ssyel',
    'ssyelg',
    'ssyelm',
    'ssyelb',
    'ssyels',
    'ssyelt',
    'ssyelp',
    'ssyelh',
    'ssyem',
    'ssyeb',
    'ssyebs',
    'ssyes',
    0xD0 => 'ssyess',
    'ssyeng',
    'ssyej',
    'ssyec',
    'ssyek',
    'ssyet',
    'ssyep',
    'ssyeh',
    'sso',
    'ssog',
    'ssogg',
    'ssogs',
    'sson',
    'ssonj',
    'ssonh',
    'ssod',
    0xE0 => 'ssol',
    'ssolg',
    'ssolm',
    'ssolb',
    'ssols',
    'ssolt',
    'ssolp',
    'ssolh',
    'ssom',
    'ssob',
    'ssobs',
    'ssos',
    'ssoss',
    'ssong',
    'ssoj',
    'ssoc',
    0xF0 => 'ssok',
    'ssot',
    'ssop',
    'ssoh',
    'sswa',
    'sswag',
    'sswagg',
    'sswags',
    'sswan',
    'sswanj',
    'sswanh',
    'sswad',
    'sswal',
    'sswalg',
    'sswalm',
    'sswalb',
);
