<?php

$base = array(
    0x00 => 'sswals',
    'sswalt',
    'sswalp',
    'sswalh',
    'sswam',
    'sswab',
    'sswabs',
    'sswas',
    'sswass',
    'sswang',
    'sswaj',
    'sswac',
    'sswak',
    'sswat',
    'sswap',
    'sswah',
    0x10 => 'sswae',
    'sswaeg',
    'sswaegg',
    'sswaegs',
    'sswaen',
    'sswaenj',
    'sswaenh',
    'sswaed',
    'sswael',
    'sswaelg',
    'sswaelm',
    'sswaelb',
    'sswaels',
    'sswaelt',
    'sswaelp',
    'sswaelh',
    0x20 => 'sswaem',
    'sswaeb',
    'sswaebs',
    'sswaes',
    'sswaess',
    'sswaeng',
    'sswaej',
    'sswaec',
    'sswaek',
    'sswaet',
    'sswaep',
    'sswaeh',
    'ssoe',
    'ssoeg',
    'ssoegg',
    'ssoegs',
    0x30 => 'ssoen',
    'ssoenj',
    'ssoenh',
    'ssoed',
    'ssoel',
    'ssoelg',
    'ssoelm',
    'ssoelb',
    'ssoels',
    'ssoelt',
    'ssoelp',
    'ssoelh',
    'ssoem',
    'ssoeb',
    'ssoebs',
    'ssoes',
    0x40 => 'ssoess',
    'ssoeng',
    'ssoej',
    'ssoec',
    'ssoek',
    'ssoet',
    'ssoep',
    'ssoeh',
    'ssyo',
    'ssyog',
    'ssyogg',
    'ssyogs',
    'ssyon',
    'ssyonj',
    'ssyonh',
    'ssyod',
    0x50 => 'ssyol',
    'ssyolg',
    'ssyolm',
    'ssyolb',
    'ssyols',
    'ssyolt',
    'ssyolp',
    'ssyolh',
    'ssyom',
    'ssyob',
    'ssyobs',
    'ssyos',
    'ssyoss',
    'ssyong',
    'ssyoj',
    'ssyoc',
    0x60 => 'ssyok',
    'ssyot',
    'ssyop',
    'ssyoh',
    'ssu',
    'ssug',
    'ssugg',
    'ssugs',
    'ssun',
    'ssunj',
    'ssunh',
    'ssud',
    'ssul',
    'ssulg',
    'ssulm',
    'ssulb',
    0x70 => 'ssuls',
    'ssult',
    'ssulp',
    'ssulh',
    'ssum',
    'ssub',
    'ssubs',
    'ssus',
    'ssuss',
    'ssung',
    'ssuj',
    'ssuc',
    'ssuk',
    'ssut',
    'ssup',
    'ssuh',
    0x80 => 'ssweo',
    'ssweog',
    'ssweogg',
    'ssweogs',
    'ssweon',
    'ssweonj',
    'ssweonh',
    'ssweod',
    'ssweol',
    'ssweolg',
    'ssweolm',
    'ssweolb',
    'ssweols',
    'ssweolt',
    'ssweolp',
    'ssweolh',
    0x90 => 'ssweom',
    'ssweob',
    'ssweobs',
    'ssweos',
    'ssweoss',
    'ssweong',
    'ssweoj',
    'ssweoc',
    'ssweok',
    'ssweot',
    'ssweop',
    'ssweoh',
    'sswe',
    'ssweg',
    'sswegg',
    'sswegs',
    0xA0 => 'sswen',
    'sswenj',
    'sswenh',
    'sswed',
    'sswel',
    'sswelg',
    'sswelm',
    'sswelb',
    'sswels',
    'sswelt',
    'sswelp',
    'sswelh',
    'sswem',
    'ssweb',
    'sswebs',
    'sswes',
    0xB0 => 'sswess',
    'ssweng',
    'sswej',
    'sswec',
    'sswek',
    'sswet',
    'sswep',
    'ssweh',
    'sswi',
    'sswig',
    'sswigg',
    'sswigs',
    'sswin',
    'sswinj',
    'sswinh',
    'sswid',
    0xC0 => 'sswil',
    'sswilg',
    'sswilm',
    'sswilb',
    'sswils',
    'sswilt',
    'sswilp',
    'sswilh',
    'sswim',
    'sswib',
    'sswibs',
    'sswis',
    'sswiss',
    'sswing',
    'sswij',
    'sswic',
    0xD0 => 'sswik',
    'sswit',
    'sswip',
    'sswih',
    'ssyu',
    'ssyug',
    'ssyugg',
    'ssyugs',
    'ssyun',
    'ssyunj',
    'ssyunh',
    'ssyud',
    'ssyul',
    'ssyulg',
    'ssyulm',
    'ssyulb',
    0xE0 => 'ssyuls',
    'ssyult',
    'ssyulp',
    'ssyulh',
    'ssyum',
    'ssyub',
    'ssyubs',
    'ssyus',
    'ssyuss',
    'ssyung',
    'ssyuj',
    'ssyuc',
    'ssyuk',
    'ssyut',
    'ssyup',
    'ssyuh',
    0xF0 => 'sseu',
    'sseug',
    'sseugg',
    'sseugs',
    'sseun',
    'sseunj',
    'sseunh',
    'sseud',
    'sseul',
    'sseulg',
    'sseulm',
    'sseulb',
    'sseuls',
    'sseult',
    'sseulp',
    'sseulh',
);
