<?php

$base = array(
    0x00 => 'sseum',
    'sseub',
    'sseubs',
    'sseus',
    'sseuss',
    'sseung',
    'sseuj',
    'sseuc',
    'sseuk',
    'sseut',
    'sseup',
    'sseuh',
    'ssyi',
    'ssyig',
    'ssyigg',
    'ssyigs',
    0x10 => 'ssyin',
    'ssyinj',
    'ssyinh',
    'ssyid',
    'ssyil',
    'ssyilg',
    'ssyilm',
    'ssyilb',
    'ssyils',
    'ssyilt',
    'ssyilp',
    'ssyilh',
    'ssyim',
    'ssyib',
    'ssyibs',
    'ssyis',
    0x20 => 'ssyiss',
    'ssying',
    'ssyij',
    'ssyic',
    'ssyik',
    'ssyit',
    'ssyip',
    'ssyih',
    'ssi',
    'ssig',
    'ssigg',
    'ssigs',
    'ssin',
    'ssinj',
    'ssinh',
    'ssid',
    0x30 => 'ssil',
    'ssilg',
    'ssilm',
    'ssilb',
    'ssils',
    'ssilt',
    'ssilp',
    'ssilh',
    'ssim',
    'ssib',
    'ssibs',
    'ssis',
    'ssiss',
    'ssing',
    'ssij',
    'ssic',
    0x40 => 'ssik',
    'ssit',
    'ssip',
    'ssih',
    'a',
    'ag',
    'agg',
    'ags',
    'an',
    'anj',
    'anh',
    'ad',
    'al',
    'alg',
    'alm',
    'alb',
    0x50 => 'als',
    'alt',
    'alp',
    'alh',
    'am',
    'ab',
    'abs',
    'as',
    'ass',
    'ang',
    'aj',
    'ac',
    'ak',
    'at',
    'ap',
    'ah',
    0x60 => 'ae',
    'aeg',
    'aegg',
    'aegs',
    'aen',
    'aenj',
    'aenh',
    'aed',
    'ael',
    'aelg',
    'aelm',
    'aelb',
    'aels',
    'aelt',
    'aelp',
    'aelh',
    0x70 => 'aem',
    'aeb',
    'aebs',
    'aes',
    'aess',
    'aeng',
    'aej',
    'aec',
    'aek',
    'aet',
    'aep',
    'aeh',
    'ya',
    'yag',
    'yagg',
    'yags',
    0x80 => 'yan',
    'yanj',
    'yanh',
    'yad',
    'yal',
    'yalg',
    'yalm',
    'yalb',
    'yals',
    'yalt',
    'yalp',
    'yalh',
    'yam',
    'yab',
    'yabs',
    'yas',
    0x90 => 'yass',
    'yang',
    'yaj',
    'yac',
    'yak',
    'yat',
    'yap',
    'yah',
    'yae',
    'yaeg',
    'yaegg',
    'yaegs',
    'yaen',
    'yaenj',
    'yaenh',
    'yaed',
    0xA0 => 'yael',
    'yaelg',
    'yaelm',
    'yaelb',
    'yaels',
    'yaelt',
    'yaelp',
    'yaelh',
    'yaem',
    'yaeb',
    'yaebs',
    'yaes',
    'yaess',
    'yaeng',
    'yaej',
    'yaec',
    0xB0 => 'yaek',
    'yaet',
    'yaep',
    'yaeh',
    'eo',
    'eog',
    'eogg',
    'eogs',
    'eon',
    'eonj',
    'eonh',
    'eod',
    'eol',
    'eolg',
    'eolm',
    'eolb',
    0xC0 => 'eols',
    'eolt',
    'eolp',
    'eolh',
    'eom',
    'eob',
    'eobs',
    'eos',
    'eoss',
    'eong',
    'eoj',
    'eoc',
    'eok',
    'eot',
    'eop',
    'eoh',
    0xD0 => 'e',
    'eg',
    'egg',
    'egs',
    'en',
    'enj',
    'enh',
    'ed',
    'el',
    'elg',
    'elm',
    'elb',
    'els',
    'elt',
    'elp',
    'elh',
    0xE0 => 'em',
    'eb',
    'ebs',
    'es',
    'ess',
    'eng',
    'ej',
    'ec',
    'ek',
    'et',
    'ep',
    'eh',
    'yeo',
    'yeog',
    'yeogg',
    'yeogs',
    0xF0 => 'yeon',
    'yeonj',
    'yeonh',
    'yeod',
    'yeol',
    'yeolg',
    'yeolm',
    'yeolb',
    'yeols',
    'yeolt',
    'yeolp',
    'yeolh',
    'yeom',
    'yeob',
    'yeobs',
    'yeos',
);
