<?php

$base = array(
    0x00 => 'yeoss',
    'yeong',
    'yeoj',
    'yeoc',
    'yeok',
    'yeot',
    'yeop',
    'yeoh',
    'ye',
    'yeg',
    'yegg',
    'yegs',
    'yen',
    'yenj',
    'yenh',
    'yed',
    0x10 => 'yel',
    'yelg',
    'yelm',
    'yelb',
    'yels',
    'yelt',
    'yelp',
    'yelh',
    'yem',
    'yeb',
    'yebs',
    'yes',
    'yess',
    'yeng',
    'yej',
    'yec',
    0x20 => 'yek',
    'yet',
    'yep',
    'yeh',
    'o',
    'og',
    'ogg',
    'ogs',
    'on',
    'onj',
    'onh',
    'od',
    'ol',
    'olg',
    'olm',
    'olb',
    0x30 => 'ols',
    'olt',
    'olp',
    'olh',
    'om',
    'ob',
    'obs',
    'os',
    'oss',
    'ong',
    'oj',
    'oc',
    'ok',
    'ot',
    'op',
    'oh',
    0x40 => 'wa',
    'wag',
    'wagg',
    'wags',
    'wan',
    'wanj',
    'wanh',
    'wad',
    'wal',
    'walg',
    'walm',
    'walb',
    'wals',
    'walt',
    'walp',
    'walh',
    0x50 => 'wam',
    'wab',
    'wabs',
    'was',
    'wass',
    'wang',
    'waj',
    'wac',
    'wak',
    'wat',
    'wap',
    'wah',
    'wae',
    'waeg',
    'waegg',
    'waegs',
    0x60 => 'waen',
    'waenj',
    'waenh',
    'waed',
    'wael',
    'waelg',
    'waelm',
    'waelb',
    'waels',
    'waelt',
    'waelp',
    'waelh',
    'waem',
    'waeb',
    'waebs',
    'waes',
    0x70 => 'waess',
    'waeng',
    'waej',
    'waec',
    'waek',
    'waet',
    'waep',
    'waeh',
    'oe',
    'oeg',
    'oegg',
    'oegs',
    'oen',
    'oenj',
    'oenh',
    'oed',
    0x80 => 'oel',
    'oelg',
    'oelm',
    'oelb',
    'oels',
    'oelt',
    'oelp',
    'oelh',
    'oem',
    'oeb',
    'oebs',
    'oes',
    'oess',
    'oeng',
    'oej',
    'oec',
    0x90 => 'oek',
    'oet',
    'oep',
    'oeh',
    'yo',
    'yog',
    'yogg',
    'yogs',
    'yon',
    'yonj',
    'yonh',
    'yod',
    'yol',
    'yolg',
    'yolm',
    'yolb',
    0xA0 => 'yols',
    'yolt',
    'yolp',
    'yolh',
    'yom',
    'yob',
    'yobs',
    'yos',
    'yoss',
    'yong',
    'yoj',
    'yoc',
    'yok',
    'yot',
    'yop',
    'yoh',
    0xB0 => 'u',
    'ug',
    'ugg',
    'ugs',
    'un',
    'unj',
    'unh',
    'ud',
    'ul',
    'ulg',
    'ulm',
    'ulb',
    'uls',
    'ult',
    'ulp',
    'ulh',
    0xC0 => 'um',
    'ub',
    'ubs',
    'us',
    'uss',
    'ung',
    'uj',
    'uc',
    'uk',
    'ut',
    'up',
    'uh',
    'weo',
    'weog',
    'weogg',
    'weogs',
    0xD0 => 'weon',
    'weonj',
    'weonh',
    'weod',
    'weol',
    'weolg',
    'weolm',
    'weolb',
    'weols',
    'weolt',
    'weolp',
    'weolh',
    'weom',
    'weob',
    'weobs',
    'weos',
    0xE0 => 'weoss',
    'weong',
    'weoj',
    'weoc',
    'weok',
    'weot',
    'weop',
    'weoh',
    'we',
    'weg',
    'wegg',
    'wegs',
    'wen',
    'wenj',
    'wenh',
    'wed',
    0xF0 => 'wel',
    'welg',
    'welm',
    'welb',
    'wels',
    'welt',
    'welp',
    'welh',
    'wem',
    'web',
    'webs',
    'wes',
    'wess',
    'weng',
    'wej',
    'wec',
);
