<?php

$base = array(
    0x00 => 'wek',
    'wet',
    'wep',
    'weh',
    'wi',
    'wig',
    'wigg',
    'wigs',
    'win',
    'winj',
    'winh',
    'wid',
    'wil',
    'wilg',
    'wilm',
    'wilb',
    0x10 => 'wils',
    'wilt',
    'wilp',
    'wilh',
    'wim',
    'wib',
    'wibs',
    'wis',
    'wiss',
    'wing',
    'wij',
    'wic',
    'wik',
    'wit',
    'wip',
    'wih',
    0x20 => 'yu',
    'yug',
    'yugg',
    'yugs',
    'yun',
    'yunj',
    'yunh',
    'yud',
    'yul',
    'yulg',
    'yulm',
    'yulb',
    'yuls',
    'yult',
    'yulp',
    'yulh',
    0x30 => 'yum',
    'yub',
    'yubs',
    'yus',
    'yuss',
    'yung',
    'yuj',
    'yuc',
    'yuk',
    'yut',
    'yup',
    'yuh',
    'eu',
    'eug',
    'eugg',
    'eugs',
    0x40 => 'eun',
    'eunj',
    'eunh',
    'eud',
    'eul',
    'eulg',
    'eulm',
    'eulb',
    'euls',
    'eult',
    'eulp',
    'eulh',
    'eum',
    'eub',
    'eubs',
    'eus',
    0x50 => 'euss',
    'eung',
    'euj',
    'euc',
    'euk',
    'eut',
    'eup',
    'euh',
    'yi',
    'yig',
    'yigg',
    'yigs',
    'yin',
    'yinj',
    'yinh',
    'yid',
    0x60 => 'yil',
    'yilg',
    'yilm',
    'yilb',
    'yils',
    'yilt',
    'yilp',
    'yilh',
    'yim',
    'yib',
    'yibs',
    'yis',
    'yiss',
    'ying',
    'yij',
    'yic',
    0x70 => 'yik',
    'yit',
    'yip',
    'yih',
    'i',
    'ig',
    'igg',
    'igs',
    'in',
    'inj',
    'inh',
    'id',
    'il',
    'ilg',
    'ilm',
    'ilb',
    0x80 => 'ils',
    'ilt',
    'ilp',
    'ilh',
    'im',
    'ib',
    'ibs',
    'is',
    'iss',
    'ing',
    'ij',
    'ic',
    'ik',
    'it',
    'ip',
    'ih',
    0x90 => 'ja',
    'jag',
    'jagg',
    'jags',
    'jan',
    'janj',
    'janh',
    'jad',
    'jal',
    'jalg',
    'jalm',
    'jalb',
    'jals',
    'jalt',
    'jalp',
    'jalh',
    0xA0 => 'jam',
    'jab',
    'jabs',
    'jas',
    'jass',
    'jang',
    'jaj',
    'jac',
    'jak',
    'jat',
    'jap',
    'jah',
    'jae',
    'jaeg',
    'jaegg',
    'jaegs',
    0xB0 => 'jaen',
    'jaenj',
    'jaenh',
    'jaed',
    'jael',
    'jaelg',
    'jaelm',
    'jaelb',
    'jaels',
    'jaelt',
    'jaelp',
    'jaelh',
    'jaem',
    'jaeb',
    'jaebs',
    'jaes',
    0xC0 => 'jaess',
    'jaeng',
    'jaej',
    'jaec',
    'jaek',
    'jaet',
    'jaep',
    'jaeh',
    'jya',
    'jyag',
    'jyagg',
    'jyags',
    'jyan',
    'jyanj',
    'jyanh',
    'jyad',
    0xD0 => 'jyal',
    'jyalg',
    'jyalm',
    'jyalb',
    'jyals',
    'jyalt',
    'jyalp',
    'jyalh',
    'jyam',
    'jyab',
    'jyabs',
    'jyas',
    'jyass',
    'jyang',
    'jyaj',
    'jyac',
    0xE0 => 'jyak',
    'jyat',
    'jyap',
    'jyah',
    'jyae',
    'jyaeg',
    'jyaegg',
    'jyaegs',
    'jyaen',
    'jyaenj',
    'jyaenh',
    'jyaed',
    'jyael',
    'jyaelg',
    'jyaelm',
    'jyaelb',
    0xF0 => 'jyaels',
    'jyaelt',
    'jyaelp',
    'jyaelh',
    'jyaem',
    'jyaeb',
    'jyaebs',
    'jyaes',
    'jyaess',
    'jyaeng',
    'jyaej',
    'jyaec',
    'jyaek',
    'jyaet',
    'jyaep',
    'jyaeh',
);
