<?php

$base = array(
    0x00 => 'jeo',
    'jeog',
    'jeogg',
    'jeogs',
    'jeon',
    'jeonj',
    'jeonh',
    'jeod',
    'jeol',
    'jeolg',
    'jeolm',
    'jeolb',
    'jeols',
    'jeolt',
    'jeolp',
    'jeolh',
    0x10 => 'jeom',
    'jeob',
    'jeobs',
    'jeos',
    'jeoss',
    'jeong',
    'jeoj',
    'jeoc',
    'jeok',
    'jeot',
    'jeop',
    'jeoh',
    'je',
    'jeg',
    'jegg',
    'jegs',
    0x20 => 'jen',
    'jenj',
    'jenh',
    'jed',
    'jel',
    'jelg',
    'jelm',
    'jelb',
    'jels',
    'jelt',
    'jelp',
    'jelh',
    'jem',
    'jeb',
    'jebs',
    'jes',
    0x30 => 'jess',
    'jeng',
    'jej',
    'jec',
    'jek',
    'jet',
    'jep',
    'jeh',
    'jyeo',
    'jyeog',
    'jyeogg',
    'jyeogs',
    'jyeon',
    'jyeonj',
    'jyeonh',
    'jyeod',
    0x40 => 'jyeol',
    'jyeolg',
    'jyeolm',
    'jyeolb',
    'jyeols',
    'jyeolt',
    'jyeolp',
    'jyeolh',
    'jyeom',
    'jyeob',
    'jyeobs',
    'jyeos',
    'jyeoss',
    'jyeong',
    'jyeoj',
    'jyeoc',
    0x50 => 'jyeok',
    'jyeot',
    'jyeop',
    'jyeoh',
    'jye',
    'jyeg',
    'jyegg',
    'jyegs',
    'jyen',
    'jyenj',
    'jyenh',
    'jyed',
    'jyel',
    'jyelg',
    'jyelm',
    'jyelb',
    0x60 => 'jyels',
    'jyelt',
    'jyelp',
    'jyelh',
    'jyem',
    'jyeb',
    'jyebs',
    'jyes',
    'jyess',
    'jyeng',
    'jyej',
    'jyec',
    'jyek',
    'jyet',
    'jyep',
    'jyeh',
    0x70 => 'jo',
    'jog',
    'jogg',
    'jogs',
    'jon',
    'jonj',
    'jonh',
    'jod',
    'jol',
    'jolg',
    'jolm',
    'jolb',
    'jols',
    'jolt',
    'jolp',
    'jolh',
    0x80 => 'jom',
    'job',
    'jobs',
    'jos',
    'joss',
    'jong',
    'joj',
    'joc',
    'jok',
    'jot',
    'jop',
    'joh',
    'jwa',
    'jwag',
    'jwagg',
    'jwags',
    0x90 => 'jwan',
    'jwanj',
    'jwanh',
    'jwad',
    'jwal',
    'jwalg',
    'jwalm',
    'jwalb',
    'jwals',
    'jwalt',
    'jwalp',
    'jwalh',
    'jwam',
    'jwab',
    'jwabs',
    'jwas',
    0xA0 => 'jwass',
    'jwang',
    'jwaj',
    'jwac',
    'jwak',
    'jwat',
    'jwap',
    'jwah',
    'jwae',
    'jwaeg',
    'jwaegg',
    'jwaegs',
    'jwaen',
    'jwaenj',
    'jwaenh',
    'jwaed',
    0xB0 => 'jwael',
    'jwaelg',
    'jwaelm',
    'jwaelb',
    'jwaels',
    'jwaelt',
    'jwaelp',
    'jwaelh',
    'jwaem',
    'jwaeb',
    'jwaebs',
    'jwaes',
    'jwaess',
    'jwaeng',
    'jwaej',
    'jwaec',
    0xC0 => 'jwaek',
    'jwaet',
    'jwaep',
    'jwaeh',
    'joe',
    'joeg',
    'joegg',
    'joegs',
    'joen',
    'joenj',
    'joenh',
    'joed',
    'joel',
    'joelg',
    'joelm',
    'joelb',
    0xD0 => 'joels',
    'joelt',
    'joelp',
    'joelh',
    'joem',
    'joeb',
    'joebs',
    'joes',
    'joess',
    'joeng',
    'joej',
    'joec',
    'joek',
    'joet',
    'joep',
    'joeh',
    0xE0 => 'jyo',
    'jyog',
    'jyogg',
    'jyogs',
    'jyon',
    'jyonj',
    'jyonh',
    'jyod',
    'jyol',
    'jyolg',
    'jyolm',
    'jyolb',
    'jyols',
    'jyolt',
    'jyolp',
    'jyolh',
    0xF0 => 'jyom',
    'jyob',
    'jyobs',
    'jyos',
    'jyoss',
    'jyong',
    'jyoj',
    'jyoc',
    'jyok',
    'jyot',
    'jyop',
    'jyoh',
    'ju',
    'jug',
    'jugg',
    'jugs',
);
