<?php

$base = array(
    0x00 => 'jun',
    'junj',
    'junh',
    'jud',
    'jul',
    'julg',
    'julm',
    'julb',
    'juls',
    'jult',
    'julp',
    'julh',
    'jum',
    'jub',
    'jubs',
    'jus',
    0x10 => 'juss',
    'jung',
    'juj',
    'juc',
    'juk',
    'jut',
    'jup',
    'juh',
    'jweo',
    'jweog',
    'jweogg',
    'jweogs',
    'jweon',
    'jweonj',
    'jweonh',
    'jweod',
    0x20 => 'jweol',
    'jweolg',
    'jweolm',
    'jweolb',
    'jweols',
    'jweolt',
    'jweolp',
    'jweolh',
    'jweom',
    'jweob',
    'jweobs',
    'jweos',
    'jweoss',
    'jweong',
    'jweoj',
    'jweoc',
    0x30 => 'jweok',
    'jweot',
    'jweop',
    'jweoh',
    'jwe',
    'jweg',
    'jwegg',
    'jwegs',
    'jwen',
    'jwenj',
    'jwenh',
    'jwed',
    'jwel',
    'jwelg',
    'jwelm',
    'jwelb',
    0x40 => 'jwels',
    'jwelt',
    'jwelp',
    'jwelh',
    'jwem',
    'jweb',
    'jwebs',
    'jwes',
    'jwess',
    'jweng',
    'jwej',
    'jwec',
    'jwek',
    'jwet',
    'jwep',
    'jweh',
    0x50 => 'jwi',
    'jwig',
    'jwigg',
    'jwigs',
    'jwin',
    'jwinj',
    'jwinh',
    'jwid',
    'jwil',
    'jwilg',
    'jwilm',
    'jwilb',
    'jwils',
    'jwilt',
    'jwilp',
    'jwilh',
    0x60 => 'jwim',
    'jwib',
    'jwibs',
    'jwis',
    'jwiss',
    'jwing',
    'jwij',
    'jwic',
    'jwik',
    'jwit',
    'jwip',
    'jwih',
    'jyu',
    'jyug',
    'jyugg',
    'jyugs',
    0x70 => 'jyun',
    'jyunj',
    'jyunh',
    'jyud',
    'jyul',
    'jyulg',
    'jyulm',
    'jyulb',
    'jyuls',
    'jyult',
    'jyulp',
    'jyulh',
    'jyum',
    'jyub',
    'jyubs',
    'jyus',
    0x80 => 'jyuss',
    'jyung',
    'jyuj',
    'jyuc',
    'jyuk',
    'jyut',
    'jyup',
    'jyuh',
    'jeu',
    'jeug',
    'jeugg',
    'jeugs',
    'jeun',
    'jeunj',
    'jeunh',
    'jeud',
    0x90 => 'jeul',
    'jeulg',
    'jeulm',
    'jeulb',
    'jeuls',
    'jeult',
    'jeulp',
    'jeulh',
    'jeum',
    'jeub',
    'jeubs',
    'jeus',
    'jeuss',
    'jeung',
    'jeuj',
    'jeuc',
    0xA0 => 'jeuk',
    'jeut',
    'jeup',
    'jeuh',
    'jyi',
    'jyig',
    'jyigg',
    'jyigs',
    'jyin',
    'jyinj',
    'jyinh',
    'jyid',
    'jyil',
    'jyilg',
    'jyilm',
    'jyilb',
    0xB0 => 'jyils',
    'jyilt',
    'jyilp',
    'jyilh',
    'jyim',
    'jyib',
    'jyibs',
    'jyis',
    'jyiss',
    'jying',
    'jyij',
    'jyic',
    'jyik',
    'jyit',
    'jyip',
    'jyih',
    0xC0 => 'ji',
    'jig',
    'jigg',
    'jigs',
    'jin',
    'jinj',
    'jinh',
    'jid',
    'jil',
    'jilg',
    'jilm',
    'jilb',
    'jils',
    'jilt',
    'jilp',
    'jilh',
    0xD0 => 'jim',
    'jib',
    'jibs',
    'jis',
    'jiss',
    'jing',
    'jij',
    'jic',
    'jik',
    'jit',
    'jip',
    'jih',
    'jja',
    'jjag',
    'jjagg',
    'jjags',
    0xE0 => 'jjan',
    'jjanj',
    'jjanh',
    'jjad',
    'jjal',
    'jjalg',
    'jjalm',
    'jjalb',
    'jjals',
    'jjalt',
    'jjalp',
    'jjalh',
    'jjam',
    'jjab',
    'jjabs',
    'jjas',
    0xF0 => 'jjass',
    'jjang',
    'jjaj',
    'jjac',
    'jjak',
    'jjat',
    'jjap',
    'jjah',
    'jjae',
    'jjaeg',
    'jjaegg',
    'jjaegs',
    'jjaen',
    'jjaenj',
    'jjaenh',
    'jjaed',
);
