<?php

$base = array(
    0x00 => 'jjael',
    'jjaelg',
    'jjaelm',
    'jjaelb',
    'jjaels',
    'jjaelt',
    'jjaelp',
    'jjaelh',
    'jjaem',
    'jjaeb',
    'jjaebs',
    'jjaes',
    'jjaess',
    'jjaeng',
    'jjaej',
    'jjaec',
    0x10 => 'jjaek',
    'jjaet',
    'jjaep',
    'jjaeh',
    'jjya',
    'jjyag',
    'jjyagg',
    'jjyags',
    'jjyan',
    'jjyanj',
    'jjyanh',
    'jjyad',
    'jjyal',
    'jjyalg',
    'jjyalm',
    'jjyalb',
    0x20 => 'jjyals',
    'jjyalt',
    'jjyalp',
    'jjyalh',
    'jjyam',
    'jjyab',
    'jjyabs',
    'jjyas',
    'jjyass',
    'jjyang',
    'jjyaj',
    'jjyac',
    'jjyak',
    'jjyat',
    'jjyap',
    'jjyah',
    0x30 => 'jjyae',
    'jjyaeg',
    'jjyaegg',
    'jjyaegs',
    'jjyaen',
    'jjyaenj',
    'jjyaenh',
    'jjyaed',
    'jjyael',
    'jjyaelg',
    'jjyaelm',
    'jjyaelb',
    'jjyaels',
    'jjyaelt',
    'jjyaelp',
    'jjyaelh',
    0x40 => 'jjyaem',
    'jjyaeb',
    'jjyaebs',
    'jjyaes',
    'jjyaess',
    'jjyaeng',
    'jjyaej',
    'jjyaec',
    'jjyaek',
    'jjyaet',
    'jjyaep',
    'jjyaeh',
    'jjeo',
    'jjeog',
    'jjeogg',
    'jjeogs',
    0x50 => 'jjeon',
    'jjeonj',
    'jjeonh',
    'jjeod',
    'jjeol',
    'jjeolg',
    'jjeolm',
    'jjeolb',
    'jjeols',
    'jjeolt',
    'jjeolp',
    'jjeolh',
    'jjeom',
    'jjeob',
    'jjeobs',
    'jjeos',
    0x60 => 'jjeoss',
    'jjeong',
    'jjeoj',
    'jjeoc',
    'jjeok',
    'jjeot',
    'jjeop',
    'jjeoh',
    'jje',
    'jjeg',
    'jjegg',
    'jjegs',
    'jjen',
    'jjenj',
    'jjenh',
    'jjed',
    0x70 => 'jjel',
    'jjelg',
    'jjelm',
    'jjelb',
    'jjels',
    'jjelt',
    'jjelp',
    'jjelh',
    'jjem',
    'jjeb',
    'jjebs',
    'jjes',
    'jjess',
    'jjeng',
    'jjej',
    'jjec',
    0x80 => 'jjek',
    'jjet',
    'jjep',
    'jjeh',
    'jjyeo',
    'jjyeog',
    'jjyeogg',
    'jjyeogs',
    'jjyeon',
    'jjyeonj',
    'jjyeonh',
    'jjyeod',
    'jjyeol',
    'jjyeolg',
    'jjyeolm',
    'jjyeolb',
    0x90 => 'jjyeols',
    'jjyeolt',
    'jjyeolp',
    'jjyeolh',
    'jjyeom',
    'jjyeob',
    'jjyeobs',
    'jjyeos',
    'jjyeoss',
    'jjyeong',
    'jjyeoj',
    'jjyeoc',
    'jjyeok',
    'jjyeot',
    'jjyeop',
    'jjyeoh',
    0xA0 => 'jjye',
    'jjyeg',
    'jjyegg',
    'jjyegs',
    'jjyen',
    'jjyenj',
    'jjyenh',
    'jjyed',
    'jjyel',
    'jjyelg',
    'jjyelm',
    'jjyelb',
    'jjyels',
    'jjyelt',
    'jjyelp',
    'jjyelh',
    0xB0 => 'jjyem',
    'jjyeb',
    'jjyebs',
    'jjyes',
    'jjyess',
    'jjyeng',
    'jjyej',
    'jjyec',
    'jjyek',
    'jjyet',
    'jjyep',
    'jjyeh',
    'jjo',
    'jjog',
    'jjogg',
    'jjogs',
    0xC0 => 'jjon',
    'jjonj',
    'jjonh',
    'jjod',
    'jjol',
    'jjolg',
    'jjolm',
    'jjolb',
    'jjols',
    'jjolt',
    'jjolp',
    'jjolh',
    'jjom',
    'jjob',
    'jjobs',
    'jjos',
    0xD0 => 'jjoss',
    'jjong',
    'jjoj',
    'jjoc',
    'jjok',
    'jjot',
    'jjop',
    'jjoh',
    'jjwa',
    'jjwag',
    'jjwagg',
    'jjwags',
    'jjwan',
    'jjwanj',
    'jjwanh',
    'jjwad',
    0xE0 => 'jjwal',
    'jjwalg',
    'jjwalm',
    'jjwalb',
    'jjwals',
    'jjwalt',
    'jjwalp',
    'jjwalh',
    'jjwam',
    'jjwab',
    'jjwabs',
    'jjwas',
    'jjwass',
    'jjwang',
    'jjwaj',
    'jjwac',
    0xF0 => 'jjwak',
    'jjwat',
    'jjwap',
    'jjwah',
    'jjwae',
    'jjwaeg',
    'jjwaegg',
    'jjwaegs',
    'jjwaen',
    'jjwaenj',
    'jjwaenh',
    'jjwaed',
    'jjwael',
    'jjwaelg',
    'jjwaelm',
    'jjwaelb',
);
