<?php

$base = array(
    0x00 => 'jjwaels',
    'jjwaelt',
    'jjwaelp',
    'jjwaelh',
    'jjwaem',
    'jjwaeb',
    'jjwaebs',
    'jjwaes',
    'jjwaess',
    'jjwaeng',
    'jjwaej',
    'jjwaec',
    'jjwaek',
    'jjwaet',
    'jjwaep',
    'jjwaeh',
    0x10 => 'jjoe',
    'jjoeg',
    'jjoegg',
    'jjoegs',
    'jjoen',
    'jjoenj',
    'jjoenh',
    'jjoed',
    'jjoel',
    'jjoelg',
    'jjoelm',
    'jjoelb',
    'jjoels',
    'jjoelt',
    'jjoelp',
    'jjoelh',
    0x20 => 'jjoem',
    'jjoeb',
    'jjoebs',
    'jjoes',
    'jjoess',
    'jjoeng',
    'jjoej',
    'jjoec',
    'jjoek',
    'jjoet',
    'jjoep',
    'jjoeh',
    'jjyo',
    'jjyog',
    'jjyogg',
    'jjyogs',
    0x30 => 'jjyon',
    'jjyonj',
    'jjyonh',
    'jjyod',
    'jjyol',
    'jjyolg',
    'jjyolm',
    'jjyolb',
    'jjyols',
    'jjyolt',
    'jjyolp',
    'jjyolh',
    'jjyom',
    'jjyob',
    'jjyobs',
    'jjyos',
    0x40 => 'jjyoss',
    'jjyong',
    'jjyoj',
    'jjyoc',
    'jjyok',
    'jjyot',
    'jjyop',
    'jjyoh',
    'jju',
    'jjug',
    'jjugg',
    'jjugs',
    'jjun',
    'jjunj',
    'jjunh',
    'jjud',
    0x50 => 'jjul',
    'jjulg',
    'jjulm',
    'jjulb',
    'jjuls',
    'jjult',
    'jjulp',
    'jjulh',
    'jjum',
    'jjub',
    'jjubs',
    'jjus',
    'jjuss',
    'jjung',
    'jjuj',
    'jjuc',
    0x60 => 'jjuk',
    'jjut',
    'jjup',
    'jjuh',
    'jjweo',
    'jjweog',
    'jjweogg',
    'jjweogs',
    'jjweon',
    'jjweonj',
    'jjweonh',
    'jjweod',
    'jjweol',
    'jjweolg',
    'jjweolm',
    'jjweolb',
    0x70 => 'jjweols',
    'jjweolt',
    'jjweolp',
    'jjweolh',
    'jjweom',
    'jjweob',
    'jjweobs',
    'jjweos',
    'jjweoss',
    'jjweong',
    'jjweoj',
    'jjweoc',
    'jjweok',
    'jjweot',
    'jjweop',
    'jjweoh',
    0x80 => 'jjwe',
    'jjweg',
    'jjwegg',
    'jjwegs',
    'jjwen',
    'jjwenj',
    'jjwenh',
    'jjwed',
    'jjwel',
    'jjwelg',
    'jjwelm',
    'jjwelb',
    'jjwels',
    'jjwelt',
    'jjwelp',
    'jjwelh',
    0x90 => 'jjwem',
    'jjweb',
    'jjwebs',
    'jjwes',
    'jjwess',
    'jjweng',
    'jjwej',
    'jjwec',
    'jjwek',
    'jjwet',
    'jjwep',
    'jjweh',
    'jjwi',
    'jjwig',
    'jjwigg',
    'jjwigs',
    0xA0 => 'jjwin',
    'jjwinj',
    'jjwinh',
    'jjwid',
    'jjwil',
    'jjwilg',
    'jjwilm',
    'jjwilb',
    'jjwils',
    'jjwilt',
    'jjwilp',
    'jjwilh',
    'jjwim',
    'jjwib',
    'jjwibs',
    'jjwis',
    0xB0 => 'jjwiss',
    'jjwing',
    'jjwij',
    'jjwic',
    'jjwik',
    'jjwit',
    'jjwip',
    'jjwih',
    'jjyu',
    'jjyug',
    'jjyugg',
    'jjyugs',
    'jjyun',
    'jjyunj',
    'jjyunh',
    'jjyud',
    0xC0 => 'jjyul',
    'jjyulg',
    'jjyulm',
    'jjyulb',
    'jjyuls',
    'jjyult',
    'jjyulp',
    'jjyulh',
    'jjyum',
    'jjyub',
    'jjyubs',
    'jjyus',
    'jjyuss',
    'jjyung',
    'jjyuj',
    'jjyuc',
    0xD0 => 'jjyuk',
    'jjyut',
    'jjyup',
    'jjyuh',
    'jjeu',
    'jjeug',
    'jjeugg',
    'jjeugs',
    'jjeun',
    'jjeunj',
    'jjeunh',
    'jjeud',
    'jjeul',
    'jjeulg',
    'jjeulm',
    'jjeulb',
    0xE0 => 'jjeuls',
    'jjeult',
    'jjeulp',
    'jjeulh',
    'jjeum',
    'jjeub',
    'jjeubs',
    'jjeus',
    'jjeuss',
    'jjeung',
    'jjeuj',
    'jjeuc',
    'jjeuk',
    'jjeut',
    'jjeup',
    'jjeuh',
    0xF0 => 'jjyi',
    'jjyig',
    'jjyigg',
    'jjyigs',
    'jjyin',
    'jjyinj',
    'jjyinh',
    'jjyid',
    'jjyil',
    'jjyilg',
    'jjyilm',
    'jjyilb',
    'jjyils',
    'jjyilt',
    'jjyilp',
    'jjyilh',
);
