<?php

$base = array(
    0x00 => 'jjyim',
    'jjyib',
    'jjyibs',
    'jjyis',
    'jjyiss',
    'jjying',
    'jjyij',
    'jjyic',
    'jjyik',
    'jjyit',
    'jjyip',
    'jjyih',
    'jji',
    'jjig',
    'jjigg',
    'jjigs',
    0x10 => 'jjin',
    'jjinj',
    'jjinh',
    'jjid',
    'jjil',
    'jjilg',
    'jjilm',
    'jjilb',
    'jjils',
    'jjilt',
    'jjilp',
    'jjilh',
    'jjim',
    'jjib',
    'jjibs',
    'jjis',
    0x20 => 'jjiss',
    'jjing',
    'jjij',
    'jjic',
    'jjik',
    'jjit',
    'jjip',
    'jjih',
    'ca',
    'cag',
    'cagg',
    'cags',
    'can',
    'canj',
    'canh',
    'cad',
    0x30 => 'cal',
    'calg',
    'calm',
    'calb',
    'cals',
    'calt',
    'calp',
    'calh',
    'cam',
    'cab',
    'cabs',
    'cas',
    'cass',
    'cang',
    'caj',
    'cac',
    0x40 => 'cak',
    'cat',
    'cap',
    'cah',
    'cae',
    'caeg',
    'caegg',
    'caegs',
    'caen',
    'caenj',
    'caenh',
    'caed',
    'cael',
    'caelg',
    'caelm',
    'caelb',
    0x50 => 'caels',
    'caelt',
    'caelp',
    'caelh',
    'caem',
    'caeb',
    'caebs',
    'caes',
    'caess',
    'caeng',
    'caej',
    'caec',
    'caek',
    'caet',
    'caep',
    'caeh',
    0x60 => 'cya',
    'cyag',
    'cyagg',
    'cyags',
    'cyan',
    'cyanj',
    'cyanh',
    'cyad',
    'cyal',
    'cyalg',
    'cyalm',
    'cyalb',
    'cyals',
    'cyalt',
    'cyalp',
    'cyalh',
    0x70 => 'cyam',
    'cyab',
    'cyabs',
    'cyas',
    'cyass',
    'cyang',
    'cyaj',
    'cyac',
    'cyak',
    'cyat',
    'cyap',
    'cyah',
    'cyae',
    'cyaeg',
    'cyaegg',
    'cyaegs',
    0x80 => 'cyaen',
    'cyaenj',
    'cyaenh',
    'cyaed',
    'cyael',
    'cyaelg',
    'cyaelm',
    'cyaelb',
    'cyaels',
    'cyaelt',
    'cyaelp',
    'cyaelh',
    'cyaem',
    'cyaeb',
    'cyaebs',
    'cyaes',
    0x90 => 'cyaess',
    'cyaeng',
    'cyaej',
    'cyaec',
    'cyaek',
    'cyaet',
    'cyaep',
    'cyaeh',
    'ceo',
    'ceog',
    'ceogg',
    'ceogs',
    'ceon',
    'ceonj',
    'ceonh',
    'ceod',
    0xA0 => 'ceol',
    'ceolg',
    'ceolm',
    'ceolb',
    'ceols',
    'ceolt',
    'ceolp',
    'ceolh',
    'ceom',
    'ceob',
    'ceobs',
    'ceos',
    'ceoss',
    'ceong',
    'ceoj',
    'ceoc',
    0xB0 => 'ceok',
    'ceot',
    'ceop',
    'ceoh',
    'ce',
    'ceg',
    'cegg',
    'cegs',
    'cen',
    'cenj',
    'cenh',
    'ced',
    'cel',
    'celg',
    'celm',
    'celb',
    0xC0 => 'cels',
    'celt',
    'celp',
    'celh',
    'cem',
    'ceb',
    'cebs',
    'ces',
    'cess',
    'ceng',
    'cej',
    'cec',
    'cek',
    'cet',
    'cep',
    'ceh',
    0xD0 => 'cyeo',
    'cyeog',
    'cyeogg',
    'cyeogs',
    'cyeon',
    'cyeonj',
    'cyeonh',
    'cyeod',
    'cyeol',
    'cyeolg',
    'cyeolm',
    'cyeolb',
    'cyeols',
    'cyeolt',
    'cyeolp',
    'cyeolh',
    0xE0 => 'cyeom',
    'cyeob',
    'cyeobs',
    'cyeos',
    'cyeoss',
    'cyeong',
    'cyeoj',
    'cyeoc',
    'cyeok',
    'cyeot',
    'cyeop',
    'cyeoh',
    'cye',
    'cyeg',
    'cyegg',
    'cyegs',
    0xF0 => 'cyen',
    'cyenj',
    'cyenh',
    'cyed',
    'cyel',
    'cyelg',
    'cyelm',
    'cyelb',
    'cyels',
    'cyelt',
    'cyelp',
    'cyelh',
    'cyem',
    'cyeb',
    'cyebs',
    'cyes',
);
