<?php

$base = array(
    0x00 => 'cyess',
    'cyeng',
    'cyej',
    'cyec',
    'cyek',
    'cyet',
    'cyep',
    'cyeh',
    'co',
    'cog',
    'cogg',
    'cogs',
    'con',
    'conj',
    'conh',
    'cod',
    0x10 => 'col',
    'colg',
    'colm',
    'colb',
    'cols',
    'colt',
    'colp',
    'colh',
    'com',
    'cob',
    'cobs',
    'cos',
    'coss',
    'cong',
    'coj',
    'coc',
    0x20 => 'cok',
    'cot',
    'cop',
    'coh',
    'cwa',
    'cwag',
    'cwagg',
    'cwags',
    'cwan',
    'cwanj',
    'cwanh',
    'cwad',
    'cwal',
    'cwalg',
    'cwalm',
    'cwalb',
    0x30 => 'cwals',
    'cwalt',
    'cwalp',
    'cwalh',
    'cwam',
    'cwab',
    'cwabs',
    'cwas',
    'cwass',
    'cwang',
    'cwaj',
    'cwac',
    'cwak',
    'cwat',
    'cwap',
    'cwah',
    0x40 => 'cwae',
    'cwaeg',
    'cwaegg',
    'cwaegs',
    'cwaen',
    'cwaenj',
    'cwaenh',
    'cwaed',
    'cwael',
    'cwaelg',
    'cwaelm',
    'cwaelb',
    'cwaels',
    'cwaelt',
    'cwaelp',
    'cwaelh',
    0x50 => 'cwaem',
    'cwaeb',
    'cwaebs',
    'cwaes',
    'cwaess',
    'cwaeng',
    'cwaej',
    'cwaec',
    'cwaek',
    'cwaet',
    'cwaep',
    'cwaeh',
    'coe',
    'coeg',
    'coegg',
    'coegs',
    0x60 => 'coen',
    'coenj',
    'coenh',
    'coed',
    'coel',
    'coelg',
    'coelm',
    'coelb',
    'coels',
    'coelt',
    'coelp',
    'coelh',
    'coem',
    'coeb',
    'coebs',
    'coes',
    0x70 => 'coess',
    'coeng',
    'coej',
    'coec',
    'coek',
    'coet',
    'coep',
    'coeh',
    'cyo',
    'cyog',
    'cyogg',
    'cyogs',
    'cyon',
    'cyonj',
    'cyonh',
    'cyod',
    0x80 => 'cyol',
    'cyolg',
    'cyolm',
    'cyolb',
    'cyols',
    'cyolt',
    'cyolp',
    'cyolh',
    'cyom',
    'cyob',
    'cyobs',
    'cyos',
    'cyoss',
    'cyong',
    'cyoj',
    'cyoc',
    0x90 => 'cyok',
    'cyot',
    'cyop',
    'cyoh',
    'cu',
    'cug',
    'cugg',
    'cugs',
    'cun',
    'cunj',
    'cunh',
    'cud',
    'cul',
    'culg',
    'culm',
    'culb',
    0xA0 => 'culs',
    'cult',
    'culp',
    'culh',
    'cum',
    'cub',
    'cubs',
    'cus',
    'cuss',
    'cung',
    'cuj',
    'cuc',
    'cuk',
    'cut',
    'cup',
    'cuh',
    0xB0 => 'cweo',
    'cweog',
    'cweogg',
    'cweogs',
    'cweon',
    'cweonj',
    'cweonh',
    'cweod',
    'cweol',
    'cweolg',
    'cweolm',
    'cweolb',
    'cweols',
    'cweolt',
    'cweolp',
    'cweolh',
    0xC0 => 'cweom',
    'cweob',
    'cweobs',
    'cweos',
    'cweoss',
    'cweong',
    'cweoj',
    'cweoc',
    'cweok',
    'cweot',
    'cweop',
    'cweoh',
    'cwe',
    'cweg',
    'cwegg',
    'cwegs',
    0xD0 => 'cwen',
    'cwenj',
    'cwenh',
    'cwed',
    'cwel',
    'cwelg',
    'cwelm',
    'cwelb',
    'cwels',
    'cwelt',
    'cwelp',
    'cwelh',
    'cwem',
    'cweb',
    'cwebs',
    'cwes',
    0xE0 => 'cwess',
    'cweng',
    'cwej',
    'cwec',
    'cwek',
    'cwet',
    'cwep',
    'cweh',
    'cwi',
    'cwig',
    'cwigg',
    'cwigs',
    'cwin',
    'cwinj',
    'cwinh',
    'cwid',
    0xF0 => 'cwil',
    'cwilg',
    'cwilm',
    'cwilb',
    'cwils',
    'cwilt',
    'cwilp',
    'cwilh',
    'cwim',
    'cwib',
    'cwibs',
    'cwis',
    'cwiss',
    'cwing',
    'cwij',
    'cwic',
);
