<?php

$base = array(
    0x00 => 'kweon',
    'kweonj',
    'kweonh',
    'kweod',
    'kweol',
    'kweolg',
    'kweolm',
    'kweolb',
    'kweols',
    'kweolt',
    'kweolp',
    'kweolh',
    'kweom',
    'kweob',
    'kweobs',
    'kweos',
    0x10 => 'kweoss',
    'kweong',
    'kweoj',
    'kweoc',
    'kweok',
    'kweot',
    'kweop',
    'kweoh',
    'kwe',
    'kweg',
    'kwegg',
    'kwegs',
    'kwen',
    'kwenj',
    'kwenh',
    'kwed',
    0x20 => 'kwel',
    'kwelg',
    'kwelm',
    'kwelb',
    'kwels',
    'kwelt',
    'kwelp',
    'kwelh',
    'kwem',
    'kweb',
    'kwebs',
    'kwes',
    'kwess',
    'kweng',
    'kwej',
    'kwec',
    0x30 => 'kwek',
    'kwet',
    'kwep',
    'kweh',
    'kwi',
    'kwig',
    'kwigg',
    'kwigs',
    'kwin',
    'kwinj',
    'kwinh',
    'kwid',
    'kwil',
    'kwilg',
    'kwilm',
    'kwilb',
    0x40 => 'kwils',
    'kwilt',
    'kwilp',
    'kwilh',
    'kwim',
    'kwib',
    'kwibs',
    'kwis',
    'kwiss',
    'kwing',
    'kwij',
    'kwic',
    'kwik',
    'kwit',
    'kwip',
    'kwih',
    0x50 => 'kyu',
    'kyug',
    'kyugg',
    'kyugs',
    'kyun',
    'kyunj',
    'kyunh',
    'kyud',
    'kyul',
    'kyulg',
    'kyulm',
    'kyulb',
    'kyuls',
    'kyult',
    'kyulp',
    'kyulh',
    0x60 => 'kyum',
    'kyub',
    'kyubs',
    'kyus',
    'kyuss',
    'kyung',
    'kyuj',
    'kyuc',
    'kyuk',
    'kyut',
    'kyup',
    'kyuh',
    'keu',
    'keug',
    'keugg',
    'keugs',
    0x70 => 'keun',
    'keunj',
    'keunh',
    'keud',
    'keul',
    'keulg',
    'keulm',
    'keulb',
    'keuls',
    'keult',
    'keulp',
    'keulh',
    'keum',
    'keub',
    'keubs',
    'keus',
    0x80 => 'keuss',
    'keung',
    'keuj',
    'keuc',
    'keuk',
    'keut',
    'keup',
    'keuh',
    'kyi',
    'kyig',
    'kyigg',
    'kyigs',
    'kyin',
    'kyinj',
    'kyinh',
    'kyid',
    0x90 => 'kyil',
    'kyilg',
    'kyilm',
    'kyilb',
    'kyils',
    'kyilt',
    'kyilp',
    'kyilh',
    'kyim',
    'kyib',
    'kyibs',
    'kyis',
    'kyiss',
    'kying',
    'kyij',
    'kyic',
    0xA0 => 'kyik',
    'kyit',
    'kyip',
    'kyih',
    'ki',
    'kig',
    'kigg',
    'kigs',
    'kin',
    'kinj',
    'kinh',
    'kid',
    'kil',
    'kilg',
    'kilm',
    'kilb',
    0xB0 => 'kils',
    'kilt',
    'kilp',
    'kilh',
    'kim',
    'kib',
    'kibs',
    'kis',
    'kiss',
    'king',
    'kij',
    'kic',
    'kik',
    'kit',
    'kip',
    'kih',
    0xC0 => 'ta',
    'tag',
    'tagg',
    'tags',
    'tan',
    'tanj',
    'tanh',
    'tad',
    'tal',
    'talg',
    'talm',
    'talb',
    'tals',
    'talt',
    'talp',
    'talh',
    0xD0 => 'tam',
    'tab',
    'tabs',
    'tas',
    'tass',
    'tang',
    'taj',
    'tac',
    'tak',
    'tat',
    'tap',
    'tah',
    'tae',
    'taeg',
    'taegg',
    'taegs',
    0xE0 => 'taen',
    'taenj',
    'taenh',
    'taed',
    'tael',
    'taelg',
    'taelm',
    'taelb',
    'taels',
    'taelt',
    'taelp',
    'taelh',
    'taem',
    'taeb',
    'taebs',
    'taes',
    0xF0 => 'taess',
    'taeng',
    'taej',
    'taec',
    'taek',
    'taet',
    'taep',
    'taeh',
    'tya',
    'tyag',
    'tyagg',
    'tyags',
    'tyan',
    'tyanj',
    'tyanh',
    'tyad',
);
