<?php

$base = array(
    0x00 => 'tyal',
    'tyalg',
    'tyalm',
    'tyalb',
    'tyals',
    'tyalt',
    'tyalp',
    'tyalh',
    'tyam',
    'tyab',
    'tyabs',
    'tyas',
    'tyass',
    'tyang',
    'tyaj',
    'tyac',
    0x10 => 'tyak',
    'tyat',
    'tyap',
    'tyah',
    'tyae',
    'tyaeg',
    'tyaegg',
    'tyaegs',
    'tyaen',
    'tyaenj',
    'tyaenh',
    'tyaed',
    'tyael',
    'tyaelg',
    'tyaelm',
    'tyaelb',
    0x20 => 'tyaels',
    'tyaelt',
    'tyaelp',
    'tyaelh',
    'tyaem',
    'tyaeb',
    'tyaebs',
    'tyaes',
    'tyaess',
    'tyaeng',
    'tyaej',
    'tyaec',
    'tyaek',
    'tyaet',
    'tyaep',
    'tyaeh',
    0x30 => 'teo',
    'teog',
    'teogg',
    'teogs',
    'teon',
    'teonj',
    'teonh',
    'teod',
    'teol',
    'teolg',
    'teolm',
    'teolb',
    'teols',
    'teolt',
    'teolp',
    'teolh',
    0x40 => 'teom',
    'teob',
    'teobs',
    'teos',
    'teoss',
    'teong',
    'teoj',
    'teoc',
    'teok',
    'teot',
    'teop',
    'teoh',
    'te',
    'teg',
    'tegg',
    'tegs',
    0x50 => 'ten',
    'tenj',
    'tenh',
    'ted',
    'tel',
    'telg',
    'telm',
    'telb',
    'tels',
    'telt',
    'telp',
    'telh',
    'tem',
    'teb',
    'tebs',
    'tes',
    0x60 => 'tess',
    'teng',
    'tej',
    'tec',
    'tek',
    'tet',
    'tep',
    'teh',
    'tyeo',
    'tyeog',
    'tyeogg',
    'tyeogs',
    'tyeon',
    'tyeonj',
    'tyeonh',
    'tyeod',
    0x70 => 'tyeol',
    'tyeolg',
    'tyeolm',
    'tyeolb',
    'tyeols',
    'tyeolt',
    'tyeolp',
    'tyeolh',
    'tyeom',
    'tyeob',
    'tyeobs',
    'tyeos',
    'tyeoss',
    'tyeong',
    'tyeoj',
    'tyeoc',
    0x80 => 'tyeok',
    'tyeot',
    'tyeop',
    'tyeoh',
    'tye',
    'tyeg',
    'tyegg',
    'tyegs',
    'tyen',
    'tyenj',
    'tyenh',
    'tyed',
    'tyel',
    'tyelg',
    'tyelm',
    'tyelb',
    0x90 => 'tyels',
    'tyelt',
    'tyelp',
    'tyelh',
    'tyem',
    'tyeb',
    'tyebs',
    'tyes',
    'tyess',
    'tyeng',
    'tyej',
    'tyec',
    'tyek',
    'tyet',
    'tyep',
    'tyeh',
    0xA0 => 'to',
    'tog',
    'togg',
    'togs',
    'ton',
    'tonj',
    'tonh',
    'tod',
    'tol',
    'tolg',
    'tolm',
    'tolb',
    'tols',
    'tolt',
    'tolp',
    'tolh',
    0xB0 => 'tom',
    'tob',
    'tobs',
    'tos',
    'toss',
    'tong',
    'toj',
    'toc',
    'tok',
    'tot',
    'top',
    'toh',
    'twa',
    'twag',
    'twagg',
    'twags',
    0xC0 => 'twan',
    'twanj',
    'twanh',
    'twad',
    'twal',
    'twalg',
    'twalm',
    'twalb',
    'twals',
    'twalt',
    'twalp',
    'twalh',
    'twam',
    'twab',
    'twabs',
    'twas',
    0xD0 => 'twass',
    'twang',
    'twaj',
    'twac',
    'twak',
    'twat',
    'twap',
    'twah',
    'twae',
    'twaeg',
    'twaegg',
    'twaegs',
    'twaen',
    'twaenj',
    'twaenh',
    'twaed',
    0xE0 => 'twael',
    'twaelg',
    'twaelm',
    'twaelb',
    'twaels',
    'twaelt',
    'twaelp',
    'twaelh',
    'twaem',
    'twaeb',
    'twaebs',
    'twaes',
    'twaess',
    'twaeng',
    'twaej',
    'twaec',
    0xF0 => 'twaek',
    'twaet',
    'twaep',
    'twaeh',
    'toe',
    'toeg',
    'toegg',
    'toegs',
    'toen',
    'toenj',
    'toenh',
    'toed',
    'toel',
    'toelg',
    'toelm',
    'toelb',
);
