<?php

$base = array(
    0x00 => 'poss',
    'pong',
    'poj',
    'poc',
    'pok',
    'pot',
    'pop',
    'poh',
    'pwa',
    'pwag',
    'pwagg',
    'pwags',
    'pwan',
    'pwanj',
    'pwanh',
    'pwad',
    0x10 => 'pwal',
    'pwalg',
    'pwalm',
    'pwalb',
    'pwals',
    'pwalt',
    'pwalp',
    'pwalh',
    'pwam',
    'pwab',
    'pwabs',
    'pwas',
    'pwass',
    'pwang',
    'pwaj',
    'pwac',
    0x20 => 'pwak',
    'pwat',
    'pwap',
    'pwah',
    'pwae',
    'pwaeg',
    'pwaegg',
    'pwaegs',
    'pwaen',
    'pwaenj',
    'pwaenh',
    'pwaed',
    'pwael',
    'pwaelg',
    'pwaelm',
    'pwaelb',
    0x30 => 'pwaels',
    'pwaelt',
    'pwaelp',
    'pwaelh',
    'pwaem',
    'pwaeb',
    'pwaebs',
    'pwaes',
    'pwaess',
    'pwaeng',
    'pwaej',
    'pwaec',
    'pwaek',
    'pwaet',
    'pwaep',
    'pwaeh',
    0x40 => 'poe',
    'poeg',
    'poegg',
    'poegs',
    'poen',
    'poenj',
    'poenh',
    'poed',
    'poel',
    'poelg',
    'poelm',
    'poelb',
    'poels',
    'poelt',
    'poelp',
    'poelh',
    0x50 => 'poem',
    'poeb',
    'poebs',
    'poes',
    'poess',
    'poeng',
    'poej',
    'poec',
    'poek',
    'poet',
    'poep',
    'poeh',
    'pyo',
    'pyog',
    'pyogg',
    'pyogs',
    0x60 => 'pyon',
    'pyonj',
    'pyonh',
    'pyod',
    'pyol',
    'pyolg',
    'pyolm',
    'pyolb',
    'pyols',
    'pyolt',
    'pyolp',
    'pyolh',
    'pyom',
    'pyob',
    'pyobs',
    'pyos',
    0x70 => 'pyoss',
    'pyong',
    'pyoj',
    'pyoc',
    'pyok',
    'pyot',
    'pyop',
    'pyoh',
    'pu',
    'pug',
    'pugg',
    'pugs',
    'pun',
    'punj',
    'punh',
    'pud',
    0x80 => 'pul',
    'pulg',
    'pulm',
    'pulb',
    'puls',
    'pult',
    'pulp',
    'pulh',
    'pum',
    'pub',
    'pubs',
    'pus',
    'puss',
    'pung',
    'puj',
    'puc',
    0x90 => 'puk',
    'put',
    'pup',
    'puh',
    'pweo',
    'pweog',
    'pweogg',
    'pweogs',
    'pweon',
    'pweonj',
    'pweonh',
    'pweod',
    'pweol',
    'pweolg',
    'pweolm',
    'pweolb',
    0xA0 => 'pweols',
    'pweolt',
    'pweolp',
    'pweolh',
    'pweom',
    'pweob',
    'pweobs',
    'pweos',
    'pweoss',
    'pweong',
    'pweoj',
    'pweoc',
    'pweok',
    'pweot',
    'pweop',
    'pweoh',
    0xB0 => 'pwe',
    'pweg',
    'pwegg',
    'pwegs',
    'pwen',
    'pwenj',
    'pwenh',
    'pwed',
    'pwel',
    'pwelg',
    'pwelm',
    'pwelb',
    'pwels',
    'pwelt',
    'pwelp',
    'pwelh',
    0xC0 => 'pwem',
    'pweb',
    'pwebs',
    'pwes',
    'pwess',
    'pweng',
    'pwej',
    'pwec',
    'pwek',
    'pwet',
    'pwep',
    'pweh',
    'pwi',
    'pwig',
    'pwigg',
    'pwigs',
    0xD0 => 'pwin',
    'pwinj',
    'pwinh',
    'pwid',
    'pwil',
    'pwilg',
    'pwilm',
    'pwilb',
    'pwils',
    'pwilt',
    'pwilp',
    'pwilh',
    'pwim',
    'pwib',
    'pwibs',
    'pwis',
    0xE0 => 'pwiss',
    'pwing',
    'pwij',
    'pwic',
    'pwik',
    'pwit',
    'pwip',
    'pwih',
    'pyu',
    'pyug',
    'pyugg',
    'pyugs',
    'pyun',
    'pyunj',
    'pyunh',
    'pyud',
    0xF0 => 'pyul',
    'pyulg',
    'pyulm',
    'pyulb',
    'pyuls',
    'pyult',
    'pyulp',
    'pyulh',
    'pyum',
    'pyub',
    'pyubs',
    'pyus',
    'pyuss',
    'pyung',
    'pyuj',
    'pyuc',
);
