<?php

$base = array(
    0x00 => 'pyuk',
    'pyut',
    'pyup',
    'pyuh',
    'peu',
    'peug',
    'peugg',
    'peugs',
    'peun',
    'peunj',
    'peunh',
    'peud',
    'peul',
    'peulg',
    'peulm',
    'peulb',
    0x10 => 'peuls',
    'peult',
    'peulp',
    'peulh',
    'peum',
    'peub',
    'peubs',
    'peus',
    'peuss',
    'peung',
    'peuj',
    'peuc',
    'peuk',
    'peut',
    'peup',
    'peuh',
    0x20 => 'pyi',
    'pyig',
    'pyigg',
    'pyigs',
    'pyin',
    'pyinj',
    'pyinh',
    'pyid',
    'pyil',
    'pyilg',
    'pyilm',
    'pyilb',
    'pyils',
    'pyilt',
    'pyilp',
    'pyilh',
    0x30 => 'pyim',
    'pyib',
    'pyibs',
    'pyis',
    'pyiss',
    'pying',
    'pyij',
    'pyic',
    'pyik',
    'pyit',
    'pyip',
    'pyih',
    'pi',
    'pig',
    'pigg',
    'pigs',
    0x40 => 'pin',
    'pinj',
    'pinh',
    'pid',
    'pil',
    'pilg',
    'pilm',
    'pilb',
    'pils',
    'pilt',
    'pilp',
    'pilh',
    'pim',
    'pib',
    'pibs',
    'pis',
    0x50 => 'piss',
    'ping',
    'pij',
    'pic',
    'pik',
    'pit',
    'pip',
    'pih',
    'ha',
    'hag',
    'hagg',
    'hags',
    'han',
    'hanj',
    'hanh',
    'had',
    0x60 => 'hal',
    'halg',
    'halm',
    'halb',
    'hals',
    'halt',
    'halp',
    'halh',
    'ham',
    'hab',
    'habs',
    'has',
    'hass',
    'hang',
    'haj',
    'hac',
    0x70 => 'hak',
    'hat',
    'hap',
    'hah',
    'hae',
    'haeg',
    'haegg',
    'haegs',
    'haen',
    'haenj',
    'haenh',
    'haed',
    'hael',
    'haelg',
    'haelm',
    'haelb',
    0x80 => 'haels',
    'haelt',
    'haelp',
    'haelh',
    'haem',
    'haeb',
    'haebs',
    'haes',
    'haess',
    'haeng',
    'haej',
    'haec',
    'haek',
    'haet',
    'haep',
    'haeh',
    0x90 => 'hya',
    'hyag',
    'hyagg',
    'hyags',
    'hyan',
    'hyanj',
    'hyanh',
    'hyad',
    'hyal',
    'hyalg',
    'hyalm',
    'hyalb',
    'hyals',
    'hyalt',
    'hyalp',
    'hyalh',
    0xA0 => 'hyam',
    'hyab',
    'hyabs',
    'hyas',
    'hyass',
    'hyang',
    'hyaj',
    'hyac',
    'hyak',
    'hyat',
    'hyap',
    'hyah',
    'hyae',
    'hyaeg',
    'hyaegg',
    'hyaegs',
    0xB0 => 'hyaen',
    'hyaenj',
    'hyaenh',
    'hyaed',
    'hyael',
    'hyaelg',
    'hyaelm',
    'hyaelb',
    'hyaels',
    'hyaelt',
    'hyaelp',
    'hyaelh',
    'hyaem',
    'hyaeb',
    'hyaebs',
    'hyaes',
    0xC0 => 'hyaess',
    'hyaeng',
    'hyaej',
    'hyaec',
    'hyaek',
    'hyaet',
    'hyaep',
    'hyaeh',
    'heo',
    'heog',
    'heogg',
    'heogs',
    'heon',
    'heonj',
    'heonh',
    'heod',
    0xD0 => 'heol',
    'heolg',
    'heolm',
    'heolb',
    'heols',
    'heolt',
    'heolp',
    'heolh',
    'heom',
    'heob',
    'heobs',
    'heos',
    'heoss',
    'heong',
    'heoj',
    'heoc',
    0xE0 => 'heok',
    'heot',
    'heop',
    'heoh',
    'he',
    'heg',
    'hegg',
    'hegs',
    'hen',
    'henj',
    'henh',
    'hed',
    'hel',
    'helg',
    'helm',
    'helb',
    0xF0 => 'hels',
    'helt',
    'help',
    'helh',
    'hem',
    'heb',
    'hebs',
    'hes',
    'hess',
    'heng',
    'hej',
    'hec',
    'hek',
    'het',
    'hep',
    'heh',
);
