<?php

$base = array(
    0x00 => 'hyeo',
    'hyeog',
    'hyeogg',
    'hyeogs',
    'hyeon',
    'hyeonj',
    'hyeonh',
    'hyeod',
    'hyeol',
    'hyeolg',
    'hyeolm',
    'hyeolb',
    'hyeols',
    'hyeolt',
    'hyeolp',
    'hyeolh',
    0x10 => 'hyeom',
    'hyeob',
    'hyeobs',
    'hyeos',
    'hyeoss',
    'hyeong',
    'hyeoj',
    'hyeoc',
    'hyeok',
    'hyeot',
    'hyeop',
    'hyeoh',
    'hye',
    'hyeg',
    'hyegg',
    'hyegs',
    0x20 => 'hyen',
    'hyenj',
    'hyenh',
    'hyed',
    'hyel',
    'hyelg',
    'hyelm',
    'hyelb',
    'hyels',
    'hyelt',
    'hyelp',
    'hyelh',
    'hyem',
    'hyeb',
    'hyebs',
    'hyes',
    0x30 => 'hyess',
    'hyeng',
    'hyej',
    'hyec',
    'hyek',
    'hyet',
    'hyep',
    'hyeh',
    'ho',
    'hog',
    'hogg',
    'hogs',
    'hon',
    'honj',
    'honh',
    'hod',
    0x40 => 'hol',
    'holg',
    'holm',
    'holb',
    'hols',
    'holt',
    'holp',
    'holh',
    'hom',
    'hob',
    'hobs',
    'hos',
    'hoss',
    'hong',
    'hoj',
    'hoc',
    0x50 => 'hok',
    'hot',
    'hop',
    'hoh',
    'hwa',
    'hwag',
    'hwagg',
    'hwags',
    'hwan',
    'hwanj',
    'hwanh',
    'hwad',
    'hwal',
    'hwalg',
    'hwalm',
    'hwalb',
    0x60 => 'hwals',
    'hwalt',
    'hwalp',
    'hwalh',
    'hwam',
    'hwab',
    'hwabs',
    'hwas',
    'hwass',
    'hwang',
    'hwaj',
    'hwac',
    'hwak',
    'hwat',
    'hwap',
    'hwah',
    0x70 => 'hwae',
    'hwaeg',
    'hwaegg',
    'hwaegs',
    'hwaen',
    'hwaenj',
    'hwaenh',
    'hwaed',
    'hwael',
    'hwaelg',
    'hwaelm',
    'hwaelb',
    'hwaels',
    'hwaelt',
    'hwaelp',
    'hwaelh',
    0x80 => 'hwaem',
    'hwaeb',
    'hwaebs',
    'hwaes',
    'hwaess',
    'hwaeng',
    'hwaej',
    'hwaec',
    'hwaek',
    'hwaet',
    'hwaep',
    'hwaeh',
    'hoe',
    'hoeg',
    'hoegg',
    'hoegs',
    0x90 => 'hoen',
    'hoenj',
    'hoenh',
    'hoed',
    'hoel',
    'hoelg',
    'hoelm',
    'hoelb',
    'hoels',
    'hoelt',
    'hoelp',
    'hoelh',
    'hoem',
    'hoeb',
    'hoebs',
    'hoes',
    0xA0 => 'hoess',
    'hoeng',
    'hoej',
    'hoec',
    'hoek',
    'hoet',
    'hoep',
    'hoeh',
    'hyo',
    'hyog',
    'hyogg',
    'hyogs',
    'hyon',
    'hyonj',
    'hyonh',
    'hyod',
    0xB0 => 'hyol',
    'hyolg',
    'hyolm',
    'hyolb',
    'hyols',
    'hyolt',
    'hyolp',
    'hyolh',
    'hyom',
    'hyob',
    'hyobs',
    'hyos',
    'hyoss',
    'hyong',
    'hyoj',
    'hyoc',
    0xC0 => 'hyok',
    'hyot',
    'hyop',
    'hyoh',
    'hu',
    'hug',
    'hugg',
    'hugs',
    'hun',
    'hunj',
    'hunh',
    'hud',
    'hul',
    'hulg',
    'hulm',
    'hulb',
    0xD0 => 'huls',
    'hult',
    'hulp',
    'hulh',
    'hum',
    'hub',
    'hubs',
    'hus',
    'huss',
    'hung',
    'huj',
    'huc',
    'huk',
    'hut',
    'hup',
    'huh',
    0xE0 => 'hweo',
    'hweog',
    'hweogg',
    'hweogs',
    'hweon',
    'hweonj',
    'hweonh',
    'hweod',
    'hweol',
    'hweolg',
    'hweolm',
    'hweolb',
    'hweols',
    'hweolt',
    'hweolp',
    'hweolh',
    0xF0 => 'hweom',
    'hweob',
    'hweobs',
    'hweos',
    'hweoss',
    'hweong',
    'hweoj',
    'hweoc',
    'hweok',
    'hweot',
    'hweop',
    'hweoh',
    'hwe',
    'hweg',
    'hwegg',
    'hwegs',
);
