<?php

$base = array(
    0x00 => 'Kay ',
    'Kayng ',
    'Ke ',
    'Ko ',
    'Kol ',
    'Koc ',
    'Kwi ',
    'Kwi ',
    'Kyun ',
    'Kul ',
    'Kum ',
    'Na ',
    'Na ',
    'Na ',
    'La ',
    'Na ',
    0x10 => 'Na ',
    'Na ',
    'Na ',
    'Na ',
    'Nak ',
    'Nak ',
    'Nak ',
    'Nak ',
    'Nak ',
    'Nak ',
    'Nak ',
    'Nan ',
    'Nan ',
    'Nan ',
    'Nan ',
    'Nan ',
    0x20 => 'Nan ',
    'Nam ',
    'Nam ',
    'Nam ',
    'Nam ',
    'Nap ',
    'Nap ',
    'Nap ',
    'Nang ',
    'Nang ',
    'Nang ',
    'Nang ',
    'Nang ',
    'Nay ',
    'Nayng ',
    'No ',
    0x30 => 'No ',
    'No ',
    'No ',
    'No ',
    'No ',
    'No ',
    'No ',
    'No ',
    'No ',
    'No ',
    'No ',
    'Nok ',
    'Nok ',
    'Nok ',
    'Nok ',
    'Nok ',
    0x40 => 'Nok ',
    'Non ',
    'Nong ',
    'Nong ',
    'Nong ',
    'Nong ',
    'Noy ',
    'Noy ',
    'Noy ',
    'Noy ',
    'Nwu ',
    'Nwu ',
    'Nwu ',
    'Nwu ',
    'Nwu ',
    'Nwu ',
    0x50 => 'Nwu ',
    'Nwu ',
    'Nuk ',
    'Nuk ',
    'Num ',
    'Nung ',
    'Nung ',
    'Nung ',
    'Nung ',
    'Nung ',
    'Twu ',
    'La ',
    'Lak ',
    'Lak ',
    'Lan ',
    'Lyeng ',
    0x60 => 'Lo ',
    'Lyul ',
    'Li ',
    'Pey ',
    'Pen ',
    'Pyen ',
    'Pwu ',
    'Pwul ',
    'Pi ',
    'Sak ',
    'Sak ',
    'Sam ',
    'Sayk ',
    'Sayng ',
    'Sep ',
    'Sey ',
    0x70 => 'Sway ',
    'Sin ',
    'Sim ',
    'Sip ',
    'Ya ',
    'Yak ',
    'Yak ',
    'Yang ',
    'Yang ',
    'Yang ',
    'Yang ',
    'Yang ',
    'Yang ',
    'Yang ',
    'Yang ',
    'Ye ',
    0x80 => 'Ye ',
    'Ye ',
    'Ye ',
    'Ye ',
    'Ye ',
    'Ye ',
    'Ye ',
    'Ye ',
    'Ye ',
    'Ye ',
    'Yek ',
    'Yek ',
    'Yek ',
    'Yek ',
    'Yen ',
    'Yen ',
    0x90 => 'Yen ',
    'Yen ',
    'Yen ',
    'Yen ',
    'Yen ',
    'Yen ',
    'Yen ',
    'Yen ',
    'Yen ',
    'Yen ',
    'Yen ',
    'Yen ',
    'Yel ',
    'Yel ',
    'Yel ',
    'Yel ',
    0xA0 => 'Yel ',
    'Yel ',
    'Yem ',
    'Yem ',
    'Yem ',
    'Yem ',
    'Yem ',
    'Yep ',
    'Yeng ',
    'Yeng ',
    'Yeng ',
    'Yeng ',
    'Yeng ',
    'Yeng ',
    'Yeng ',
    'Yeng ',
    0xB0 => 'Yeng ',
    'Yeng ',
    'Yeng ',
    'Yeng ',
    'Yeng ',
    'Yey ',
    'Yey ',
    'Yey ',
    'Yey ',
    'O ',
    'Yo ',
    'Yo ',
    'Yo ',
    'Yo ',
    'Yo ',
    'Yo ',
    0xC0 => 'Yo ',
    'Yo ',
    'Yo ',
    'Yo ',
    'Yong ',
    'Wun ',
    'Wen ',
    'Yu ',
    'Yu ',
    'Yu ',
    'Yu ',
    'Yu ',
    'Yu ',
    'Yu ',
    'Yu ',
    'Yu ',
    0xD0 => 'Yu ',
    'Yuk ',
    'Yuk ',
    'Yuk ',
    'Yun ',
    'Yun ',
    'Yun ',
    'Yun ',
    'Yul ',
    'Yul ',
    'Yul ',
    'Yul ',
    'Yung ',
    'I ',
    'I ',
    'I ',
    0xE0 => 'I ',
    'I ',
    'I ',
    'I ',
    'I ',
    'I ',
    'I ',
    'I ',
    'I ',
    'I ',
    'I ',
    'Ik ',
    'Ik ',
    'In ',
    'In ',
    'In ',
    0xF0 => 'In ',
    'In ',
    'In ',
    'In ',
    'Im ',
    'Im ',
    'Im ',
    'Ip ',
    'Ip ',
    'Ip ',
    'Cang ',
    'Cek ',
    'Ci ',
    'Cip ',
    'Cha ',
    'Chek ',
);
