<?php

$base = array(
    0x00 => 'ff',
    'fi',
    'fl',
    'ffi',
    'ffl',
    'st',
    'st',
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0x10 => null,
    null,
    null,
    'mn',
    'me',
    'mi',
    'vn',
    'mkh',
    null,
    null,
    null,
    null,
    null,
    'yi',
    '',
    'ay',
    0x20 => '`',
    '',
    'd',
    'h',
    'k',
    'l',
    'm',
    'm',
    't',
    '+',
    'sh',
    's',
    'sh',
    's',
    'a',
    'a',
    0x30 => '',
    'b',
    'g',
    'd',
    'h',
    'v',
    'z',
    null,
    't',
    'y',
    'k',
    'k',
    'l',
    null,
    'l',
    null,
    0x40 => 'n',
    'n',
    null,
    'p',
    'p',
    null,
    'ts',
    'ts',
    'r',
    'sh',
    't',
    'vo',
    'b',
    'k',
    'p',
    'l',
    0x50 => '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    0x60 => '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    0x70 => '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    0x80 => '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    0x90 => '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    0xA0 => '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    0xB0 => '',
    '',
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0xC0 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    0xD0 => null,
    null,
    null,
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    0xE0 => '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    0xF0 => '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
);
