<?php

$base = array(
    0x00 => null,
    '!',
    '"',
    '#',
    '$',
    '%',
    '&',
    '\'',
    '(',
    ')',
    '*',
    '+',
    ',',
    '-',
    '.',
    '/',
    0x10 => '0',
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    ':',
    ';',
    '<',
    '=',
    '>',
    '?',
    0x20 => '@',
    'A',
    'B',
    'C',
    'D',
    'E',
    'F',
    'G',
    'H',
    'I',
    'J',
    'K',
    'L',
    'M',
    'N',
    'O',
    0x30 => 'P',
    'Q',
    'R',
    'S',
    'T',
    'U',
    'V',
    'W',
    'X',
    'Y',
    'Z',
    '[',
    '\\',
    ']',
    '^',
    '_',
    0x40 => '`',
    'a',
    'b',
    'c',
    'd',
    'e',
    'f',
    'g',
    'h',
    'i',
    'j',
    'k',
    'l',
    'm',
    'n',
    'o',
    0x50 => 'p',
    'q',
    'r',
    's',
    't',
    'u',
    'v',
    'w',
    'x',
    'y',
    'z',
    '{',
    '|',
    '}',
    '~',
    null,
    0x60 => null,
    '.',
    '[',
    ']',
    ',',
    '*',
    'wo',
    'a',
    'i',
    'u',
    'e',
    'o',
    'ya',
    'yu',
    'yo',
    'tu',
    0x70 => '+',
    'a',
    'i',
    'u',
    'e',
    'o',
    'ka',
    'ki',
    'ku',
    'ke',
    'ko',
    'sa',
    'si',
    'su',
    'se',
    'so',
    0x80 => 'ta',
    'ti',
    'tu',
    'te',
    'to',
    'na',
    'ni',
    'nu',
    'ne',
    'no',
    'ha',
    'hi',
    'hu',
    'he',
    'ho',
    'ma',
    0x90 => 'mi',
    'mu',
    'me',
    'mo',
    'ya',
    'yu',
    'yo',
    'ra',
    'ri',
    'ru',
    're',
    'ro',
    'wa',
    'n',
    ':',
    ';',
    0xA0 => '',
    'g',
    'gg',
    'gs',
    'n',
    'nj',
    'nh',
    'd',
    'dd',
    'r',
    'lg',
    'lm',
    'lb',
    'ls',
    'lt',
    'lp',
    0xB0 => 'rh',
    'm',
    'b',
    'bb',
    'bs',
    's',
    'ss',
    '',
    'j',
    'jj',
    'c',
    'k',
    't',
    'p',
    'h',
    null,
    0xC0 => null,
    null,
    'a',
    'ae',
    'ya',
    'yae',
    'eo',
    'e',
    null,
    null,
    'yeo',
    'ye',
    'o',
    'wa',
    'wae',
    'oe',
    0xD0 => null,
    null,
    'yo',
    'u',
    'weo',
    'we',
    'wi',
    'yu',
    null,
    null,
    'eu',
    'yi',
    'i',
    null,
    null,
    null,
    0xE0 => '/C',
    'PS',
    '!',
    '-',
    '|',
    'Y=',
    'W=',
    null,
    '|',
    '-',
    '|',
    '-',
    '|',
    '#',
    'O',
    null,
    0xF0 => null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    '{',
    '|',
    '}',
    '',
    '',
    '',
    '',
);
