<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '(АРМ) Комісійний рахунок' => '',
    '(АРМ) Номер філії організації' => '',
    '(АРМ) Транзитній рахунок' => '',
    'Activity ID' => '',
    'ActivityTypeId' => '',
    'Code' => '',
    'Event ID' => '',
    'ID' => '',
    'ID документу' => '',
    'ID залу' => '',
    'ID заходу' => '',
    'ID країни' => '',
    'ID міста' => '',
    'ID місця проведення' => '',
    'ID організатора' => '',
    'ID типу місця проведення' => '',
    'ISO' => '',
    'SMS код' => '',
    'SMS час' => '',
    'action' => '',
    'auth_code' => '',
    'hash' => '',
    'int_ref' => '',
    'nonce' => '',
    'rc' => '',
    'rrn' => '',
    'ЄДРПОУ' => '',
    'ІПН' => '',
    'Ім`я' => '',
    'Ім`я покупця' => '',
    'Індекс' => '',
    'Інформація про клієнта обов`язкове для електронного квитка' => '',
    'Адреса' => '',
    'Адреса проведення' => '',
    'Активний' => '',
    'Аннулбовано неоплачене' => '',
    'Аннулирован' => '',
    'Аннульовано оплачене' => '',
    'Баланс' => '',
    'Банк' => '',
    'Банківська комісія' => '',
    'В обробці' => '',
    'В очікуванні' => '',
    'В процессе возврата' => '',
    'В процесі повернення' => '',
    'Валюта' => '',
    'Вартість' => '',
    'Вартість повернення (при відмові)' => '',
    'Варіант покриття' => '',
    'Велика картинка заходу' => '',
    'Велика картинка події' => '',
    'Величезна картинка заходу' => '',
    'Величезна картинка події' => '',
    'Вид контрагента-страхувальника' => '',
    'Внутрішня' => '',
    'Возвращён' => '',
    'Время окончания резервування' => '',
    'Вхідна вартість замовлення' => '',
    'Відсоток реалізатора від продажу заходи' => '',
    'Дані бронювання (серіалізовані)' => '',
    'Дані клієнта (серіалізовані)' => '',
    'Дата видачі паспорту' => '',
    'Дата закінчення дії договору' => '',
    'Дата заходу' => '',
    'Дата народження' => '',
    'Дата початку дії договору' => '',
    'Дата проведення' => '',
    'Дата створення документу' => '',
    'Двозначний код' => '',
    'Електронна адреса' => '',
    'Електронний квиток' => '',
    'Завершено' => '',
    'Замовлення' => '',
    'Замовлення в системі' => '',
    'Замовлення у провайдера' => '',
    'Замінити опис події описом заходу. Використовується, коли у заході використовується альтернативна версія опису, а не доповнення.' => '',
    'Запрос на возврат средств' => '',
    'Застраховані особи:1-родичі,2-дружина і діти' => '',
    'Заявка на возврат' => '',
    'Змінено' => '',
    'Значення' => '',
    'Идентификаторы брони, используется для отмены брони' => '',
    'Им`я' => '',
    'Картинка' => '',
    'Картинка (Стрічка)' => '',
    'Ключ доступу' => '',
    'Ключ підтвердження' => '',
    'Код' => '',
    'Код бронювання' => '',
    'Код в системі' => '',
    'Код валюты' => '',
    'Код программы: 5' => '',
    'Код у провайдера' => '',
    'Кол-во свободных для продажи мест.' => '',
    'Количество забронированных/купленых билетов в данной ценовой категории' => '',
    'Колір типу події' => '',
    'Комісія еквайрингу' => '',
    'Комісія партнера' => '',
    'Комісія системи' => '',
    'Константа файлуа міжбанку' => '',
    'Контролер' => '',
    'Користувач системі' => '',
    'Коротка назва' => '',
    'Коротка назва Англійською' => '',
    'Коротка назва Російською' => '',
    'Коротка назва Українською' => '',
    'Коротка назва компанії-організатора' => '',
    'Коротка назва транслітом' => '',
    'Кошти повернуті' => '',
    'Кредитный ліміт' => '',
    'Кількість одиниць в замовленні' => '',
    'Кількість спроб' => '',
    'Логотип' => '',
    'МФО' => '',
    'Максимальна кількість квитків відображаються в легенді, по кожній ціновій категорії' => '',
    'Максимальна сума' => '',
    'Маленька картинка заходу' => '',
    'Маленька картинка події' => '',
    'Маркер доступу' => '',
    'Маркер сбросу пароля' => '',
    'Метод оплати' => '',
    'Мова замовлення' => '',
    'Мінімальна сума' => '',
    'Місце проведення' => '',
    'Назва' => '',
    'Назва Англійська' => '',
    'Назва Англійською' => '',
    'Назва Російська' => '',
    'Назва Російською' => '',
    'Назва Українська' => '',
    'Назва Українською' => '',
    'Назва компанії-організатора' => '',
    'Назва країни' => '',
    'Назва міста' => '',
    'Назва місця проведення' => '',
    'Назва типу місця проведення' => '',
    'Назва типу події' => '',
    'Найменування залу' => '',
    'Найменування заходу' => '',
    'Найменування місця проведення' => '',
    'Найменування події' => '',
    'Населений пункт' => '',
    'Невдалий' => '',
    'Неоплачено' => '',
    'Нова поштова адреса' => '',
    'Обмежити кількість доступних квитків в легенді' => '',
    'Общее кол-во мест в данной ценовой группе.' => '',
    'Ожидается оплата' => '',
    'Ознака внутрішньої комісії' => '',
    'Ознака внутрішньої комісії партнера' => '',
    'Ознака необхідності адреси доставки' => '',
    'Ознака сплати' => '',
    'Ознака способу оплати через online-системи' => '',
    'Ознака що вже переглянутий' => '',
    'Округлення' => '',
    'Опис' => '',
    'Опис Англійська' => '',
    'Опис Англійською' => '',
    'Опис Російська' => '',
    'Опис Російською' => '',
    'Опис Українська' => '',
    'Опис Українською' => '',
    'Опис заходу' => '',
    'Опис події' => '',
    'Описание події' => '',
    'Оплата не подтвердилась' => '',
    'Оплачен и выписан' => '',
    'Оплачен после аннулирования' => '',
    'Оплачен, не выписан' => '',
    'Оплачено' => '',
    'Оплачено после отмены' => '',
    'Оплачено після аннулювання' => '',
    'Орган що видав' => '',
    'Ордер' => '',
    'Отменено пользователем' => '',
    'Отменено системой' => '',
    'Очікування оплати' => '',
    'Партнер' => '',
    'Паспортні дані на електронному квитку обов`язкові' => '',
    'Паспортні дані на термобілеті обов`язкові' => '',
    'Передача коштів' => '',
    'Перелік категорій заходу, розділені комою' => '',
    'Перелік найменувань категорій заходи, розділені комою' => '',
    'Перелік типів оплати, які можуть бути використані разом з цим способом доставки' => '',
    'Період' => '',
    'По батькові' => '',
    'По батькові покупця' => '',
    'Побатькові' => '',
    'Повернення коштів' => '',
    'Повернуті кошти' => '',
    'Повна адреса' => '',
    'Подання (Прізвище Ім`я Побатькові)' => '',
    'Покупець' => '',
    'Помилка' => '',
    'Посилання на SVG-файл схеми залу' => '',
    'Постачальник' => '',
    'Поштова адреса' => '',
    'Поштова адреса покупця' => '',
    'Прапор наявності PNG-версії схеми залу' => '',
    'Префікс в системі' => '',
    'Приставка у зоні .veb.ua' => '',
    'Причина заборони' => '',
    'Провайдер' => '',
    'Прізвище' => '',
    'Прізвище покупця' => '',
    'Підсумкова сума' => '',
    'Підтверджено' => '',
    'Рахунок повернення' => '',
    'Роздруковано' => '',
    'Розрахунковий рахунок' => '',
    'Секретний ключ' => '',
    'Секретный ключ' => '',
    'Сервіс' => '',
    'Середня картинка заходу' => '',
    'Середня картинка події' => '',
    'Серія паспорту' => '',
    'Скасовано' => '',
    'Скінчився' => '',
    'Сплачен' => '',
    'Средства возвращены' => '',
    'Стан' => '',
    'Статус продажу (1 - дозволений продаж, 0 - заборонено продаж)' => '',
    'Стать' => '',
    'Створено' => '',
    'Стоимость' => '',
    'Страховая сумма' => '',
    'Страховий платіж' => '',
    'Сума' => '',
    'Сума, яка включає коміссію системи і комісію партнера' => '',
    'Сума, яка включає комісію системи' => '',
    'Текст' => '',
    'Телефон' => '',
    'Телефон покупця' => '',
    'Термін придатності до сплати' => '',
    'Термін придатності ключа доступу' => '',
    'Термінал' => '',
    'Тип' => '',
    'Тип документу' => '',
    'Тип запиту' => '',
    'Тип події (Default - стандартне, AllTimeEvent - постійне)' => '',
    'Тип події (серіализований масив - назва-колір)' => '',
    'Тип учасника' => '',
    'Тип2' => '',
    'Трьозначинй код' => '',
    'Хеш паролю' => '',
    'Ціновий діапазон' => '',
    'Час закінчення продажів' => '',
    'Час проведення' => '',
    'Час сплати' => '',
    'Чернетка' => '',
    'Шлях' => '',
    'дозволена / заборонена друк квитків на захід' => '',
    'дозволена / заборонено продаж електронних квитків на цей захід' => '',
    'є / немає SVG-версія залу. Якщо ні - необхідно вивести клієнту PNG або флеш-версію залу.' => '',
    'є / немає ПНГ-версія залу. Якщо ні - необхідно вивести клієнту флешевих зал.' => '',
    '№ в системі постачальника' => '',
    '№ документу' => '',
    '№ паспорту' => '',
];
