<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Україна' => 'Украина',
    'Внутрішня помилка' => 'Внутренняя ошибка',
    'Залізничні квитки' => 'Железнодорожные билеты',
    'Авіаквитки' => 'Авиабилеты',
    'Автобусні квитки' => 'Автобусные билеты',
    'Розвіжільні квитки' => 'Развлекательные билеты',
    'Спортивні квитки' => 'Спортивные билеты',
    'Страхування' => 'Страхование',
    'Замовлення електронних квитків' => 'Заказ электронных билетов',
    'Статус замовлення' => 'Статус заказа',
    'Вхід до WEB-банкінгу' => 'Вход в WEB-банкинг',
    'Питання і відповіді' => 'Вопросы и ответы',
    'Партнерам' => 'Партнерам',
    'Додаткові матеріали' => 'Дополнительные материалы',
    'Повідомити про помилку' => 'Сообщить об ошибке',
    'Понеділок' => 'Понедельник',
    'Вівторок' => 'Вторник',
    'Середа' => 'Среда',
    'Четвер' => 'Четверг',
    'П\'ятниця' => 'Пятница',
    'Субота' => 'Суббота',
    'Неділя' => 'Воскресенье',
    'Пнд' => 'Пнд',
    'Втр' => 'Втр',
    'Срд' => 'Срд',
    'Чтв' => 'Чтв',
    'Птн' => 'Птн',
    'Сбт' => 'Сбт',
    'Ндл' => 'Вск',
    'Пн' => 'Пн',
    'Вт' => 'Вт',
    'Ср' => 'Ср',
    'Чт' => 'Чт',
    'Пт' => 'Пт',
    'Сб' => 'Сб',
    'Нд' => 'Вс',

    'Ваучер' => 'Ваучер',
    'Електронний квиток' => 'Электронный билет',
    'Купівля квитків з подальшим обміном на паперові в квитковій касі. Роздруковувати ваучер не обов\'язково, досить повідомити касиру номер квитка.' => 'Покупка билетов с последующим обменом на бумажные в билетной кассе. Распечатывать ваучер не обязательно, достаточно сообщить кассиру номер билета.',
    'Купівля електронних квитків. Друкувати електронний квиток потрібно обов\'язково.' => 'Покупка электронных билетов. Печатать электронный билет нужно обязательно.',
    'Люкс' => 'Люкс',
    'Купе' => 'Купе',
    'Плацкарт' => 'Плацкарт',
    'Сидячий' => 'Сидячий',
    'Общий' => 'Загальний',
    'М\'який' => 'Мягкий',
    'Запит не може бути виконаний із-за заборони на оформлення місць, встановленого Залізницею відправлення поїзда для заданого напряму на дану дату.' => 'Запрос не может быть выполнен из-за запрета на оформление мест, установленного железной дороге отправления поезда для заданного направления на эту дату.',
    'Не вибрані посадочні місця' => 'Не выбраны посадочные места',
    'Невірний ключ авторизації' => 'Неверный ключ авторизации',
    '(Placeholder) ' => '',
    '(Placeholder) +3 дні' => '',
    '(Placeholder) Ім’я' => '',
    '(Placeholder) Відмова від постільної білизни' => '',
    '(Placeholder) Дата відправлення' => '',
    '(Placeholder) Додаткові сервіси' => '',
    '(Placeholder) Документ' => '',
    '(Placeholder) Електронна пошта' => '',
    '(Placeholder) Номер документу' => '',
    '(Placeholder) Номер телефону' => '',
    '(Placeholder) Пасажири' => '',
    '(Placeholder) По батькові' => '',
    '(Placeholder) Прізвище' => '',
    '(Placeholder) Пільги' => '',
    '(Placeholder) Станція' => '',
    '(Placeholder) Станція відправлення' => '',
    '(Placeholder) Станція прибуття' => '',
    '(Placeholder) Тип документу' => '',
    '(Placeholder) Тип документу що купується' => '',
    '(Placeholder) Час до' => '',
    '(Placeholder) Час з' => '',
    '(Введіть) ' => '',
    '(Введіть) +3 дні' => '',
    '(Введіть) ID вагона' => '',
    '(Введіть) Ім’я' => '',
    '(Введіть) Відмова від постільної білизни' => '',
    '(Введіть) Дата відправлення' => '',
    '(Введіть) Додаткові сервіси' => '',
    '(Введіть) Документ' => '',
    '(Введіть) Електронна пошта' => '',
    '(Введіть) Клас вагона' => '',
    '(Введіть) Номер документу' => '',
    '(Введіть) Номер потягу' => '',
    '(Введіть) Номер телефону' => '',
    '(Введіть) Пасажири (Максимум ' => '',
    '(Введіть) По батькові' => '',
    '(Введіть) Прізвище' => '',
    '(Введіть) Підклас вагона' => '',
    '(Введіть) Пільги' => '',
    '(Введіть) Станція' => '',
    '(Введіть) Станція відправлення' => '',
    '(Введіть) Станція прибуття' => '',
    '(Введіть) Тип документу' => '',
    '(Введіть) Тип документу що купується' => '',
    '(Введіть) Час до' => '',
    '(Введіть) Час з' => '',
    '+3 дні' => '',
    'ID вагона' => '',
    '{attribute} не є вірним' => '',
    '{attribute} повинен містити тільки {language} літери' => '',
    '{attribute} повинен містити тільки Латинські літери' => '',
    'Ім’я' => '',
    'Ім’я' => '',
    'АТ Ощадбанк' => '',
    'Автобус відсутній' => '',
    'Банковской картой Ощад' => '',
    'Банковской картой другого банка' => '',
    'Белье' => '',
    'Бронювання' => '',
    'Будь-який' => '',
    'Бізнес' => '',
    'В дорозі' => '',
    'В касах АР Крим друк проїзних документів, оформлених через Інтернет, не здійснюється' => '',
    'В обидва боки' => '',
    'В один бiк' => '',
    'В пути' => '',
    'Вагон' => '',
    'Вагон відсутній' => '',
    'Вагон не вибраний на попередньому кроці' => '',
    'Вагон не відповидає вибраному на попередньому кроці' => '',
    'Валюта' => '',
    'Вам не дозволено виконувати дану дію.' => '',
    'Вибрані' => '',
    'Вибрати' => '',
    'Виникла тимчасова помилка, спробуйте повторити пізніше.' => '',
    'Вкажіть бажані місця на карті вагону' => '',
    'Внутрішня помилка оплати' => '',
    'Возможно, Вас интересуют другие билеты?' => '',
    'Воскресенье' => '',
    'Время в пути в минутах' => '',
    'Время отправления / прибытя' => '',
    'Время отправления пассажира по киевскому времени' => '',
    'Вторник' => '',
    'Відмова від постільного' => '',
    'Відмова від постільної білизни' => '',
    'Відмінити' => '',
    'Відправлення' => '',
    'Відправлення/Прибуття' => '',
    'Відсутня спроба оплати' => '',
    'Відсутня історія пошуку' => '',
    'Відсутні пасажири' => '',
    'Відсутній клас вагону у потязі' => '',
    'Відсутній платіж по замовленню' => '',
    'Відсутній підклас вагону у потязі' => '',
    'Вільних місць' => '',
    'Головна' => '',
    'Дiти' => '',
    'Да' => '',
    'Далі' => '',
    'Дата відправлення' => '',
    'Дата народження' => '',
    'Дата отправления пассажира' => '',
    'День народження є обовязковим для вибраного рейсу' => '',
    'Дзвінки з мобільного' => '',
    'Дитячий' => '',
    'Доброго дня, вхід в кабінет' => '',
    'Довідкові матеріали' => '',
    'Додаткові сервіси' => '',
    'Документ' => '',
    'Документ є обовязковим для вибраного рейсу' => '',
    'Документ(и)' => '',
    'Дополнительные услуги' => '',
    'Допомога онлайн' => '',
    'Дорослi' => '',
    'Дорослий' => '',
    'Доступ заборонено' => '',
    'Доступні' => '',
    'Другие проукты' => '',
    'Дізнатись маршрут' => '',
    'Економ' => '',
    'Електронна пошта' => '',
    'Забудь про каси купуй квитки на літак онлайн' => '',
    'Забудь про каси купуй квитки на поїзд онлайн' => '',
    'Залізнічні квитки' => '',
    'Замовлення не знайдене' => '',
    'Запит не може бути виконаний для зазначених станцій відправлення / призначення. На задану дату відправлення в системі відсутні поїзди, які слідують між зазначеними станціями, для яких система може визначити кількість вільних місць і виділити місця для бронювання' => '',
    'Звідки / Куди' => '',
    'Згідно постанови КМУ, громадяни РФ зможуть в’їжджати в Україну виключно на підставі документів, дійсних для виїзду за кордон' => '',
    'Зроби своє життя яскравим разом з нами!' => '',
    'Извините, возникла ошибка' => '',
    'Искать варианты +3 дня' => '',
    'Квитки на футбол' => '',
    'Квитки онлайн' => '',
    'Клас вагона' => '',
    'Класс поезда' => '',
    'Код станции отправления пассажира' => '',
    'Код станции отправления поезда' => '',
    'Код станции прибытия поезда' => '',
    'Количество свободных верхних боковых мест в вагоне' => '',
    'Количество свободных верхних боковых мест данного класса' => '',
    'Количество свободных верхних мест в вагоне' => '',
    'Количество свободных верхних мест данного класса' => '',
    'Количество свободных мест в вагоне' => '',
    'Количество свободных мест данного класса' => '',
    'Количество свободных нижних боковых мест в вагоне' => '',
    'Количество свободных нижних боковых мест данного класса' => '',
    'Количество свободных нижних мест в вагоне' => '',
    'Количество свободных нижних мест данного класса' => '',
    'Контактні дані покупця' => '',
    'Кількість пасажиров більше дозволеного ({maxPassengers})' => '',
    'Легко замовити. Просто купити.' => '',
    'Ліцензія Національного банку Україні № 148 від 05.11.2011 р.' => '',
    'Маршрут' => '',
    'Место' => '',
    'Ми в соц. мережах' => '',
    'Модель' => '',
    'Модель поезда' => '',
    'Мягкий' => '',
    'Місце' => '',
    'Місце №{seat} зайняте' => '',
    'На вибраний вагон не поширюється студентська знижка' => '',
    'Название станции отправления пассажира' => '',
    'Название станции отправления поезда' => '',
    'Название станции прибытия поезда' => '',
    'Наличие питания в данном классе вагонов' => '',
    'Напрямок' => '',
    'Не знайдено' => '',
    'Не знайдені рейси на зазначену дату' => '',
    'Невірна станція відправлення/прибуття' => '',
    'Невірний партнер' => '',
    'Недоступні' => '',
    'Немає вільних місць. Виберіть інший рейс або повторіть спробу пізніше.' => '',
    'Немає такого замовлення або доступ заборонений' => '',
    'Немовлята' => '',
    'Непарні - нижні' => '',
    'Нет' => '',
    'Номер вагона' => '',
    'Номер документу' => '',
    'Номер поезда' => '',
    'Номер потягу' => '',
    'Номер телефону' => '',
    'Оберіть вагон' => '',
    'Обов\'язково введіть прізвище та ім’я, який здійскюватиме поїздку.' => '',
    'Общее количество мест в вагоне' => '',
    'Онлайн дзвінок' => '',
    'Онлайн чат' => '',
    'Оплата' => '',
    'Опції' => '',
    'Отправление' => '',
    'Парні - верхні' => '',
    'Пасажир №' => '',
    'Пасажири (Максимум ' => '',
    'Пассажир' => '',
    'Пересадки' => '',
    'По батькові' => '',
    'Подорожуй разом з нами - замовляй квитки онлайн!' => '',
    'Подтип вагона' => '',
    'Подія не знайдена' => '',
    'Поезд' => '',
    'Позначення місць' => '',
    'Полная стоимость' => '',
    'Помилки перевірки вхідних даних' => 'Ошибка проверки входных данных',
    'Понедельник' => '',
    'Потяг відсутній' => '',
    'Пошук' => '',
    'Пошук квитка' => '',
    'Поїзд' => '',
    'Поїзд №' => '',
    'Поїзди №223/224 Костянтинівка – Харків, №205/206 Артемівськ 2 –Харків курсують з сидячими місцями. При оформленні необхідно зняти ознаку «Постільна білизна»' => '',
    'Прибуття' => '',
    'Прибытие' => '',
    'Признак нефирменного вагона' => '',
    'Прийшов час дивитись футбол!' => '',
    'Прямий' => '',
    'Прізвище' => '',
    'Прізвіще' => '',
    'Прізвіще/Ім’я' => '',
    'Пятница' => '',
    'Підклас вагона' => '',
    'Пільги' => '',
    'Рейс' => '',
    'Рейс не вибраний на попередньому кроці' => '',
    'Рейс №' => '',
    'Розважальні заходи' => '',
    'Розташування місць' => '',
    'Російські' => '',
    'Свободных мест' => '',
    'Сервисніе сборы' => '',
    'Сервіс відсутній у вагоні. Доступні сервіси {services}' => '',
    'Сервіс тимчасово зачинено' => '',
    'Сесія скінчилась' => '',
    'Складний маршрут' => '',
    'Скорость поезда' => '',
    'Сотрировать по' => '',
    'Список доступных операций для вагона' => '',
    'Сплатити' => '',
    'Среда' => '',
    'Станція' => 'Станция',
    'Станція відправлення' => '',
    'Станція прибуття' => '',
    'Стахування' => '',
    'Стоимость' => '',
    'Стоимость билета в гривнах' => '',
    'Суббота' => '',
    'Тариф' => '',
    'Телефон' => '',
    'Тип вагона' => '',
    'Тип вагону' => '',
    'Тип документу' => '',
    'Тип документу повинен бути одним з наступних - [{documentType}]' => '',
    'Тип документу що купується' => '',
    'Тип пассажира' => '',
    'Тип покупки' => '',
    'Тривалість' => '',
    'Туди і назад' => '',
    'У вибраному вагоні відсутнє місце №{seat}' => '',
    'У вибраному вагоні не передбачені додаткові сервіси' => '',
    'Українські' => '',
    'ФИО' => '',
    'Фильтровать по' => '',
    'Финиш' => '',
    'Ціна' => '',
    'Час' => '',
    'Час до' => '',
    'Час з' => '',
    'Часовая зона отправления пассажира' => '',
    'Часовая зона прибытия пассажира' => '',
    'Четверг' => '',
    'Что делать?' => '',
    'Шукати' => '',
    'безкоштовно зі стаціонарних телефонів по території України' => '',
    'бронювання квитків з подальшою оплатою вартості у квитковій касі' => '',
    'быстрий' => '',
    'внутренний паспорт' => '',
    'время Киевское' => '',
    'время Московское' => '',
    'время местное' => '',
    'год.' => '',
    'дітячий' => '',
    'з' => '',
    'загранпаспорт' => '',
    'звiдки' => '',
    'куди' => '',
    'мин' => '',
    'нефирменный' => '',
    'пассажирский' => '',
    'покупка електронних квитків' => '',
    'покупка квитків з подальшим обміном на паперові у квитковій касі' => '',
    'свидетельство о рождении' => '',
    'скоросной' => '',
    'фирменный' => '',
    'хв.' => '',
    'ч' => '',
    'экспресс' => '',
];
