<?php

namespace common\models\back\ticketsua;

use Yii;

class AviaBooking extends Booking
{
    const STATUSES = [
        'W' => 'забронирован. ожыдает оплаты',
        'WA' => 'в процессе подтверждения оплаты',
        'P' => 'оплачен и выписан',
        'PN' => 'оплачен',
        'PC' => 'оплачен после аннулирования',
        'C' => 'аннулирован',
        'CR' => 'в процессе возврата',
        'OR' => 'заявка на возврат',
        'WD' => 'в ожидании возврата',
        'R' => 'возвращён',
        'CU' => 'aннулирован пользователем',
        'CO' => 'aннулирован оператором',
        'NP' => 'оплата не подтвердилась',
        'CL' => 'Аннулирован. Средства разблокированы',
        'PCU' => 'Оплата не подтверждена, aннулировано',
    ];

    public $locator;
    public $status;
    public $booking_date;
    public $final_price;
}
