<?php

return [
    'Сервис' => 'Сервіс',
    'Сервисы' => 'Сервіси',
    'Партнер' => 'Партнер',
    'Партнеры' => 'Партнери',
    'Вход' => 'Вхід',
    'Выход ({username})' => 'Вихід ({username})',
    'Создать партнера' => 'Створити партнера',
];
